
राष्‍ट्रपति ओलांद, राष्‍ट्रपति ओबामा, महानुभाव, श्री बिल गेट्स, प्रतिष्ठित अतिथिगण,
मैं अपार साहस एवं दृढ़ संकल्‍प के लिए राष्‍ट्रपति ओलांद एवं फ्रांस की जनता को और पेरिस एवं फ्रांस हेतु एकजुटता दर्शाने के लिए पूरी दुनिया को सलाम करता हूं।
यहां पर की गई उल्‍लेखनीय व्‍यवस्‍था इस महान राष्‍ट्र के विशिष्‍ट गुण को प्रतिबिम्बित करती है। हमारी धरती की दिशा को बदल कर उसे टिकाऊ मार्ग पर ले जाने के लिए पूरी दुनिया पेरिस में एकत्रित हुई है।
हमें कार्बन उत्‍सर्जन के लिए तय लक्ष्‍यों और वैश्विक तापमान में हुई वृद्धि के बारे में अपने विचार अवश्‍य व्‍यक्‍त करने चाहिए, लेकिन इसके साथ ही उन उपकरणों पर ध्‍यान केन्द्रित करना भी उतना ही महत्‍वूपर्ण है जिसके बल पर दुनिया के लिए इस रास्‍ते पर चलना स्‍वाभाविक एवं आसान हो जायेगा।
मानवता का एक बड़ा वर्ग गरीबी के मुहाने पर रहने के साथ-साथ सूर्य के अस्‍त होने के बाद अंधकार में रहकर अपना जीवन यापन करता है। उन्‍हें अपने घरों को रोशन करने और अपने भविष्‍य को नई दिशा प्रदान करने के लिए ऊर्जा की जरूरत है। यही नहीं, जीवाश्‍म ईंधन से संचालित औद्योगिक युग के नतीजों को वे ही सबसे ज्‍यादा भुगत रहे हैं।
ऊर्जा तक आसान पहुंच और बेहतर जीवन की कामना पूरी दुनिया करती है। यही बात स्‍वच्‍छ पर्यावरण एवं स्‍वस्‍थ ठौर-ठिकानों पर भी लागू होती है।
चूंकि दुनिया में ज्‍यादातर देश कार्बन की सीमित गुजाइंश के साथ ही इस धरती पर अपनी समृद्धि का रास्‍ता निकालने का प्रयास कर रहे हैं, इसलिए हमें ढेर सारे काम करने होंगे।
हमें जलवायु न्‍याय की भावना के साथ यह सुनिश्चित करना होगा कि कुछ लोगों के विशि‍ष्‍ट जीवन यापन के चलते उन अनगिनत लोगों के लिए अवसर खत्‍म न हो जायें, जो अब भी विकास की सीढ़ी की शुरुआती पायदान पर ही हैं।
विकसित राष्‍ट्रों को निश्चित तौर पर विकासशील देशों के विकास के लिए पर्याप्‍त गुजांइश सुनिश्चित करनी चाहिए और इसके साथ ही हमें भी अपने विकास पथ पर आगे बढ़ने के दौरान कार्बन के सीमित उपयोग के लिए अथक प्रयास करने चाहिए।
इसके लिए हमें आपस में भागीदारी कर यह सुनिश्चित करना चाहिए कि स्‍वच्‍छ ऊर्जा सभी की पहुंच में आ जाये।
जलवायु परिवर्तन से निपटने और जलवायु न्‍याय सुनिश्चित करने के लिए नवाचार बेहद महत्‍वपूर्ण हैं।
इसी तथ्‍य के मद्देनजर यह नवाचार सम्‍मेलन खास अहमियत रखता है। इसने हम सभी को एक साझा उद्देश्‍य के लिए एकजुट कर दिया है।
हमें नवीकरण ऊर्जा को और ज्‍यादा सस्‍ता, विश्‍वसनीय एवं पारेषण ग्रिडों के साथ इसे जोड़ना आसान करने के लिए अनुसंधान एवं नवाचार पर ध्‍यान केन्द्रित करने की जरूरत है।
हम परंपरागत ऊर्जा को और स्‍वच्‍छ बना सकते हैं। इसके साथ ही हम नवीकरणीय ऊर्जा के कई और नये स्रोत विकसित कर सकते हैं।
यह हमारे सामूहिक भविष्‍य के लिए एक वैश्विक जवाबदेही है।
नवाचार से जुड़ी हमारी पहल महज बाजार प्रोत्‍साहनों के बजाय सार्वजनिक उद्देश्‍य से प्रेरित होनी चाहिए, जिसमें बौद्धिक सम्‍पदा भी शामिल है।
यहां पर इससे आशय विकासशील देशों के प्रति आपूर्तिकर्ताओं की मजबूत सार्वजनिक प्रतिबद्धता से भी है।
इसकी बदौलत स्‍वच्‍छ ऊर्जा से जुड़ी तकनीक सभी के लिए उपलब्‍ध, सुलभ और सस्‍ती हो जायेगी।
यह भागीदारी सरकारों की जवाबदेही को निजी क्षेत्र की नवाचार क्षमता के साथ जोड़ देगी। हम अनुसंधान एवं नवाचार पर अपने निवेश को दोगुना करेंगे और आपसी सहयोग को और गहरा करेंगे।
हमारे पास 30-40 विश्‍वविद्यालयों और प्रयोगशालाओं का एक ऐसा अन्‍तर्राष्‍ट्रीय नेटवर्क होना चाहिए, जो अगले दस वर्षों तक नवीकरणीय ऊर्जा पर अपना ध्‍यान केन्द्रित रखे।
नवाचार के साथ-साथ उन साधनों का होना भी अत्‍यावश्‍यक है जिनके बल पर इन्‍हें सस्‍ता करने के साथ-साथ अपनाया जा सकता है।
यहां मौजूद अनेक राष्‍ट्रों के साथ सार्वजनिक-निजी भागीदारी का एक अत्‍यंत सफल मॉडल हमारे पास है। भारत छोटे द्वीप देशों के साथ-साथ विकासशील राष्‍ट्रों में भी नवीकरणीय क्षमता सुनिश्चित कर रहा है।
स्‍वच्‍छ ऊर्जा से जुड़ी प्रौद्योगिकी एवं लागत की दिशा में हुई प्रगति बेहद प्रभावशाली है अगर हम अपने प्रयासों में और तेजी ला दें तो हम पूरी दुनिया में अहम बदलाव ला सकते हैं। हम कार्बन उपयोग वाले नये युग में नई अर्थव्‍यवस्‍था की नींव भी डालेंगे।
हम भविष्‍य के लिए पारिस्थितिकी एवं अर्थव्‍यवस्‍था के साथ-साथ अपनी विरासत एवं दायित्‍व के बीच भी संतुलन बहाल करेंगे और इसके साथ ही हम गांधी जी के आह्वान पर खरा उतरते हुए भावी दुनिया का भी ख्‍याल रखेंगे जिसे हम देख भी नहीं पायेंगे।
Partnering Clean, Green Innovation. PM @narendramodi attends Mission Innovation event hosted by Prez @BarackObama pic.twitter.com/TazzVc4XR6
PM @narendramodi: Let me begin by saluting Prez @fhollande & the people of France for their courage & resolve. pic.twitter.com/NQJvCnnZQV
PM @narendramodi: The world has assembled in Paris to change the course of our planet to a sustainable path. pic.twitter.com/NAgN0CmxKb
PM @narendramodi: We must come together in a partnership to bring clean energy within the reach of all
PM @narendramodi: This partnership will combine the responsibility of Govt with the innovative capacity of the private sector.
PM @narendramodi: Our innovation initiative should be driven by public purpose, not just market incentives, incl'g on intellectual property
PM closes speech: We will restore the balance between ecology and economy, and between our inheritance and obligation to the future.
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
