महामहिम प्रधानमंत्री श्री मोहम्मद नज़ीब
महामहिम,
प्रधानमंत्री नजीब और मलेशिया के लोग इस खूबसूरत शहर कुआलालंपुर में इन शिखर सम्मेलनों के शानदार आयोजन के लिए दिल से बधाई के पात्र हैं।
और, महामहिम मैं पूर्वी एशिया शिखर सम्मेलन की प्रक्रिया की आपकी बेहतरीन समीक्षा के लिए भी आपको धन्यवाद देता हूं।
यह ऐतहासिक शिखर सम्मेलन है। हम आसियान समुदाय के लोगों के नजरिये को समझने और 2025 तक के लिए एक नई राह तैयार करने के लिए आसियान सदस्यों की प्रशंसा करते हैं।
हमें आशा है कि आसियान व्यापक क्षेत्रीय एकीकरण और सहयोग के विचार को संभव बनाने में अपनी अग्रणी और केंद्रीय भूमिका को निभाता रहेगा।  महामहिम,  हमारा इस मंच पर हमेशा यह सोचना रहा है कि आतंकवाद इस क्षेत्र के लिए गौण या दूर की समस्या है। लेकिन पेरिस, अंकारा, बेरूत, माली और रूस के विमान पर बर्बर आतंकी हमलों ने हमें इस कड़वी हकीकत की याद दिला दी है कि अब आतंकवाद के साया हमारे समाज और हमारी दुनिया तक पसर गया है। चाहे वह आतंकवादियों की भर्ती का मामला हो या फिर उनके हमलों का लक्ष्य का मामला।  लिहाजा अब हमें राजनीतिक संतुलन के विचार को नजरअंदाज कर आतकंवाद से लड़ने के लिए नई वैश्विक प्रतिबद्धता और नई रणनीति से काम करना होगा। कोई भी देश आतंकवाद का इस्तेमाल और समर्थन न करे। आतंकवादियों के समूहों के बीच कोई अंतर नहीं है। आतंकवादियों के लिए कोई अभयारण्य मौजूद नहीं है। आतंकवाद के लिए कहीं कोई फंड नहीं है। उनकी हथियारों तक पहुंच नहीं है। लेकिन, हमें हमारे समाज के भीतर और अपने युवाओं के साथ भी काम करना होगा। मैं धर्म से आतंकवाद को अलग रखने की प्रतिबद्धता और हर धर्म में मौजूद मानवीय मूल्यों को आगे बढ़ाने के प्रयास का सम्मान करता हूं।  अभी पेरिस में जलवायु परिवर्तन सम्मेलन शुरू होने में कुछ दिन बचे हैं। वहां जलवायु परिवर्तन पर किसी सार्थक नतीजे तैयार करने या निकालने के लिए हमें न सिर्फ एक साथ खड़े होना होगा बल्कि एक साफ संदेश भी देना होगा आतंकवाद से सामना करने में हम पीछे नहीं हटेंगे।  महामहिम,  पिछले 18 महीने पहले जब से मेरी सरकार ने कामकाज संभाला है तब से भारत का किसी भी अन्य क्षेत्र की तुलना में एशिया-प्रशांत और हिंद महासागर क्षेत्र से ज्यादा संपर्क हुआ है। दुनिया वैश्विक चुनौतियों और अनिश्चितताओं से निपटने के लिए अब भी इसी क्षेत्र की ओर देख रही है। तो भी हमारा क्षेत्र एक स्थिर, शांतिपूर्ण और समृद्ध भविष्य की तलाश में कई बदलावों से होकर गुजर रहा है।
पूर्वी एशिया शिखर सम्मेलन इस क्षेत्र के सामूहिक भविष्य को गढ़ने का प्रमुख मंच है। पहली बात तो यह कि सुरक्षा और सहयोग के लिए पूर्वी एशिया शिखर सम्मेलन को एक समावेशी, संतुलित, पारदर्शी और खुले क्षेत्रीय संरचना का लगातार समर्थन करते रहना होगा। हमें अपनी सामूहिक प्रतिबद्धता को मजबूत बनाना होगा ताकि हम ताकतवर बनें। साथ ही हम अंतरराष्ट्रीय नियमों और कानूनों का पालन करें।
दूसरी अहम चीज यह कि समुद्र हमारी समृद्धि और सुरक्षा का मार्ग बना हुआ है। 1982 के समुद्री कानून संबंधी समझौते और मान्य अंतरराष्ट्रीय कानूनों के सिद्धांतों के तहत भारत और आसियान देशों के बीच समुद्र में संचालन, इसके ऊपर उड़ान और बगैर किसी बाधा के व्यापार करने की प्रतिबद्धता है। अगर कोई क्षेत्रीय विवाद है तो उसे शांतिपूर्ण तरीके से सुलझाना होगा। भारत और बांग्लादेश ने हाल में 1982 के समुद्री कानून संबंधी समझौते (यूएनसीएलओएस) के तहत मौजूद व्यवस्था के जरिये अपने समुद्री सीमाओं का मसला हल किया है। भारत उम्मीद करता है कि दक्षिण चीन सागर विवाद से जुड़े सभी पक्ष इसे सुलझाने में दक्षिण चीन सागर में गतिविधियों से जुड़े घोषणापत्र और इस संबंध में मौजूद निर्देशों के अनुसार काम करेंगे। सभी पक्षों को आपसी सहमति के आधार पर इस संबंध में आचारसंहिता को अपनाने के दोगुने प्रयास करने चाहिए।
तीसरी बात यह कि साइबर सुरक्षा पर मजबूत प्रतिबद्धता दिखानी होगी और एक दूसरे के साथ मिलकर सहयोग करना होगा। हमें इस संबंध में कुछ नियमों और व्यवहारों को तय करना होगा। बाहरी अंतरिक्ष सुरक्षा के मामले में एक बड़ी चिंता बन कर उभर रहा है। इसलिए हमें अप्रसार की दिशा में सहयोग मजबूत करना होगा।
भारत आसियान देशों के साथ अपनी जमीन और समुद्री सीमा साझा करता है। लिहाजा भारत आसियान देशों और पूर्वी एशिया शिखर सम्मेलन के सदस्यों के साथ अपनी द्विपक्षीय सुरक्षा साझीदारी मजबूत करता रहेगा। हम आसियान के नेतृत्व वाली सुरक्षा वार्ताओं और सहयोग मंचों पर सक्रिय भागीदार बने रहेंगे।
चौथी बात यह कि हमें एक संतुलित व्यापक क्षेत्रीय आर्थिक साझेदारी के शुरुआती निष्कर्षों को निकालने की ओर बढ़ना होगा। ट्रांस पेसिफिक पार्टनरशिप इस संबंध में एक अहम पहल है। मैं समझता हूं ये चीजें एक प्रतिस्पर्धी व्यवस्था में नहीं बदलेंगी बल्कि यह क्षेत्र में समेकित आर्थिक समुदाय के निर्माण का आधार बनेंगी।
और अंत में यह कहना चाहूंगा कि विकास के लिए आपसी सहयोग पूर्वी एशिया शिखर सम्मेलन के मूल में है। भारत अपने सहयोगी देशों के प्रयासों का हमेशा समर्थन करता रहेगा। और हम आपदा प्रबंधन और ट्रॉमा केयर एंड नर्सिंग में पूर्वी एशिया शिखर सम्मेलन वर्चुअल नॉलेज पोर्टल की स्थापना कर इस दिशा में कदम बढ़ा चुके हैं। नालंदा विश्वविद्यालय ज्ञान और सीखने के विश्वस्तरीय केंद्र के रूप में आकार ले रहा है।
मैं इस क्षेत्र के सामरिक राजनीतिक, आर्थिक और सुरक्षा चिंताओं को केंद्र में रख कर आयोजित पूर्वी एशिया शिखर सम्मेलन के दृष्टिकोण को अपने साथ साझा करता हूं। 
 धन्यवाद
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
