
महासचिव इंटरपोल, श्री जुर्गेन स्‍टॉक
मेरे मंत्रिमंडलीय सहयोगी डॉ. जितेन्‍द्र सिंह
मंच पर उपस्थित अन्‍य गणमान्‍य व्‍यक्ति
देवियो और सज्‍जनो,
मुझे आज यहां एसेट रिकवरी पर छठे ग्‍लोबल फोकल प्‍वाइंट सम्‍मेलन और सीबीआई और राज्‍य भ्रष्‍टाचार निरोधक ब्‍यूरो के वार्षिक सम्‍मेलन को संबोधित करते हुए हर्ष हो रहा है। मैं इस सम्‍मेलन में भाग ले रहे विदेशी प्रतिनिधियों का गर्मजोशी से स्‍वागत करता हूं। मुझे उम्‍मीद है कि आपकी भारत यात्रा सुखद और यादगार रहेगी।
मैं सीबीआई के उन अधिकारियों को भी बधाई देता हूं जिन्‍होंने विशिष्‍ट सेवा के लिए पदक प्राप्‍त किया है।
देवियो और सज्‍जनो,
दुनियाभर में सरकारें गरीबों और हाशिए पर चले गए लोगों के जीवन में बदलाव के लिए काम कर रही हैं। इस उद्देश्‍य की प्राप्ति में भ्रष्‍टाचार मुख्‍य चुनौतियों में से एक है।
भारत में हम राष्‍ट्र निर्माण के एक अहम चरण में हैं। हमारा उद्देश्‍य समृद्ध भारत का निर्माण करना है। एक ऐसा भारत जहां - 
यह मिशन असंभव नहीं है। हालांकि इस उद्देश्‍य को प्राप्त करने के लिए भ्रष्‍टाचार के खिलाफ निरंतर लड़ना होगा। भारत भ्रष्‍टाचार के खिलाफ लड़ाई के लिए प्रतिबद्ध है।
मेरी सरकार ने एक छोटी सी अवधि में भ्रष्‍टाचार और काले धन की समस्‍या की जांच करने के लिए कई अहम कदम उठाए हैं। कार्यभार संभालने के पहले दिन ही हमने सुप्रीम कोर्ट की निगरानी में इस मुद्दे को देखने के लिए एक विशेष जांच दल का गठन किया। हमने काले धन की सूचनाओं की समयबद्ध अदला बदली के लिए कई देशों के साथ समझौते किए हैं। सरकार ने विदेशी खाता कर अनुपालन अधिनियम को लागू करने के लिए अमेरिका के साथ अंतर-सरकारी समझौते पर साथ हस्‍ताक्षर किए हैं। यह समझौता भारतीय कर प्राधिकरणों को विदेश में भारतीयों के वित्तीय खातों की जानकारी स्वतः प्राप्त करने में सक्षम बनाता है।
अघोषित विदेशी आय से अर्जित कालेधन और परिसंपत्तियों के लिए एक व्यापक और निवारक कानून और आयकर अधिनियम का अधिरोपण अधिनियमित किया गया है। यह कठोर दंड और अभियोजन का प्रावधान करता है।
हमने परिसंपत्तियों की बहाली के लिए धनशोधन निवारण अधिनियम के तहत एक प्रावधान भी शामिल किया है। यह पोंजी स्‍कीमों में धन गवाने वाले लाखों गरीब निवेशकों को उनकी मेहनत की कमाई वापस दिलाने में सक्षम बनाता है।
मुझे उम्‍मीद है कि स्‍टोलेन एसेट रिकवरी इनिशिएटिव (एसटीएआर) और इंटरपोल के बीच साझेदारी जब्‍ती और चोरी की संपत्ति की वसूली में मदद करेगी। मुझे यकीन है कि यह सम्‍मेलन भ्रष्‍टाचार की आय की सुरक्षित शरणस्‍थलियों के उन्‍मूलन की दिशा में एक लंबा रास्‍ता तय करेगा और आपराधिक परिसं‍पत्तियों की वसूली के‍लिए सुरक्षित विनिमय प्‍लेटफॉर्म बनाने में मददगार होगा।
प्रणालीगत भ्रष्‍टाचार पर अंकुश लगाने के लिए कोयला ब्‍लॉकों और एफएम रेडियो स्‍पेक्‍ट्रम की नीलामी जैसी हमारी हाल की पहलों में राष्‍ट्रीय संसाधनों के आवंटन में विवेक के तत्‍वों को समाप्‍त कर दिया है। इससे प्रणाली में पारदर्शिता आई है और सरकार में जनता का विश्‍वास बहाल हुआ है। इससे सरकार के लिए पर्याप्‍त राजस्‍व प्राप्‍त हुआ है, जिससे हमारे लोगों को फायदा होगा।
देवियो और सज्‍जनो,
हम सिस्‍टम पर आधारित और नीति संचालित शासन उपलब्‍ध कराने पर ध्‍यान केंद्रित कर रहे हैं। एक ऐसी शासन संरचना जिसमें संवेदनशीलता, पार‍दर्शिता और जवाबदेही हो। मैं एक उदाहरण देकर बताता हूं कि कैसे सरल प्रौद्योगिकी और नीति आधारित पहल करके भ्रष्‍टाचार को चुपचाप और कुशलता से समाप्‍त किया जा सकता है।
जब हमने कार्यभार संभाला, मुझे सूचित किया गया कि रसोई गैस पर प्रति सिलेंडर पर चार सौ रूपये की सब्सिडी दी जा रही है। यह सब्सिडी गरीब और अमीर को समान रूप से मिल रही थी। हमने यह तय किया कि सब्सिडी सीधे उपभोक्ताओं के बैंक खाते में जानी चाहिए, जो कि आधार कार्ड से जुड़ा हो। इस एकमात्र हस्‍तक्षेप से गैस सब्सिडी प्राप्‍त करने वाले पंजीकृत उपभोक्‍ताओं की संख्‍या में 5 करोड़ की कमी आई है। इसके बाद हमने स्‍वेच्‍छा से रसोई गैस सब्सिडी छोड़ने का अभियान शुरू किया। इससे बहुत उत्‍साहजनक प्रतिक्रिया मिली है। अब तक 45 लाख लोगों ने गैस सब्सिडी छोड़ दी है।
मित्रो,
एक और चुनौती जिससे हमें निपटना होगा, वह है शासनाभाव। इसमें शामिल हैं
· प्रभावी ढंग और कुशलता से सार्वजनिक सेवा देने की अपर्याप्‍त क्षमता
· उभरती स्थितियों के लिए उचित प्रतिक्रिया की नीति में कमी
· और परियोजनाओं के कार्यान्‍वयन में देरी
मेरी सरकार ने नौकरशाही को अधिक कुशल, प्रदर्शन उन्‍मुख और जवाबदेह बनाने के लिए कई कदम उठाए हैं। हम सरकारी कर्मचारियों के बीच ईमानदारी सुनिश्चित करने के लिए और उन्‍हें तुच्‍छ आरोपों से बचाने के लिए प्रतिबद्ध है। साथ ही भ्रष्‍टाचारियों को दंडित करने में भी सरकार निर्मम है। हमने अब तक विभिन्‍न सेवाओं में असंतोषजनक प्रदर्शन के‍लिए 45 वरिष्‍ठ अधिकारियों को हटा दिया है और उनकी पेंशन में कटौती सुनिश्चित की है।
देवियो और सज्‍जनो,
संगठित अपराध का वैश्विकरण विश्‍व अर्थव्‍यवस्‍था के लिए एक बड़ा खतरा बन गया है। यह एक सर्वविदित सत्‍य है कि बुरा पैसा अच्‍छे पैसे को बाहर कर रहा है। संगठित अपराध निवेश और आर्थिक उन्‍नति को प्रभावित कर सकता है। यह अर्थव्‍यवस्‍था के बड़े क्षेत्रों का नियंत्रण हासिल कर सकता है या उसमें घुसपैठ कर सकता है। अवैध वित्‍त पोषण नशीले पदार्थों की तस्‍करी, मानव तस्‍करी, हथियारों की तस्‍करी और आतंकवाद जैसी संगठित आपराधिक गतिवि‍धियों को बढ़ावा देता है। पेरिस में कुछ दिन पहले हुआ नृशंस कृत्‍य एक गंभीर चेतावनी है और इससे आतंकवादियों की धन आवश्‍यकता में उल्‍लेखनीय लचीलेपन और अनुकूलन क्षमता का पता चलता है। वे विभिन्‍न आपराधिक गतिविधियों से धन प्राप्‍त कर रहे हैं जिसमें नशीले पदार्थों की तस्‍करी, बैंक डकैती, वाहन चोरी, जाली मुद्रा अथवा राज्‍य प्रायोजित और विफल राष्‍ट्रों की गतिविधियां शामिल हैं।
आतंकवादियों को मिलने वाले फंड पर लगाम कसकर उनकी हमले करने की क्षमताओं और ताकत को कम किया जा सकता है। इसमें प्रणालीगत सुरक्षा उपायों को सही जगह पर स्‍थापित करना और पुख्‍ता आतंकवाद रोधी गुप्‍त सूचना पर आधारित आर्थिक प्रतिबंध शामिल है।
अपराध के खिलाफ इस लड़ाई में अपराध की आय को निशाना बनाना एक महत्‍वपूर्ण तत्‍व है। इसलिए अपराध, भ्रष्‍टाचार और आतंकवाद से लड़ने के लिए संपत्ति वसूली के क्षेत्र में अंतर्राष्‍ट्रीय सहयोग बढ़ाने के लिए हमारे प्रयासों पर ध्‍यान केंद्रित करना एक अनिवार्य आवश्‍यकता है।
अपराधियों की संपत्ति जब्‍ती न केवल सजा के रूप में काम करती है बल्कि यह अपराध करने से हतोत्‍साहित भी करती है। वास्‍तव में, कौटिल्‍य ने अपने अर्थशास्‍त्र में भ्रष्‍ट सरकारी कर्मचारियों के लिए दंड के रूप में अवैध आय की जब्‍ती का सुझाव दिया था।
मैं यह जानकर प्रसन्‍न हूं कि राज्‍यों के भ्रष्‍टाचार निरोधक ब्‍यूरो के प्रमुख और सीबीआई भ्रष्‍टाचार की आय पर नजर रखने की थीम पर विचार-विमर्श करेगी। दो दशक पुराने इस मंच का ध्‍येय केवल भ्रष्‍टाचार में लिप्‍त लोगों के खिलाफ मुकदमा चलाने पर ही केंद्रित नहीं होना चाहिए बल्कि, भ्रष्‍टाचार की आय को अधिक प्रभावी ढंग से निशाना बनाने के लिए अपनी मानक संचालन प्रक्रिया को और उन्‍नत बनाने पर भी होना चाहिए।
देवियो और सज्‍जनो,
आर्थिक उदारवाद और वैश्विकरण ने दुनिया में अपराध के मुनाफे को कहीं भी ठिकाने लगाने की क्षमता में वृद्धि की है। आज अपराध की आय को सेकेंडों में दर्जनों देशों में भेजा जा सकता है। एक प्रक्रिया के तहत पैसों की आवाजाही को छुपाया जा सकता है। जांच एजेंसियां राष्‍ट्रीय सीमाओं द्वारा सीमित हैं। हमारी सरकार पारस्‍परिक आधार पर जानकारी के स्‍वत: आदान-प्रदान पर एक समान वैश्विक मानक के कार्यान्‍वयन के लिए पूरी तरह से प्रतिबद्ध है।
इंटरपोल संपत्ति वसूली में तेजी से सक्रिय भूमिका निभा रहा है। 2009 के बाद से ग्‍लोबल फोकल प्‍वाइंट फोर्म सक्रिय तौर पर दुनियाभर में कानून प्रवर्तन एजेंसियों और भ्रष्‍टाचार निरोधक संस्‍थाओं के बीच भ्रष्‍टाचार के डेटा के आदान-प्रदान को बढ़ावा दे रहा है। इस संदर्भ में इंटरपोल के आई–एसईसीओएम पहल का उल्‍लेख करना जरूरी है। यह भ्रष्‍टाचार रोधी विशेषज्ञ समुदाय के बीच संवेदनशील डाटा के आदान-प्रदान के लिए एक सुरक्षित वेब आधारित एन्‍क्रिपटिड चैनल है। इंटरपोल की नई जानकारियां एसेट का पता लगाने वाली जांच और जटिल मामलों में स‍ही समय पर जानकारी बांटने की सुविधा में बढ़ोतरी कर सकती हैं। मैं इंटरपोल और उसके सहयोगियों - विश्‍व बैंक और यूनएनओडीसी के प्रयासों की सराहना करता हूं, जिन्‍होंने इस विचार की अवधारणा दी और इस प्‍लेटफॉर्म को नेतृत्‍व प्रदान किया जिसमें भ्रष्‍टाचार की सुरक्षित पनागाहों को खत्‍म करने की क्षमता है।
मुझे बताया गया है कि इंटरपोल और भारतीय जांच एजेंसियों के बीच सक्रिय सहयोग से कई भगोड़े अपराधियों का पता लगाया गया और उनका निर्वासन या प्रत्‍यार्पण हो सका। मैं इस सहयोग को और गहरा देखना चाहता हूं। सीबीआई भारतीय कानून प्रवर्तन एजेंसियों और उनके विदेशी समकक्षों को उन बाधाओं पर काबू पाने में प्रभावी ढंग से सहायता दे रही है जो खोजी सूचना के आदान-प्रदान को उलझाये रखती है। मुझे यह भी बताया गया है कि सीबीआई दुनियाभर में कानून प्रवर्तन संगठनों का अधिक से अधिक सहयोग हासिल करने के लिए इंटरपोल के उपकरण और डेटाबेस का उपयोग कर रही है। यह इंटरपोल के क्षमता निर्माण कार्यक्रम में निरंतर सहयोग कर रही है।
हम उत्‍कृष्‍ट जांच के लिए गाजियाबाद में एक अंतर्राष्‍ट्रीय केंद्र स्‍थापित करने की प्रक्रिया में है। यह केंद्र भारत और विदेशी कानून प्रवर्तन समुदाय के लिए जांच एवं अभियोजन और साइबर क्राइम जैसे अपराध के उभरते डोमेन पर विश्‍वस्‍तरीय प्रमाणित पाठ्यक्रम प्रस्‍तुत करेगा। साइबरक्राइम जैसे नए युग के अपराधों पर ध्‍यान केंद्रित करने के लिए एक केंद्रीकृत प्रौद्योगिकी की भी योजना बनाई जा रही है। भारत के न्‍यायिक इतिहास में कई ऐसे मामले रहे हैं जिनमें सजा फोरेंसिक विशेषज्ञों की राय के आधार पर हुई है। इसलिए पिछली फोरेंसिक रायों के बड़े बैकलॉग का निपटान करने में सक्षम होने के लिए भारत में पर्याप्‍त सुविधाएं जरूरी हैं।
अपराध और भ्रष्‍टाचार की आय चोरी की संपत्ति है। वह उस देश से संबंध नहीं रखती जहां वह जमा की जा रही है। वह उस देश के नागरिकों से संबंधित है जहां से उसे लूटा गया है। मैं कानूनी एवं प्रक्रियागत बाधाओं और मानकों में उस बा‍रीक अंतर से भलीभांति परिचित हूं जिससे एसेट रिकवरी में दिक्‍कत आती है। इन चुनौतियों से निपटने के लिए पुलिस और कानून प्रवर्तन एजेंसियों को औपचारिक और अनौपचारिक रिश्‍ते बनाने चाहिए। मैं आशा करता हूं कि यह सम्‍मेलन आप सभी को एक ऐसा ही अवसर प्रदान करेगा। मैं यह भी उम्‍मीद करता हूं कि सम्‍मेलन में आए प्रतिनिधि चोरी की संपत्ति के प्रत्‍यार्पण, जब्‍ती और पहचान की प्रक्रिया को तेज करने के लिए गंभीरता से विचार और उचित तरीकों एवं प्रोटोकॉल पर चिंतन करेंगे।
धन्‍यवाद।
जयहिन्‍द।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
