
लॉर्ड सभापति,
श्रीमान सभापति
श्रीमान प्रधानमंत्री
लंदन में आकर मैं आह्लादित हूं। आज वैश्वीकरण के युग में लंदन आज भी हमारे समय का आदर्श बना है। इस नगर ने विश्व की विविधता को अपनाया है और यह मानव की सर्वश्रेष्ठ उपलब्धियों की नुमाइंदगी करता है। मैं ब्रिटेन की संसद को संबोधित कर सच्चे अर्थों में सम्मानित हूं।
श्रीमान सभापति महोदय हमारे लिए इस शानदार रॉयल कोर्ट के द्वार खोलने के लिए आपका धन्यवाद। मुझे पता है कि संसद सत्र में नहीं है। प्रधानमंत्री डेविड कैमरन निश्चिंत और चिंतामुक्त दिखाई दे रहे हैं।
किंतु श्रीमान प्रधानमंत्री मैं आपको यह याद दिलाना चाहता हूं कि आप एक चुनावी नारे के लिए मेरे देनदार हैं। मैं जानता हूं कि आप आज शाम चेकर्स में मेरी मेहमाननवाज़ी कर रहे हैं। परंतु मेरा मानना है कि आप यह समझेंगे कि मैं सदन में मौजूद दोनों धड़ों के प्रति न्यायसंगत हूं। विशेष तौर पर इसलिए कि भारतीय मूल के ब्रितानी सांसद सत्तापक्ष और विपक्ष के मध्य समान रूप से बंटे हैं। लिहाज़ा मैं लेबर पार्टी के सदस्यों को बधाई देता हूं। वस्तुतः, क्योंकि चुनाव के बाद ज़्यादा समय नहीं हुआ है, सदन के सदस्यों को मेरी भावपूर्ण बधाइयां। साथ ही ब्रिटेन के श्रेष्ठ नेताओं और आज यहां उपस्थित भारत के महान मित्रों को मेरी बधाइयां।      
इस इमारत से भारत के आधुनिक इतिहास का बड़ा हिस्सा जुड़ा हुआ है। हमारे संबंधों पर इस इतिहास का बहुत प्रभाव है। ऐसे लोग भी हैं जिन्होंने सशक्त ढंग से इतिहास के इन ऋणों और देनदारियों के बारे में कहा है।
मैं सिर्फ यह कहूंगा कि भारत के कई स्वतंत्रता सेनानियों का ताल्लुक ब्रिटेन के संस्थानों से जुड़ा है। साथ ही आधुनिक भारत के कई निर्माणकर्ता, जिनमें जवाहरलाल नेहरू से लेकर मनमोहन सिंह तक मेरे कई विशिष्ट पूर्ववर्ती भी हैं, वे इन्हीं संस्थानों से होकर गुज़रे हैं।     
कई चीजें ऐसी हैं जिनके बारे में और अधिक बता पाना कठिन है कि वह ब्रिटेन की हैं अथवा भारतीयः मसलन जगुआर या स्कॉटलैण्ड यार्ड। ब्रुक बॉण्ड चाय अथवा मेरे स्वर्गीय मित्र लॉर्ड ग़ुलाम नन की कढ़ी। और, हमारी लंबी बहस कि लॉर्ड्स की पिच पर गेंद अनुचित ढंग से स्विंग होती है या फिर ईडन गार्डन्स का विकेट कम समय में ही टूटने लगता है। और, हमें लंदन का भांगड़ा नृत्य ठीक वैसे ही पसंद है जैसे आप लोग भारत के अंग्रेज़ी उपन्यासों को पसंद करते हैं।
इस कार्यक्रम के लिए आते समय प्रधानमंत्री कैमरन और मैंने संसद के बाहर महात्मा गांधी को श्रद्धांजलि दी। मुझे अपनी विदेश यात्रा पर किए गए एक प्रश्न का खयाल आया। ब्रिटेन की संसद के बाहर गांधी की प्रतिमा होना कैसा है?इस प्रश्न पर मेरा उत्तर हैः ब्रितानियों ने उनकी महानता को पहचान देने के बारे में पर्याप्त बुद्धिमता बरती है; दूसरों को उनके बारे में बताने के प्रति भारतीय उदार रहे हैं; हम दोनों ही उनके जीवन एवं अभियान को दिली तौर पर महसूस करने के मामले में पर्याप्त सौभाग्यशाली रहे हैं। और, हम दोनों ही ने अपने संयुक्त इतिहास की शक्ति के प्रयोग से अपने संबंधों के भविष्य को प्रगाढ़ बनाने में पर्याप्त चतुराई बरती है।
इसलिए मैं आज यहां यात्रा पर आए सरकार के किसी ऐसे मुखिया के तौर पर नहीं खड़ा हूं, जिसको लोकतंत्र के इस मंदिर में बोलने का सम्मान मिला है। मैं यहां एक मित्रवत संस्था एवं साझा परम्परा के प्रतिनिधि के तौर पर हूं। 
और, कल प्रधानमंत्री और मैं वैम्ब्ले में होंगे। यहां तक कि भारत में भी प्रत्येक युवा फुटबॉल खिलाड़ी बेखम जैसा कौशल प्रदर्शित करना चाहता है। वैम्ब्ले जाना हमारे जीवन को जोड़ने वाले डेढ़ मिलियन धागों का उत्सव होगा; डेढ़ मिलियन लोग- भारत की अपनी विरासत पर एवं ब्रिटेन में अपना घर होने पर गर्वित है।
यह हमारे बीच साझा होने वाली समस्त चीजों के उल्लास की अभिव्यक्ति होगीः मूल्य, संस्थाएं, राजनीतिक पद्धति, खेल, कला एवं संस्कृति तथा हमारी जोशपूर्ण सहकारिता और साझा भविष्य का साक्षी होगा।
युनाइटेड किंगडम सिंगापुर और मॉरीशस के बाद भारत में तीसरा सबसे बड़ा निवेशक है। भारत युनाइटेड किंगडम में प्रत्यक्ष विदेशी पूंजी निवेश पर आधारित परियोजनाओं का तीसरा सबसे बड़ा स्रोत है। भारतीय यूरोपीय यूनियन के शेष देशों में किए गए कुल निवेश से ज़्यादा निवेश ब्रिटेन में करते हैं। ऐसा इसलिए नहीं है कि वह (भारतीय) खर्च बचाना चाहते हैं, बल्कि इसलिए क्योंकि उन्हें वातावरण सुपरिचित एवं अभिनंदनीय लगता है।    
एक सुप्रसिद्ध भारतीय व्यापारिक हस्ती टाटा ब्रिटेन की हस्ती को चलाती है और निजी क्षेत्र में आपके देश का सबसे बड़ा रोजगार प्रदाता बनती है।
ब्रिटेन भारतीय छात्रों का पसंदीदा गंतव्य है। और, मुझे ख़ुशी है कि एक भारतीय कंपनी हज़ारों बरतानवी छात्रों को सूचना प्रौद्योगिकी में कुशलता हासिल करवाने के लिए भारत ला रही है।    
हम विज्ञान और तकनीक के आधुनिकतम क्षेत्रों में साथ मिल कर काम कर रहे हैं। हम खाद्य एवं स्वास्थ्य सुरक्षा की मानवीय समस्याओं के समाधान निकाल रहे हैं और जलवायु परिवर्तन जैसी बढ़ती हुई चुनौतियों के उत्तर ढूंढ रहे हैं।
हमारी सुरक्षा एजेंसियां साथ मिल कर काम करती हैं ताकि हमारे बच्चे सुरक्षित घर लौटें और साइबर नेटवर्क पर निर्भर होती हमारी ज़िंदगियां साइबर अपराध का शिकार न होने पाएं।
हमारे सुरक्षा बल परस्पर युद्धाभ्यास करते हैं ताकि वो उन मूल्यों की रक्षा हेतु शक्तिशाली ढंग से खड़े हो पाएं जिनकी हम नुमाइंदगी करते हैं। अकेले इस वर्ष हमने तीन सैन्य अभ्यास साथ-साथ किए हैं।   
और, अंतर्राष्ट्रीय स्तर पर आपके समर्थन के कारण भारत का वैश्विक संस्थाओं और साम्राज्यों में अपना उचित स्थान पाना अधिक संभव हो पाया है। और, इसने दोनों देशों के साझा हितों को आगे ले जाने में मदद दी है।    
श्रीमान सभापति,
हमारे जैसे संबंधों के लिए, हमारे जैसी मज़बूत सहकारिता के लिए, हमारी महत्वाकांक्षाओं के मानक उच्च होने चाहिए। हम दो लोकतंत्र हैं, दो शक्तिशाली अर्थव्यवस्थाएं हैं और दो नवपरिवर्तनशील समाज हैं।    
हमारे पास आपसी परिचय का लाभ और लंबी साझेदारी का अनुभव है। ब्रिटेन का पुनरुत्थान प्रभावित करने वाला है। विश्व अर्थव्यवस्था के भविष्य पर इसका प्रभाव मज़बूत है।   और, श्रीमान सभापति भारत विश्व के लिए आशा और अवसर का उज्ज्वल नवीन केंद्र है। यह अंतर्राष्ट्रीय संस्थाओं का सार्वभौमिक निर्णय भर नहीं है। यह महज़ कुछ अंकों पर आधारित तर्क नहीं हैः एक 1.25 बिलियन का देश जिसमें 800 मिलियन लोग 35 वर्ष से कम आयु के हैं।
यह आशावाद हमारे युवाओं की ऊर्जा एवं उद्यम से आता है, परिवर्तन के लिए आतुर और पाने के विश्वास से भरे हुए। यह  हमारे क़ानूनों, नीतियों, संस्थाओं और प्रक्रियाओं में सुधार हेतु की गई साहसिक एवं अनवरत कार्यवाहियों का परिणाम है।  
हम हमारे निर्माण क्षेत्र में प्राण फूंकने में लगे हैं, हमारे खेतों को अधिक फलप्रद एवं विपरीत हालात में टिकने वाला बनाने में; हमारी सेवाओं को अधिक प्रगत एवं सुघड़ बनाने में; हमारे युवाओं के वैश्विक कौशल को विकसित करने के लिए तेज़ी से आगे बढ़ने में स्टार्टअप उद्योगों में क्रांति लाने में; और आगामी पीढ़ी की ऐसी अवसंरचना तैयार कर रहे हैं जिससे कि उसका मार्ग सुगम हो पाए।
हमें सिर्फ हमारे विकास से ही नहीं, बल्कि हर नागरिक के जीवन की गुणवत्ता में रूपांतरण के प्रयासों से ताकत मिलती है।
हमारे सपनों वाला भारत अभी भी हमसे दूर हैः सबके लिए घर, विद्युत, पानी और स्वच्छता, हर नागरिक के लिए बैंक खाते और बीमा, समृद्ध और संयोजित गांव और शानदार एवं चिरस्थाई शहर। यह लक्ष्य तय तिथियों में पाये जाने हैं, न कि यह आशा की मृगतृष्णा मात्र हैं।       और, गांधीजी की प्रेरणा से, सरकार जिस तरह कार्य करती है, हमारे साथ परिवर्तन शुरू हो चुका है। शासन प्रणाली में पारदर्शिता एवं जवाबदेही है। निर्णयों में साहस और गति है।
संघवाद अब केंद्र-राज्य संबंधों की नीति निर्धारक रेखा नहीं है, बल्कि टीम इण्डिया की नयी साझेदारी की परिभाषा है। नागरिकों के पास अब भरोसे की आज़ादी है, प्रमाण एवं प्रक्रिया का बोझ नहीं है। व्यापार के लिए खुला एवं काम करने में आसान वातावरण है।
सेलफोन से जुड़े देश में डिजिटल इण्डिया, सरकार और जनता के बीच संवाद का रूपांतरण कर रहा है। 
लिहाज़ा श्रीमान सभापति कवि टी एस इलियट से क्षमा के साथ, we won’t let the shadow fall between the idea and reality / हम अपने विचार एवं वास्तविकता के मध्य अंतर नहीं पनपने देंगे।
यदि आप भारत आएं तो परिवर्तन की हवाओं को महसूस करेंगे।
यह विश्वभर से आने वाले निवेश में हुई वृद्धि से, हमारी अर्थव्यवस्था के बढ़ते स्थायित्व से; आशा और सामूहिकता भरे 190 मिलियन नये बैंक खातों से; प्रति वर्ष लगभग 7.5 प्रतिशत की हमारी बढ़ती विकास दर से; और व्यापार करने में सुगमता के मामले में हमारी रैंकिग में तीव्र बढ़ोतरी से यह प्रकट होता है।
और, सबका साथ सबका विकास का नारा देश के बारे में हमारा दृष्टिकोण है जिसमें हर नागरिक सम्बद्ध हो, भागीदार हो एवं उन्नति करे।
यह केवल आर्थिक अंतर्वेशन की पुकार नहीं है। यह हमारी बहुरूपता का उत्सव भी है, सामाजिक समरसता का मत भी है; और, व्यक्तिगत स्वतंत्रता और अधिकारों के प्रति समर्पण भी है।
यह हमारी संस्कृति का कालातीत चरित्र है, यह हमारे संविधान का आधार है, और यह हमारे भविष्य की नींव होगा।
श्रीमान सभापति महोदय
सदस्यों एवं मित्रों,
भारत की प्रगति मानवता के छठे हिस्से का भविष्य है। और, इसका अर्थ होगा- अपने भविष्य के बारे में आश्वस्त और अपनी संपन्नता के प्रति अधिक आत्मविश्वास से भरी दुनिया।  
यह अवश्यंभावी एवं स्वाभाविक है कि हमारे आर्थिक संबंध दिन दूनी रात चौगुनी प्रगति करें। यदि हम हमारी विशिष्ट शक्तियों एवं भारत में उपलब्ध अवसरों को जोड़ें तो हम अपराजेय साझेदारियां करेंगे।
हम अधिक व्यापार और निवेश को पाएंगे। हम सेवा क्षेत्र में नये द्वार खोलेंगे। हम रक्षा उपकरण एवं तकनीक के क्षेत्र में यहां एवं भारत में अधिक साझेदारियां करेंगे। हम नवीकरणीय एवं नाभिकीय ऊर्जा के क्षेत्र में साथ मिल कर कार्य करेंगे।  
हम विज्ञान के रहस्यों को खोजेंगे और तकनीक एवं नवाचार की शक्तियों का इस्तेमाल करेंगे। हम डिजिटल संसार के अवसरों को समझेंगे। हमारे युवा परस्पर मेलजोल से अधिक सीखेंगे।
परंतु संभावनाओं से भरे हमारे मूल्यवान रिश्ते को केवल पारस्परिक खुशहाली के पैमाने से नहीं मापा जा सकता।
श्रीमान सभापति,
हमारा युग विश्व में हो रहे बहुत से परिवर्तनों का युग है। आने वाले भविष्य को हमें अभी पूरी तरह समझना शेष है। जैसे पिछले युगों में विश्व के वर्तमान स्वरूप की हमारी समझ अलग थी।    
इसलिए अनिश्चितता से भरे हमारे दौर में, हमें हमारे साझा आदर्शों के अनुरूप इस दुनिया को दिशा देने में मदद देनी चाहिए।
क्योंकि इसमें न केवल दोनों देशों की सफलता, किंतु विश्व के हमारे इच्छित स्वरूप की संभावना भी निहित है। हमारे पास संयुक्त राष्ट्र, राष्ट्रकुल और जी-20 की सदस्यता एवं हमारी आपसी साझेदारी की शक्ति है।
हम ऐसे विश्व में रहते हैं जिसमें दूर स्थित किसी क्षेत्र में आई अस्थिरता फौरन हमारे दर तक पहुंच जाती है। हम इसको कट्टरपंथ एवं शरणार्थियों से जुड़ी चुनौतियों के अंतर्गत देखते हैं।
आतंकवाद की ज़द देशों की सरहदों से अंदर आकर हमारे समाज के तानेबाने और शहरों की गलियों में स्थानांतरित हो रही है। और, आतंकवाद एवं अतिवाद विश्वस्तरीय बुराइयां हैं जो अपने परिवर्तित होते नामों, समूहों, क्षेत्रों और लक्ष्यों से कहीं बड़ी हैं।
हमारे समय की इस चुनौती के विरुद्ध विश्व को एक स्वर में बोलना चाहिए एवं एकजुट होकर इसका सामना करना चाहिए। हमें देर किए बिना अंतर्राष्ट्रीय आतंकवाद पर संयुक्त राष्ट्र में एक विशद संधि भी करनी चाहिए। आतंकी समूहों के बीच कोई अंतर एवं देशों के बीच कोई भेदभाव नहीं होना चाहिए। जो देश आतंकवादियों को प्रश्रय देते हैं उनको अलग-थलग करने का जज़्बा एवं जो देश आतंकियों का ईमानदारी से सामना करते हैं उनके साथ खड़े होने की इच्छाशक्ति होनी चाहिए। और, जिन देशों में अतिवाद पसरा है वहां एक सामाजिक आंदोलन की एवं धर्म को आतंकवाद से अलग करने की आवश्यकता है।     
समुद्र हमारी समृद्धि के प्राणाधार बने हैं। अब हमें हमारे अंतरिक्ष एवं साइबर अंतरिक्ष की सुरक्षा भी करनी होगी। हमारे हित बहुत से क्षेत्रों में फैले हैं। एक स्थाई, संपन्न एवं समेकित दक्षिण एशिया, जो समृद्धि के मार्ग पर आगे बढ़ता हो, में हमारे साझा हित हैं।
हम एक ऐसा अफगानिस्तान चाहते हैं जिसने महान अफगानी लोगों के सपनों से आकार लिया हो, न कि अतार्किक डर और दूसरों की अति महत्वाकांक्षाओं से बना हुआ अफगानिस्तान।
शांतिपूर्ण एवं स्थाई हिंद महासागर क्षेत्र विश्व वाणिज्य एवं समृद्धि के लिए अति आवश्यक है। और, एशिया प्रशांत क्षेत्र के भविष्य का प्रभाव हम सभी पर होगा। पश्चिम एशिया और खाड़ी क्षेत्र से हम दोनों के हित जुड़े हैं।
और, अफ्रीका में जहां हम ढेरों चुनौतियों के बीच साहस, बुद्धिमता, नेतृत्व और  तत्परता के कई संभावनाओं भरे चिह्न देखते हैं। भारत ने हाल ही में अफ्रीका सम्मेलन आयोजित किया है जिसमें सभी 55 देश एवं 42 नेताओं ने भाग लिया।
हमें हमारे ग्रह के दीर्घकालिक भविष्य हेतु अल्प कार्बन उत्सर्जन युग के लिए सहयोग करना चाहिए। यह एक वैश्विक ज़िम्मेदारी है जिसको हमें इसी महीने के उत्तरार्द्ध में देखना है। 
सम्मिलित प्रयासों से विश्व में एक शानदार संतुलन कायम है – अपनी-अपनी सामर्थ्य के अनुरूप उत्तरदायित्वों का समावेश ।
जिनके पास साधन और जानकारी है उन्हें स्वच्छ ऊर्जा एवं स्वस्थ पर्यावरण के लिए मानवता की सार्वभौमिक आकांक्षाओं की प्राप्ति में अवश्य मदद करनी चाहिए। और, जब हम सख़्ती की बात करते हैं तब हमें जीवाश्म ईंधन पर अंकुश की बात ही नहीं बल्कि अपनी जीवनशैली में भी निग्रह करना चाहिए।
हमें अपनी भूमिका निबाहनी चाहिए। भारत के लिए 2022 तक 175 गीगावॉट की अतिरिक्त नवीकरणीय ऊर्जा एवं 2030 तक उत्सर्जन में 33 से 35 प्रतिशत की कमी एक विशद रणनीति के दो कदम हैं।
मैंने कॉप-21 (कांफ्रेस ऑफ पार्टीज़) बैठक के दौरान सौर ऊर्जा को अपने जीवन का अविभाज्य हिस्सा बनाने और कटे हुए गांवों तक को जोड़ने के लिए एक अंतर्राष्ट्रीय सौर गठबंधन बनाने का प्रस्ताव किया है।
ब्रिटेन में आप सूर्य की तुलना में वर्षा में कहीं अधिक छाते का प्रयोग करते हैं। किंतु मेरी टीम ने सौर गठबंधन की सदस्यता को अधिक सटीक पदों में परिभाषित किया हैः आपको उष्णकंटिबंध के अंदर स्थित होना चाहिए।    
और, हम प्रसन्न हैं कि युनाइटेड किंग्डम खरा उतरता है! लिहाज़ा इस प्रयास में एक मूल्यवान सहभागी के तौर पर हम एक अभिनव ब्रिटेन की ओर देखते हैं। प्रधानमंत्री कैमरन और मैं वस्तुतः बहुत ख़ुश हैं कि वहनीय एवं सुगम्य स्वच्छ ऊर्जा हमारे संबंधों का एक महत्वपूर्ण स्तम्भ है। 
श्रीमान सभापति,
हम दोनों महान राष्ट्रों के लिए यह एक बड़ा क्षण है। इसलिए हमें अवसर भुनाने चाहिए, सहयोग के मार्ग की बाधाएं हटानी चाहिए, अपने रिश्तों में पूरा विश्वास भरना चाहिए और एक दूसरे के हितों के प्रति संवेदनशील होना चाहिए।
ऐसा करने से हम हमारी रणनीतिक साझेदारी को रूपांतरित कर देंगे और यह संबंध बड़ी वैश्विक साझेदारियों में गिने जाएंगे। अक्सर, ब्रिटेन के लब्धप्रतिष्ठित समर्थकों के मुताबिक सामाजिक समस्याओं के समाधान में जनभावना की इस विशाल लहर का सदुपयोग होना चाहिए।
पर हमारी साझेदारी का उद्देश्य परिभाषित करने में हमें भारत के एक महान सपूत का ज़िक्र करना चाहिए जिनका लंदन स्थित मकान मैं शनिवार को सामाजिक न्याय के लिए समर्पित करूंगा। डॉक्टर बी आर अम्बेडकर, हम जिनका 125वां जन्मदिवस मना रहे हैं। वे भारत के संविधान एवं हमारे संसदीय लोकतंत्र के निर्माता ही नहीं थे, बल्कि दबाए हुए कमज़ोर तबकों और वंचितों के उत्थान के लिए भी खड़े हुए। और, मानवता की सेवा के एक उच्च कार्य के लिए, न्याययुक्त भविष्य के लिए, समानता एवं सभी मनुष्यों के लिए प्रतिष्ठा और समान अवसर मुहैया कराने के लिए, साथ ही लोगों के बीच शांति के लिए उन्होंने हमें तैयार किया।।
यह वो ध्येय है जिसके लिए भारत और ब्रिटेन ने स्वयं को समर्पित किया है।
बहुत बहुत धन्यवाद और शुक्रिया।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
