
पूर्णिया के पावन भूमि के नमन करै छी। अहाँ सब के ह्रदय से अभिनंदन करै छी। मंच पर विराजमान भाजपा एवं एनडीए के हमारे सभी वरिष्ठ नेतागण। ये मैदान भी छोटा पड़ गया, पूर्णिया में इससे बड़ा मैदान नहीं है। आपका प्यार मेरे सर आँखों पर। दूर वाले लोग मुझे देख भी नहीं पा रहे लेकिन इसके बावजूद मुझे आशीर्वाद देने आये, इससे बड़ा जीवन का सौभाग्य क्या हो सकता है।   
चुनाव में कसवा से भाजपा के उम्मीदवार श्री प्रदीप दास, मनमंखी से भाजपा के उम्मीदवार कृष्ण कुमार, पूर्णिया से भाजपा के उम्मीदवार विजय खेमका, अमोर से भाजपा के उम्मीदवार सबा जफ़र, रूपौली से भाजपा के उम्मीदवार परमानंद मंडल, बायसी से रालोसपा के उम्मीदवार अजीज़ऊर रहमान, दमदाहा के उम्मीदवार शिवशंकर ठाकुर, किशनगंज की उम्मीदवार श्रीमती स्वीटी सिंह, और विशाल संख्या में पधारे हुए मेरे भाईयों एवं बहनों।
मैं लोकसभा के चुनाव में भी आया था लेकिन इस बार लगता है कि लोकसभा चुनाव में जो कसर रह गई थी, उसे पूरा करने का फ़ैसला आपने कर लिया है। मैं ख़ासकर इतनी बड़ी संख्या में जो माताएं-बहनें आयी हैं, उन्हें प्रणाम करता हूँ। लोगों को अजूबा लग रहा है कि बिहार की चुनावी रैलियों में इतनी बड़ी संख्या में माताएं-बहनें कैसे आने लगी हैं। अगर जंगलराज के खिलाफ़ सबसे ज्यादा किसी का गुस्सा है तो वो माताओं-बहनों का है क्योंकि जंगलराज के कारण जो परेशानी और गुंडागर्दी आती है, वो सारी मुसीबतें माताओं-बहनों को झेलनी पड़ती हैं। इस चुनाव में ये गुस्सा नज़र आया है। शांति, सुरक्षा और बच्चों के बेहतर जीवन के लिए माताएं-बहनें एक अच्छी सरकार बनाना चाहती हैं जो उनके बच्चों का भविष्य बदले, बच्चे उनके बुढ़ापे की चिंता कर पाएं, ऐसी स्थिति बनाना चाहती हैं। मैं माताओं-बहनों को विश्वास दिलाता हूँ कि मैं उनके सपनों को पूरा करूंगा।
सरकार में बैठे लोगों की जिम्मेवारी होती है कि वे चुनाव में अपने कामों का हिसाब दें। 15 साल तक लालू जी और 10 साल तक छोटे भाई ने राज किया; 25 साल इन्होंने सरकार चलाई, ये कोई कम समय नहीं होता। मेरी सरकार को अभी 25 महीने नहीं हुए हैं और ये लोग मेरा हिसाब मांग रहे हैं। ख़ुद का 25 साल का हिसाब देने का तैयार नहीं हैं; बिहार का क्या करना है, यहाँ नौजवानों, माताओं-बहनों, के लिए क्या करेंगे, इसपर पूरे चुनाव में कुछ नहीं बताया। बिजली की तो वो कोई बात ही नहीं करते क्योंकि उन्हें डर है कि अगर बोल दिया तो लोग उनसे हिसाब मांगेंगे क्योंकि 2010 में नीतीश जी ने कहा था कि अगर घर-घर बिजली नहीं पहुंचाऊंगा तो 2015 में अगले चुनाव में वोट मांगने नहीं आऊंगा। बिजली नहीं तो वोट नहीं, ऐसे उन्होंने कहा था कि नहीं? उन्होंने अपना वादा तोड़ा है, आपसे धोखा किया है। जो जनता से धोखा कर सकते हैं, उन पर कोई भरोसा कर सकता है क्या? जनता भली होती है, एक बार भरोसा करती है लेकिन नीतीश जी अब वो दिन चले गए। अब बिहार आप पर भरोसा नहीं कर सकता।
जंगलराज के बाद लोग, जो भी मिले, उसके भरोसे जीना चाहते थे, आप मिल गए तो लोगों ने आपकी उंगली पकड़ ली। जंगलराज से बचने के लिए लोग रास्ता खोज रहे थे। नीतीश जी आप नसीब वाले थे कि अटल बिहारी वाजपेयी ने आपके कंधों पर हाथ रखा था क्योंकि लोगों को वाजपेयी जी पर भरोसा था। अब अटल जी का आशीर्वाद आप पर नहीं है, अब बिहार आपको कभी स्वीकार नहीं करेगा। वो दिन-रात यही कहते हैं कि मोदी बिहार क्यों आते हैं। क्या बिहार आना गुनाह है? उन्हें इतना डर क्यों लगता है? उन्हें डर इसलिए है क्योंकि उनका कच्चा चिट्ठा खुल जाएगा। बिहार का हर बच्चा, हर नौजवान और माताएं-बहनें उनसे हिसाब मांग रही हैं। उनके सारे खेलों के बावजूद बिहार की जनता ने हमें गले लगाया है। मैं आज दिल्ली में बैठा हूँ, ये बिहार के लोगों का आशीर्वाद है।
बिहार का हाल खराब है, बिजली, सड़क पानी, रोजगार, शिक्षा, डॉक्टर, सुरक्षा, चैन की ज़िन्दगी, इनमें से कुछ भी नहीं है। ये 25 साल के बाद का परिणाम है और इसलिए वो अपने काम का हिसाब नहीं दे रहे। मैडम सोनिया जी, आपने तो 35 साल राज किया और आज 2 नवंबर है, याद कीजिये 2 नवंबर 1984 का दिन। इंदिरा गाँधी जी की हत्या के कुछ दिनों बाद दिल्ली और पूरे देश में सिखों का क़त्लेआम चल रहा था। कांग्रेस पार्टी और उनके नेताओं पर गंभीर आरोप लगे थे। आज वही कांग्रेस पार्टी असहिष्णुता पर भाषण दे रही है, अरे डूब मरो, आपको ये शोभा नहीं देता है। अभी भी उन सिखों के परिवारों के आंसू पोछे नहीं गए हैं।
बिहार में नीतीश बाबू, लालू जी की क्या मजबूरी थी जो कभी कांग्रेस के खिलाफ़ लड़ते थे, 40 सीटें दे दी उन्हें। नीतीश बाबू, लालू जी की जो भी मजबूरी रही हो लेकिन एक बात के लिए मैं उन्हें सार्वजनिक रूप से धन्यवाद करता हूँ कि हमें 40 सीट बिना चुनौती के हमें दे दी। जिस कांग्रेस का नामो-निशान नहीं है बिहार में, उसकी 40 सीटें तो हमें सोने की थाली में मिल गई है और बाकि सीटों के लिए बिहार के हमारे भाईयों-बहनों को धन्यवाद जो हमें दो-तिहाई बहुमत देने वाले हैं। कभी किसी ने सोचा था कि जहाँ नक्सलवाद और गोली-पिस्तौल की बातें होती हों, वहां लोग इतनी भारी संख्या में मतदान करने आये। पहले चरण से लेकर चौथे चरण तक लगातार मतदान करने वालों की संख्या बढ़ी है और अब पांचवे चरण में आप सारे रिकॉर्ड तोड़ दोगे न?
मेरा आपसे आग्रह है कि 5 तारीख को पूर्णिया सबसे ज्यादा मतदान करके दिखाए। नतीज़ा 8 तारीख को आएगा, चारों तरफ़ देश दिवाली मनाने वाला है और बिहार दो-दो दिवाली मनाने वाला है। हमने 1 लाख 25 हज़ार करोड़ का पैकेज और 40 हज़ार करोड़ पुराना वाला जो कागज़ पर पड़ा था, हमारी जिम्मेवारी नहीं थी लेकिन बिहार के प्रति मेरा यह प्यार है, बिहार के लिए हमें कुछ करना है, हमने निर्णय लिया इसे देने का। इस चुनाव में हम विकास के लिए वोट मांग रहे हैं। हमने सब मिलाकर 1 लाख 65 हज़ार करोड़ का पैकेज दिया जो बिहार का भाग्य बदलने का ताकत रखता है। अगर छोटे से गड्ढ़े में गाड़ी फंस जाए तो 3-4 लोग निकालें तो निकाल जाता है लेकिन अगर गाड़ी कुएं में गिरी हो तो उसको निकालने के लिए ट्रेक्टर की ज़रुरत होती है। बिहार ऐसे गड्ढ़े में फंसा है जिसे निकालने के लिए दो-दो इंजन की जरुरत है। एक इंजन बिहार में जो नई सरकार बनेगी वो और दूसरा इंजन दिल्ली में मेरी सरकार जो आपने बनाई है। पटना और दिल्ली के दो इंजन लगेंगे तब यह बिहार गड्ढ़े में से बाहर आएगा।
मेरे अकेले की मेहनत काम नहीं आएगी, पटना की मेहनत अकेले काम नहीं आएगी, पटना और दिल्ली दोनों की ताक़त लगेगी तो बिहार गड्ढ़े में से बाहर आ जाएगा। आपके इस पूर्णिया में मैंने वादा किया है, हमारी सरकार सभी घरों में 24*7 बिजली पहुंचाएगी। इसके लिए हमने करीब सवा दो सौ करोड़ रूपया हम दे चुके हैं। आने वाले दिनों में एनएच – 107, महेशुघाट, सहरसा, पूर्णिया ईस्ट सेक्शन पर डबल लेन के लिए 1000 करोड़ रूपया लगाया जाएगा; पूर्णिया में एलपीजी प्लांट के अपग्रेडेशन के लिए करोड़ों रुपये लगाए जा रहे हैं; पूर्णिया एयरपोर्ट के सिविल एन्क्लेव डेवलपमेंट के लिए 150 करोड़ रूपया लगाने का फ़ैसला किया है; सूची बहुत लंबी है, मैं यहाँ सारे पढ़ नहीं रहा।
मेरा एक ही काम है, विकास। बिहार में आप लोगों के लिए मेरा तीन सूत्रीय कार्यक्रम है – पढ़ाई, कमाई और दवाई। बिहार के गरीब से गरीब बालक को सस्ती एवं अच्छी शिक्षा मिलनी चाहिए। हर मां अपने बच्चों को पढ़ाना चाहती है, लेकिन बिहार में पढ़ाई की इतनी हालत खराब है कि बच्चों की पढ़ाई के लिए माँ-बाप को अपनी ज़मीन गिरवी रखनी पड़ती है। इसलिए मेरा संकल्प है, बिहार के बच्चों को  सस्ती एवं अच्छी पढ़ाई। मेरा दूसरा सपना है, कमाई; नौजवान के लिए रोजगार। बिहार में नौजवान को अपना राज्य और अपने माँ-बाप को छोड़ना पड़ता है। ये पलायन बंद होना चाहिए और बिहार के नौजवान को यहीं पर रोजगार का अवसर मिलना चाहिए। इसलिए मेरा दूसरा संकल्प है, बिहार के नौजवानों के लिए कमाई। मेरा तीसरा सपना है, दवाई; बुजुर्गों के लिए सस्ती दवाई, दवाखाना और डॉक्टर होना चाहिए।
इसलिए आपके लिए - पढ़ाई, कमाई और दवाई और बिहार राज्य के लिए तीन काम - बिजली, पानी एवं सड़क। बिजली आएगी तो कारखाने लगेंगे, और इससे रोजगार मिलेगा। मेरी सरकार आपको बिजली देना चाहती है। बिहार को जो सौभाग्य मिला है, वो किसी और राज्य को नहीं मिला है; बिहार की दो ताक़त है - बिहार का पानी और बिहार की जवानी। ये दोनों पूरे हिन्दुस्तान का भाग्य बदल सकती हैं। किसान को अगर पानी मिल जाए तो वो मिट्टी में से सोना पैदा कर सकता है। हमारा दूसरा संकल्प है - खेतों में पानी, उद्योगों को पानी और पीने का पानी पहुँचाना। तीसरा मेरा संकल्प है – सड़क; बिहार में सडकों का जाल हो। गाँव ज़िले से, ज़िला राज्य से, राज्य दिल्ली से जुड़ जाए, ऐसा नेटवर्क बनाना है ताकि बिहार का सीधा मार्ग विकास की ओर चल पड़े, इन कामों को लेकर मैं आगे बढ़ना चाहता हूँ।
इसलिए मेरे भाईयों-बहनों, मुझे आपका आशीर्वाद चाहिए। कल शाम तक प्रचार पूरा हो जाएगा, 5 तारीख को चुनाव है। आप सब दस-दस परिवारों से वोट कराओ, भाजपा, एनडीए को वोट कराओ।  मेरे साथ सब लोग ज़ोर से बोलिये –
भारत माता की जय! भारत माता की जय! भारत माता की जय!       
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
