
सामाजिक न्याय के प्रणेता, गरीब, पिछड़ों के मसीहा और बिहार के गौरव बाबू विन्देश्वर प्रसाद मंडल जी के धरती के कोटि-कोटि नमन करै छी। अहाँ सब के पावन स्नेह देखकर मन भाव-विभोर भे गिल। मंच पर विराजमान बिहार के पूर्व मुख्यमंत्री और दलितों के मसीहा श्रीमान जीतन राम मांझी जी, एनडीए के सभी घटकों के वरिष्ठ नेतागण और विशाल संख्या में पधारे हुए मधेपुरा के मेरे भाईयों और बहनों।
चुनाव में सहरसा से भाजपा के उम्मीदवार आलोक रंजन जी, मधेपुरा से भाजपा के उम्मीदवार विजय कुमार विमल, बिहारीगंज से भाजपा के उम्मीदवार रवीन्द्र चरण यादव, सुपौल से भाजपा के उम्मीदवार किशोर कुमार, पीपड़ा से भाजपा के उम्मीदवार विश्व मोहन कुमार, निर्मली से भाजपा के उम्मीदवार राम कुमार राय, छतापुर से भाजपा के उम्मीदवार नीरज कुमार सिंह, महीसिंह से रालोसपा के उम्मीदवार चंदन कुमार जी, सोवरसो से लोजपा के उम्मीदवार श्रीमती सरिता देवी जी, सिंदरी से लोजपा के उम्मीदवार युसुफ़ अलाउद्दीन जी, आलमनगर से लोजपा के उम्मीदवार श्री चंदन सिंह, सिन्देश्वर से हम पार्टी के उम्मीदवार श्रीमती मंजू देवी, त्रिवेणीगंज से लोजपा के उम्मीदवार विजय पासवान जी और विशाल संख्या में पधारे हुए मेरे भाईयों और बहनों।
मैं कई बार अभियान के लिए आया लेकिन हर बार मैं बिहार आ न सकूँ, आपके दर्शन न कर सकूँ, आपके आशीर्वाद न ले पाऊं, इसके लिए भांति-भांति के अड़ंगे लगाने की कोशिश की गई एक बार जब मुझे आना था तो लालू जी, नीतीश जी चुनाव आयोग के पास पहुँच गए और शिकायत की कि बिहार में पहले चरण का मतदान चल रहा है और अगर मोदी इस समय आयेगा तो हमारा बचा-खुचा भी खा जाएगा इसलिए मोदी को बिहार में मत आने दो। चुनाव आयोग ने सारे नियम-कानून देखे और उनको कहा अगर किसी एक इलाक़े में चुनाव हो रहा है और दूसरे में नहीं है तो आप किसी को भी प्रचार करने से रोक नहीं सकते हैं; मोदी जी आयेंगे और सभा को संबोधित करेंगे। आज भी बिहार के कुछ स्थानों पर मतदान चल रहा है और मुझे आपका आशीर्वाद पाने का सौभाग्य मिला है।
लालू जी, नीतीश जी को पिछले 60 दिन में सभी सभाओं में जितने लोगों ने आशीर्वाद दिया होगा, मुझे अकेले मधेपुरा में उससे भी ज्यादा लोगों ने आकर आशीर्वाद दिया है। ये हिसाब है इस चुनाव का और बिहार की जनता राजनीति को भली-भांति समझती है। बिहार के लोग आधा-अधूरा नहीं बल्कि पूरा विश्वास करते हैं। उनको ख़ुद पर विश्वास है और इसलिए वे दूसरों पर भी विश्वास करते हैं लेकिन जब कोई उनका विश्वास तोड़ देता है तो चुन-चुन करके अपना हिसाब चुकता कर लेते हैं। यही बिहार के लोग है, 35 साल तक लोगों ने आँख बूँद करके कांग्रेस पर भरोसा किया, उनके वादे मानती रही लेकिन जब उन्होंने 35 साल का हिसाब देखा तो लोगों ने जिस कांग्रेस को 35 साल तक छप्पड़ फाड़ के दिया था, 35 साल के बाद ऐसा साफ़ कर दिया कि कांग्रेस नज़र ही नहीं आ रही है। अरे अभी उनको 40 सीट तोहफ़े में मिली है। ये 40 पर लड़ रहे हैं और एक प्रकार से हमारे लिए बिना कांटेस्ट के 40 सीट हो हमारी ज़ेब में वैसे ही आ गई है। उम्मीदवार पैसे लेकर घर पहुँच गए। ये पैसा ही खर्च नहीं कर रहे कि बच्चों को काम आएंगे। दिल्ली से जो थैली आई, उसे खर्च नहीं कर रहे क्योंकि उन्हें मालूम है कि कुछ बचने वाला नहीं है।
कांग्रेस को साफ करने के बाद लोगों को लगा कि लालू जी चल जाएंगे बड़ी अच्छी बातें बोलते हैं, ख़ुद भी अच्छे इंसान हैं, भैंस पर बैठ जाते हैं, बच्चों के बाल काट देते हैं बिहार के लोगों ने इतना भरोसा किया कि जिनको इन सारे कामों में मज़ा आता था, उन्हें सरकार चलाने का मौका दे दिया और नतीज़ा यह हुआ बिहार में बर्बादी के सिवा कुछ नहीं बचा। उसके बावजूद लोगों ने 15 साल तक उन पर भरोसा किया, उनपर गंभीर आरोप लगे, उन्हें सजा हुई और जब पत्नी को गद्दी पर बिठाया तो लोगों ने उन पर भी भरोसा किया। इसके बाद भी जब बिहार का भला नहीं हुआ तो बिहार की जनता का तीसरा नेत्र खुल गया। बिहार की जो जनता लालू जी को पलकों पर बिठाती थी, उसने हमेशा के लिए लालू जी की विदाई कर दी।
तीसरा जिस पर भरोसा किया, उनका अहंकार ही उनको खा गया जनता के साथ उनको कोई नाता नहीं रहा, जॉर्ज फ़र्नान्डिस के पीठ में छुरा भोंक दिया, जेपी को छोड़ दिया, जिस लोहिया जी ने कांग्रेस के खिलाफ़ लड़ाई लड़ी थी, उस लोहिया जी के चेले ख़ुद कांग्रेस की गोद में जाकर बैठ गए। बिहार की जनता ने धोखाधड़ी देखी है और इसलिए बिहार की जनता का और भी ज्यादा गुस्सा फूट निकला है। बिहार की जनता ने कांग्रेस को 35 साल बाद निकाला, लालू जी को 15 साल बाद निकाला, इनको तो 10 साल के बाद हमेशा-हमेशा के लिए विदाई कर देगी।
भाईयों-बहनों, बिहार के पास पानी है, जवानी है, नौजवानों के पास सपने हैं, बिहार के लोग मेहनत करने को तैयार हैं, फ़िर भी बिहार पीछे है। आपको जानकर आनंद होगा कि 150 साल पहले अंग्रेज़ लोग यहीं के कुछ लोगों को उठाकर मजदूरी के लिए मॉरिशस ले गए। गरीब, दलित, पिछड़े, अति पिछड़े, इसी समाज के लोग थे वो। तब अंग्रेज़ों का ज़ुल्म चलता था, जहाजों में बिठाकर समुद्र के रास्ते मॉरिशस ले गए। आज अगर आप मॉरिशस जाकर देखो तो बिहार के लोगों नें मॉरिशस में स्वर्ग खड़ा कर दिया। ऐसा मॉरिशस बना दिया है कि सीना तन जाता है बिहार के लोगों का पराक्रम देखकर। जो बिहार के लोग मॉरिशस को बना सकते हैं, वो बिहार और मधेपुरा को भी बना सकते हैं। झारखंड बिहार का ही हिस्सा था और झारखंड अलग हुआ, नेता नए आए, भाजपा को सेवा करने का मौका मिला और आज झारखंड भारत के पहले 10 राज्यों में खड़ा हो गया लेकिन बिहार आखिरी नंबर पर है और उसका कारण है – 25 साल लालू जी और नीतीश जी की सरकार, बड़े भाई और छोटे भाई की जुगलबंदी।
बिहार जंगलराज, भ्रष्टाचार, और अहंकार से तबाह हो गया और ये तीनों इकट्ठे हो गए है और इससे पहले से ज्यादा बर्बादी होगी। आप बताएं कि आज पूरे विश्व में हिन्दुस्तान का डंका बज रहा है कि नहीं? अमेरिका, जर्मनी, कनाडा, चीन, जापान चारों तरफ हिन्दुस्तान की जय-जयकार हो रही है कि नहीं? ये मोदी के कारण नहीं हो रहा है बल्कि ये सवा सौ करोड़ देशवासियों के कारण हो रहा है। आज अगर दिल्ली में आपने हमें पूर्ण बहुमत नहीं दिया होता तो दुनिया में हिन्दुस्तान का डंका नहीं बज सकता था। ये डंका इसलिए बजता है क्योंकि देशवासियों ने 30 साल के बाद दिल्ली में पूर्ण बहुमत वाली सरकार बनाई है। दुनिया में कितना ही महान और ताक़तवर देश क्यों न हो, लेकिन उसका नेता जब मोदी से हाथ मिलाता है तो उसे मोदी नहीं बल्कि सवा सौ करोड़ हिन्दुस्तानी दिखाई देते हैं और इसलिए दुनिया हिन्दुस्तान का लोहा मानती है।
इसी तरह सभी राज्यों में भी बिहार का डंका बजे और जय-जयकार हो तो बिहार में भी दो-तिहाई बहुमत के साथ एनडीए की सरकार बनानी होगी। चौथे चरण का चुनाव अभी चल रहा है और आज सुबह से जो मुझे जानकारी मिल रही है, लोगों में काफ़ी उत्साह है और लंबी-लंबी कतारें लगी हैं और भारी मतदान हो रहा है। मधेपुरा सारे बिहार का रिकॉर्ड तोड़ेगा और मुझे विश्वास है कि इस बार मधेपुरा नया इतिहास बनाने वाला है।
भाईयों-बहनों, हमारे मधेपुरा में रेल लोकोमोटिव फैक्ट्री... जो वर्षों से धीरे-धीरे गुजारा कर रही है, न उसमें कोई जान भरता है, न कोई विकास करता है और न कोई रोजगार के अवसर पैदा करता है हमने निर्णय किया है कि हम रेल लोकोमोटिव को नया बनाएंगे, उसका विस्तार करेंगे, नई टेक्नोलॉजी लाएंगे, बिहार में रोजगार की नई संभावनाएं पैदा करेंगे। टेंडर पास हो गया है, जैसे ही आचार संहिता पूरी होगी, टेंडर खुल जाएंगे, और तेज़ गति से ये रेल लोकोमोटिव आगे बढ़ना शुरू हो जाएगा।
अगर काम करने का इरादा हो और बिहार के प्रति प्यार हो, तो फ़िर ये काम कभी रुक नहीं सकता है। मैं कहना चाहता हूँ कि मुझे एक ही काम करना है – विकास। विकास के लिए आपके लिए मेरे मन में तीन चीज़ें हैं - पढ़ाई, कमाई और बुजुर्गों को दवाई। बिहार के गरीब बच्चों को सस्ती एवं अच्छी शिक्षा मिलनी जरुरी है और यहीं पर मिलनी चाहिए क्योंकि तब गरीब माँ-बाप को अपनी जमीन गिरवी रखने और अपनी बहू-बेटियों की अमानत गिरवी रखने की नौबत नहीं आएगी। अच्छी शिक्षा हो, सस्ती शिक्षा हो, गरीब से गरीब व्यक्ति को शिक्षा मिले, ये काम मुझे करना है, मुझे आपका आशीर्वाद चाहिए। दूसरी बात है, कमाई; नौजवान के लिए रोजगार। बिहार में पलायन रूकना चाहिए। पलायन के कारण बूढ़े माँ-बाप को उनकी सेवा करने के उम्र में छोड़कर नौकरी के लिए भटकना पड़ रहा है। ये पलायन रूकना चाहिए और बिहार के नौजवान को यहीं पर रोजगार का अवसर मिलना चाहिए। उद्योग नहीं लगेंगे तो रोजगार कैसे मिलेगा।
अभी वर्ल्ड बैंक ने एक रिपोर्ट निकाली थी कि किस राज्य में लोग निवेश करना चाहते हैं, ईज़ ऑफ़ डूइंग बिज़नेस कहाँ है। आपको जानकर दुःख होगा कि झारखंड, जो कभी बिहार की हिस्सा था, वो आज चौथे नंबर पर है और ये बिहार 21वें – 22वें नंबर पर खड़ा है। मुझे बताईये कि ऐसी स्थिति में कोई आयेगा क्या? इसका परिणाम देखिये, जब भाजपा के लोग बिहार में सरकार में थे, तो करीब 17,500 रुपये का पूँजी निवेश आया और जैसे ही भाजपा वाले निकल गए, ये आंकड़ा 6000 पर आ गया। ये बिहार का नुकसान हुआ कि नहीं, बिहार में कारखाना आने से अटक गया कि नहीं, नौजवान का रोजगार गया कि नहीं। बिजली नहीं होगी तो कारखाना कैसे लगेगा। आज भी 21वीं सदी में बिहार के 4000 गाँव ऐसे हैं जहाँ बिजली का खंभा भी नहीं है। ये शर्म की बात है। मैंने इन 4000 गांवों में बिजली पहुँचाने का ठान लिया है। घरों, स्कूलों में बिजली होनी चाहिए। नीतीश बाबू कहते हैं कि हम कंप्यूटर देंगे। आप बताईये कि बिना बिजली के कंप्यूटर कैसे चलेगा। ये मूर्ख बना रहे हैं। नीतीश जी, पहले बिजली तो लाओ।
2010 में नीतीश कुमार ने कहा था कि मेरी सरकार बनाईए, मैं घर-घर बिजली पहुंचाऊंगा और अगर मैं बिजली न पहुंचाऊं तो मैं वोट मांगने नहीं आऊंगा। बिजली तो नहीं आई लेकिन वो वोट मांगने जरुर आये। उन्होंने आपसे धोखा किया, अपना वादा तोड़ा तो अब आप उनसे नाता तोड़ोगे? जो अपना बिजली का वादा नहीं निभा सकते, वो आने वाले दिनों में भी आपका कुछ नहीं करेंगे। वो कहेंगे कि जंतर-मंतर करो, बिजली आ जाएगी, पानी आ जाएगा, रोजगार आ जाएगा। जंतर-मंतर वाला जमाना गया। मुझे तो डर है कि यहाँ 15 साल जंगलराज चला, 10 साल जंतर-मंतर का राज चला और ये जंतर-मंतर और जंगलराज एकसाथ आ गया, फ़िर बिहार को कोई नहीं बचा सकता।
हमें न जंतर-मंतर चाहिए और न जंगलराज चाहिए, इसलिए उन्हें विदाई देने का समय आ गया है। तीसरा है – दवाई; बुजुर्गों के लिए सस्ती दवाई, डॉक्टर और दवाखाना होना चाहिए। इंसान अगर बीमार हो तो कहाँ जाएगा। इसलिए आपके लिए मेरे तीन मंत्र हैं - पढ़ाई, कमाई और बुजुर्गों को दवाई। बिहार राज्य की भलाई के लिए तीन सूत्र है, बिजली, पानी एवं सड़क। बिजली आएगी, उद्योग लगेंगे। कोसी की तबाही के कारण यहाँ के किसानों को कितनी परेशानी होती है। एक कोसी परेशान करे तो दूसरी तरफ़ सूखा। पानी का प्रबंध होना चाहिए बिहार के पास दो ताकत है जो बिहार का भविष्य बदल सकती है – बिहार का पानी और बिहार की जवानी। मैं तो हैरान हूँ कि यहाँ इतना पानी है, इतने गरीब लोग हैं लेकिन मछली पालन का भी काम सरकार ने नहीं किया। अगर ये पानी में मछलियाँ तैयार करते तो आज बिहार को खाने के लिए 400 करोड़ रुपये की मछली बाहर से नहीं लानी पड़ती और 400 करोड़ में यहाँ लाखों नौजवान को रोजगार मिल जाता। उनको करना ही नहीं है, पानी बह रहा है और मछली बाहर से आ रही है। यही तो मुसीबत है कि जवानी बाहर जा रही है और पानी समुंदर में जा रहा है। बिहार को आगे बढ़ने के लिए मुझे ये दोनों पूरी ताकत से चाहिए और इसलिए मैं आपसे आशीर्वाद मांगने आया हूँ।
भाईयों-बहनों, हम बिहार को विकास की नई ऊंचाईयों पर ले जाना चाहते हैं। 1 लाख 25 हज़ार करोड़ का पैकेज और 40 हज़ार करोड़ पुराना वाला जो कागज़ पर पड़ा था लेकिन जिसे कोई देने का नाम नहीं लेता था, हमने कहा कि लिखा किसी ने भी हो लेकिन बिहार तो मेरा है, सरकार किसी पराये की होगी लेकिन बिहार पराया नहीं है। इसलिए हमने सब मिलाकर 1 लाख 65 हज़ार करोड़ का पैकेज दिया जो बिहार का भाग्य बदलने का ताकत रखता है। विकास के लिए, बिहार का भाग्य बदलने के लिए वोट कीजिये।
मैं पूरे बिहार में जा चुका हूँ और जनता-जनार्दन का आशीर्वाद ले चुका हूँ और मैं साफ़ कहता हूँ कि दो-तिहाई बहुमत से एनडीए की सरकार बनने वाली है। बिहार 8 तारीख को दिवाली मनाएगा और पूरा हिन्दुस्तान 8 तारीख को दिवाली मनाएगा। दो-दो दिवाली मनानी है भाईयों। यहाँ आया हुआ हरेक व्यक्ति कम-से-कम दस परिवार को वोट करा देगा? ये प्यार और आशीर्वाद हो तो कोई सरकार बनने से रोक सकता है क्या। मतदान भारी संख्या में हो और पांचवें चरण में सबसे ज्यादा मतदान करके दिखाईये, यही मेरी आपको शुभकामनाएं हैं। मेरे साथ ज़ोर से बोलिये -   
भारत माता की जय! भारत माता की जय! भारत माता की जय!       
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
