
भारत माता की जय, भारत माता की जय, भारत माता की जय
मंच पर विराजमान हमारे वरिष्ठ नेता डॉ. सी पी ठाकुर जी, औरंगाबाद के सांसद श्रीमान सुशील जी, रालोसपा के सह-प्रदेश अध्यक्ष डॉ. अरुण जी, एवं औरंगाबाद से विधान पार्षद राजेंद्र कुमार सिंह, भाजपा, औरंगाबाद के अध्यक्ष पुरुषोत्तम जी, लोजपा के श्री अनूप ठाकुर, रालोसपा के श्री अशोक मेहता, हम पार्टी के श्री अजय सिंह, और इस चुनाव में औरंगाबाद से भाजपा के उम्मीदवार श्री रामाधार सिंह, नवीननगर के उम्मीदवार गोपाल नारायण सिंह, कुटुम्बा से हम पार्टी के उम्मीदवार संतोष कुमार सुमन जी, ओबारा से लोजपा के उम्मीदवार चंद्रभूषण वर्मा जी, भाजपा के उम्मीदवार श्री मनोज शर्मा जी, रविगंज से लोजपा के उम्मीदवार श्री प्रमोद कुमार सिंह, गुरुवा से भाजपा के उम्मीदवार राजीव डांगी जी, शेरघाटी से हम पार्टी के उम्मीदवार श्री मुकेश कुमार; मंच पर विराजमान सभी वरिष्ठ महानुभाव और विशाल संख्या में पधारे हुए मेरे भाईयों और बहनों
मुझे औरंगाबाद आने का ये पहला सौभाग्य मिला है और इस ऐसी चमचमाती धूप में आप लोगों ने इतना ताप होने के बावजूद जो मुझे आशीर्वाद और प्यार दिया है, मैं आपको नमन करता हूँ। आपका आशीर्वाद ही मेरी सबसे बड़ी पूँजी है। मुझे दूर-दूर तक, जहाँ तक मेरी नज़र जाती है, लोग ही लोग नज़र आ रहे हैं। मैं नहीं मानता हूँ कि वहां तक मेरी आवाज़ पहुँच रही होगी जहाँ लोग खड़े हैं। चुनाव में रैलियां तो बहुत देखी हैं लेकिन यहाँ तो आंधी है। ये चुनाव 21वीं सदी में बिहार की जगह कहाँ होगी, न कि हिन्दुस्तान के नक़्शे पर बल्कि दुनिया के नक़्शे पर बिहार की जगह कहाँ होगी, इसके लिए यह चुनाव है।
कौन विधायक बने, न बने, किसकी सरकार बने, किसकी न बने, कौन पार्टी जीते, कौन न जीते, ये चुनाव इस बात के लिए नहीं है बल्कि इस बात के लिए है कि बिहार का भविष्य क्या होगा। ये चुनाव इस बात का है कि नौजवानों का भाग्य कौन बदलेगा, बिहार को विकास की नई ऊंचाईयों पर कौन ले जाएगा। इसलिए इस चुनाव में जब आप मतदान करें तो आप इस ‘महास्वार्थबंधन’ के इतिहास को पहले जान लें; ये लोग क्यों इकठ्ठा आए हैं। महास्वार्थबंधन बनाने वाले ये तीनों लोगों ने बिहार में कभी-न-कभी राज किया है। कांग्रेस ने 45 साल तक राज किया; लालू जी और नीतीश जी, बड़े भाई, छोटे भाई ने 25 साल राज किया और तीनों ने मिलाकर के 60 साल तक बिहार में राज किया। मुझे बताईये कि 60 साल कम समय है क्या? दुनिया में कुछ देश जो 30-40 साल पैदा हुआ, आज वे दुनिया में नंबर – 1 तक पहुँच गए और इन्होंने ने 60 साल सरकार चलाई लेकिन बिहार के नौजवान को रोजगार तक नहीं दे पाए।
बिहार ने दो-दो रेल मंत्री दिए। लालू जी और नीतीश जी, दोनों रेल मंत्री रहे अब मुझे बताईये कि अगर आपको कोलकाता जाना है तो टिकट मिलता है क्या? ट्रेन में जगह मिलती है क्या? जिन लोगों ने ऐसी सरकारें चलाई हो, ऐसे लोगों पर और भरोसा कर सकते हैं क्या? 16 को मतदान है। भारी संख्या में मतदान करें ताकि बिहार के भाग्य का रास्ता खुल जाए। आपका मिज़ाज ही परिवर्तन लाने वाला है इस बार बिहार में भाग्य बदलने का जिम्मा मेरे नौजवानों ने उठाया है। सारे बिहार का जवान एकजुट हो गया है कि अब बिहार को बर्बाद नहीं होने देना है।
आप मुझे बताईये कि ये जो सब लोग चुनाव लड़ रहे हैं, लालू जी हों, नीतीश जी हों, मैडम सोनिया जी हों, इन लोगों को अपने 60 वर्षों के काम का हिसाब देना चाहिए कि नहीं? बिहार में इन्होंने क्या सब काम किये, ये बताना चाहिए कि नहीं? लेकिन पूरा चुनाव देख लीजिये, अभी तक इन तीनों ने बिहार के लिए क्या किया, इस पर एक शब्द भी बोलते नहीं हैं। इनका एक ही काम है – मोदी को गाली देना। सुबह-सुबह डिक्शनरी खोल के बैठ जाएंगे कि आज मोदी को कौन सी नई गाली देंगे। अब तो डिक्शनरी भी खाली हो गई है और उन्होंने फैक्ट्री खोल कर रखी है, नई-नई गालियां बनाने की फैक्ट्री और उस फैक्ट्री से रोज माल लेकर निकलते हैं और दिन-रात मोदी को गालियां देते हैं। क्या ये चुनाव है? चुनाव में काम का हिसाब देना चाहिए कि नहीं? उनके पास कहने को कुछ बचा नहीं है। कोई भी सरकार जब चुनाव में जाती है तो उसका दायित्व बनता है कि वो जनता को अपने काम का हिसाब दे लेकिन ये अपना हिसाब नहीं दे रहे।
60 साल इन्होंने बर्बादी लाने का काम किया है। उद्योग-धंधे अगर नहीं आएंगे तो नौजवानों को रोजगार मिलेगा क्या? नौजवानों को रोजगार चाहिए और इनका पलायन बंद होना चाहिए। अभी कुछ दिन पहले मैं फ़रीदाबाद मेट्रो स्टेशन पर उद्घाटन के सिलसिले में गया था। मेट्रो में सफ़र के दौरान यात्री नमस्ते करने आते थे तो सभी यात्रियों से मैं उनके बारे में पूछता था और आपको जानकर आश्चर्य होगा कि मुझे जितने नौजवान मिले, उसमें एकाध कोई और हो तो हो, बाकि सारे नौजवान बिहार के थे। मैंने पूछा क्या कर रहे हो तो उन्होंने कहा कि नौकरी के लिए आया हूँ और किसी कारखाने में इंटरव्यू है तो वहीँ जा रहा हूँ। सारे लोग नौकरी की तलाश में थे और ज्यादातर नौजवान थे। वे मुझे कह रहे थे कि नौकरी के लिए आये तो हैं लेकिन चुनाव के समय जाने वाले हैं और इस सरकार को हटाने वाले हैं। पूरे देश में ये मिज़ाज है बिहारियों का।
अभी अमेरिका में भी मुझे बिहार के कुछ लोग मिले थे। उनसे मिलकर इतना गर्व हुआ कि मेरे देश के नागरिकों ने अमेरिका में आकर के ख़ुद को इतना आगे बढ़ाया है। ये सारे बिहार के थे। अगर बिहार के लोग अमेरिका और हिन्दुस्तान के किसी कोने में जाकर कमाल कर सकते हैं तो बिहार में क्यों नहीं कर पा रहे हैं। इसका कारण है कि बिहार में उन्हें अवसर नहीं मिल रहा है। बिहार की जवानी बिहार को बदलने के लिए दीवानी बन गई है और इसी के साथ बिहार को बर्बाद करने वालों की रवानगी भी तय हो गई है। आप मुझे बताएं कि बिहार के मुख्यमंत्री जी ने ये कहा था न कि वो हर घर में 24 घंटे बिजली पहुंचाएंगे? उन्होंने ये भी कहा था कि 2015 के चुनाव तक अगर हर घर बिजली नहीं पहुंचा पाया तो वोट मांगने नहीं आऊंगा; ऐसा कहा था? अब आप बताईये कि क्या हुआ? बिजली तो नहीं आई लेकिन वोट मांगने आये कि नहीं आये? धोखा किया न; वादे से मुकर गए न? क्या ऐसे लोगों पर भरोसा किया जा सकता है?
इसलिए मैं कहता हूँ कि अब बिहार ऐसी सरकार झेल नहीं सकता है जो बिहार को बर्बाद करने के लिए बने। मैं हैरान हूँ। हम जब जंगलराज को याद करते हैं तो लालू जी परेशान नहीं होते हैं लेकिन नीतीश जी परेशान हो जाते हैं। आपने ही तो लालू राज को जंगलराज कहा था और लालू जी के साथ बैठ गए। इसलिए अब आप जंगलराज बोलने से डरते हो और कोई अन्य बोले तो परेशान हो जाते हो। जंगलराज में कौन सा उद्योग चला – अपहरण का उद्योग। त्यौहार के समय लोग शाम में घर से बाहर निकलने से डरते थे; नई गाड़ी खरीदने के बाद डरते थे कि कहीं कोई उठा कर न ले जाए और अगर मांगने गए तो मार खाने का डर। अब आप बताएं कि बिहार को दुबारा उस स्थिति में लेकर जाना है क्या?
इसके आसार नजर आ रहे हैं। जनवरी से जुलाई तक बिहार में 4000 घटनाएं अपहरण की हुई हैं। अब आप मुझे बताईये कि क्या फिर से ये अपहरण के दिन आने देने हैं? कल रात की घटना लीजिये, एक पुलिस अफ़सर को गोलियों से भून दिया गया। उसका गुनाह सिर्फ़ इतना था कि वो कुछ लोगों को रोक कर पूछना चाहता था कि कौन हो और कहाँ जा रहे हो। सिर्फ़ इतनी बात पर उस पर गोलियां चलाई गई और वो भी पटना में, सरकार के सीने पर और एक पुलिस अफ़सर को। जहाँ एक पुलिस अफ़सर सुरक्षित नहीं है, वहां आम लोग सुरक्षित होंगे क्या? अभी तो उनके साथ बैठने का ये हाल है, चुनाव नतीजे आ गए और अगर आपने गलती कर दी तो सोचिए कि बिहार का क्या हाल होगा।
मैं आपसे कहने आया हूँ कि आप बिहार को बर्बाद होने से बचाईये। बिहार में वो ताकत है कि अगर बिहार आगे बढ़ गया तो सारा हिन्दुस्तान आगे बढ़ जाएगा लेकिन 60 साल तक बिहार की इस ताकत को दरकिनार किया गया। बिजली के क्षेत्र में हमने 24 घंटे बिजली देने का बीड़ा उठाया है। मैंने कहा है कि 2022 में जब भारत की आज़ादी के 75 साल होंगे, तब हम हिन्दुस्तान में 24 घंटे बिजली देने का काम पूरा कर देंगे। अकेले आपके औरंगाबाद जिले को बिजली के लिए 300 करोड़ रूपया देने का निर्णय कर लिया है। पूरे बिहार को 6000 करोड़ रूपया देने का निर्णय कर लिया है। जब मैं पूरे हिन्दुस्तान का अंदाज़ा लगा रहा था तो मैंने अफ़सरों को बुलाया और पूछा कि कितने गाँव हैं जहाँ बिजली नहीं है। उन्होंने हिसाब लगाया तो 18,000 गाँव ऐसे हैं जहाँ अभी तक बिजली नहीं पहुंची है। फिर जब मैंने पूछा कि सबसे ज्यादा गाँव किस राज्य के हैं तो आपको ये जानकर हैरानी होगी कि बिहार के 4000 गाँव आज भी अँधेरे में हैं।
हमारी सरकार बनी तो सबसे पहले मेरा काम होगा – इन 4000 गांवों में बिजली पहुँचाना। ऐसा नहीं है कि पैसे नहीं हैं लेकिन उनके इरादे सही नहीं हैं। सरकार चलाना उनकी रुचि का विषय नहीं है और इसलिए वे 24 घंटे राजनीति करते रहते हैं। भूतकाल में पंचवर्षीय योजना के तहत भारत सरकार ने बिहार को बिजली के लिए करीब 8000 करोड़ रूपया देने का निर्णय किया लेकिन ये सरकार ऐसी थी कि उसमें से 1200-1300 करोड़ से ज्यादा ले नहीं पाई। अगर इनमें पैसे उठाकर काम करने की ताक़त नहीं है तो क्या ये आपका भला कर पाएंगे क्या? लेकिन अब बिहार के भाग्य को बदलने और जीवन में बदलाव लाने के उद्देश्य से मैं आपके पास आया हूँ।
आज मैं कोई भी हिसाब लगाता हूँ, जैसे सबसे ज्यादा शौचालय कहाँ बने हैं तो नाम आता है बिहार का। ये शौचालय अमीरों के घर में नहीं बने हैं बल्कि गरीबों के घर में बने हैं ताकि हमारी गरीब मां-बहनों को खुले में शौच के लिए न जाना पड़े। अब आप देखें कि ये गरीबों की बात करने वालों ने शौचालय क्यों नहीं बनाये? दिल्ली में हमारी सरकार बनाने के बाद हमने शौचालय बनाने का काम शुरू किया और पिछले एक साल में 95 लाख शौचालय बनाने का काम पूरा कर दिया है और आगे भी ये काम तेज़ गति से चल रहा है।
मुझे बताईये कि अमीरों का खाता होता है न लेकिन गरीब कभी बैंक में नहीं जा पता था। हमने जन-धन के माध्यम से ऐसा अभियान चलाया कि इस देश के हर गरीब परिवार का बैंक खाता खोल दिया गया और आज पहली बार गरीब को लगने लगा है कि वे साहूकारों के पास जाने की बजाय बैंक के पास जा सकते हैं। ब्याज के कारण मरने के बजाय वे सम्मान से जी सकते हैं।
हम मुद्रा योजना लेकर आए जिसके तहत जो छोटे-छोटे व्यवसाय करने वाले लोग हैं, दूध बेचते हैं, सब्ज़ी बेचते हैं, पशुपालन करते हैं, धोबी का काम करते हैं, नाई का काम करते हैं, कपड़े बेचते हैं, अख़बार बेचते हैं, ऐसे लोगों को पैसों की बहुत जरुरत पड़ती है; घर में कोई बीमार हो जाए या मेहमान आ जाएं तो भी औरों से पैसे मांगने पड़ते हैं; उन्हें पैसे उपलब्ध कराये गए। इन्हें बैंकों से पैसा नहीं मिल पाता है। मुद्रा योजना से अकेले बिहार में 3 लाख लोगों को पैसे देने का काम पूरा कर दिया। पूरे हिन्दुस्तान में करीब-करीब 26 हज़ार करोड़ रूपया बैंकों से इन गरीबों को देने का काम हमने किया है। गरीब को ताक़तवर बनाना है, उनकी आर्थिक शक्ति बढ़ानी है।
हमने अभी बीमा योजना शुरू की; हर महीने में सिर्फ़ एक रूपया अर्थात 12 महीने में 12 रूपया कल जब मैं नवादा में था कि वहां एक मुस्लिम परिवार ने 12 रुपये वाली स्कीम ली थी और उसके परिवार में अचानक कुछ हो गया; महीना भर हुआ था और उसे 2 लाख रुपये का चेक आ गया। गरीब के लिए कैसे काम होता है, ये हमारी सरकार ने करके दिखाया है।
मेरा एक और सपना है जिसे पूरा करने के लिए बिहार में एक ऐसी सरकार चाहिए जो बिहार का भला करना चाहती है। मैं चाहता हूँ कि 2022 में सबके पास अपना एक घर हो। गरीबों को घर मिले, ये बहुत बड़ा बीड़ा हमने उठाया है घर में पानी का नल हो, नल में जल हो, बिजली हो, शौचालय हो और नजदीक में गरीब बच्चों के पढने के लिए अच्छी शिक्षा की व्यवस्था हो। इस काम को करने के लिए अगर राज्य सरकार ऐसी होगी कि हम केंद्र से बात नहीं करेंगे, हम उसे घुसने नहीं देंगे तो क्या ये संभव हो पाएगा?
मैं आपसे आग्रह करता हूँ कि आप भाजपा और एनडीए के हमारे साथियों, राम विलास पासवान, जीतन राम मांझी, उपेन्द्र कुशवाहा को इस चुनाव में विजयी बनाईए और बिहार के भाग्य को बदलने का फ़ैसला कर लीजिए। बिहार में तीन-तीन पीढ़ी बर्बाद हो गई लेकिन अब इसे बर्बाद होने नहीं देना है। ये चुनाव है, एक तरफ जंगलराज और दूसरी तरफ विकासराज। सारी समस्याओं का समाधान विकास में ही रखा है इसलिए मैं कहता हूँ कि विकास के लिए वोट दीजिये दलित हों, पीड़ित हों, शोषित हों, वंचित हों, गरीब हो, इन सबका भला विकास से ही होगा। जवानों को रोजगार मिलेगा तो परिवारों की स्थिति अपने आप बदल जाएगी। इस काम को पूरा करने के लिए बिहार में दो-तिहाई बहुमत के साथ एनडीए की सरकार बनाईए।
आज पूरी दुनिया में हिन्दुस्तान का डंका बज रहा है। अमेरिका, भूटान, रूस, चीन में भारत का गुणगान हो रहा है कि नहीं? ये मोदी के कारण नहीं बज रहा है बल्कि सवा सौ करोड़ हिन्दुस्तानियों के कारण बज रहा है। आपने ऐसा काम किया है जिस काम के कारण दुनिया में हिन्दुस्तान का डंका बज रहा है। आपने 30 साल के बाद पूर्ण बहुमत वाली सरकार चुनी है। इसके कारण दुनिया के किसी भी नेता से मिलता हूँ, उनसे हाथ मिलाता हूँ और गले लगाता हूँ तो उन्हें मोदी नहीं बल्कि सवा सौ करोड़ हिन्दुस्तानी दिखाई देते हैं। आज वे सब भारत का लोहा मानने लगे हैं। हिन्दुस्तान में बिहार का डंका बजाने, बिहार का जय-जयकार करने के लिए बिहार में भी आपको दो-तिहाई बहुमत से सरकार बनानी पड़ेगी। ये सारी दुनिया बिहार की ताक़त को मान लेगी और विकास के रास्ते खुल जाएंगे और बिहार बदल जाएगा। यहाँ आया हुआ एक-एक व्यक्ति 50-50 लोगों को समझाएगा और उन्हें वोट डालने के लिए प्रेरित करेगा और एनडीए की सरकार बनाएगा। मेरे साथ मुट्ठी बंद करके बोलिये -
भारत माता की जय! भारत माता की जय! भारत माता की जय!
बहुत-बहुत धन्यवाद।
 
 
 
 
 
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
