
महामहिम डॉ. एंजेला मर्केल!
बेंगलुरु में आपका साथ पाकर मुझे अत्‍यधिक प्रसन्‍नता हो रही है। इस भारत-जर्मनी सम्‍मेलन में आपका स्‍वागत है। मैं अप्रैल में हनोवर शहर और हनोवर मैसे की अपनी यात्रा को सप्रेम याद कर रहा हूं।
15 राज्‍यों, अनेक सीईओ और भारत से सैंकड़ों कंपनियों ने इसमें हिस्‍सा लिया था। हनोवर मैसे का अनुभव हमारी परिकल्‍पना और निर्माण की रणनीति को आकार देने में एक लंबा रास्‍ता तय करेगा। यह इस समय विशेष रूप से महत्‍वपूर्ण है क्‍योंकि हम भारत को वैश्विक निर्माण केंद्र बनाने के मार्ग पर अग्रसर हैं।
डॉ. मर्केल एवं मित्रों!
भारत और जर्मनी की आर्थिक साझेदारी में असीम संभावनाएं हैं। भारत में निवेश करने वाले देशों में जर्मनी 7वें पायदान पर है। भारत में पहले से ही करीब 600 भारत-जर्मन संयुक्‍त उपक्रम चल रहे हैं। हालांकि, अभी तक हमारी आर्थिक साझेदारी हमारी पूरी क्षमता से नीचे है। हम विशेषकर उन क्षेत्रों में विकास करना चाहते हैं, जहां जर्मनी मजबूत है। हम इसके लिए अनुकूल परिस्थितियां बनाने की खातिर कड़ी मेहनत कर रहे हैं।
मित्रों ! वैश्विक मंदी के समय में, भारत निवेश के लिए संभावनाओं वाले क्षेत्र का प्रतिनिधित्व करता है। हम भाग्यशाली हैं कि हम सही दिशा में आगे बढ़ रहे हैं। वैश्विक आर्थिक गतिविधियों पर जारी हाल के डाटा में इस बात की पुष्टि हुई है। हालांकि, हम संतुष्ट होकर नहीं बैठ सकते। हम इन विश्लेषणों को वास्‍तवकिता में बदलने की खातिर हरसंभव प्रयास करने के लिए प्रतिबद्ध हैं।
एक बहुत ही खुली और वैश्विक सोच के साथ, हमने भारत को व्यापार करने की एक आसान जगह बनाने के लिए पिछले पंद्रह महीने में आक्रामक तरीके से काम किया है। हम व्यापार और उद्योग के लिए अनुकूल परिस्थितियों का निर्माण करने को प्रतिबद्ध हैं क्योंकि हम मानते हैं कि ये आम भारतीय नागरिकों के जीवन में सुधार लाने के लिए आवश्यक है।
विश्व बैंक समूह की मदद से किए गए एक ताजा अध्ययन से कारोबार के लिए सुगम माहौल बनाने की हमारी राज्य सरकारों की तीव्र इच्छा प्रदर्शित हुई है। वे सहकारी और प्रतिस्पर्धी संघवाद की सच्ची भावना के साथ इस दिशा में संघीय सरकार के साथ-साथ आगे बढ़ रही हैं। वास्तव में राज्य सरकारें अब एक स्वस्थ स्पर्धा के दौर में प्रवेश कर रही हैं। वे यह सुनिश्चित करना चाहती हैं कि एक पारदर्शी, उम्मीद के मुताबिक और उपयोगकर्ता के अनुकूल नियामक तंत्र को जल्दी से प्रतिस्थापित किया जाए।
मित्रों ! आज भारत के सामने सबसे बड़ी चुनौती अपने युवाओं को लाभकारी तरीके से रोजगार मुहैया कराना है। इस चुनौती से पार पाने के लिए हमें निर्माण क्षेत्र को तेजी से आगे बढ़ाने की जरूरत है, जो कई दशकों से भारत के सकल घरेलू उत्पाद के 16 प्रतिशत पर ठहर गया है। लघु एवं मध्यम अवधि में इसे 25 प्रतिशत के करीब पहुंचाना होगा। इसी को ध्यान में रखते हुए हमने ‘मेक इन इंडिया’ की शुरुआत की है।
इसमें कामयाबी हासिल करने के लिए हमने कारोबार के लिए सुगम माहौल बनाने के लिए विभिन्‍न उपायों के त्‍वरित क्रियान्‍वयन के अलावा उद्योग एवं बुनियादी ढांचे (इन्‍फ्रास्‍ट्रक्‍चर) से जुड़ी मंजूरी प्रक्रिया को फास्‍ट ट्रैक कर दिया है। पिछले 15 महीनों के दौरान स्‍पेक्ट्रम और महत्‍वूपर्ण प्राकृतिक संसाधनों जैसे कोयले, लौह अयस्‍क और अन्‍य खनिजों की पारदर्शी नीलामी और आवंटन से निवेशकों के लिए समान अवसर सृजित हुए हैं।
हम इस बात से अवगत हैं कि हमारे घरेलू वित्तीय संसाधन हमारी जरूरतों को पूरा करने के लिए पर्याप्‍त नहीं हैं। अत: विदेशी निवेश का प्रवाह बढ़ाने के लिए हमने एफडीआई (प्रत्‍यक्ष विदेशी निवेश) व्‍यवस्‍था को उदार बनाते हुए रेलवे में 100 फीसदी एफडीआई की इजाजत दे दी है और रक्षा एवं बीमा क्षेत्रों में एफडीआई सीमा बढ़ाकर 49 फीसदी कर दी है। हमने निर्माण एवं चिकित्‍सा उपकरणों के लिए भी एफडीआई नीति को बेहतर बना दिया है। हमने एफडीआई से जुड़े अनेक नीतिगत मुद्दों को तर्कसम्‍मत बना दिया है। एफपीआई और अन्‍य निवेशकों के लिए समग्र क्षेत्र वाली सीमा की अवधारणा शुरू करना भी इनमें शामिल है।
हम अत्‍या‍धुनिक भौतिक एवं सामाजिक ढांचे का निर्माण करने को उत्‍सुक हैं। हमारे वित्तीय संसाधनों के प्रबंधन में खुद के द्वारा लागू किये अनुशासन के जरिये हम बुनियादी ढांचागत क्षेत्रों के लिए और ज्‍यादा संसाधनों का आवंटन करने में समर्थ रहे हैं। इसके अलावा, हम एक भारत निवेश एवं इन्‍फ्रास्‍ट्रक्‍चर कोष बना रहे हैं। हमने अपने संसाधनों से इस कोष में 20,000 करोड़ रुपये (तकरीबन 2.7 अरब यूरो) के सालाना प्रवाह का लक्ष्‍य रखा है। हम परिसम्‍पत्ति प्रबंधन के लिए प्रोफेशनल लोगों की एक टीम बना रहे हैं।
हमने रेल, सड़क और सिंचाई क्षेत्रों से जुड़ी परियोजनाओं के लिए कर मुक्‍त इन्‍फ्रास्‍ट्रक्‍चर बांडों की व्‍यवस्‍था की तरफ भी कदम बढ़ाया है।
नियामक एवं कराधान से जुड़े ऐसे अनेक मुद्दे थे, जो विदेशी निवेशकों की भावनाओं को प्रभावित कर रहे थे। हमने लम्‍बे समय से चली आ रही निवेशकों की चिंताओं को दूर करने के लिए अनेक निर्णायक कदम उठाये हैं।
इनमें से कुछ उदाहरण आपके सामने हैं:
·        हमने सुरक्षा एवं पर्यावरण क्‍लीयरेंस समेत नियामकीय मंजूरी में तेजी सुनिश्चित की है।
·        हमने समस्‍त क्षेत्रों में औद्योगिक लाइसेंसों की वैधता अवधि बढ़ा दी है।
·        हमने अनेक रक्षा वस्‍तुओं को लाइसेंस मुक्‍त कर दिया है और अंतिम उपयोग प्रमाण-पत्र जैसी अनेक पाबंदियों में ढील दे दी है।
·        हमने रक्षा से जुड़े औद्योगिक लाइसेंसों की वैधता अवधि को 3 साल से बढा़कर 18 साल तक कर दिया है।
·        हमने यह स्‍पष्‍ट कर दिया है कि हम पिछली तारीख से कर नहीं लगायेंगे और एफपीआई पर न्‍यूनतम वैकल्पिक कर लगाने की तरफ अपने कदम नहीं बढ़ाकर अपनी इस प्रतिबद्धता की पुष्टि कर दी है। 
·        हमने वैकल्पिक निवेश फंडों से जुड़े नियमों को अधिसूचित कर इस तरह के फंडों में विदेशी निवेश की इजाजत दे दी है।
·        हमने अचल संपत्ति निवेश ट्रस्‍टों के लिए पूंजीगत लाभ से जुड़ी कर व्‍यवस्‍था को तर्कसंगत बना दिया है।
·        हमने स्‍थायी प्रतिष्‍ठानों से जुड़े मानकों को संशोधित कर दिया है।
·        हमने जनरल एंटी-अवॉयडेंस रूल्स के क्रियान्‍वयन को दो साल टालने का भी निर्णय लिया है। 
·        हमने संसद में जीएसटी विधेयक पेश किया है; हम वर्ष 2016 में इसके लागू होने की आशा कर रहे हैं।
·        हम नई दिवालियापन संहिता पर काम कर रहे हैं; कंपनी कानून ‍ट्रि‍ब्‍यूनल का जल्‍द ही गठन किया जाना है।
हम यह सुनिश्चित करना चाहते हैं कि हमारी कर व्‍यवस्‍था पारदर्शी और पूर्वानुमान के मुताबिक हो। हम इस बात को लेकर भी काफी गंभीर हैं कि वास्‍तविक निवेशकों और ईमानदार करदाताओं को कर मामलों में त्‍वरित एवं निष्‍पक्ष निर्णय सुलभ हो।
हमारे विभिन्‍न कदमों के परिणामस्‍वरूप निजी निवेश से जुड़ी धारणाओं के साथ-साथ विदेशी निवेश का प्रवाह सकारात्‍मक हो गया है। हमारी जीडीपी वृद्धि दर 7 फीसदी से भी ज्‍यादा है पिछले वर्ष की समान अवधि के मुकाबले एफडीआई के प्रवाह में 40 फीसदी का इजाफा हुआ है।
विश्‍व बैंक, आईएमएफ और ओईसीडी समेत अनेक अंतर्राष्‍ट्रीय वित्तीय संस्‍थान तो आने वाले वर्षों में इससे भी ज्‍यादा जीडीपी वृद्धि दर रहने की उम्‍मीद जता रहे हैं। मूडीज ने भारत की रेटिंग को बढ़ाकर सकारात्‍मक कर दिया है।
भारत निवेश आकर्षित करने के मामले में अपनी अंकटाड रैंकिंग को बेहतर करने में कामयाब रहा है। भारत पहले इसमें 15वें पायदान पर था, जबकि अब वह 9वें स्‍थान पर है। यही नहीं, भारत लगातार पांच वर्षों तक गिरावट का रुख दर्शाने के बाद विश्‍व आर्थिक फोरम के वैश्विक प्रतिस्‍पर्धा सूचकांक में भी 16 पायदान ऊपर चढ़ने में कामयाब रहा है। इसी तरह वर्ष 2015 की प्रथम छमाही में नये निवेश के लिहाज से शीर्ष वैश्विक स्‍थलों की रैंकिंग में भारत को पहला स्‍थान प्राप्‍त हुआ है। अमेरिका की पत्रिका ‘फॉरेन पॉलिसी’ ने एफडीआई के लिहाज से सर्वाधिक आकर्षक देशों की सूची में भारत को सबसे ऊपर रखा है।
इस तरह महज 15 महीनों में ही हमने वैश्विक खिलाडि़यों की नजरों में भारत की विश्‍वसनीयता सफलतापूर्वक बहाल कर दी है।
मैंने सदा ही यह कहा है कि बिजनेस करना सरकार का काम नहीं है। यही कारण है कि हम या तो पीपीपी के जरिये या किसी और तरह से उन क्षेत्रों में निजी निवेश को बढ़ावा दे रहे हैं, जहां पहले केवल सरकार ही निवेश किया करती थी। हम सार्वजनिक क्षेत्र उपक्रमों में अपनी हिस्‍सेदारी भी बेच रहे हैं, ताकि बाजार में अनुशासन कायम किया जा सके।
मित्रों, मैं इस बात को लेकर आपको आश्‍वस्‍त करना चाहता हूं कि भारत समस्‍त अन्वेषकों और उद्यमियों के बौद्धिक संपदा अधिकारों के संरक्षण के प्रति कटिबद्ध है। हमने आईपी (बौद्धिक संपदा) के संचालन में पारदर्शिता और ऑनलाइन प्रोसेसिंग के लिए अनेक कदम उठाये हैं। एक व्‍यापक राष्‍ट्रीय आईपीआर नीति को अंतिम रूप दिया जा रहा है। पिछले सप्‍ताह मैंने खुद ही इस स्थिति का जायजा लिया था। मैं यह कह सकता हूं कि यह एक प्रगतिशील नीति होगी।
मित्रों! हम अपने सपनों को साकार करने के लिए आपकी सक्रिय भागीदारी चाहते हैं। इस लक्ष्‍य को पाने के लिए हमारे द्वारा त्‍वरित ढंग से दर्शाई जा रही प्रतिबद्धता से जर्मन कंपनियों के लिए अनेक अवसर सृजित हुए हैं। ये अवसर पांच करोड़ घरों के निर्माण से लेकर 100 स्‍मार्ट सिटी बनाने, हमारे रेल नेटवर्क एवं स्‍टेशनों के आधुनिकीकरण से लेकर नवीन रेल कॉरिडोर की स्‍थापना और 175 जीडब्‍ल्‍यू अक्षय ऊर्जा के उत्‍पादन से लेकर पारेषण एवं वितरण नेटवर्कों, राष्‍ट्रीय राजमार्गों, पुलों और मेट्रो रेल के निर्माण के रूप में उपलब्‍ध हैं। सृजन एवं उत्‍पादन की इतनी व्‍यापक गुंजाइश किसी और देश में नहीं होगी। यही नहीं, इस धरा पर कोई और ऐसा स्‍थान नहीं है जहां इतने बड़े पैमाने पर खपत की गुंजाइश नजर आती हो।
हम डिजिटल इंडिया और कुशल भारत जैसे अभियानों के जरिये इस व्‍यापक संभावना को मूर्त रूप देने की कोशिश कर रहे हैं। इस ऊर्जा का पूर्ण रूप से दोहन करने के लिए हमने स्‍टार्ट अप इंडिया अभियान शुरू किया है।
इस यात्रा में हमारा सक्रिय भागीदार बनने के लिए मैं नेसकॉम का धन्‍यवाद करता हूं। हाल ही में, हमने सिलिकॉन वैली के पारिस्थितिकी तंत्र के साथ अपने युवाओं का तारतम्‍य स्‍थापित कर इस ऊर्जा को प्रज्वलित करने की कोशिश की है। भारत, वास्तव में, एक बड़ी आईटी क्रांति की दहलीज पर है। हम ऐसी अच्‍छी स्थिति में पहुंच गये हैं जिसमें हमारे 125 करोड़ नागरिकों की आकांक्षाओं को पूरा करने में प्रौद्योगिकी की बड़ी अहम भूमिका होगी। इन कदमों से आधुनिक प्रौद्योगिकी और मानव संसाधनों में निवेश के अतिरिक्‍त अवसर प्राप्‍त होंगे।
मित्रों! हमारा देश युवाओं का है और आने वाले अनेक वर्षों में भी यही स्थिति बरकरार रहेगी। भारत में विशाल घरेलू बाजार मौजूद है। एक दशक पहले की स्थिति के ठीक विपरीत अब भारत के प्रतिभाशाली युवा महज ज्‍यादा तनख्‍वाह वाली नौकरियों के पीछे नहीं भाग रहे हैं। इसके बजाय इन युवाओं ने अब जोखिम उठाना शुरू कर दिया है और वे उद्यमी बनने को तरजीह दे रहे हैं। हमने हाल के महीनों में स्‍टार्ट-अप की संख्‍या में जबरदस्‍त इजाफा देखा है। इनमें से कुछ स्‍टार्ट-अप ने स्‍थापित वैश्विक खिलाडि़यों को चुनौती देना शुरू कर दिया है।
अपने संबोधन के समापन में मैं इस बात को लेकर आपको आश्‍वस्‍त करता हूं कि हम आपके विचारों, नवाचार और उद्यमों का स्‍वागत करेंगे। मैंने हनोवर में कहा था और आज भी मैं फिर से यह कह रहा हूं कि हम अपनी नीतियों और प्रक्रियाओं में आवश्‍यक संशोधन करने की भी तैयारी में है। मैं यह कह सकता हूं कि भारत इससे पहले बाहरी प्रौद्योगिकी, प्रतिभाओं और निवेश को समाहित करने के लिए इस हद तक कभी भी तैयार नहीं था।
हमारा यह मानना है कि भारतीय अर्थव्‍यवस्‍था को तेज विकास के पथ पर ले जाने के लिए समस्‍त आवश्‍यक परिस्थितियां आज मौजूद हैं। मैं बडी़ उत्‍सुकता से आपके साथ काम करने की आशा कर रहा हूं।
बेंगलूरु में यह संबोधन देते हुए मैं इस बात का अवश्‍य जिक्र करना चाहूंगा कि भारत के सॉफ्टवेयर ही पूरी दुनिया में हार्डवेयर को गति प्रदान करेंगे। भारत की प्रतिभा ही प्रौद्योगिकी में पारंगत साबित होगी और भारत के बाजार ही विनिर्माण क्षेत्र को प्रेरित करेंगे।
अत: भारत में व्‍यवसाय करना फायदे का सौदा साबित होगा। ‘मेक इन इंडिया’ के लिहाज से तो यहां व्‍यवसाय करना और भी ज्‍यादा फायदेमंद साबित होगा।
आपका बहुत-बहुत धन्‍यवाद!

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
