
चांसलर मर्केल,
जर्मन शिष्‍टमंडल के सदस्‍यों,
मेरे सह‍कर्मियों,
मीडिया के सदस्‍यों,
चांसलर एंजेला मर्केल तथा उनके प्रतिष्ठित शिष्‍टमंडल का भारत में अभिनन्‍दन करते हुये हमें बेहद प्रसन्‍नता हो रही है।
भारत के नागरिकों की ओर से मैं जर्मनी को जर्मनी एकीकरण की 25वीं वर्षगांठ पर हार्दिक बधाई देता हूं। इस महत्‍वपूर्ण उपलब्धि पर, आप अपने देश तथा दुनिया भर में हासिल की गई अपनी उपलब्धियों की ओर बड़े गर्व से मुड़ कर देख सकते हैं। चांसलर मर्केल आपका नेतृत्‍व इस कठिन घड़ी में यूरोप तथा विश्‍व के लिये आत्‍मविश्‍वास तथा आश्‍वासन का एक स्रोत है।
अपने क्षेत्र में इतनी व्‍यस्‍तता होने के बावज़ूद आपने भारत दौरे का निर्णय लिया। आपके शिष्‍टमंडल की सशक्‍कता भारत के साथ अपने संबंधों को आपके द्वारा दिये जा रहे महत्‍व को प्रतिबिम्‍बित करती है और दर्शाती है कि अंतर-सरकारी परामर्शों को आप कितनी गंभीरता से लेते हैं। आपकी प्रतिबद्धता ही हमारे संबंधों की प्रगति की कुंजी है।
अंतर-सरकारी परामर्शों की प्रणाली निश्‍चय ही अनूठी है। और, इससे हमारे संबंधों का हर तरह से विकास हुआ है। इसके अलावा, गत वर्ष के दौरान, हमारे दो पहलुओं ने हमारे संबंधों को और प्रगाढ़ किया है। हम भारत के आर्थिक रूपान्‍तरण के स्‍वप्‍न को पूरा करने  में जर्मनी को अपने एक स्‍वाभाविक सहभागी के रूप में देखते हैं। जर्मनी की खूबियों और भारत की प्राथमिकताओं में एकरूपता नज़र आती है। और, उसी प्रकार हमारी परस्‍पर साख़ में भी।
हमारा ध्‍यान मुख्‍य रूप से आर्थिक संबंधों पर है। लेकिन, मेरा मानना है, कि बेजोड़ चुनौतियों तथा अवसरों की इस दुनिया में भारत तथा जर्मनी विश्‍व के लिये एक अधिक मानवीय, शांतिपूर्ण, न्‍यायपूर्ण तथा स्‍थायी भविष्‍य प्रस्‍तुत करने में सशक्‍त सहभागी हो सकते हैं। संबंधों का हमारा एक समृद्ध इतिहास रहा है।  हमारे संबंधों में मान्‍यतायें हैं, आश्‍वासन है और विश्‍व के प्रति जि़म्‍मेदारी का एक अहसास है।
आज हमने लगभग तीन घंटे की मुलाक़ात की। हम अपनी बातचीत यहां और कल बेंगलूरू में ज़ारी रखेंगे। अपनी चर्चाओं और उनसे निकले व्‍यापक परिणामों से मैं बेहद प्रसन्‍न हूं।
हमारे विकास कार्यक्रम के प्रति‍ जर्मनी की प्रतिक्रिया काफ़ी उत्‍साहजनक है। हम निवेश, व्‍यापार और निमार्ण, मूलभूत सुविधाओं तथा कौशल विकास में प्रौद्योगिकी सहभागिता बढ़ाने की दिशा में पूरे आत्‍मविश्‍वास से आगे बढ़ सकते हैं। जर्मन अभियांत्रिकी तथा भारतीय सूचना प्रौद्योगिकी कौशल अगली पीढ़ी के उद्योग का सृजन कर सकते हैं, जो कि अधिक सक्षम, किफ़ायती तथा पर्यावरण अनुकूल होगा।
भारत में मौज़ूद 1600 जर्मन कम्‍पनियां, जिनकी संख्‍या निरन्‍तर बढ़ रही है, भारत में एक वैश्विक कार्य बल तैयार करने में सशक्‍त भागीदार होंगी।
स्‍मार्ट सिटीज़, स्‍वच्‍छ गंगा तथा अपशिष्‍ट प्रबंधन जैसे क्षेत्रों में जर्मन सहयोग ने एक ठोस आकार ले लिया है। और, इसी तरह, अभियांत्रिकी से लेकर मानविकी तक शिक्षा में हमारे सहयोग ने भी। 
स्‍वच्‍छ ऊर्जा तथा जलवायु परिवर्तन रोकने के प्रति कटिबद्धता में मैं जर्मन नेतृत्‍व की सराहना करता हूं। यह एक ऐसा क्षेत्र है, जिसमें हमारे विचारों में एकरूपता है और परस्‍पर सहयोग तेज़ी से बढ़ रहा है। जलवायु परिवर्तन रोकने हेतु हम भारत-जर्मनी जलवायु एवं नवीकरणीय समझौते पर एक दीर्घावधि परिकल्‍पना तथा एक व्‍यापक कार्यक्रम पर सहमत हो गये हैं। मैं भारत के हरित ऊर्जा गलियारे के लिये जर्मनी द्वारा दी गई एक अरब यूरो से भी अधिक की सहायता और भारत में सौर परियोजनाओं को दिये गये एक अरब यूरो से भी अधिक के एक अन्‍य सहायता पैकेज को काफ़ी महत्‍वपूर्ण मानता हूं। हम स्‍वच्‍छ तथा नवीकरणीय ऊर्जा तथा ऊर्जा सक्षमता के क्षेत्र में अनुसंधान सहयोग को और प्रगाढ़ करने की मंशा रखते हैं। बढ़ते तापमान को नियंत्रित करने हेतु हमें अपने मिज़ाज में भी बदलाव लाने की आवश्‍यकता है। 
पेरिस में ‘सीओपी 21’ से हम ठोस परिणामों की आशा रखते हैं, जो एक अधिक संवहनीय विकास मार्ग से गुज़रने हेतु, विश्‍व की वचनबद्धता तथा योग्‍यता को दृढ़ता प्रदान करेंगे, खासतौर से ग़रीब तथा कमज़ोर देशों को।
हमारी सहभागिता रक्षा निर्माण, उन्‍नत प्रौद्योगिकी, ख़ुफि़या जानकारी , आतंकवाद तथा कट्टरवाद रोकने जैसे क्षेत्रों में भी बढ़ेगी। ये हमारे विस्‍तृत होते संबंधों के महत्‍वपूर्ण सुरक्षा आयाम हैं।
अन्‍तर्राष्‍ट्रीय निर्यात नियंत्रण व्‍यवस्‍था में भारत की सदस्‍यता को जर्मनी द्वारा दिये गये ठोस समर्थन का मैं अभिनंदन करता हूं। जैसा कि हमने न्‍यूयॉर्क में जी-4 वार्ता में चर्चा की थी, मैं और माननीया चांसलर संयुक्‍त राष्‍ट्र में सुधारों का अनुकरण करने हेतु कटिबद्ध हैं, खासतौर से इसकी सुरक्षा परिषद में।
इस क्षेत्र के विभिन्‍न मसलों पर हमारा एक समान नज़रिया है : पश्चिमी एशिया में अशांति, यूरोप के समक्ष चुनौतियां और एशिया-प्रशांत तथा हिंद महासागरीय क्षेत्र में शांति एवं स्थिरता को आकार देना। मैंने अफ़ग़ानिस्‍तान में शांति, सुरक्षा तथा विकास हेतु दिये गये इनके अमूल्‍य समर्थन के लिये इनका खासतौर से धन्‍यवाद किया है।
अन्‍तत:, जम्‍मू-कश्‍मीर में 10वीं शताब्‍दी में मां दुर्गा के महिसासुरमर्दिनी अवतार में बनी एक प्रतिमा को लौटाने के लिये मैं चांसलर मर्केल तथा जर्मनी के लोगों के प्रति विशेष आभार व्‍यक्‍त करता हूं। मां दुर्गा बुराई पर अच्‍छाई की विजय का प्रतीक हैं।
इससे ये भी संकेत मिलते हैं, कि परिवर्तन तथा हलचल के इस युग में भारत-जर्मनी सहभागिता विश्‍व के लिये लाभदायक साबित होगी।
दोनों ही देशों की संस्‍कृति में एक कहावत समान है, कि मित्रता एक पौधे के समान है, जिसे सींचना पड़ता है। मुझे पूरा विश्‍वास है, कि इस असाधारण सत्र के बाद हमारी मित्रता का वृक्ष ख़ूब फ़लेगा-फ़ूलेगा।
धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
