
राष्‍ट्रपति ओबामा,मीडिया के प्रतिनिधिगण,
न्‍यूयॉर्क में राष्‍ट्रपति ओबामा से मुलाकात करना परम सौभाग्‍य की बात है। इस बैठक के आयोजन के लिए धन्‍यवाद।
मैं आपकी मित्रता और दोनों देशों के बीच संबंधों के प्रति आपके विजन और प्रतिबद्धता को बहुत अहमियत देता हूं।
हमने आपसी सहयोग और अंतरराष्‍ट्रीय भागीदारी में महत्‍वपूर्ण प्रगति हासिल की है।
सप्‍ताहांत में मैं सिलिकॉन वैली में था। मुझे उस नवाचार और उद्यम की ताकत का अनुभव हुआ, जिसने अमरीका की सफलता की बुनियाद रखी है।
मैंने हमारे संबंधों को गति देने वाले- युवा, प्रौद्योगिकी और नवाचार, तथा मानव प्रगति को आगे बढ़ाने में भारतीयों और अमरीकियों की सहज भागीदारियों का भी अवलोकन किया है।
कैलिफोर्निया हमें इस बात की भी याद दिलाता है कि भारत और अमरीका गति‍शील एशिया प्रशांत क्षेत्र का भाग हैं।
विश्‍व आज जिन समस्‍याओं का सामना कर रहा है और जो वैश्विक चुनौतियां हमारे सामने हैं, इनके बीच हमारी भागीदारी, हमारे लिए और विश्‍व के लिए बहुत महत्‍वपूर्ण है।
जलवायु परिवर्तन से निपटने और प्रकृति के संरक्षण सहित सतत विकास के लक्ष्‍यों को प्राप्‍त करने के लिए हम नवाचार और प्रौद्योगिकी लागू कर सकते हैं।
राष्‍ट्रपति और मैं मानवता के विकास की महत्‍वाकांक्षाओं की हमारी योग्‍यता को प्रभावित किए बिना जलवायु परिवर्तन के लिए अटल प्रतिबद्धता रखते हैं। हम दोनों ने महत्‍वाकांक्षी राष्‍ट्रीय एजेंडे निर्धारित किए हैं।
भारत में, हमारे उपायों में सिर्फ वर्ष 2022 तक 175 जी डब्‍ल्‍यू नवीकरणीय ऊर्जा जोड़ने की योजना ही शामिल नहीं है, बल्कि विकास की रणनीति भी शामिल है जो हमें ज्‍यादा टिकाऊ ऊर्जा सम्‍ममिश्रण के प्रति परिवर्तन में सक्षम बनाएगी।
यह अभ्‍यास हम अपनी संस्‍कृति और परंपरा की भावना से ही नहीं, बल्कि इस ग्रह के भविष्‍य के लिए हमारी प्रतिबद्धता की वजह से भी कर रहे हैं।
ऊर्जा के क्षेत्र में हमारी विलक्षण द्विपक्षीय भागीदारी स्‍वच्‍छ और नवीकरणीय ऊर्जा तथा ऊर्जा की दक्षता पर केंद्रित है।
स्‍वच्‍छ ऊर्जा के किफायती स्रोतों के विकास के लिए वैश्विक सार्वजनिक भागीदारी कायम करने के मेरे आह्वान के प्रति राष्‍ट्रपति ओबामा की सकारात्‍मक प्रतिक्रिया के लिए मैं उनका आभार व्‍यक्‍त करता हूं, जिससे हम दुनियाभर में स्‍वच्‍छ ऊर्जा को तेजी से स्‍वीकार कराने में सक्षम बनेंगे।
उस लक्ष्‍य को आगे बढ़ाने के लिए हमें मिलकर काम करना होगा। साथ ही ऐसी व्‍यवस्‍थाएं तैयार करना भी उतना ही महत्‍वपूर्ण है, जिससे उनके किफायती होने के साथ-साथ उनकी पहुंच भी बेहद जरूरतमंद लोगों तक कायम करना सुनिश्चित हो सके।
हम जलवायु परिवर्तन से निपटने के सकारात्‍मक एजेंडे के साथ पेरिस में समग्र और ठोस निष्‍कर्षों की प्राप्ति का इंतजार करेंगे, जो विकासशील देशों, विशेषकर गरीब देशों और छोटे द्वीप राष्‍ट्रों के लिए वित्‍त और प्रौद्योगिकी की पहुंच कायम करने पर भी ध्‍यान केंद्रित करते हैं।
सुधार के बाद संयुक्‍त राष्‍ट्र सुरक्षा परिषद में भारत की  स्‍थाई सदस्‍यता के लिए अमरीका के समर्थन के वास्‍ते मैं राष्‍ट्रपति ओबामा का आभार व्‍यक्‍त करता हूं। मैंने सुधार प्रक्रिया को निर्धारित समय सीमा में पूरा करने में भी अमरीका से सहायता मांगी है।
अंतरराष्‍ट्रीय निर्यात नियंत्रण व्‍यवस्‍थाओं में हमारी लक्षित समय सीमा के भीतर भारत की सदस्‍यता के लिए निरंतर अमरीकी समर्थन मिलने की भी मैं सराहना करता हूं।
हमारी भागीदारी रणनीतिक और सुरक्षा से संबंधित हमारी व्‍यापक चिंताओं को हल करती है।
रक्षा व्‍यापार और प्रशिक्षण सहित हमारे रक्षा सहयोग का दायरा व्‍यापक हो रहा है। मौजूदा आतंकवाद का खतरा बढ़ रहा है और नया आतंकवाद पनप रहा है, ऐसे में हमें आतंकवाद और कट्टरवाद से लड़ने के लिए अपना सहयोग और बढ़ाना होगा। हमने हाल ही में साइबर सुरक्षा संवाद को सफलतापूवर्क संपन्‍न किया है।
अफगान जनता को आतंकवाद से निपटने और शांतिपूर्ण स्थिर और समृद्ध भावी राष्‍ट्र बनाने में सहायता देने के लिए हमने अपने विचार-विमर्श और सहयोग को और सशक्‍त बनाने पर सहमति व्‍यक्‍त की है।
मैं एशिया, प्रशांत और हिंद महासागर क्षेत्रों पर हमारे संयुक्‍त सामरिक विजन को आकार देने की दिशा में हुई प्रगति और जापान जैसे हमारे क्षेत्रीय भागीदार के साथ संयुक्‍त संपर्क का भी स्‍वागत करता हूं। इससे समुद्री सुरक्षा सहयोग और मजबूत होगा।
क्षेत्र में सामरिक संपर्क और बढ़ाने के लिए,  मैं एशिया प्रशांत आर्थिक समुदाय में  भारत की जल्‍द सदस्‍यता के लिए अमरीका के साथ काम करने की प्र‍तीक्षा कर रहा हूं। 
हमारी आर्थिक भागीदारी हमारे संबंधों की प्रमुख संचालक है। न्‍यूयॉर्क और सेन होजे में प्रमुख उद्योगपतियों के साथ मेरी बैठकें बहुत अच्‍छी रहीं। भारत के प्रति उनके भरोसे से मैं बहुत प्रसन्‍न हूं और उनके रचनात्‍मक फीडबैक और सुझावों को अहमियत देता हूं।
हम द्विपक्षीय निवेश संधि और ‘टोटलाइजेशन अग्रीमेंट’ सहित आर्थिक सहयोग के सशक्‍त द्विपक्षीय ढांचे की दिशा में भी कार्य करते रहेंगे।
अमरीका में यह बैठक और मेरे संपर्कों ने हमारे संबंधों की अभूतपूर्व गहराई और विविधता को प्रदर्शित किया है।
हमारी कुछ तात्‍कालिक प्राथमिकताओं और साथ ही हमारी व्‍यापक रणनीतिक भागीदारी को आगे बढ़ाने की दिशा में हमारी आज की बैठक बहुत फलदायी रही।
धन्‍यवाद
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
