
शांतनू, जॉन, सत्‍या, पॉल, सुंदर और वेंकटेश;
आप सभी का बहुत - बहुत धन्‍यवाद!
मुझे पूरा विश्वास है कि यह पूर्व नियोजित नहीं था। परंतु यहां स्‍टेज पर आप डिजिटल अर्थव्‍यवस्‍था में भारत-अमेरिका साझेदारी की एक बेहतरीन मिशाल देख रहे हैं।
सभी को नमस्‍कार!
यदि एक छत के नीचे ऐसी कोई सभा हुई है जो दुनिया को एक रूप देने का दावा कर सकती है, तो वह यह है। और मैं यहां या भारत के सरकारी कार्यालय के बारे में बात नहीं कर रहा हूँ। कैलिफोर्निया आकर मुझे बड़ी प्रसन्‍नता हो रही है। सूर्यास्‍त देखने के लिए दुनिया में यह आखिरी स्‍थानों में से एक है। परंतु इसी जगह से सबसे पहले नए-नए विचार सामने आते हैं।
बड़े सम्‍मान की बात है कि आज रात आप सभी हमारे साथ हैं। आप में से कई लोगों से मैं दिल्‍ली और न्‍यूयार्क में तथा फेसबुक, ट्विटर एवं इंस्‍टाग्राम पर मिल चुका हूँ।
ये हमारी नई दुनिया के नए पड़ोसी हैं।
यदि फेसबुक कोई देश होता, तो यह तीसरा सबसे अधिक आबादी वाला और सबसे अधिक कनेक्‍टेड देश होता।
आज गूगल ने शिक्षकों को कम रोब गांठने वाला तथा दादा-दादी / नाना-नानी को अधिक आलसी बना दिया है। ट्विटर ने हर किसी को रिपोर्टर बना दिया है। ट्रैफिक लाइट जिनको सबसे बेहतर काम करने की जरूरत है, सिस्‍को के राउटर पर हैं।
आज जो स्‍टेटस मायने रखता है वह यह नहीं है कि आप जाग रहे हैं या सो रहे हैं, अपितु यह मायने रखता है कि आप ऑनलाइन हैं या आफलाइन हैं। हमारे युवाओं में मूल रूप से इस बात की चर्चा होती है कि वे एंड्रायड, आईओएस या विंडो में से किसका चयन करें।
 संगठन से लेकर संचार तक, मनोरंजन से लेकर शिक्षा तक, दस्‍तावेजों के मुद्रण से लेकर उत्‍पादों के मुद्रण, और आज इंटरनेट तक, यह कम समय में की गई बहुत लंबी यात्रा है।
स्‍वच्‍छ ऊर्जा से लेकर बेहतर स्‍वास्‍थ्‍य देखरेख एवं सुरक्षित परिवहन तक, हर चीज उस कार्य के ईर्द-गिर्द अभिसरित हो रही है जिसे आप करते हैं।
अफ्रीका में, यह फोन पर पैसे भेजने में लोगों की मदद कर रही है। इसकी वजह से छोटे द्वीपीय देशों के लिए शिक्षण अब ऐडवेंचर की यात्रा नहीं रह गया है, अपितु माउस पर आराम से क्लिक कर प्राप्त करने वाला हो गया है।
भारत में दूर के पहाड़ी गांव में रहने वाली मां के पास अपने नवजात शिशु की सुरक्षा के लिए बेहतर विकल्‍प हैं। दूर-दराज के गांव में रहने वाले बच्‍चों की शिक्षा तक बेहतर पहुंच है।
एक छोटा किसान अपनी जोत को लेकर अधिक विश्‍वस्‍त है तथा बेहतर बाजार मूल्‍य प्राप्‍त कर रहा है। समुद्र में मछली पकड़ने वाला मछुआरा अच्‍छे ढंग से मछली पकड़ रहा है। और सैन फ्रांसिस्‍को में रहने वाला युवा पेशेवर भारत में अपनी बीमार दादी / नानी का हाल-चाल जानने के लिए रोज स्‍काईप कर सकता है।
बेटियों पर ध्‍यान देने के लिए ''बेटी के साथ सेल्‍फी’’ के लिए हरियाणा में पिता द्वारा की गई पहल अंतर्राष्‍ट्रीय आंदोलन बन गई।
 यह सब आप लोगों द्वारा किए जा रहे कार्यों की वजह से हो रहा है। पिछले साल जब से हमारी सरकार सत्‍ता में आई है, हमने सशक्तिकरण एवं समावेशन का एक नया युग शुरू करने के लिए नेटवर्क एवं मोबाइल फोन की ताकत का उपयोग करते हुए गरीबी को दूर करने का प्रयास किया है: कुछ ही महीनों में 180 मिलियन नए बैंक खाते; गरीबों के पास सीधा लाभ पहुंचना; वित्तीय जरूरतों के लिएनिधि उपलब्ध कराना; गरीबों के लिए बीमा; और वृद्धावस्था में सबके लिए पेंशन।
अंतरिक्ष प्रौद्योगिकी एवं इंटरनेट का प्रयोग करके हम पिछले कुछ महीनों में ऐसे 170 एप्‍लीकेशंस की पहचान करने में समर्थ हुए हैं जो शासन कार्य को बे‍हतर बनाएंगे तथा विकास की गति को तेज करेंगे।
 जब भारत के किसी गांव का छोटा शिल्‍पकार न्‍यूयार्क में मेट्रो की सवारी के दौरान किसी ग्राहक के अपने फोन देखने के बाद उसके चेहरे पर खुशियां लाता है; जैसा कि मैंने बिस्‍केक में देखा, जब किर्गिस्तान के किसी दूरस्‍थ अस्‍पताल में किसी हृदय रोगी का उपचार दिल्‍ली में बैठे डाक्‍टरों द्वारा किया जाता है; हम जानते हैं कि हम कुछ ऐसा सृजित कर रहे हैं जिसने हम सभी के जीवन को मौलिक रूप से परिवर्तित कर दिया है।
जिस गति से लोग डिजिटल प्रौद्योगिकी को अपना रहे हैं वह आयु, शिक्षा, भाषा एवं आज की हमारी रूढ़िवादी सोच को ललकार रहा है। मैं गुजरात के दूर-दराज के हिस्‍से में अनपढ़ आदिवासी महिलाओं के समूह के साथ अपनी बैठक का उल्‍लेख करना चाहता हूँ। वे एक स्‍थानीय मिल्‍क चिलिंग प्‍लांट पर मौजूद थी, जिसका मैं उद्घाटन कर रहा था। समारोह की फोटो लेने के लिए वे सेलफोन का उपयोग कर रही थी। मैंने उनसे पूछा कि इन फोटोग्राफ का वे क्‍या करेंगी। उत्‍तर सुनकर मैं दंग रह गया।
उन्‍होंने कहा कि वे वापस जाकर फोटोग्राफ को कंप्‍यूटर पर डाउनलोड करेंगी और प्रिंट लेंगी। जी हां, वे हमारे डिजिटल विश्‍व की भाषा से परिचित थी।
महाराष्‍ट्र राज्‍य के किसानों ने कृषि पद्धतियों पर जानकारियों को साझा करने के लिए व्हाट्सऐप का एक समूह बनाया है।
निर्माताओं से ज्यादा ग्राहक किसी उत्‍पाद के प्रयोग को परिभाषित कर रहे हैं। विश्‍व उन्‍हीं प्राचीन मनोवेगों से संचालित हो सकता है। हम मानव संघर्ष और इसकी सफलताएं लगातार देखते रहेंगे। हम मानव की कीर्ति एवं त्रासदी को भी देखेंगे।
परंतु इस डिजिटल युग में, हमारे पास लोगों के जीवन को ऐसे तरीकों से बदलने का अवसर है जिसकी दो दशक पहले कोई कल्‍पना भी नहीं कर सकता था।
यह हमें उस शताब्‍दी से अलग करता है जिसे हमने अभी-अभी पीछे छोड़ा है। आज भी ऐसे लोग हो सकते हैं जो डिजिटल अर्थव्‍यवस्‍था को समृद्ध, शिक्षित एवं संपन्‍न लोगों के औजार के रूप में देखते हैं। परंतु भारत में किसी टैक्‍सी चालक या नुक्‍कड़ विक्रेता से यदि पूछेंगे कि उसे अपने सेलफोन से क्‍या हासिल हुआ, तो यह चर्चा समाप्त हो जाएगी। मैं प्रौद्योगिकी को सशक्तिकरण के साधन के रूप में तथा ऐसे औजार के रूप में देखता हूँ जो आशा एवं अवसर के बीच की दूरी को ख़त्म करता है। सोशल मीडिया सामाजिक बाधाओं को कम कर रहा है। यह मानव मूल्‍यों की ताकत पर, न कि अस्मि‍ताओं पर लोगों को जोड़ता है।
आज नागरिक एवं लोकतंत्र प्रौद्योगिकी से सशक्‍त हो रहे हैं जो कभी संविधान से अपनी ताकत प्राप्‍त करते थे। प्रौद्योगिकी सरकारों को 24 घंटे की बजाय 24 मिनट में विशाल मात्रा में डाटा से निटपने एवं जवाब तैयार करने के लिए मजबूर कर रही है।
जब आप सोशल मीडिया या किसी सेवा के विस्‍तार की घातांकी गति एवं व्यापकता पर विचार करते हैं, तो आपको विश्‍वास करना होगा कि उन लोगों के भी जीवन को तेजी से बदलना संभव है जो लंबे समय से सिर्फ उम्‍मीद के सहारे खड़े हैं। इस प्रकार दोस्तों, इस सोच से डिजिटल इंडिया का विजन तैयार हुआ।
यह बड़े पैमाने पर भारत के परिवर्तन का उपक्रम है जो संभवत: मानव इतिहास में अतुल्‍य है। यह न केवल भारत के सबसे कमजोर, दूरस्‍थ और गरीब नागरिकों के जीवन तक पहुँचने के लिए है अपितु उस तरीके में भी परिवर्तन करने के लिए है जिस तरह हमारा राष्‍ट्र आगे बढ़ेगा एवं कार्य करेगा।
परिवर्तन करने तथा इस लक्ष्य को हासिल करने के लिए लालायित 35 साल से कम के 800 मिलियन युवाओं वाले देश के लिए इससे बढ़कर और कुछ नहीं।
हम शासन में बदलाव लाएंगे तथा इसे अधिक पारदर्शी, जवाबदेह, सुगम एवं सहभागी बनाएंगे। मैंने बेहतर शासन - कार्य-कुशल, मितव्‍ययी एवं कारगर शासन की नींव के रूप में ई-गवर्नेंस की बात की।
अब मैं एम-गवर्नेंस या मोबाइल गवर्नेंस की बात करता हूँ। ऐसे देश में जाने का यही तरीका है जहां सेलफोन के उपभोक्‍ता की संख्‍या एक बिलियन हो तथा स्‍मार्टफोन का उपयोग दोहरी इकाई की दर से बढ़ रहा हो। इसमें विकास को सही मायने में समावेशी और व्‍यापक जन आंदोलन बनाने की क्षमता है। यह शासन को हर किसी की पहुंच में लाता है।
‘माईगॉव डॉट इन’ के बाद मैंने अभी - अभी नरेंद्र मोदी मोबाइल ऐप लांच किया है। ये लोगों के करीब बने रहने में मेरी मदद कर रहे हैं। मैंने उनके सुझावों एवं शिकायतों से काफी कुछ सीखा है।
हम प्रत्‍येक कार्यालय में अपने नागरिकों को अत्‍यधिक कागजी दस्‍तावेजों के बोझ से मुक्‍त कराना चाहते हैं। हम कागज विहीन लेन-देन चाहते हैं। हम निजी दस्‍तावेजों को स्‍टोर करने के लिए प्रत्‍येक नागरिक के लिए एक डिजिटल लॉकर स्‍थापित करेंगे, जिनको सभी विभागों में साझा किया जा सकता है।
हमने कारोबारियों एवं नागरिकों के लिए अनुमोदनों को सरल एवं दक्ष बनाने के लिए इबिज पोर्टल स्‍थापित किया है ताकि वे अपनी ऊर्जा अपने लक्ष्‍यों पर लगा सकें, न कि सरकारी प्रक्रियाओं में।
हम प्रौद्योगिकी का प्रयोग विकास को गति एवं पैमाना प्रदान करने के लिए कर रहे हैं।
सूचना, शिक्षा, कौशल, स्‍वास्‍थ्‍य देख-रेख, जीविका, वित्‍तीय समावेशन, लघु एवं ग्राम उद्योग, महिलाओं के लिए अवसर, प्राकृतिक संसाधनों का संरक्षण, स्‍वच्‍छ ऊर्जा का वितरण - विकास मॉडल को परिवर्तित करने के लिए पूरी तरह से नई संभावनाएं बनी हैं।परंतु इस सबके लिए हमें डिजिटल अंतर को पाटना होगा और उसी तरह से डिजिटल साक्षरता को बढ़ावा देना होगा जिस तरह हम सामान्‍य साक्षरता को सुनिश्चित करने का प्रयास कर रहे हैं।
हमें सुनिश्चित करना होगा कि प्रौद्योगिकी सुगम, संवहनीय तथा लाभकारी हो।
हम चाहते हैं कि हमारे 1.25 बिलियन नागरिक डिजिटल रूप में कनेक्‍टेड हों। पिछले साल पूरे भारत में ब्रॉडबैंड का हमारा प्रयोग 63 प्रतिशत तक पहुंच चुका है। हमें इसे और बढ़ाने की जरूरत है।
हमने राष्‍ट्रीय आप्टिकल फाइबर नेटवर्क का तेजी से विस्‍तार करना शुरू किया है जिससे हमारे 6 लाख गांवों तक ब्रॉडबैंड पहुंचेगा। हम सभी स्‍कूलों एवं कालेजों को ब्रॉडबैंड से कनेक्‍ट करेंगे। आई-वेज का निर्माण भी उतना ही महत्‍वपूर्ण है जितना हाइवे का निर्माण।
हम अपने सार्वजनिक वाई-फाई हॉटस्‍पाट का विस्‍तार कर रहे हैं। उदाहरण के लिए, हम यह सुनिश्चित करना चाहते हैं कि न केवल एयरपोर्ट के लांज में फ्री वाई-फाई उपलब्‍ध हो, अपितु हमारे रेलवे प्‍लेटफार्म पर भी यह सुविधा हो। गूगल के साथ टीम बनाकर हम बहुत कम समय में 500 रेलवे स्‍टेशनों पर यह सुविधा देंगे।
हम गांवों एवं कस्‍बों में सामान्‍य सेवा केंद्र स्‍थापित कर रहे हैं। हम स्‍मार्ट शहरों का निर्माण करने के लिए भी सूचना प्रौद्योगिकी का प्रयोग करेंगे।
और हम अपने गांवों को स्‍मार्ट आर्थिक केंद्रों में परिवर्तिन करना चाहते हैं तथा अपने किसानों को बाजारों से बेहतर ढंग से जोड़ना चाहते हैं और मौसम के उतार-चढ़ाव के प्रति उनकी विवशता को कम करना चाहते हैं।
मेरे लिए सुविधाएं पहुँचाने का अभिप्राय यह भी है कि सामग्री स्‍थानीय भाषाओं में होनी चाहिए। ऐसे देश में जहां 22 आधिकारिक भाषाएं हैं, यह एक विकट किंतु महत्‍वपूर्ण कार्य है।
हमारी सफलता में उत्‍पादों एवं सेवाओं के सस्‍ते होने की निर्णायक भूमिका है। इसके अनेक आयाम हैं। हम भारत में कोटिपरक एवं सस्‍ते उत्‍पादों के विनिर्माण को बढ़ावा देंगे। यह मेक इन इंडिया, डिजिटल इंडिया और डिजाइन इन इंडिया के हमारे विजन का हिस्‍सा है।
जैसा कि हमारी अर्थव्‍यवस्‍था एवं हमारा जीवन तार से अधिक जुड़ता जा रहा है, हम डेटा की निजता एवं सुरक्षा, बौद्धिक संपदा अधिकारों तथा साइबर सुरक्षा को भी सर्वाधिक महत्‍व दे रहे हैं।
और मुझे पता है कि डिजिटल इंडिया के विजन को साकार करने के लिए सरकार को भी आपकी तरह सोचना शुरू करना होगा।
इस प्रकार, अवसंरचना के सृजन से लेकर सेवाओं तक, उत्‍पादों के विनिर्माण से लेकर मानव संसाधन विकास तक, सरकारों की सहायता से लेकर नागरिकों को समर्थ बनाने एवं डिजिटल साक्षरता के संवर्धन तक, डिजिटल इंडिया आप सभी के लिए अवसरों का एक विशाल साइबर वर्ल्ड है।
कार्य बहुत बड़ा है, चुनौतियां अनेक हैं। परंतु हम यह भी जानते हैं कि नए मार्गों को अपनाए बगैर हम नई मंजिलों तक नहीं पहुंचेंगे।
हम जिस भारत का सपना देखते हैं उसके काफी भाग का अभी निर्माण किया जाना है। इस प्रकार, अब हमारे पास इसे आकार देने का अवसर है।
और हमारे पास सफल होने के लिए प्रतिभा, उद्यम एवं कौशल हैं।
हमारे पास भारत एवं अमेरिका के बीच साझेदारी की भी ताकत है।
ज्ञान अर्थव्‍यवस्‍था का निर्माण करने के लिए भारतीयों और अमरीकियों ने साथ मिलकर काम किया है। उन्‍होंने हमें प्रौद्योगिकी की विशाल क्षमता से अवगत कराया है।
नवाचार के इस महान केंद्र में विशाल कॉर्पोरेट से लेकर युवा पेशेवरों तक, कोई भी डिजिटल इंडिया की गाथा का हिस्‍सा बन सकता है।
मानवता के छठवें भाग का सतत विकास हमारे विश्‍व एवं हमारे ग्रह की भलाई के लिए एक प्रमुख बल होगा।
आज, हम भारत-अमेरिका साझेदारी को इस शताब्‍दी की परिभाषक साझेदारी के रूप में देखते हैं। यह दो प्रमुख कारकों पर टिकी है। और वो दोनों ही यहां कैलिफोर्निया में हैं।
हम सभी जानते हैं कि गतिशील एशिया-प्रशांत क्षेत्र इस शताब्‍दी का भविष्य गढ़ेगा और विश्‍व के दो सबसे बड़े लोकतंत्र भारत एवं अमेरिका इस क्षेत्र के दो छोरों पर स्थित हैं।
इस क्षेत्र में शांति, स्थिरता एवं समृद्धि के भविष्‍य को आकार देने की जिम्‍मेदारी हमारे ऊपर है।
हमारा संबंध युवाओं, प्रौद्योगिकी और नवाचार की शक्ति द्वारा भी परिभाषित होता है। इनसे एक ऐसी साझेदारी बन सकती है जो हम दोनों देशों में समृद्धि लाएगी एवं हमें आगे बढ़ाएगी।
इसके अलावा, इस डिजिटल युग में हम विश्‍व के बेहतर एवं अधिक संपोषणीय भविष्‍य को आकार देने के लिए अपने मूल्‍यों एवं साझेदारी की ताकत का भी उपयोग कर सकते हैं।
धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
