भारत माता की जय, भारत माता की जय!  
मंच पर विराजमान भाजपा के सभी वरिष्ठ नेतागण और विशाल संख्या में पधारे हुए प्यारे भाईयों और बहनों
चुनाव का बुखार चढ़ा हो, चारों तरफ चुनाव की धूम हो और पक्ष-विपक्ष में प्रचार अभियान तेज हो तो ऐसे समय गर्माए हुए माहौल में कोई 24 घंटे पहले सभा करने को कहे तो पार्टी के लोग कहेंगे कि कुछ दिन और दे दीजिए, अगले सप्ताह भेज दीजिए। आपने ये 24 घंटे में जो कमाल किया है... जहाँ भी नजर दौड़ रही है, माथे ही माथे नजर आ रहे हैं। जब मैं हेलिपैड से यहाँ आया तो पूरे रोड पर दोनों तरफ भीड़ लगी हुई थी। देवभूमि के मेरे प्यारे भाईयों-बहनों, प्रधानमंत्री बनने के बाद यह मेरी पहली यात्रा है और आपने जो स्वागत-सम्मान किया, जो प्यार दिया; वो मैं कभी भूल नहीं सकता। चुनाव में सभाएं होती हैं लेकिन ऐसे सहज वातावरण में इतना बड़ा जन सैलाब; मैं आप सभी लोगों एवं पार्टी के कार्यकर्ताओं और नेताओं को ह्रदय से अभिनंदन करता हूँ।
मैं आपको विश्वास दिलाता हूँ कि देश के विकास के लिए कार्य करने में कोई कोर-कसर नहीं रहेगी। सवा साल के कार्यकाल में आपने देखा होगा... मैंने देशवासियों से कहा था कि मैं परिश्रम की पराकाष्ठ करूँगा। अब तो मेरी बात का विश्वास है? पल-पल आपके लिए खपा रहा हूँ? जिम्मेवारी निभाने का पूरा प्रयास कर रहा हूँ? मैंने वादा किया था कि मैं चैन से नहीं बैठूँगा। आज मैं पांच राज्यों की यात्रा करके आया हूँ। सरकार में जनता का विश्वास है, आज मैं देख रहा हूँ। आज जन-मन इतना बदला है कि मैं एक इच्छा करूँ तो मेरे देशवासी पूरी ताकत लगाकर उसे पूरी कर देते हैं।
कुछ पहले तक यह स्थिति थी कि बालिकाएं तीसरी-चौथी कक्षाओं तक आते-आते स्कूल छोड़ देती थीं और अगर हमारी बालिकाएं अशिक्षित रहेंगी तो हमारी आने वाली पीढ़ियाँ अशिक्षित रहेंगी। हमारी बेटियां पढ़नी चाहिए। हमारे ध्यान में आया कि बेटियां स्कूल इसलिए छोड़ देती हैं क्योंकि स्कूलों में उनके लिए अलग से शौचालय नहीं हैं। ये शर्म की बात है कि नहीं है? हमें आजादी को मिले 65 साल से भी ज्यादा समय हो गया लेकिन बालिकाओं के लिए स्कूलों में अलग से शौचालय नहीं बने। हमने निर्णय किया कि हम इस काम को 1 साल में पूरा करेंगे। लोग कहते थे कि मोदी जी जो 60 साल में नहीं हुआ, वो 1 साल में कैसे होगा। मैंने कहा कि ये मैं नहीं बल्कि मेरे देशवासी पूरा करेंगे और आज मैं गर्व से कहता हूँ कि करीब-करीब सवा चार लाख शौचालय बनाने का काम एक साल के भीतर-भीतर हमने पूरा किया।
बैंकों का जब राष्ट्रीयकरण हुआ तो यह कहा गया था कि बैंकों का राष्ट्रीयकरण इसलिए किया जाता है ताकि बैंक गरीबों के काम आए और गरीब बैंकों के दरवाजे पर जा सके लेकिन आजादी के इतने वर्षों बाद भी यहाँ की आधी आबादी ऐसी थी जिसने कभी बैंक का दरवाजा नहीं देखा। हमने निर्णय किया कि बैंकों के पैसों पर अगर पहला किसी का अधिकार है तो देश के गरीबों, किसानों, नौजवानों और देश की माता-बहनों का है। हमने प्रधानमंत्री जन-धन योजना शुरू की। 26 जनवरी के पहले काम पूरा करने का निर्णय किया और आज मुझे आपको हिसाब देते हुए गर्व होता है कि 100 दिन के भीतर पूरे देश में आंदोलन चल पड़ा और करीब 17 करोड़ जन-धन खाते खुले।
मैं जब गुजरात में मुख्यमंत्री था; नया-नया था तो अनुभव भी कम था; विधानसभा में हमने घोषणा की कि हम 24 घंटे बिजली देंगे। गुजरात में उस समय 24 घंटे बिजली नहीं आती थी। हमने जब घोषणा की तो कांग्रेस के एक वरिष्ठ नेता हमसे मिलने आये। उन्होंने कहा कि मोदी जी आपसे कोई गलती हो गई है। मैंने उनसे पूछा – कौन सा? उन्होंने कहा कि आप नए आए हो; किसी ने आपको गुमराह किया है या आपने गलत हाथ पकड़ लिया है। मैंने कहा – कौन सी? उन्होंने कहा, 24 घंटे बिजली देने की जोकि संभव ही नहीं है; आप विफल हो जाओगे और अभी तो आपकी शुरुआत है; आपकी राजनीति ख़त्म हो जाएगी; आपको किसी ने गलत सलाह दी है। मैंने कहा, नेताजी आपने मुझे जो मार्गदर्शन दिया, मैं उसका बहुत आभारी हूँ। वे राजनीति करने नहीं आये थे। ईमानदारी से मेरे कमरे में आकर मुझे कान में बता रहे थे। मैंने उनसे कहा कि हाँ, 24 घंटे बिजली पहुँचाना काम कठिन तो है लेकिन मुझे ऐसा लगता है कि लोगों ने कठिन काम के लिए मुझे यहाँ भेजा है।
भाईयों-बहनों, मैं आज देश के लिए सपना देख रहा हूँ कि 2022 में आजादी के 75 साल पूरे होने पर जब हम आजादी के वीरों को याद करेंगे तो हम उन्हें ऐसा हिन्दुस्तान देना चाहते हैं जहाँ घरों में 24 घंटे बिजली आती हो। भाईयों-बहनों, हमने ठान लिया है कि 2022 में दूर पहाड़ी क्षेत्रों में भी रहने वाले लोगों को भी हम 24 घंटे बिजली मुहैया कराएंगे। इस काम को करने के लिए जब मैं मीटिंग करता हूँ तो मुझे पता चला कि अभी भी हमारे देश में 18 हजार गाँव ऐसे हैं जहाँ न बिजली का खंभा पहुंचा है और न बिजली की तार पहुंची है और ये संख्या कम नहीं है। सबने कहा कि ये लगेगा, वो लगेगा; मैंने कहा, कुछ नहीं, जो होना है, होगा; जो करना है, कीजिये; मैं एक ही भाषा समझता हूँ कि 1000 दिन में 18 हजार गांवों में मुझे बिजली पहुंचानी है। आज मैं इस पूरे काम को मॉनिटर कर रहा हूँ कि काम शुरू हुआ है कि नहीं; तारें पहुंची कि नहीं। हर बात के पीछे सरकार एक समयबद्ध कार्यक्रम लेकर चल रही है और उस काम को आगे बढ़ाने की दिशा में हम तैयारी कर रहे हैं।
मैं चुनाव में जब आया था तो उत्तराखंड की धरती जहाँ परमात्मा हमारी रक्षा करता है और यहाँ नीचे जवान हमारी रक्षा करते हैं; ऊपर में बाबा केदारनाथ, बाबा बद्रीनाथ का हमें आशीर्वाद मिलता है और नीचे... यहाँ शायद ही कोई घर होगा जिसमें कोई जवान नहीं हो और जो देश की सेवा में जुटा न हो।
मैं उत्तराखंड में जब चुनावी सभाओं में आता था तो ‘वन रैंक, वन पेंशन’ की बात करता था। कांग्रेस ने इसके लिए 500 करोड़ का बजट रखा था जिसपर वे खूब वाहवाही लूटते थे। हमारे कुछ जवान भी उनकी जय-जयकार करने लग गए थे कि ‘वन रैंक, वन पेंशन’ के लिए इतना बजट हो गया। मैंने सोचा कि इससे थोड़ा ज्यादा खर्चा हो जाएगा, 1000 करोड़ या 1500 करोड़। फिर कमिटी ने कहा कि 265 करोड़ और लगेंगे, मैंने कहा ठीक है लेकिन जब हिसाब करने बैठे तो मामला 10 हजार करोड़ तक पहुँच गया। भारत जैसे देश के लिए 10 हजार करोड़ कोई मामूली रकम नहीं है। ये बहुत बड़ी रकम है लेकिन हमारे जवानों का सम्मान उससे भी बड़ा है। इसलिए हमने निर्णय किया है हमारे देश के जवानों को इसका लाभ मिले लेकिन अभी भी जिन लोगों को लगता था कि ये तो कभी होने वाला नहीं है और उन्हें पता भी था कि इतना खर्च होगा, उन्हें आंदोलन चलाने में अभी भी मजा आता है, वे अभी भी आंदोलन चला रहे हैं।
देश में नकारात्मक राजनीति कभी चल नहीं सकती। ये कांग्रेस का फार्मूला है और इसलिए कभी 400 सांसदों वाली कांग्रेस आज 40 पर सिमट गई है और ये इसलिए हो रहा है क्योंकि वे नकारात्मक राजनीति पर तुले हुए हैं और हर बात का विरोध करते हैं। लोकतंत्र में विरोधी दल का काम है – विरोध करना लेकिन नकारात्मक राजनीति और विरोध करने में बहुत बड़ा अंतर है। संसद चलने नहीं दी; उत्तराखंड के विषयों की चर्चा होनी चाहिए जो उन्होंने होने नहीं दी। आपने इतने सांसद चुन करके भेजे लेकिन संसद के अंदर उन्हें बोलने का अवसर नहीं दिया गया। क्या ये नकारात्मक राजनीति लोकतंत्र का भला करेगी? संसद चलनी चाहिए कि नहीं चलनी चाहिए? मान हो, मदद हो, सम्मान हो, यही तो लोकतंत्र का धर्म है लेकिन देश का दुर्भाग्य देखिये, इतने साल जो सत्ता में रहे, उनको विरोध करना, विरोध में बैठना रास नहीं आ रहा। वो जैसे थे, वैसे ही हैं। उन्हें लगता है कि ये तो उनकी पारिवारिक संपत्ति है, पीढ़ी-दर-पीढ़ी उन्हें ही मिलनी चाहिए; उनसे कौन छीन सकता है, वो भी मोदी, चायवाला, एक गरीब का बेटा। उनकी गरीब-विरोधी और सामंतशाही मानसिकता नहीं चलेगी।
देश में पूर्ण बहुमत वाली सरकार आई है; जनता-जनार्दन के आशीर्वाद से आई है। हम यहाँ किसी का हक़ छीन करके नहीं आए हैं। हमारा दायित्व बनता है – जनता की आशा-आकांक्षाओं को पूरा करना और ईश्वर ने जितनी शक्ति और सामर्थ्य दिया है, उसका प्रयोग करते हुए देश का भला करना लेकिन कांग्रेस वाले समझें कि नकारात्मक राजनीति का परिणाम क्या होता है। जिस कांग्रेस पार्टी का पंचायत से लेकर संसद तक झंडा झुकता नहीं था, वो आज नजर नहीं आते हैं। अभी पार्लियामेंट में इतना तूफ़ान किया; संसद चलने नहीं दी; जितनी प्रकार की गालियां मुझे दे सकते थे, सारी दे दी। रोज डिक्शनरी लेकर बैठते हैं कि आज कौन सी गाली दूं। इतना सारा करने के बावजूद अभी मध्यप्रदेश में स्थानीय निकाय के चुनाव हुए थे; उसमें क्या हुआ, ख़त्म हो गए न। अभी राजस्थान में स्थानीय निकाय के चुनाव हुए; क्या हुआ कांग्रेस का, लोगों ने ख़त्म कर दिया न। उसी तरह बंगलौर में भी उनका यही हाल हुआ।
कांग्रेस अपने वरिष्ठ नेताओं से कुछ सीखें। चुनाव में जय-पराजय तो होती रहती है। हमारी भी हुई थी; हम तो कभी पार्लियामेंट में 2 ही लोग थे; अटल जी समेत सब हार गए थे लेकिन हमने जनता का विश्वास जीतने के लिए मेहनत की। हम जनता के सवालों को लेकर चलते रहे और कभी नकारात्मक राजनीति नहीं की और यही जनता-जनार्दन है जिसने हमें सर-आँखों पर बिठा दिया।
मेरे भाईयों-बहनों, हमारा एक ही मकसद है – विकास। देश का कल्याण करना हो या नौजवानों को रोजगार दिलाना हो, विकास के बिना संभव नहीं है। ये लोग विकास के हर रास्ते में आड़े आ रहे हैं और उनका इरादा देश की प्रगति को रोकना है। भाजपा को नहीं रोक पाए तो अब देश को रोक रहे हैं। चुनाव में जनता ने उन्हें हरा दिया तो अब वे जनता से बदला लेने, उन्हें सजा देने और उनके कामों को रोकने पर तुले हुए हैं। मुझे विश्वास है कि देश की जनता नकारात्मक राजनीति करने वालों को पहचानेगी, उन्हें आगे आने वाले दिनों में भी सबक सिखाने का कोई मौका नहीं छोड़ेगी। आप लोगों ने इतना स्वागत और सम्मान किया, मैं आपका बहुत आभारी हूँ।   
भारत माता की जय, भारत माता की जय, भारत माता की जय!
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
