
भारत माता की जय, भारत माता की जय  
मंच पर विराजमान केंद्र में मंत्रिपरिषद के मेरे साथी डॉ. संजीव बालियान जी, भाजपा के क्षेत्रीय अध्यक्ष श्रीमान भूपेन्द्र सिंह जी, हमारे वरिष्ठ सांसद श्रीमान हुकुम सिंह जी, सांसद श्री राघव लखन पाल जी, और विशाल संख्या में आये हुए मेरे प्यारे भाईयों और बहनों
जब मैं 2014 में चुनाव अभियान चला रहा था तो बार-बार इस एयरपोर्ट पर आकर के जाना पड़ता था। आज मैं ऋषिकेश जा रहा था और सिर्फ 24 घंटे पहले तय किया कि मैं यहाँ उतर करके फिर जाऊंगा और 24 घंटे के भीतर-भीतर आपने जो पराक्रम किया है, ये जनसैलाब मैं देख रहा हूँ... चुनाव चलते हो, 15 दिन मेहनत की हो, तब भी इतनी बड़ी रैली कभी नहीं हो सकती। आपने गजब किया है। जब मुझे पूछा गया तो मैंने कहा कि ठीक है, 5 मिनट एयरपोर्ट के बाहर नमस्ते करके जाएंगे लेकिन इस दृश्य की तो मैंने कल्पना तक नहीं की थी; यहाँ आने के बाद मैं देख रहा हूँ। इस गर्मी में आप लोगों ने जो तपस्या की है, जो कष्ट उठाया है; मैं आपको सिर झुकाकर नमन करता हूँ।
उत्तरप्रदेश ने मुझे भरपूर प्यार दिया है और मेरा ये विश्वास है कि आने वाले दिनों में हिंदुस्तान का भाग्य भी उत्तरप्रदेश ही बदलने वाला है। अपार संभावनाओं से भरा हुआ प्रदेश है; विकास की नई उंचाईयों तक पहुँचने की ताकत रखने वाला ये प्रदेश है। आपने देखा होगा कि सरकार गाँव, गरीब, किसान, सबकी भलाई के लिए एक के बाद एक निर्णय करती चली जा रही है। दिल्ली में ये सरकार ऐसी है जो सिर्फ योजनाओं की घोषणा ही नहीं करती बल्कि योजनाओं को लागू करती है। हमारे इस इलाके में हमारे गन्ना किसान, उनपर जो बीतती है... हमने एक ऐसा निर्णय किया जिससे मिल मालिकों को तकलीफ़ हो रही है। हमने कहा कि हम 6000 करोड़ रूपये का पैकेज देंगे और सरकार ने 6000 करोड़ रूपये का पैकेज दिया लेकिन हमने कहा कि ये 6000 करोड़ रूपये जन-धन अकाउंट के द्वारा सीधे गन्ना किसानों तक पहुँचाओगे, तभी देंगे और अगर मिल वाले रखेंगे तो नहीं देंगे। मेरे गन्ना किसान के भाईयों-बहनों, मैं आपको विश्वास दिलाता हूँ कि मैं बराबर इस बात पर लगा हूँ कि गन्ना किसान के पास पैसा पहुंचना चाहिए; सिर्फ सुगर मिल के लोगों के पास पैसा पड़ा रहे, ये पुराना कारोबार अब नहीं चलेगा।
हमने एक महत्वपूर्ण निर्णय किया है और वह महत्वपूर्ण निर्णय है – चीनी को निर्यात करने का और इसमें जो मदद चाहिए होगी, हम वो मदद देंगे ताकि पैसे मिले और गन्ना किसानों को पैसे बांटे जा सकें। एक और महत्वपूर्ण निर्णय हमने किया है कि सालों से जो पेट्रोल लॉबी हुआ करती थी, वो करने नहीं देती थी अब हमने तय किया है कि पेट्रोल के अंदर 10% एथेनॉल मिलाया जाएगा। ये एथेनॉल सुगर केन (गन्ना) से निकलता है और हर दो साल के बाद जो मिलें बंद हो जाती हैं, किसान का गन्ना कोई लेता नहीं है; अब ये 10% गन्ना की खरीद होगी, गन्ने पर काम होगा और किसानों को लाभ मिलेगा। बहुत बड़ा फ़ैसला हमने किया है। पहले पेट्रोल लॉबी ये काम करने नहीं देती थी।
भाईयों-बहनों, हिंदुस्तान की पॉलिटिकल पार्टियां, सभी राज्य सरकारें...हमारी जब सरकार बनी थी तो उन्होंने आकर के कहा कि अगर हमारे राज्य का विकास करना है तो ये भूमि अधिग्रहण बिल की जो गलतियां हैं, उन्हें ठीक करना चाहिए, इसलिए इन गलतियों को जरा ठीक कर दीजिए। भारत सरकार राजनीतिक तरीकों से नहीं सोच सकती, भारत सरकार राजनीतिक तराजू से हर चीज को नहीं तौल सकती। अब जब सभी राज्यों ने कहा, आग्रह किया और इसका दवाब डाला तो हमने कहा कि ठीक है, जो गलतियाँ हैं, हम उन्हें ठीक करेंगे। हम संसद में गए और अचानक जिनकी सरकारें कहती थी कि ये करो, उनके मुखियाओं ने मुंह फेर लिया। किसान को जो ज्यादा मुआवजा मिलना चाहिए, वो मामला दिसम्बर से लेकर अब तक लटका रहा।
मेरे किसान भाईयों-बहनों, अभी 15 दिन पहले हमने निर्णय कर दिया कि जिन 13 कानूनों में किसान को पूरा मुआवजा नहीं मिलता था, अब पूरा मुआवजा देने का निर्णय सरकार ने कर दिया। इस बार दलहन में हमने न्यूनतम समर्थन मूल्य (एमएसपी) बढ़ा दिया। उसका परिणाम ये हुआ है कि आज देश को दलहन विदेशों से लाना पड़ता है... हमने एमएसपी घोषित कर ज्यादा पैसा देना तय किया। मैं आज देश के किसानों के सामने सर झुकाना चाहता हूँ, नमन करना चाहता हूँ कि पहले से 110% उन्होंने दलहन में बढ़ोतरी कर दी और गरीब से गरीब व्यक्ति को दलहन मिले, इसलिए हमारे किसानों ने इस बार फसल में 110% काम किया है; मैं किसानों का अभिनंदन करना चाहता हूँ।
भाईयों-बहनों, आप जानते हैं कि दिल्ली में काम करने वाली सरकार है, तेज गति से काम करने वाली सरकार है। एक के बाद एक फैसले लेकर के लागू करने वाली सरकार है। लेकिन जो 400 से 40 पर आ गए हैं, ये अभी अपना पराजय पचा नहीं पा रहे हैं। इनको तो लगता है कि दिल्ली की गाड़ी तो इस देश की जनता ने उनके नाम लिखकर दी है। पीढ़ी-दर-पीढ़ी एक ही परिवार देश चलाएगा, यही उनलोगों ने मान लिया है। वे मानते हैं कि दिल्ली की गद्दी पर उनका हक़ है। वे लोकतंत्र को मानने के लिए तैयार नहीं हैं। उनको अभी तक पता नहीं चल रहा है और उनके दिमाग में इतना गुस्सा भरा है कि देश की जनता ने उन्हें हराया क्यों; देश की जनता ने उन्हें 400 से 40 पर लाकर खड़ा क्यों कर दिया।
मां को गुस्सा इसलिए आता है कि बेटा रह गया और बेटे को गुस्सा इसलिए आ रहा है कि हम इतने पढ़े-लिखे लोग, अंग्रेजी बोलने वाले लोग, दुनिया भर में बचपन से घूमने वाले लोग और ये चाय वाला; ये चाय वाला बैठ गया। वो ये पचा नहीं पा रहे हैं कि गरीब का बेटा दिल्ली की गद्दी पर तो क्या दिल्ली की गलियों में भी आये तो ये देखने के लिए तैयार नहीं हैं। इनकी जो ये गरीब विरोधी मानसिकता है, ये उसी का परिणाम है। आज भी देश की जनता ने जो फैसला किया है, चुनाव में जो निर्णय किया है, उसको स्वीकारने के लिए उनका मन तैयार नहीं है।
मैं कभी सोचता था कि 1975 में श्रीमती इंदिरा गाँधी की सीट चली गई, उनको प्रधानमंत्री पद छोड़ने की नौबत आ गई और आपने उनको अयोग्य घोषित कर दिया तो गुस्से में आकर उन्होंने आपातकाल घोषित कर दी; ऐसा मुझे लगता था। कुर्सी बचाने के लिए गुस्से में आकार के आपातकाल लाई होगी, लोगों को जेल में बंद कर दिया होगा लेकिन अब मुझे लगता है कि इनकी रगों में और इनके स्वभाव में सामंतशाही पड़ी हुई है और इसलिए ये किसी को स्वीकार करने को तैयार नहीं हैं, लोकतंत्र को स्वीकार करने को तैयार नहीं हैं, जनता-जनार्दन के आदेश को स्वीकार करने को तैयार नहीं हैं।
राजनीति में आदरणीय मुलायम सिंह जी भी हैं, मुलायम सिंह जी हमारे विरोधी हैं लेकिन उसके बावजूद वे लोकतंत्र की इज्ज़त करते हैं। संसद चले इसके लिए मुलायम सिंह जी रात-रात मेहनत करते रहे लेकिन इनलोगों ने संसद चलने नहीं दी। विरोध तो मुलायम सिंह जी हमारा करते हैं; मोदी की जितनी आलोचना हो सकती है, वे करते हैं लेकिन जब संसद और लोकतंत्र की बात आई तो मुलायम सिंह जी भी संसद के अन्दर संसद के नियमों, इसकी परंपरा और इसके मूल्यों के लिए खड़े हो गए। यही तो लोकतंत्र की ताकत होती है लेकिन ये हैं कि मानते नहीं। ये लोकतंत्र को मानते नहीं, ये अपने पराजय को मानते नहीं, ये किसी के विजय को मानते नहीं।
भाईयों-बहनों, 125 साल पुरानी आज देश के लोकतंत्र के लिए खतरा बनी हुई है। ये लोकतंत्र को मानने और चलने देने के लिए तैयार नहीं है। मैं कांग्रेस के नेताओं को चेतावनी देना चाहता हूँ कि देश की जनता ने आपको नकार क्यों दिया, उसका आप आत्मचिंतन करो; 400 से 40 कैसे हो गए, इसका घर में बैठकर हिसाब करो, मोदी को गाली देने से 40 से बढ़ नहीं सकते। कांग्रेस पार्टी की नकारात्मक और विरोधियों को ख़त्म करने की राजनीति... यही कांग्रेस को आज महंगा पड़ रहा है। उन्होंने संसद चलने नहीं दी, एक काम होने नहीं दिया, देश का पैसा बर्बाद किया, चुनी हुई सरकार और लोकतंत्र को अपमानित किया और ये सब करने के बाद पाया क्या? मध्यप्रदेश में चुनाव हुआ अभी, कुछ महीनों पहले चुनाव हुआ और उसमें कांग्रेस पार्टी साफ हो गई। अभी राजस्थान में चुनाव हुआ और वहां भी कांग्रेस पार्टी साफ हो गई। स्थानीय निकायों के चुनाव हार गए और बेंगुलुरु में चुनाव हुआ, वहां भी बुरे हाल हो गए उनके। और इसलिए कानून तोड़-मरोड़ करके बेंगुलुरु पर कब्ज़ा करने का षडयंत्र किया गया।
भाईयों-बहनों, अब देश बदल चुका है, नौजवान जाग चुका है। अब हिंदुस्तान का नौजवान नकारात्मक राजनीति को स्वीकार नहीं करता है। अगर कांग्रेस पार्टी जनता के दिलों में जगह बनाना चाहती है तो सकारात्मक राजनीति करे, अपनी लकीर लंबी करे, जनता के लिए चार अच्छे काम करे; ये लोकतंत्र है, जनता आपको माफ़ कर सकती है लेकिन अगर नकारात्मक राजनीति करोगे तो जितनी ज्यादा करोगे... मैंने चुनाव में इस परिवार को कहा था कि बहुत हो चुका... “जितना ज्यादा कीचड़ उछालोगे, उतना ही ज्यादा कमल खिलेगा” और इसलिए आईये, हम जन-जन तक पहुंचें; सकारात्मक राजनीति पर बल दें; गरीबों के कल्याण के लिए काम करें; भारत सरकार की योजनाओं का लाभ पहुंचाएं, चाहे बीमा का काम हो, चाहे अटल पेंशन योजना हो, चाहे जन-धन योजना हो, चाहे गरीबों को देने वाले गैस सिलिंडर हों; हर गरीब की भलाई के काम में हमारा कार्यकर्ता जुड़ जाए और देश के सामान्य लोगों के जीवन में बदलाव आए, इसके लिए पूरी ताकत लगाएं। मैं फिर एक बार आप सबका ह्रदय से आभार व्यक्त करता हूँ। 24 घंटे से भी कम समय में आपने ये जिस शक्ति का परिचय करवाया, ये जनसैलाब का जो दर्शन मुझे करवाया है, इतनी बड़ी तादाद में आकर के आपने जो आशीर्वाद दिये हैं, मैं फिर एक बार उत्तरप्रदेश और यहाँ की जनता को नमन करता हूँ।   
भारत माता की जय, भारत माता की जय, भारत माता की जय
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
