
मध्यप्रदेश के यशस्वी एवं लोकप्रिय मुख्यमंत्री एवं मेरे मित्र श्रीमान शिवराज जी, मध्यप्रदेश भाजपा के अध्यक्ष श्रीमान नंद कुमार सिंह जी, पार्टी के राष्ट्रीय उपाध्यक्ष डॉ. विनय जी, संगठन महासचिव श्रीमान मेनन जी और विशाल संख्या में पधारे हुए प्यारे कार्यकर्ता भाईयों और बहनों
प्रधानमंत्री बनने के बाद मध्यप्रदेश में तो आना हुआ है और हर बार मध्यप्रदेश ने लाजवाब स्वागत-सम्मान भी किया है लेकिन आज राधधानी में आने का मुझे पहली बार अवसर मिला है और मैं देख रहा हूँ कि आपका पंडाल छोटा पड़ गया है। जितने लोग आये हैं, उससे ज्यादा बाहर हैं; जो बाहर हैं, न मैं उनको देख पा रहा हूँ और न वो मुझे देख पा रहे हैं लेकिन मैं उनके प्यार को अनुभव कर रहा हूँ। मैं आप सब का और मध्यप्रदेश की जनता का बहुत आभारी हूँ क्योंकि पिछले चुनाव में जो भारी समर्थन मध्यप्रदेश ने दिया और पूरे हिंदुस्तान में देखा जाए तो संगठन की दृष्टि से हर प्रदेश मध्यप्रदेश से कुछ-न-कुछ सीखने का प्रयास करता रहा है।
मैं जब गुजरात में भाजपा से नया-नया आया था और संगठन के कार्य की जिम्मेवारी मुझे मिली थी तो हर बार हम आदरणीय कुशाबाबू ठाकरे को याद करते थे। मध्यप्रदेश में कुशाबाबू ठाकरे ने काम कैसे किया... एक-एक कार्यकर्ता को कैसे उन्होंने सजाया, सवांरा; ये सारी चीजें हम सुनते थे और सीखते थे। मध्यप्रदेश आज जो कुछ भी है, कुशाबाबू ठाकरे, राजमाता विजयराजे सिंधिया जैसे अनेक-अनेक कार्यकर्ताओं ने दो-दो, तीन-तीन पीढ़ी इसमें खपा दी है और तब जाकर के वटवृक्ष तैयार हुआ है। ये सच्चे कार्यकर्ताओं की पार्टी है। मध्यप्रदेश का नेतृत्व भी कार्यकर्ता की परंपरा से पनपा हुआ नेतृत्व है, उस कसौटी से निकला हुआ नेतृत्व है और यही हमारी सबसे बड़ी अमानत और पूँजी है। इसलिए मैं मध्यप्रदेश के भाजपा संगठन और उसके कार्यकर्ताओं को एवं कुशाबाबू ठाकरे से लेकर के जो महान परंपरा और विरासत चली है, उन सब का गौरवगान और अभिनन्दन करता हूँ।
राजनीतिक दल की कसौटी चुनाव की जीत और हार के साथ जुड़ जाती है और यह स्वाभाविक भी है क्योंकि लोकतंत्र का यह एक मानदंड माना जाता है। मुझे ख़ुशी है कि मध्यप्रदेश की जनता का भाजपा के प्रति दिन-रात विश्वास बढ़ता ही चला जा रहा है और लगातार एक के बाद एक चुनाव जीतते चले जा रहे हैं। मैं इस विश्वास के लिए मध्यप्रदेश की जनता को नमन करता हूँ। आपने हम पर जो भरोसा रखा है, चाहे हम पंचायत में हों या संसद में, हम जनता-जनार्दन के विश्वास को पूरा करने में कोई कसर नहीं छोड़ेंगे। हम परिश्रम की पराकाष्ठा करेंगे और देश को नई उंचाईयों तक ले जाने का निरंतर प्रयास करते रहेंगे।
भाईयों-बहनों, लोकतंत्र में जय और पराजय एक सहज बात होती है। कभी भाजपा सिर्फ दो सांसदों की पार्टी थी। अटल जी समेत सब लोग चुनाव हार गए थे और तब के प्रधानमंत्री श्रीमान राजीव गाँधी संसद के अंदर भाजपा का मजाक उड़ाते थे – ‘दो या तीन बस’। उनका ये मजाक उड़ाना हमें सुनना पड़ता था। एक जमाना था जो दल 400 से भी अधिक सीट लेकर के बैठा था, वो दल अब 40 पर सिमट गया है। हमें 1984 में जो पराजय मिली, हमने उससे सीखने का प्रयास किया; हमने अपनी गलतियों पर अध्ययन किया; हमारी दिशा सही थी कि नहीं थी, उसपर मंथन किया; ऊपर से नीचे तक सबने किया; जनता और पत्रकारों से भी पूछा; साल भर मंथन किया कि इतनी घोर पराजय कैसे हुई। वैसे उस चुनाव को हमारे देश में श्रीमती इंदिरा गाँधी की श्रद्धांजलि के रूप में देखा गया था। लेकिन इसके बावजूद हमने औरों को दोष नहीं दिया; औरों की आलोचना नहीं की। हमने खुद के भीतर झांक करके अपनी कमियों को दूर करने का प्रयास किया और आज स्थिति ऐसी है कि 30 साल के बाद देश की जनता ने पूर्ण बहुमत वाली सरकार बनाई।
लोकतंत्र में हर राजनीतिक दल का यह कर्त्तव्य होता है कि अगर जय मिला है तो जनता-जनार्दन के जय के लिए खप जाना होगा और अगर पराजय मिली है तो आत्ममंथन करके लोकतंत्र के लिए अपने आपको अधिक सुदृढ़ कैसे किया जाए, इसका प्रयास करना होगा। लेकिन आज मुझे देश की जनता के सामने कहना पड़ रहा है कि संसद का सत्र... जिसका सत्रावसान हमने नहीं किया था और इस आशा में नहीं किया था कि विपक्षी पार्टियाँ देश की आशा और आकांक्षाओं को समझेगी; जनता-जनार्दन ने जो निर्णय किया है, उसे सर-आँखों पर चढाएगी; अगर जनता ने पराजित किया है और पांच साल तक जिसको विजय मिला है, उसका आदर और सत्कार करेगी। बाद में हम आशा करते थे कि कुछ दिन बाद माहौल शांत होगा और संसद चल पड़ेगी; देश के सामान्य लोगों के काम आने वाले जो महत्वपूर्ण निर्णय अटके पड़े हैं, वो निर्णय हो जाएंगे।
पिछले दिनों मंत्रिपरिषद के वरिष्ठ मंत्री लगातार विरोधी दलों के साथ बात करते रहे। करीब-करीब सभी दल इस बात पर सहमत हुए कि संसद भी चलनी चाहिए, निर्णय भी आगे बढ़ने चाहिए लेकिन एक है कि जो मानता नहीं। मैं समझ नहीं पा रहा कि क्या लोकतंत्र के साथ हमारे अहंकार का टकराव रहेगा क्या। जिनका पराजय हुआ है और जिन्हें जनता ने नकार दिया है, उनको मैं सार्वजनिक रूप से आग्रह करता हूँ कि हम लोकतंत्र के गौरव के लिए... जब विश्व आर्थिक संकट में फंसा पड़ा है तो हिंदुस्तान अकेला इस स्थिति में आज भी स्थिर बना हुआ है। भारत को आगे बढ़ने का एक अभूतपूर्व अवसर मिला है, इस अवसर को हाथ से जाने न देना चाहिए। आईये, संसद में निर्णयों को आगे बढ़ने में सहयोग करें लेकिन हमारी बात नहीं मानी जा रही है। आखिकार बड़े भारी और दुखी मन से हमें कल संसद के सत्रावसान की दिशा में आगे बढ़ना पड़ा। हम आशा करते थे कि हो सकता है, हम फिर से संसद बुला पाएंगे, कुछ निर्णय कर पाएंगे लेकिन उन्होंने होने नहीं दिया। मैं उनकी परेशानी जानता हूँ।
संसद में एक के बाद एक जो निर्णय हुए हैं और उसमें भी काले धन के खिलाफ जो कठोर कानून बनाया है, उसके कारण जो ‘हवालाबाज’ है, वो परेशान है। हवालाबाज लोगों को पैरों के नीचे धरती खिसकती नज़र आ रही है और इसलिए ये हवालाबाजों की जमात लोकतंत्र में रूकावटें पैदा करने का प्रयास कर रही है। मैं देशवासियों को विश्वास दिलाता हूँ कि हम लोकतंत्र की मर्यादा का पालन करते हुए जनता-जनार्दन की आशा-आंकाक्षाओं को पूरा करने में कोई कमी नहीं रहने देंगे। कोई रूकावट आएगी तो उसे पार करने का रास्ता खोज कर रहेंगे।
विकास के लिए हमने अनेक कदम उठाए हैं। ये सरकार ऐसी है जो जिन योजनाओं की घोषणा करती है, उन्हें लागू करने का काम भी करती है। सिर्फ कानून बदल देना, उद्घाटन के फीते काट देना, दीये जला देना; वहां पर अटकने वाली सरकार नहीं है ये, उसको घर-घर तक लागू करने का प्रयास करने वाली सरकार है। देश के सामान्य एवं गरीब से गरीब व्यक्ति का भला कैसे हो... हमने पिछले बजट में मुद्रा बैंक की बात कही थी।
हमारे देश में जो निम्न-मध्यम वर्ग के लोग हैं, गरीबी के साथ जिन्दगी गुजारने वाले लोग हैं; कोई धोबी है, कोई मोची है, कोई अखबार बेचता है, कोई दूध बेचता है, इन सब लोगों को अपने परिवार में कोई छोटा-मोटा काम पड़ जाए तो साहूकारों से कर्ज लेना पड़ता है; कारोबार चलाने के लिए या घर में कोई मेहमान आ गया तो भी 50-100 रूपये का कर्ज लेना पड़ता है और भारी ब्याज चुकाना पड़ता है। ये वो लोग हैं जो आर्थिक व्यवस्था में बहुत बड़ा योगदान देते हैं। हमने मुद्रा बैंक के द्वारा यह तय किया है कि ये जो सामान्य लोग हैं; ठेला चलाते हैं, पकोड़े बेचते हैं, छोटा-मोटा काम करते हैं, उनके लिए अलग से बैंक बनाई गई है और इन लोगों को 10,000 से 50,000 रूपये तक उन्हें ऋण दिया जाए और वे साहूकारों और ब्याजखोरों से बच जाएंगे। ये बैंक उन्हें अपने कारोबारों को बढ़ाने का ताकत देगी और इन लोगों की ताकत है – उनका कारोबार थोड़ा बढे तो और एकाध लोगों को रोजगार मिलेगा। रोजगार देने की सबसे बड़ी ताकत इन छोटे-छोटे व्यापारियों के हाथ में होती है। उनको ताकत देने का ये बड़ा काम – मुद्रा बैंक, हमने अपने हाथों में लिया है।  मुद्रा बैंक जन-धन खातों
विपक्षी दलों को लगता था कि सिर्फ बैंक के खाते खोलने से क्या होता है। क्या होता है, मैं बताता हूँ... हमारे देश में बड़े-बड़े अर्थशास्त्री कहते रहते हैं कि बहुत बड़ी चीजें होनी चाहिए; धमाका हो, ऐसी चीजें होनी चाहिए; ऐसा एक वर्ग है हमारे देश में लेकिन मेरा वो स्वभाव नहीं है। जिन चीजों को मैं करता हूँ, उसका कैसा फर्क पड़ता है... मैं बताता हूँ।
हमारे यहाँ घरों में जो गैस सिलिंडर देते हैं, हमने गैस सिलिंडर को जन-धन खातों और आधार के साथ जोड़ दिया। अब हमने किया कि ये जो गैस सिलिंडर की सब्सिडी है, वो बिचौलियों, दलालों और ठेकेदारों के पास न जाकर सीधे-सीधे जिसका गैस सिलिंडर है, उसके जन-धन खाते में जमा हो जाएगी। आपको अंदाज है कि इससे क्या हुआ? पहले जितने लोग गैस सिलिंडर की सब्सिडी लेते थे, जब वे व्यवस्था बनी तो लगभग 5 करोड़ संख्या कम हो गई, कोई लेने वाला नहीं मिला। इतने सालों से 5 करोड़ लोगों के नाम पर रूपयों के खेल खेले जाते थे। ये हवालाबाजों का खेल चलता था। अब 5 करोड़ लोग मिलते नहीं हैं जिन्हें हम देना चाहते हैं। इसके कारण सरकार की तिजोरी में 19,000 करोड़ रूपया हर वर्ष बचेगा। यह 19,000 करोड़ रूपया चोरी होता था कि नहीं होता था? भ्रष्टाचार होता था कि नहीं होता था? हवालेबाजों की जेब में जाता था कि नहीं जाता था? ये हवालेबाज लोग हमारा हिसाब मांग रहे हैं?
मेरे भाईयों-बहनों, अब भ्रष्टाचार भी देखेगा कि कोई हो-हल्ला नहीं, अख़बार की सुर्ख़ियों में कोई हेडलाइन नहीं, फिर भी काम होता चला जा रहा है। देश में जो बुराईयाँ हैं, उन बुराईयों से सरकारें मुक्त होती चली जा रही हैं। एक के बाद एक निर्णय हम करते जा रहे हैं। आने वाले दिनों में भाजपा के कार्यकर्ता... 25 सितम्बर पंडित दीनदयाल उपाध्याय की जन्म जयंती है, 2 अक्टूबर पूज्य महात्मा गाँधी की जन्म जयंती है। क्या भाजपा के सभी कार्यकर्ता 25 सितम्बर से 2 अक्टूबर, पूरे सप्ताह गाँव-गाँव और गली-गली में सफ़ाई अभियान चला सकते हैं क्या। इस स्वच्छता अभियान के द्वारा पंडित दीनदयाल उपाध्याय, जिन्होंने अन्त्योदय की बात की थी; उन गरीब बस्तियों में जाकर भी स्वच्छता का सन्देश दे सकते हैं क्या। हमारे स्कूल, कॉलेज, अस्पताल, रेलवे स्टेशन हों, चारों तरफ महात्मा गाँधी और दीनदयाल उपाध्याय को याद करके स्वच्छता का अभियान चला सकते हैं क्या।
मैं आपसे आग्रह करूँगा कि आईये भाजपा के मेरे भाईयों-बहनों, न सिर्फ मध्यप्रदेश में बल्कि हिंदुस्तान के और राज्यों में भी भाजपा के कार्यकर्ता ये बीड़ा उठा लें और स्वच्छता के अभियान को आगे बढ़ाएं। मैं फिर एक बार अपने स्वागत-सम्मान के लिए आपका आभारी हूँ। मध्यप्रदेश आज विकास की नई उंचाईयों पर पहुंचा है और यह प्रदेश देश के अर्थतंत्र को ताकत दे रहा है। कृषि के क्षेत्र में मध्यप्रदेश ने जो क्रांति की है, वो देश के गरीब से गरीब का पेट भरने का काम आ रहा है। मैं मध्यप्रदेश के किसानों, श्रीमान शिवराज और यहाँ की सरकार का अभिनंदन करता हूँ।             
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
