
मेरे सहयोगी श्री जे.पी. नड्डा, स्वास्थ्य एवं परिवार कल्याण मंत्री, भारत सरकार, श्री केसेतेबिरहान अदमासु, स्वास्थ्य मंत्री, इथियोपिया सरकार, भागीदार देशों के माननीय मंत्रीगण, डेवलपमेंट पार्टनर्स के प्रतिनिधि, सामाजिक संगठनों, निजी क्षेत्र, मीडिया, अकादमिक जगत से जुड़े मित्र, राष्ट्रीय और अंतर्राष्ट्रीय वक्ता तथा गणमान्य प्रतिनिधियों, अपनी सरकार तथा इस अंतर्राष्ट्रीय शिखर सम्मेलन के सभी सह-मेज़बानों की ओर से, मैं ग्लोबल कॉल टू एक्शन समिट-2015 आप सभी का स्वागत करता हूं।

यह एक ऐतिहासिक अवसर है, क्योंकि ग्लोबल कॉल टू एक्शन समिट पहली बार अमरीका से बाहर आयोजित किया जा रहा है। इस शिखर सम्मेलन की मेज़बानी करके मेरी सरकार स्वयं को गौरवांवित महसूस कर रही है। इस शिखर सम्मेलन में भाग लेने के लिए लंबी दूरी तय करके आए सभी प्रतिनिधियों-मैं आप सभी का भारत और नई दिल्ली में हार्दिक स्वागत करता हूं। मुझे खुशी है कि आज की सुबह मैं आपके साथ हूं।
भागीदार देशों द्वारा मातृ एवं शिशु स्वास्थ्य के क्षेत्र में प्राप्त की गई उपलब्धियों का जश्न मनाने के लिए इस दो दिवसीय शिखर सम्मेलन की संकल्पना मां और शिशुओं की टाली जा सकने वाली मृत्यु रोकने के लिए संयुक्त नेतृत्व में तेजी लाने के लिए की गई थी। यह शिखर सम्मेलन जीवन की रक्षा से जुड़े हस्तक्षेपों में सुधार लाने की दिशा में नई भागीदारियों, नवाचारों और प्रणालियों की शक्ति का प्रदर्शन करेगा। मुझे पक्का यकीन है कि यह शिखर सम्मेलन एक समान चुनौतियों से निपटने का बेहद प्रभावशाली मंच साबित होगा, जिनसे हमें वांछित लक्ष्य प्राप्त करने में सहायता मिलेगी।
अगले 15 वर्षों में हम विश्व को जो आकार देंगे, वह समृद्ध, आशावादी राष्ट्रों तथा असुरक्षा और असंतोष के बीच भेद करेगा। मुझे खुशी है कि 24 देश टाली जा सकने वाली मां और शिशु की मृत्यु रोकने की अपनी प्रतिबद्धता के तहत एकजुट होकर यहां उपस्थित हुए हैं। यह हम सभी के वास्ते ‘कॉल टू एक्शन’ है ताकि हम इस अवसर का लाभ उठाएं और कुछ बड़ा सोचें।
आज हम सभी कार्य नीतियों पर चर्चा करने के लिए यहां एकत्र हुए हैं, क्योंकि हम सस्त्राब्दि विकास लक्ष्यों से अब सतत विकास लक्ष्यों में दाखिल हो रहे हैं। हम सभी को यह दुखद वास्तविकता स्वीकार करनी चाहिए कि आज भी दुनिया भर में हर साल करीब 289 हजार माताओं और पांच साल से छोटे 6.3 मिलियन बच्चों की मृत्यु हो जाती है। माताओं और शिशुओं की टाली जा सकने वाली लगभग 70 प्रतिशत मौतें इस शिखर सम्मेलन में भाग ले रहे 24 प्राथमिकता वाले देशों में होती हैं। भारत के लिए, 26 मिलियन जन्म लेने वाले बच्चों के साथ, ये चुनौतियां भयावह हैं, लेकिन सफलता के प्रति संकल्पबद्धता भी उतनी ही मजबूत है। हालांकि उम्मीद यही है कि इनमें से ज्यादातर मौतें साधारण, लेकिन प्रभावशाली और प्रमाणित हस्तक्षेपों के माध्यम से रोकी जा सकती हैं। यही इस शिखर सम्मेलन का प्रमुख आधार है। यही इस साल जनवरी में अमरीका के राष्ट्रपति की यात्रा के दौरान जारी साझा वक्तव्य का भी महत्वपूर्ण अंग था, जिसमें हमने माताओं और शिशुओं की टाली जा सकने वाली सभी तरह की मौतों को रोकने के लिए साझा नेतृत्व में तेजी लाने पर सहमति व्यक्त की थी।

जिन कार्यों को अब तक करने की जरूरत है, उनके अतिरिक्त दुनिया भर में मातृ और शिशु स्वास्थ्य के क्षेत्र में कई महत्वपूर्ण उपलब्धियां हासिल हुई हैं। बड़ी तस्वीर पर गौर करें, तो हम पाएंगे कि वर्ष 1990 में भारत में पांच साल से छोटे बच्चों की मृत्यु दर 126 रही, जबकि इसका वैश्विक औसत 90 था। वर्ष 2013 में भारत में यह संख्या घटकर 49 रह गई, जबकि इसका वैश्विक औसत 46 था। इस प्रकार वैश्विक औसत का अंतर 1990 में 36 प्वाइंट से घटकर 2013 में मात्र तीन प्वाइंट रह गया, जिससे पता चलता है कि भारत ने पांच साल से छोटे बच्चों की मृत्यु दर में कमी, वैश्विक दर में आई कमी की तुलना में ज्यादा तेज गति से प्राप्त की। इसका ये आशय हैः भारत में यदि वार्षिक कमी का वर्तमान रूझान बरकरार रहा, तो वह सस्त्राब्दि विकास लक्ष्य प्राप्त करने के करीब पहुंच सकता है।
इस उल्लेखनीय उपलब्धि के अलावा, एक अन्य ऐतिहासिक उपलब्धि पोलियो पर विजय पाना रही है। भारत को 27 मार्च, 2014 को ‘पोलियो मुक्त’ घोषित किया गया। वर्ष 2009 में, दुनिया भर में पोलियो के कुल मामलों में से आधे मामलों के लिए उत्तरदायी देश से, पोलियो वायरस से मुक्त घोषित होने तक की यात्रा : बच्चों के स्वास्थ्य के प्रति भारत की गहन प्रतिबद्धता को दर्शाती है।
भारत द्वारा प्राप्त की गई एक अन्य प्रमुख उपलब्धि को भी आज आप लोगों के साथ साझा करते हुए मुझे प्रसन्नता हो रही है। भारत ने मातृ और नवजात शिशु संबंधी टेटनॅस का भी उन्‍मूलन कर दिया है। इसकी पुष्टि, वैश्विक लक्षित तिथि, दिसम्‍बर 2015 से काफी पहले ही हो गई। इससे हममें विश्‍वास जगा है कि हम अन्‍य लक्ष्‍यों को भी लक्षित तिथि से काफी पहले प्राप्‍त कर सकते हैं।
पोलियो मुक्त और मातृ एवं नवजात शिशु संबंधी टेटनॅस से मुक्त राष्ट्र बने रहने के प्रयास जारी रखने तथा देश में संपूर्ण टीकाकरण की कवरेज में तेजी लाने के लिए मेरी सरकार ने ‘मिशन इंद्रधनुष’ के नामक अभियान चलाया, जो दुनिया के सबसे बड़े टीकाकरण अभियानों में से एक है। इस अभियान के दौरान टीकाकरण से छूट गए बच्चों पर ध्यान केन्द्रित किया गया। इसमें टीकाकरण की मौजूदा एक प्रतिशत वार्षिक दर को बढ़ाकर प्रतिवर्ष पांच प्रतिशत से अधिक करने का भी लक्ष्य निर्धारित किया गया है। इसकी बदौलत 2020 तक 90 प्रतिशत से ज्यादा कवरेज प्राप्त करने में सहायता मिलेगी, अन्यथा वर्तमान रफ्तार बरकरार रहने पर इस लक्ष्य को हासिल करने में 25 वर्ष से ज्यादा समय लगता। इसका पहला चरण सफलतापूर्वक पूरा हो चुका है। हम यह सुनिश्चित करना चाहते हैं कि भारत में एक भी बच्चे की मृत्यु टीके से टाली जा सकने वाली बीमारी से न हो।

भारत ने शिशु एवं मातृ स्वास्थ्य के मामलों पर वैश्विक प्रयासों के साथ सदैव भागीदारी की है। भारत जून, 2014 में विश्व स्वास्थ्य सभा में ग्लोबल एव्री न्यूबॉर्न एक्शन प्लान (ईएनएपी) के प्रारंभ के बाद, नवजात शिशु मृत्यु दर में कमी लाने की वैश्विक प्रतिबद्धता के लिए संकल्प व्यक्त करने वाला पहला देश है। भारत ने नवजात शिशु मृत्यु दर (एनएमआर) में कमी लाने और मृत जन्म लेने वाले शिशुओं की संख्या में कमी लाते हुए 2030 तक इकाई के आंकड़े तक लाने लक्ष्य के साथ सितंबर, 2014 में इंडिया न्यूबॉर्न एक्शन प्लान (आईएनएपी) की शुरूआत की। भारत ने ‘कॉल टू एक्शन’ के पहले ही आह्वान पर अपनी प्रतिबद्धता और आरएमएनसीएच+ए के प्रारंभ के माध्यम से जवाब दिया।
मातृ एवं शिशु स्वास्थ्य के क्षेत्र में ये उल्लेखनीय सफलताएं हमारे राष्ट्रीय स्वास्थ्य मिशन (एनएचएम) के माध्यम से संभव हो सकी हैं। अपने शहरी और ग्रामीण संगठनों के साथ -यह मिशन संभवतः दुनिया के सबसे बड़े स्वास्थ्य कार्यक्रमों में से एक है- जिसके परिणाम स्वरूप स्वास्थ्य संबंधी निष्कर्षों में सुधार हुआ है। भारत में पांच साल से छोटे बच्चों की मृत्यु के 52 प्रतिशत मामलों में जन्म के पहले महीने के भीतर ही नवजात शिशु की मृत्यु हो जाती है। एनएचएम के अंतर्गत, हमारा दृष्टिकोण सामुदायिक एवं सुविधा, दोनों ही स्तरों पर नवजात शिशु की निरंतर देखरेख पर बल देना है।
हम गर्भवती महिलाओं का हमारे संस्थानों में सुरक्षित प्रसव कराने पर ध्यान केन्द्रित करते आए हैं। हमने एक महत्वाकांक्षी कार्यक्रम- जननी सुरक्षा योजना (जेएसवाई) की शुरूआत की – जिसके अंतर्गत सार्वजनिक संस्थानों में प्रसव कराने वाली गर्भवती महिलाओं को सीधे लाभ प्रदान किए गए। इसके परिणाम स्वरूप आज 75 प्रतिशत से ज्यादा प्रसव हमारे संस्थानों में होते हैं। इसने मातृ मृत्यु दर में कमी लाने में सीधा योगदान दिया है। हम इस बात से पूरी तरह अवगत हैं कि जेब से होने वाला खर्च हमेशा से महिलाओं की समय पर स्वास्थ्य संबंधी देखरेख और सेवाओं तक पहुंच की राह में प्रमुख रूकावट रहा है। इस पर काबू पाने के लिए हमने जननी शिशु सुरक्षा कार्यक्रम (जेएसएसके) नामक कार्यक्रम की शुरूआत की है, जिसके अंतर्गत सार्वजनिक संस्थान में प्रसव कराने वाली प्रत्येक महिला साथ ही साथ नवजात शिशु भी अस्पताल तक आने जाने के लिए निशुल्क वाहन के अलावा, निशुल्क औषधियों, निदान और खुराक के निश्चित प्रावधान के साथ, निशुल्क और कैशलेस स्वास्थ्य सेवाएं प्राप्त करने का हकदार है। इससे संस्थानों में प्रसव कराने की स्थिति में और सुधार लाने में सहायता मिली है।
न सिर्फ माताओं को केन्द्रित स्वास्थ्य सेवाएं मुहैया कराई जा रही हैं, बल्कि देश भर में प्रत्येक लाभार्थी की निगरानी मातृ एवं शिशु स्वास्थ्य निगरानी प्रणाली के माध्यम से की जा रही है, जो सेवा उपलब्ध कराने के स्तर पर इनपुट और आउटपुट की निगरानी सुनिश्चित करती है। इस प्रणाली के अंतर्गत अब तक 92 मिलियन माताओं और 78 मिलियन बच्चों का पहले ही पंजीकरण हो चुका है।

समानता हमारी प्रमुख चितांओं में से एक है। अंतर-राज्यीय असमानताओं के शिकार सभी क्षेत्रों में समान स्वास्थ्य सेवाएं सुनिश्चित करने तथा स्वास्थ्य निष्कर्षों में तेजी से सुधार लाने की दिशा में देश भर में खराब प्रदर्शन करने वाले 184 जिलों की पहचान की गई है। इन क्षेत्रों में ज्यादा संसाधन लगाने और ध्यान केन्द्रित करते हुए कार्यक्रम चलाने के लिए विशेष प्रयास किए गए हैं।
‘स्वच्छ भारत अभियान’ मेरी सरकार के प्रमुख कार्यक्रमों में से एक है। इस अभियान के तहत स्वास्थ मंत्रालय ने स्वच्छता एवं साफ-सफाई के उच्च मापदंड बरकरार रखने के लिए सार्वजनिक स्वास्थ्य सुविधाओं को बढ़ावा देने के लिए कायाकल्प योजना प्रारंभ की है, क्योंकि मुझे पक्की उम्मीद है कि साफ एवं स्वच्छ वातावरण स्वस्थ राष्ट्र के निर्माण की दिशा में प्रारंभिक प्रयास है। बालिका की रक्षा और उसे शिक्षित बनाने के लिए हमने एक महत्वाकांक्षी कार्यक्रम- बेटी बचाओ बेटी पढ़ाओ प्रांरभ किया है। हमें यह सुनिश्चित करने की आवश्यकता है कि प्रत्येक बालिका जीवित रहे, फूले-फले और समाज में महत्वपूर्ण भूमिका निभाए।
मैंने बीमारी की स्थितियों की वजह से लोगों को गरीब होते देखा है। हमें एक ऐसी व्यवस्था को संस्थागत रूप देने की जरूरत है, जहां हाशिए पर मौजूद लोगों को समस्‍त स्वास्थ्य सेवाएं और वित्तीय संरक्षण प्राप्त हों। हमें हर हाल में प्रयोग करना चाहिए और एक दूसरे से सीखना चाहिए। भारत अपनी प्रतिबद्धता को बढ़ावा देने और अन्य देशों के साथ भागीदारी करने तथा मातृ एवं शिशु मृत्यु रोकने के अपने संकल्प की दिशा में आगे बढ़ने एवं किशोरों को बेहतर जीवन मुहैया कराने को तत्पर है। मैं आपको साहसी उपाय करने और एक-दूसरे को इन संकल्पों के प्रति जवाबदेह बनाने के लिए आमंत्रित करता हूं।
अब जब कि हम सभी यहां एकत्र हैं, तो हमें स्वंय को, यहां उपस्थित 24 देशों को ही नहीं, बल्कि समस्त विश्व को एक बहुत कड़ा संदेश भेजने की आवश्यकता है। हमारी प्रतिबद्धता का संदेश यह है कि हम ऐसी प्रत्येक महिला और ऐसे प्रत्येक बच्चे, जिसके जीवन की रक्षा हो संभव होगी, उसकी रक्षा की जाएगी। हमें विश्व से ये आह्वान करने की आवश्यकता है कि वह ऐसे कदम उठाने के लिए हाथ मिलाए जिससे ऐसा किया जाना सुनिश्चित हो सके। भारत न सिर्फ अपने देश में संसाधन आवंटित करने के लिए प्रतिबद्ध है, बल्कि विश्व और उन सभी देशों की सहायता करने के लिए भी प्रतिबद्ध है, जिन्हें किसी किस्म की मदद की जरूरत है। ये मेरी व्यक्तिगत दृष्टि और मेरी सरकार की सशक्त प्रतिबद्धता है।
यहां उपस्थित प्रत्येक देश के पास पेश करने के लिए कुछ न कुछ है, भारत के पास भी उसके अनुभवों का खजाना है। भारत ने कई मायनों में बहुत अच्छा प्रदर्शन किया है और उसे अपना अनुभव दूसरे देशों के साथ बांटने में बहुत खुशी होगी। पिछले साल, मैंने सार्क देशों को पोलियो मुक्त बनाने में सहायता देने के प्रति वचनबद्धता व्यक्त की थी। हमने उन सभी सार्क देशों को पेंटावेलेंट टीके उपलब्ध कराने की भी प्रतिबद्धता जाहिर की थी जिन्हें उनकी आवश्यकता थी। हमारे पास जो भी अनुभव हैं, हम उन्हें विश्व समुदाय के साथ बांटेंगे।
भारत को प्रौद्योगिकी, व्यवस्था को सुदृढ़ बनाने और कार्यक्रम कार्यान्वयन करने की दिशा में किसी भी देश को सहायता देकर प्रसन्नता होगी। हम अपनी विशेष नवजात शिशु देखरेख इकाइयों (एसएनसीयू) में कर्मियों को प्रशिक्षण देंगे और उन्हें बच्चों की बीमारियों से निपटने का हुनर सिखाएंगे। सपूर्ण टीकाकरण के क्षेत्र में भारत के समृद्ध अनुभव और विशेषकर इस साल मिशन इंद्रधनुष के दौरान मिले अनुभव को सभी देशों के साथ साझा किया जा सकता है। हमने सार्क देशों को पहले ही इसकी पेशकश की है। आज मैं यहां मौजूद सभी देशों के समक्ष ये पेशकश दोहराता हूं। यह पेशकश, पोलियो उन्मूलन की दिशा में हमारी सहायता की पेशकश के अतिरिक्त होगी।
मैं एक बार फिर से आप सभी का इस महत्वपूर्ण अंतर्राष्ट्रीय शिखर सम्मेलन में हार्दिक स्वागत करता हूं। मुझे आशा है कि अगले दो दिन विश्व समुदाय को मातृ एवं शिशु मृत्यु रोकने संबंधी उसकी इस यात्रा में नई दिशा उपलब्ध कराएंगे।
मैं नई दिल्ली में आपके सुखद प्रवास की कामना करता हूं।
बहुत-बहुत धन्यवाद। जय हिंद!

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
