
म‍हामहिम राष्‍ट्रपति श्री माइकल,
मीडिया के सदस्‍य,
विशिष्‍ट मित्र का घर में स्‍वागत करने में बहुत आनंद आता है और राष्‍ट्रपति श्री माइकल निश्चित ही एक खास मित्र हैं।

इस वर्ष मार्च में राष्‍ट्रपति माइकल द्वारा अतिथि सत्‍कार के बाद आज उनकी आगवानी कर मुझे खुशी महसूस हो रही है।
उन्‍होंने अपने राष्‍ट्र का निर्माण महान परिकल्‍पना के साथ किया है। विशेष रूप से छोटे द्वीपीय देशों के लिए वैश्विक स्‍तर पर जलवायु परिवर्तन के बारे में वे मजबूती से अपना पक्ष रखते हैं।
महामहिम, जिस प्रकार हम आपके देश की सुंदरता की प्रशंसा करते हैं उस तरह हम आपके देश की प्रगति की भी सराहना करते हैं।
मैंने जो सेशल्‍स में कहा था वह एक बार फिर कहना चाहता हूं : आपके देश ने यह दिखा दिया है कि उपलब्धियों के पैमाने पर आकार बाधा नहीं है।
राष्‍ट्रपति श्री माइकल हमारे संबंधों में प्रगति के लिए भी जिम्‍मेदार हैं और हम इसे बहुत महत्‍व देते हैं क्‍योंकि सेशल्‍स भारत का एक महत्‍वपूर्ण रणनीतिक सहयोगी है।
जिस प्रकार हमारे हितों की सीमा चौड़ी है उसी प्रकार हमारे संबंधों- हमारी साझा मान्‍यताओं, अपनापन, आपसी सम्‍मान और भरोसा तथा समानता की साझेदारी की आधारशिला भी बहुत गहरी है। मुझे खुशी है कि मार्च में मेरी सकारात्‍मक यात्रा के दौरान लिये गये फैसलों पर हम अच्‍छी प्रगति कर रहे हैं। राष्‍ट्रपति श्री माइकल की यात्रा से हमारे संबंधों को और गति मिली है।
हमारे बीच विशेष रूप से हिंद महासागर में समुद्री सुरक्षा के लिए बेहतरीन सुरक्षा सहयोग है। हम निगरानी क्षमता मजबूत करने के लिए विमान, नौसैनिक जहाज और तटवर्ती रॉडार पद्धति प्रदान करने में साझेदार के रूप में सम्‍मानित महसूस करते हैं। जलालेख सर्वेक्षण में हमारा सहयोग व्‍यापक हुआ है और बढ़ रहा है। मैंने बताया है कि भारत एक और अवरोधक तटरक्षक सेना नौका सेशल्‍स को भेंट करेगा।
मार्च में मैंने घोषणा की थी कि हम सेशल्‍स को दूसरा डोर्नियर विमान उपहार में देंगे। मुझे खुशी है कि हमने प्रक्रिया तेजी से पूरी कर ली है और आज समझौते पर हस्‍ताक्षर कर दिए हैं। राष्‍ट्रपति और मैं समुद्री  या नीली अर्थव्‍यवस्‍था पर जोर देते हैं। मेरा और उनका विश्‍वास है कि हमें छोटे द्विपीय देशों को भारी संभावनाओं से भरे, बड़े महासागर राष्‍ट्रों के रूप में देखना चाहिए।
हमें खुशी है कि हाल ही में संयुक्‍त राष्‍ट्र में सतत विकास लक्ष्‍यों को हासिल करने के फैसले में महासागर और समुद्री संसाधनों के सतत उपयोग को एक स्‍पष्‍ट अवयव बताया गया।

नीली अर्थव्‍यवस्‍था पर सहयोग के लिए हमारा द्विपक्षीय समझौता हमारे संबंधों को आगे बढ़ाने और क्षेत्र में सतत समुद्री अर्थव्‍यवस्‍था को बढ़ावा देने में एक बड़ा कदम है।
हम, भू एवं समुद्री संसाधनों के प्रबंधन, मत्‍स्‍य पालन परामर्श, मौसम की भविष्‍यवाणी और आपदा प्रबंधन सहित अंतरिक्ष के क्षेत्र में भी सहयोग करना चाहते हैं।  
हमने सेशल्‍स में मान्‍यताप्राप्‍त द्वीप पर बुनियादी ढांचा विकास के लिए तैयारी शुरू कर दी है।
हमने मार्च में संपर्क बेहतर बनाने के बारे में बात की थी। आज वायु सेवा समझौते से दोनों देशों के बीच अधिक और सुगम संपर्क हो सकेगा।
जलवायु परिवर्तन एक प्रमुख वैश्विक चुनौती है। यह सेशल्‍स जैसे द्विपीय देशों के लिए गंभीर खतरा है। 7,500 किलोमीटर की तटरेखा और करीब 1300 द्वीपों वाले भारत की भी यही चिंता है।
अधिक चिरस्‍थायी भविष्‍य के लिए दोनों देशों की महत्‍वकांक्षी राष्‍ट्रीय योजनाएं हैं। हम, इस वर्ष के अंत में पेरिस में सीओपी-21 में जलवायु परिवर्तन पर समेकित, संतुलित और प्रभावी परिणाम के लिए भी मिलकर कार्य करेंगे।
मैंने इस बार संयुक्‍त राष्‍ट्र के 70वें स्‍थापना वर्ष में संयुक्‍त राष्‍ट्र की सुरक्षा परिषद सहित उसमें सुधार पर जोर दिया था।

हम, विस्‍तारित संयुक्‍त राष्‍ट्र सुरक्षा परिषद में स्‍थायी सदस्‍यता के लिए भारत की उम्‍मीदवारी पर सेशल्‍स के समर्थन की सराहना करते हैं।
मैंने, ‘समोआ पाथवे’ की परिकल्‍पना को साकार करने के लिए छोटे द्वीप विकासशील राष्‍ट्रों के साथ काम करने और अंतर्राष्‍ट्रीय मंचों पर एक-दूसरे को मजबूती देने की हमारी मंशा के बारे में भी बताया।        
अक्‍तूबर में होने वाले तीसरे भारत-अफ्रीका फोरम समिट के लिए उनके समर्थन के लिए मैं राष्‍ट्रपति श्री माइकल का धन्‍यवाद करता हूं।
अंतर्राष्‍ट्रीय योगा दिवस को एक बड़ी सफलता बनाने में सक्रिय समर्थन के लिए भी मैं सेशल्‍स का आभार व्‍यक्‍त करता हूं।
महामहिम, हम अलग-अलग आकार के दो राष्‍ट्र हैं लेकिन हमारे संबंध अंतर्राष्‍ट्रीय साझेदारी का एक बेहतरीन मॉडल हैं। यह विशेष और अनोखा संबंध हमेशा हमारे हितों का केंद्र रहेगा।
मुझे विश्‍वास है कि हमारे संबंधों के लिए यह वर्ष मील का पत्‍थर साबित होगा जहां से हमारी रणनीतिक साझेदारी नये स्‍तर पर पहुंचेगी।
बहुत-बहुत धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
