
आदरणीय महाराष्ट्र के राज्यपाल महोदय;
आदरणीय महाराष्ट्र के मुख्यमंत्री;
कोरिया के महामहिम मंत्री श्री किम यंग-सक
हमारे केंद्रीय जहाजरानी मंत्री, श्री नितिन गडकरी
मंच पर विराजमान अन्य पदाधिकारीगण;
प्रतिनिधियों, देवियों और सज्जनों!
मेरीटाइम इण्डिया समिट में आपके साथ होकर एवं आपका स्वागत कर मुझे बड़ी प्रसन्नता हो रही है। यह प्रथम अवसर है जब भारतवर्ष द्वारा इतने बड़े स्तर पर एक वैश्विक आयोजन किया जा रहा है। भारत के समुद्रीय केंद्र में इस आयोजन में हि्सा ले रहे सभी सम्मानित अतिथियों का मैं तहेदिल से स्वागत करता हूं। मैं आश्वस्त हूं कि सम्मेलनों एवं प्रदर्शनियों समेत यह आयोजन मेरीटाइम क्षेत्र में नये अवसरों एवं प्रचलनों को दिखाएगा।
हम सभी जानते हैं कि समुद्र पृथ्वी की सतह का सत्तर प्रतिशत हिस्सा कवर करते हैं। हम यह भी जानते है कि पृथ्वी पर मौजूद पानी का सत्तानवे प्रतिशत समुद्रों में पाया जाता है। इसलिये समुद्री परिवहन आवागमन का सर्वाधिक विस्तृत साधन हो सकता है। पर्यावरण के लिहाज से भी यह सबसे अच्छा परिवहन है। हालांकि, इस तथ्य में एक पक्ष और है। वह यह है कि हमारे ग्रह पर रहने योग्य स्थानों का निन्यानवे प्रतिशत समुद्र में है। इसका अर्थ यह है कि हमारी जीवनचर्या, परिवहन के साधन एवं व्यापार का आचार समुद्रों के पारिस्थितिकी तंत्र को हानि न पहुंचाए। साथ ही समुद्री सुरक्षा, आवागमन की स्वतंत्रता एवं समुद्री रास्तों की संरक्षा एवं सुरक्षा भी समान रूप से महत्वपूर्ण है।
जलवायु परिवर्तन की चुनौतियों ने दर्शाया है कि समुद्रों एवं हिमनदों की पारिस्थितिकी में परिवर्तन मानव व्यवहार तक में बदलाव ला सकता है। द्वीप देशों एवं विशेषकर समुद्रवर्ती समाजों में यह पहले ही चिंता का कारण बना हुआ है। मैं आशा करता हूं कि इस समिट में समुद्र संबंधी आर्थिक मसलों पर चर्चा के दौरान इन बिंदुओं पर चर्चा होगी। समुद्र में होने वाली डकैती का खात्मा इसका अच्छा उदाहरण है कि समुद्रवर्ती देशों के संयुक्त प्रयासों से किस प्रकार उत्कृष्ट नतीजे पाए जा सकते हैं।
मित्रों! 14 अप्रेल 2016 को इस महत्वपूर्ण समिट को आयोजित करने का एक कारण है। आज भारत के एक महान पुत्र जो मुंबई में भी रहे थे एवं कार्य किया था, की 125 वीं जन्मशती है। मैं डॉक्टर बी आर अम्बेडकर की बात कर रहा हूं जो हमारे संविधान के शिल्पकार हैं। वह भारत में जलक्षेत्र एवं नदियों में होने वाली परिवहन नीति के निर्माता भी हैं। आज के शुभ दिन मैं डॉक्टर भीमराव अम्बेडकर को अगाध सम्मान देता हूं। मैं यह अभिलाषा भी रखता हूं एवं प्रार्थना करता हूं कि उनकी शिक्षाएं देश निर्माण हेतु हमारा मार्ग प्रशस्त करती रहें।
हम में से बहुत लोगों को यह पता नहीं है कि बाबासाहब ने पानी, नौपरिवहन एवं विद्युत संबंधी दो शक्तिशाली संस्थाओं की रचना की है। यह थेः केंद्रीय जलमार्ग, सिंचाई एवं नौपरिवहन आयोग एवं केंद्रीय तकनीकी वैद्युत बोर्ड। इन संस्थाओं का निर्माण करते समय उनके विचार उनकी ज़बरदस्त दूरदर्शिता का उदाहरण हैं।
3 जनवरी, 1945 को उनके संबोधन से मैं उद्वरण देता हूंः
"इन दो संस्थाओं की रचना हेतु निहित उद्देश्य इस पर सुझाव देना है कि जल संसाधन किस प्रकार बेहतर इस्तेमाल किये जा सकते हैं एवं एक परियोजना का सिंचाई के अतिरिक्त अन्य कार्य हेतु किस तरह उपयोग हो सकता है।"
डॉक्टर अम्बेडकर ने हमारे देश के लाखों निर्धनों की ख़ुशहाली के अध्याय की नींव के तौर पर नयी नौपरिवहन नीति की महत्ता पर ज़ोर दिया था। मैं यह बता कर प्रसन्न हूं कि बाबासाहब की दूरदर्शिता एवं अग्रदृष्टि के अनुरूप हमने राष्ट्रीय जलमार्गों की शुरुआत की है। सात प्रतिशत से अधिक की विकास दर के साथ भारत आज तेज़ी से बढ़ती बड़ी अर्थव्यवस्था है। अंतर्राष्ट्रीय मुद्रा कोष एवं विश्व बैंक ने आने वाले दिनों में और बेहतर संभावनाएं जताई हैं। हमारी विकास दर को तेज़ एवं समावेशी बनाना सुनिश्चित करने के लिये हम सक्रिय कदम उठा रहे हैं। यह समिट भारत को आर्थिक तौर पर शक्तिसम्पन्न, सामाजिक एवं तकनीकी तौर पर समृद्ध बनाने के बाबासाहब के सपनों को सच करने की दिशा में एक और कदम है। 
मेरी समझ में लगभग चालीस देशों से 4500 से भी अधिक पदाधिकारी एवं प्रतिनिधि इस समिट में हिस्सा ले रहे हैं। मैं विशेषकर प्रसन्न हूं कि कोरियाई गणतंत्र इस आयोजन में साझीदार देश है। मैं कोरिया के राष्ट्रपति को एवं यहां उपस्थित वरिष्ठ मंत्री श्री किम यंग-सक को धन्यवाद देता हूं।   
मित्रों! हम भारतीय शानदार समुद्री विरासत के उत्तराधिकारी हैं। लगभग 2500 ईस्वी पूर्व हड़प्पा सभ्यता के दौर में गुजरात के लोथल में विश्व का प्रथम बंदरगाह बनाया गया था। यह बंदरगाह जहाज़ों को जगह देने एवं उनकी देखभाल करने की सुविधाओं से युक्त था। इसका निर्माण ज्वारीय प्रवाहों के अध्ययन के बाद किया गया था।  
दो हज़ार वर्ष पहले लोथल के अतिरिक्त कुछ अन्य भारतीय बंदरगाह भी थे जो वैश्विक समुद्री व्यापार के प्रधान चालक थे। इनमें यह शामिल थेः  
. बैरिगज़ा- जो आज गुजरात में भरूच के तौर पर जाना जाता है;
. मुज़ीरिस- जो आज केरल में कोचीन के निकट कोडुंगालुर के तौर पर जाना जाता है।
. कोरकाई- जो आज तूतीकोरिन है;
. कावेरीपत्तिनम जो तमिलनाडु के नागपट्टिनम जनपद में स्थित है;
. एवं अरिकमेडु जो पुद्दुचेरी के अरियाकुप्पम जनपद में स्थित है। 
रोम, ग्रीक, मिस्र एवं अरब देशों के साथ भारत के जोशपूर्ण समुद्री व्यापार के कई उद्वरण भारत के प्राचीन साहित्य में एवं ग्रीक और रोमन साहित्य में मिलते हैं। प्राचीन एवं मध्यकालीन भारतीय व्यापारियों ने दक्षिणपूर्वी एवं पूर्वी एशियाई देशों, अफ्रीका, अरब एवं यूरोप के साथ संपर्क बनाया हुआ था।
मित्रों! जबसे मेरी सरकार ने कार्यभार संभाला है, अन्य कार्यों के साथ, हमने भविष्य की अवसंरचना पर भी ज़ोर दिया है। इसमें कई क्षेत्रों में आने वाले वक्त़ में होने वाला ढांचागत निर्माण सम्मिलित है। पोत, जहाज एवं समुद्र संबंधी अवसंरचना इनमें मुख्य है। यह मेरी सरकार की कोशिश है कि वैश्विक समुद्री क्षेत्र में भारत की प्रतिष्ठा पुनर्जीवित हो।
हमारी शानदार समुद्री विरासत पर कार्य करते हुए हम इस क्षेत्र में नयी ऊंचाइयां छूने के लिये प्रयासरत हैं। हमारी सरकार के शुरुआती दिनों में हमने सागरमाला कार्यक्रम की घोषणा की थी। इसका उद्देश्य हमारी लंबी समुद्री सीमा एवं प्राकृतिक समुद्री अनुकूलता का फायदा उठाना था। इसमें पत्तन आधारित विकास को प्रोत्साहित करने, तटवर्ती अर्थव्यवस्था को सुदृढ़ करना एवं इन क्षेत्रों में ढांचागत व्यवस्था के विकास पर भी ज़ोर दिया गया था। हम विशेषकर हमारे पत्तनों का विकास कर उनको विशेष आर्थिक क्षेत्रो, पत्तन आधारित छोटे शहरों, औद्योगिक पार्कों, भंडारगृहों, साज़ोसामान पार्कों एवं परिवहन गलियारों के साथ समेकित करना चाहते हैं।
यहां यह बताना दीगर होगा कि 7500 किलोमीटर लंबी हमारी विशाल समुद्री सीमा बहुत बड़े निवेश की संभावनाओं से भरी है। समुद्री सीमा की लम्बाई के अलावा समुद्र में भारत की संभावनाएं सभी समुद्री राजमार्गों पर इसकी रणनीतिक स्थिति पर टिकी है। इसके अतिरिक्त हमारे पास विशाल एवं उत्पादक भीतरी प्रदेश है जिससे होकर बड़ी नदियों की मंडली बहती है। हमारा समुद्री एजेण्डा भीतरी क्षेत्रों में समानांतर रूप से जारी महत्वाकांक्षी ढांचागत योजनाओं का पूरक होगा।
मैं विश्व के व्यवसाई समाज से आग्रह करता हूं कि हमारे पत्तन आधारित विकास की प्रक्रिया को आकार देने में हमारे साथ साझीदार बनें। मैं आश्वस्त हूं कि भारत की लंबी तटरेखा के साथ-साथ विविध तटवर्ती क्षेत्र एवं तटवर्ती क्षेेत्रों में रहने वाला श्रमवान समाज भारत के विकास का आधार बन सकता है।
पत्तनों एवं संबंधित क्षेत्रों के विकास को संभव कर दिखाने के लिये हमने कई नये क़दम उठाए हैं एवं सुधार किये हैं:
· हमारी मेक इन इण्डिया एप्रोच के तहत हमने भारत को एक विश्वस्तरीय निर्माण केंद्र बनाने के लिये कई कदम उठाए हैं।
·हाल ही में मूडी ने मेक इन इण्डिया पहल की प्रशंसा की है।
·हमने व्यापार को सुगम बनाने के मोर्चे पर कई सुधार किये हैं- हमने इस मामले में विश्व रैंकिंग में 12 अंकों का सुधार किया है।
·सीमा पार होने वाले व्यापार की प्रक्रियाओं में काफी सरलीकरण हुआ है।
·हमने लाइसेंसिंग की प्रक्रिया को उदार बनाया है, जिसमें रक्षा क्षेत्र एवं जहाज निर्माण भी शामिल हैं।
·शिपिंग पर सेवा कर में मिलने वाली छूट 70 प्रतिशत तक बढ़ा दी गई है।
·जहाज के निर्माण में हमने कस्टम ड्यूटी में छूट प्रदान की है।
· जहाजों के निर्माण को प्रोत्साहन देने के लिये वित्तीय योजनाएं स्वीकृत की गई हैं।
· बंकर ईंधन हेतु भारतीय झंडा लगे कंटेनर जहाजों के लिये कस्टम एवं एक्साइज ड्यूटी में छूट दी जाती है।
· समुद्र में लगने वाले करों से जुड़े मुद्दों का समाधान किया गया है।
· पत्तनों पर अंतिम दूरी तय करने के लिये इण्डियन पोर्ट रेल कॉर्पोरेशन नाम से एक नयी कम्पनी स्थापित की गई है।
· हमने 111 जलमार्गों को राष्ट्रीय जलमार्ग घोषित करने के लिये एक क़ानून बनाया है।
· हमने कौशल विकास गतिविधियों को सक्रियतापूर्वक उठाया है।
हमारे शुरुआती प्रयासों के नतीजे स्पष्तः सामने हैः
· इस सरकार के आने के बाद एफडीआई में 44 प्रतिशत की बढ़ोतरी हुई है। वस्तुतः वर्ष 2015-16 में अब तक का सर्वाधिक प्रत्यक्ष विदेशी पूंजी निवेश हुआ है।
· भारत के बड़े पत्तनों द्वारा कार्गो संभालने की सर्वकालिक बड़ी मात्रा वर्ष 2015 में थी।
· पत्तनों की गुणवत्ता के मापदंडों में बहुत अच्छा सुधार हुआ है।
· पत्तनों में भारत का सबसे तेज़ औसत टर्नअराउंड समय 2015 में था।
· पिछले दो वर्षों में हमारे बड़े पत्तनों ने 165 मिलियन टन क्षमता हासिल की है जिसमें इस वर्ष रिकॉर्ड बढ़ोतरी हुई है।
· अकेले वर्ष 2015-16 में इन पत्तनों द्वारा 94 मिलियन टन क्षमता जोड़ी गई जो अब तक सर्वाधिक है।
· वैश्विक मंदी के बावजूद पिछले दो सालों में बड़े बंदरगाहों पर ट्रेफिक में चार प्रतिशत से अधिक का विकास हुआ है।
· बड़े बंदरगाहों का पिछले दो सालों में प्रदर्शन बेहद अच्छा रहा है।
· ऑपरेटिंग प्रोफिट मार्जिन, जो घट रहे थे, बढ़े हैं।
· अकेले वर्ष 2015-16 में 12 बड़े बंदरगाहों का ऑपरेटिंग प्रोफिट क़रीब 6.7 बिलियन रुपये बढ़ा है।
· वर्ष 2015-16 के दौरान गुजरात के कांडला बंदरगाह ने 100 मिलियन ट्रेफिक के पड़ाव को पार किया और क्षमता में 20 प्रतिशत की बेहतरी की।
· जवाहरलाल नेहरू पत्तन ट्रस्ट ने दस बिलियन रुपये का नेट प्रोफिट दर्ज किया साथ ही कार्यक्षमता में बारह प्रतिशत की बढ़ोतरी भी।
· बीते वर्षों के मुकाबले हमारी फ्लैगशिप कम्पनियों जैसे शिपिंग कॉर्पोरेशन, ड्रेजिंग कॉर्पोरेशन एवं कोचीन शिपयार्ड ने अधिक मुनाफा कमाया।
हालांकि यह सिर्फ शुरुआत है। हम और अधिक करना चाहते हैं। हम क्रियान्वयन एवं अमलीजामे की हमारी अपनी क्षमताओं में इज़ाफा कर रहे हैं। सागरमाला परियोजना की राष्ट्रीय योजना आज जारी हो गई है। पिछले दो वर्षों के दौरान बड़े बंदरगाहों ने 250 बिलियन रुपये से अधिक की 56 नई परियोजनाएं शुरू की हैं। इससे वार्षिक तौर पर 317 मिलियन टन की अतिरिक्त पत्तन क्षमता जनित होगी। हमारे दृष्टिकोण में 2025 तक पत्तनों की क्षमता 1400 मिलियन टन से बढ़ाकर 3000 मिलियन टन करने की है। इस विकास को संभव करने के लिये हम चाहते हैं कि पत्तन क्षेत्र में एक लाख करोड़ का निवेश हो। भारतीय अर्थव्यवस्था के अनुपात में बढ़ते एक्ज़िम ट्रेड की आवश्यकताओं को देखते हुए पांच नये पत्तनों की योजना है। भारत के बहुत से समुद्रवर्ती राज्य नये बंदरगाहों का विकास कर रहे हैं।
तटीय जहाजरानी को प्रोत्साहित करने के लिए उठाए गए बहुपक्षीय कदम तथा घरेलू कोयला उत्पादन में वृद्धि की आशा से 2025 तक कोयले की तटीय आवाजाही बढ़ेगी। हम निकटतम और क्षेत्रीय पड़ोसियों के साथ शिपिंग तथा समुद्री सुरक्षा को बढ़ावा देने के बारे में काम कर रहे हैं। भारत ने हाल में बंग्लादेश के साथ तटीय शिपिंग समझौते पर हस्ताक्षर किया। इस समझौते से दोनों देशों को लाभ होगा। भारत ईरान में चाहबहर बंदरगाह विकसित करने के काम में लगा है। विदेशों में समुद्री परियोजनाओं को देखने के लिए इंडिया पोट्स ग्लोबल लिमिटेड के नाम से स्पेशल परपस वेकिल स्थापित किया गया है।
मुझे बताया गया है कि शिपिंग मंत्रालय समुद्री क्षेत्र में निवेश अवसर वाली 250 परियोजनाएं की प्रदर्शनी लगा रहा है। इन परियोजनाओं में 12 बड़े बंदरगाह परियोजनाएं, 08 समुद्री राज्यों में परियोजनाएं और एजेंसियां शामिल हैं। इनमें 100 से अधिक परियोजनाओं की पहचान सागर माला कार्यक्रम के अंतर्गत की गई है। देश में 14,000 किलोमीटर समुद्री मार्ग है और इसमें विकास की अपार संभावनाएं हैं। मेरी सरकार अवसंरचना एकीकरण के लिए संकल्पबद्ध है। हम निवेशकों के लिए सहज और सहायक वातावरण बनाने और खुले मन से निवेश में सहायता पहुंचाने के लिए संकल्पबद्ध हैं।
मित्रों, यह सब कुछ सामान्य लोगों के लाभ के लिए किया जा रहा है। यह युवाओं को रोजगार देने के लिए किया जा रहा है और विशेषकर तटीय समुदाय के लोगों को सशक्त बनाने के लिए किया जा रहा है। भारत की आबादी का लगभग 18 प्रतिशत 72 तटीय जिलों में रहती है और यह समुदाय भारत के भू-क्षेत्र के 12 प्रतिशत हिस्से में बसा है। इसलिए तटीय क्षेत्रों तथा तटीय समुदायों का समग्र विकास आवश्यक है। तटीय समुदाय विशेषकर मुछआरा समुदाय के विकास के लिए एकीकृत दृष्टिकोण अपनाने की आवश्यकता है। सागरमाला कार्यक्रम के हिस्से के रूप में हम व्यापक दृष्टिकोण अपनाएंगे जिसका बल क्षमता सृजन तथा प्रशिक्षण, टेक्नोलॉजी उन्नयन तथा भौतिक और सामाजिक अवसंरचना में सुधार पर होगा। यह काम तटीय राज्यों के साथ मिलकर किया जाएगा।
इन कार्यक्रमों से अगले 10 वर्षों में लगभग 10 मिलियन रोजगार सृजन होगा। इसमें 04 मिलियन प्रत्यक्ष तथा 06 मिलियन अप्रत्यक्ष रोजगार होंगे। आजीविका के अवसरों को और व्यापक बनाने के लिए हम मछली मारने के लिए आधुनिक जहाज विकसित करने की योजना बना रहे हैं। इससे मछुवारा समुदाय को भारत के विशेष आर्थिक क्षेत्र के संसाधनों के उपयोग का अवसर मिलेगा। इसके अतिरिक्त हम मछली पालन, जल संस्कृति तथा शीत भंडार चेन विकसित करने पर भी बल दे रहे हैं। भारत के बंदरगाह क्षेत्र में निजी और सार्वजनिक बंदरगाह हैं और दोनों समुद्री क्षेत्र के विकास में योगदान कर रहे हैं। इस क्षेत्र में विकास का पीपीपी मॉडल काफी सफल रहा है और इससे आधुनिक टेक्नोलॉजी और श्रेष्ठ व्यवहारों को अपनाने में मदद मिली है। निजी क्षेत्र के बंदरगाह काफी तेजी से आगे बढ़ रहे हैं और उनकी क्षमता पिछले पांच वर्षो में दोगुनी हो गई है। कुल कार्गों का 45 प्रतिशत काम वही करते हैं।  अधिकतर बंदरगाह नए हैं और उनमें आधुनिक सुविधाएं हैं। ये बंदरगाह कार्य प्रदर्शन और अवसंरचना के मामले में अंतर्राष्ट्रीय बंदरगाहों के स्तर के हैं।
मित्रों, भारत का समुद्री इतिहास गौरवशाली रहा है। हम और बेहतर समुद्री भविष्य की ओर बढ़ रहे हैं। समुद्री क्षेत्र से न केवल आर्थिक गतिविधियां बढ़ती हैं बल्कि इससे देश और सभ्यताएं एक दूसरे से जुड़ती हैं। यह ग्रह तथा आने वाली पीढ़ियों का भविष्य है। लेकिन इस क्षेत्र में कोई भी देश अलग रहकर वांछित परिणाम प्राप्त नहीं कर सकता। राष्ट्रों को इस क्षमता का लाभ उठाने के लिए एक दूसरे से सहयोग करना होगा और इस क्षेत्र की चुनौतियों से निपटना होगा। इस सम्मेलन का उद्देश्य ऐसे सहयोग के लिए मंच प्रदान करना है।
और अंत में मैं कहना चाहूंगा किः
आपके यहां आ जाने के बाद मैं व्यक्तिगत रूप से यह सुनिश्चित करूंगा कि आपका यहां रहना सुरक्षित और संतोषजनक हो।
I have great pleasure in being with you and welcoming you at the Maritime India Summit: PM @narendramodi https://t.co/Iy8hu3vQmx
Maritime transport can be the most extensive mode of transport. It is also the most eco-friendly mode of transport: PM @narendramodi
Our life style, transport systems and trading behavior should not spoil the ecology of the oceans: PM @narendramodi https://t.co/Iy8hu3vQmx
Challenges of climate change have shown that even offshore human behavior can change the ecology of glaciers and oceans: PM @narendramodi
There is a reason why this important Summit has been organised today, on the fourteenth of April 2016: PM pays tributes to Dr. Ambedkar
Dr. Ambedkar is also the architect of the water and river navigation policy in India: PM @narendramodi https://t.co/Iy8hu3vQmx
Many of us may not know that Babasaheb created two powerful institutions related to water, navigation and power: PM @narendramodi
They were: The Central Waterways, Irrigation and Navigation Commission and The Central Technical Power Board: PM @narendramodi
Dr Ambedkar emphasised importance of new waterways policy to lay the foundation for a regime of prosperity for millions of poor of India: PM
We have embarked on the development of National Waterways in keeping with Babasaheb’s vision and foresight: PM @narendramodi
With a GDP growth rate of more than seven percent, India is the fastest growing major economy today: PM @narendramodi
We Indians are inheritors of a glorious maritime heritage: PM @narendramodi
It is my Government’s endeavour to revive and restore India’s position of eminence in the global maritime sector: PM @narendramodi
In the very early days of our Government, we announced the Sagarmala programme: PM @narendramodi https://t.co/Iy8hu3vQmx
Want to modernize ports & integrate them with SEZs, Port based Smart Cities, Industrial Parks, Warehouses, Logistics Parks: PM @narendramodi
Our maritime agenda will complement this ambitious infrastructure plan for the hinterland which is going on in parallel: PM @narendramodi
Long coastline of India along with diverse coastal regions and hard working coastal communities can become an engine of growth of India: PM
Our vision is to increase port capacity from one thousand, four hundred million tonnes to three thousand million tonnes by 2025: PM
All this is being done to benefit the common citizen. This is being done to provide employment to the youth: PM @narendramodi
Private Ports have been growing at a very healthy pace and have nearly doubled their capacity in the last 5 years: PM @narendramodi
India has had a glorious maritime history. We are on the path of shaping an even better maritime future: PM @narendramodi
The maritime sector not only creates and facilitates economic activities; it also connects countries and civilisations: PM @narendramodi

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
