
महामहिम,
भारत प्रशांत द्वीप सहयोग-एफआईपीआईसी फोरम की दूसरी शिखर बैठक के लिए भारत में आपकी मेजबानी करना सचमुच एक बड़ा सम्‍मान और सौभाग्‍य है।
आपके भारत आने के लिए मैं बहुत आभारी हूं। मैं जानता हूं कि यात्रा छोटी नहीं है और आपका कार्यक्रम व्‍यस्‍त है, लेकिन मैं यह भी जानता हूं कि सुपरिचित होने से दूरियां कम होती हैं।
मुझे कल दिल्‍ली में आपके अभिनंदन में राष्‍ट्रपति के साथ शामिल होकर प्रसन्‍नता हुई। मैं आशा करता हूं कि आप दिल्‍ली आगरा तथा जयपुर में यात्रा का आनंद लिए होंगे और हमारी टीम आपको खरीदारी के लिए दुकान पर ले गई होगी।
मैं आशा करता हूं कि आप ताजमहल की यात्रा पसंद आई होगी।
यदि आप पहली बार भारत आ रहे हैं तो मुझे विश्‍वास है कि आप आकार, संस्‍कृति, विविधता और विशाल जन समूह से प्रभावित हुए होंगे। हम इसी तरह सुंदर द्वीप पर प्रकृति के साथ छोटे समुदाय के रूप में रह रहे देशों से प्रभावित होते हैं।

यह विविधता है, जो हमारे ग्रह को इतना विशेष बनाती है।
मैं विशेष रूप से एतिहासिक नगरी जयपुर में आपका स्‍वागत करता हूं। गुलाबी शहर प्रसिद्ध स्‍थानों पर लगे गुलाबी पत्‍थरों के लिए जाना जाता है। यह वीरता और शौर्य, कला और विरासत की नगरी है और इससे ऊपर इसकी आतिथ्‍य की ढृढ़ परंपरा है।
मैं मुख्‍यमंत्री श्रीमती वसुंधरा राजे को उनके उदार समर्थन के लिए धन्‍यवाद देता हूं। यह पहला क्षेत्रीय शिखर सम्‍मेलन है, जिसकी मेजबानी मैं भारत में कर रह रहा हूं। यह मेरे लिए हमेशा बहुत विशेष रहेगा।
यह इसलिए भी विशेष है क्‍योंकि भारत तथा प्रशांत द्वीपों के देशों इस शताब्‍दी के लिए साझेदारी का उदाहरण स्‍थापित कर रहे हैं।
यह साझी आकांक्षाओं तथा चुनौतियों से बनी साझेदारी है। यह इस धारणा पर बनी है कि विश्‍व में छोटे तथा बड़े सभी देशों के हित समान हैं।
हम यह भी मानते हैं कि वैश्‍विक विश्‍व ने अंतरनिर्भरता को गहरा बनाया है और भूगोल की हमारी धारणा को बदला है।
विशेष रूप से वैश्‍विक अवसरों तथा चुनौतियों का केंद्र प्रशांत तथा हिंद महासागर की ओर बढ़ रहा है। दो सागरों के आसपास बसे देशों के भाग्‍य एक-दूसरे से जुड़े हैं।
इस कारण भारत तथा प्रशांत द्वीपों के तटों पर आशा और चुनौतियां लाने वाले ज्‍वार एक है।
इसलिए कुछ लोग इस क्षेत्र को भारत प्रशांत क्षेत्र कहते हैं।
लेकिन वह हमें एक-दूसरे के निकट लाने वाला सब कुछ नहीं है।
छोटे-छोटे द्वीप राज्‍य छोटे भू-क्षेत्र तथा छोटी आबादी में शामिल हो सकते हैं, लेकिन हमारे लिए वे उतने ही महत्‍वपूर्ण हैं जितने की दूसरे देश।
हम अंतर्राष्‍ट्रीय मंचों में साथ रहे हैं और आपके साथ रहेंगे।
हमने इस एकता भाव से पिछले वर्ष समोआ में एसआईडीएस सम्‍मेलन में ढृढ़ योगदान किया था। इससे समोआ पाथवे की खोज का मार्ग प्रशस्‍त हुआ।
2015 के बाद के विकास कार्यक्रम पर नवीनतम दस्‍तावेज में क्षमता निर्माण पर एसआईडीएस के हितों का भी समर्थन किया।
दोनों श्रेणियों में विस्‍तारित तथा पुनर्गठित संयुक्‍त राज्‍य सुरक्षा परिषद में एसआईडीएस की समर्पित सीट के लिए भारत कंधा से कंधा मिलाकर आपके साथ है।
भारत प्रशांत क्षेत्रवाद के आपके विजन को प्राप्‍त करने में समर्थन देगा। यह सहकारी क्षेत्रवाद का चमकता उदाहरण है जो विश्‍व के दूसरों को प्रेरित करता है।
महामहिम, आप विश्‍व को कम आबादी के साथ छोटा द्वीप समझते होंगे। मैं आपको अपार क्षमता के साथ विशाल समुद्री देशों के रूप में देखते।
आप में से कुछ के पास विशेष आर्थिक क्षेत्र हैं जो भारत की जमीन तथा विशेष आर्थिक क्षेत्र से बड़े हैं।
हम नए युग के सिरे पर हैं, जहां अंतरिक्ष की तरह समुद्र हमारी अर्थव्‍यवस्‍था का महत्‍पूर्ण प्रेरक बन जाएंगे। उनका सतत उपयोग समृद्धि ला सकता है और मछली पालन से आगे हमें स्‍वच्‍छ ऊर्जा नई औषधि तथा खाद्य सुरक्षा दे सकता है।
भारत के भविष्‍य के लिए भी सागर महत्‍वपूर्ण है इसलिए मैंने पिछले वर्ष में भारत तथा अंतर्राष्‍ट्रीय सहयोग में समुद्री अर्थव्‍यवस्‍था पर काफी जोर दिया है।
मैं इस क्षेत्र में आपसी सहयोग के लिए अपार क्षमता देखता हूं।
भारत यह सुनिश्‍चित करने में आपके साथ है कि समुद्र तथा समुद्री संसाधनों का उपयोग हाल में अंतिम रूप दिए गए संयुक्‍त राष्‍ट्र में सतत विकास लक्ष्‍यों के तत्‍वों में शामिल हैं।
हमारी वैश्‍विक चुनौतियां समान हैं।
जलवायु परिवर्तन प्रशांत द्वीपों के लिए अस्‍तित्‍व संबंधी खतरा है। यह भारत के 7500 किलोमीटर लंबे तटों तथा इसके लगभग 1300 द्वीपों पर लाखों लोगों की जान ले रहा है। हम दोनों इस वर्ष पेरिस में सीओपी 21 पर जलवायु परिवर्तन का ठोस एवं प्रभावी प्रभाव के इच्‍छुक हैं।
हमने सतत विकास लक्ष्‍यों में जलवायु परिवर्तन पर एक अलग लक्ष्‍य के लिए काम किया और इस प्रकार कि विकासशील देशों की हितों का समाधान हो।
हमें डब्‍ल्‍यूटीओ में अपने समान लक्ष्‍यों की प्राप्‍ति के लिए घनिष्‍ठ साझेदारी बनानी होगी- उदारहण के लिए मछली पालन पर।
संयुक्‍त राष्‍ट्र अपनी 70वीं वर्षगांठ के अवसर पर एक ऐतिहासिक मिल के पत्‍थर पर खड़ा हैं।
मैंने आगामी वर्षों के लिए संयुक्‍त राष्‍ट्र की दिशा तय करने पर सभी सदस्‍य देशों को पत्र लिखा है।
संयुक्‍त राष्‍ट्र के गठन के सात दशक बाद विश्‍व बदलाव हुआ स्‍थान है। हम अनेक देशों के रूप में चौगुने हैं। जलवायु परिवर्तन जैसी हमारी नई चुनौतियां हैं।
अंतरिक्ष और समुद्र जैसी हमारी नई सीमाएं हैं। हम डिजीटल युग में बदली अर्थव्‍यवस्‍था के साथ वैश्‍विक दुनिया में रहते हैं। संयुक्‍त राष्‍ट्र को बदलते विश्‍व के साथ चलना होगा।
हमें 21वीं शताब्‍दी में संयुक्‍त राष्‍ट्र सुरक्षा परिषद को प्रसांगिक और सक्षम सुनिश्‍चित करने में सुधार पर बल देना होगा।
हम महासभा के अध्‍यक्ष के भाषण को सुरक्षा परिषद सुधार के लिए आधार बनाने में आपका समर्थन चाहते हैं।
सुरक्षा परिषद की स्‍थायी सदस्‍यता के लिए आपके समर्थन की आवाज संयुक्‍त राष्‍ट्र को वैश्‍विक रूप देगी और युग के दर्पण को संतुलित रखेगी।
महामहिम, ढृढ़ वैश्‍विक साझेदारी के लिए एफआईपीआईसी को जैसे स्‍प्रींग बोर्ड बनना चाहिए। वैसे ही हम द्विपक्षीय तथा क्षेत्रीय सहयोग के माध्‍यम से एक-दूसरे को समृद्ध बना सकते हैं।
पिछले शिखर सम्‍मेलन के दौरान भारत ने प्रशांत द्वीप देशों के साथ अनेक नए कार्यक्रमों की घोषणा की थी। मुझे प्रसन्‍नता है कि हम अपनी अनेक प्रतिबद्धताओं को पूरा करने में सफल हुए हैं।
इनमें प्रशांत द्वीप के देशों के लिए भारत की अनुदान सहायता 125.000 से 200,000 डॉलर बढ़ाना, ई-टूरिस्‍ट वीजा, क्‍वायर उद्योग के क्षेत्र में भारतीय विशेषज्ञ की प्रतिनियुक्‍ति तथा प्रशांत द्वीप के देशों के राजनयिकों के लिए विशेष प्रशिक्षण कार्यक्रम शामिल हैं।
सहायता से अधिक व्‍यापार विकास में सहायक होता है। मुझे नई दिल्‍ली में फेडरेशन ऑफ इंडियन चैम्‍बर्स ऑफ कॉमर्स एंड इंडस्‍ट्री में एफआईपीआईसी व्‍यापार कार्यालय की स्‍थापना की घोषणा करते हुए प्रसन्‍नता हो रही है।
यह भारत तथा प्रशांत द्वीप देशों के बीच व्‍यापार तथा निवेश अवसर बढ़ाने की दिशा में पहला कदम है।
महामहिम, आपके देशों में रहने वाले भारतीय मूल के लोग हमारे बीच विशेष मानव संपर्क प्रदान करते हैं।
महामहिम, मैं आपके विचार सुनने के लिए उत्‍सुक हूं। मैं इस सुंदर साझेदारी का आगे बढ़ाने के लिए हमारे भविष्‍य के कार्यक्रमों पर अपना विचार भी साझा करूंगा।
मैं संयुक्‍त राष्‍ट्र द्वारा अंतर्राष्‍ट्रीय योग दिवस को अपनाने तथा आपके देशों में अंतर्राष्‍ट्रीय योग दिवस को सफल बनाने के लिए विशेष धन्‍यवाद देना चाहता हूं।
अंत में मैं कहना चाहता हूं कि विश्‍व द्वीप देशों के समृद्ध रत्‍नों के लिए काफी शानदार है और इन द्वीपों पर जीवन ईश्‍वर की इच्‍छा तथा मानव भाव का सुंदर प्रमाण है।
हम प्रकृति के कुछ अनमोल उपहारों तथा विश्‍व के कुछ सर्वाधिक सुंदर लोगों को सतत रखने के लिए एक साथ काम करेंगे।
 
धन्‍यवाद ।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
