
महामहिम राष्‍ट्रपति श्री रहमान,
मीडिया के सदस्‍यों
राष्‍ट्रपति रहमान और ताजिकिस्‍तान की जनता द्वारा गर्मजोशी से किए गए मेरे स्‍वागत और आतिथ्‍य सत्‍कार के लिए मैं उनकी सराहना करता हूं और आभार व्‍यक्‍त करता हूं।

मैँ ताजिकिस्‍तान की यात्रा से बहुत प्रसन्‍न हूं। यह एक सुंदर देश है। पाँच मध्‍य एशियाई देशों की यात्रा का यह मेरा अंतिम पड़ाव है लेकिन हम कभी-कभी अपना विशेष योगदान आखिर के लिए बचा कर रखते हैं।
हमारे बीच गहरे ऐतिहासिक, सांस्‍कृतिक और सभ्‍यता के साझा संबंध हैं। सभी मध्‍य एशियाई देशों में ताजिकिस्‍तान भारत के सबसे नजदीक है। एक संकरा गलियारा ही हमें अलग करता है। मध्‍य एशिया में हमारे सबसे नजदीकी भाषाई संबंध हैं।
आज हमने अपनी जनता की सुरक्षा और समृद्धि, अपने क्षेत्र में शांति और स्थिरता के लिए अपनी साझा अभिलाषाओं के आधार पर गहरे संबंधों की स्‍थापना की है।
राष्‍ट्रपति रहमान से मिलकर मुझे अत्‍यंत प्रसन्‍नता हुई है। हम कुछ समय के लिए ऊफा में भी मिले थे। उनकी व्‍यक्तिगत प्रतिबद्धता और नेतृत्‍व हमारे संबंधों की गहरी मजबूती का एक महत्‍वपूर्ण स्रोत है।
हमने व्‍यापार और वाणिज्‍य में व्‍यापक संभावना और संयुक्‍त उपक्रमों और निवेशों को प्रो़त्‍साहित करने के लिए किए जाने वाले प्रयासों के बारे में विचार-विमर्श किया है। हमने अपने संयुक्‍त आयोग को जल्‍दी से जल्‍दी मिलने और अपना व्‍यापार और आर्थिक अनुबंधों का विस्‍तार करने के लिए ठोस रोड मैप को अंतिम रूप देने के लिए कहा है।
 
हमारे दोनों देशों के लिए कृषि महत्‍वपूर्ण है। मैं अत्‍यंत खुश हूं कि राष्‍ट्रपति रहमान और मैं आज कृषि में अपना सहयोग बढ़ाने के लिए आयोजित कार्यशाला को संबोधित करेंगे।
हमारे दोनों के मध्‍य व्‍यापार और वाणिज्‍य की पूरी संभावना का पता लगाने के लिए जुड़ाव अत्‍यंत महत्‍वपूर्ण है।
हम अंतर्राष्‍ट्रीय उत्‍तर दक्षिण परिवहन गलियारे के संवर्धन के लिए सहमत हैं। हमारी जुड़ाव पहल जैसे इरान में चाहबहार बंदरगाह में योजित निवेश और अश्‍गाबात अनुबंध में शामिल होने की इच्‍छा से इसे मदद मिलेगी।
मुझे यह भी उम्‍मीद है कि हम भारत से सीधा संपर्क स्‍थापित कर सकेंगे जिससे इस क्षेत्र में समृद्धि‍ को बढ़ावा मिलेगा।
हम रक्षा सहयोग को और मजूबत करने पर भी सहमत हैं। यह हमारी सामरिक भागीदारी का एक मजबूत स्‍तंभ है।
दोनों ही देश आतंकवाद के मुख्‍य स्रोत के बहुत निकट स्थित हैं। आतंकवाद और अतिवाद के खिलाफ लड़ाई सहयोग के लाभदायक क्षेत्र के लिए सदैव महत्‍वपूर्ण रही है। आतंकवाद की बढ़ती हुई चुनौती के समय हमने अपने सहयोग को और गहरा करने का संकल्‍प लिया है।

भारत और ताजिकिस्‍तान एक शांतिपूर्ण, स्थिर और समृद्ध राष्‍ट्र के लिए अफगानी जनता की अभिलाषाओं को समर्थन देना भी जारी रखेंगे।
हम संयुक्‍त राष्‍ट्र सहित अंतर्राष्‍ट्रीय मंचों पर मिलजुल कर कार्य करेंगे। हम पहले ही एक दूसरे की पहलों को समर्थन दे रहे हैं। मैं संशोधित संयुक्‍त राष्‍ट्र सुरक्षा परिषद में स्‍थाई सदस्‍यता के लिए भारत की उम्‍मीदवारी के लिए ताजिकिस्‍तान द्वारा किए जा रहे लगातार समर्थन की सराहना करता हूं।
शंघाई सहयोग संगठन में भारत की सदस्‍यता से हमारी भागीदारी में नया आयाम जुड़ा है।
हम ताजिकिस्‍तान सरकार और दुसानबे के अधिकारियों द्वारा शहर में रविन्‍द्रनाथ टैगोर की आवक्ष प्रतिमा लगाने के निर्णय लिए शुक्रगुजार हैं।
यह हमारे दोनों देशों के दरम्‍यान सांस्‍कृतिक और आध्‍यात्मिक संबंधों पर प्रकाश डालता है। ताजिकिस्‍तान में टैगोर की लोकप्रियता का भारत में बेदिल की कविताओं को लगातार मिल रही प्रशंसा से पता चलता है। यह हमारी साझा विरासत है, जिसपर हमें वास्‍तव में गर्व है।

मैं आज तजिक इतिहास पर बाबूजौन गफूरोव के उत्‍कृष्‍ट कार्य का हिंदी अनुवाद जारी करते हुए बहुत प्रसन्‍न हूं, जिससे भारत में तजिक संस्‍कृति और इतिहास को व्‍यापक रूप से समझने में मदद मिलेगी।
अंत में मैं अंतर्राष्‍ट्रीय योग दिवस 21 जून को वैश्विक रूप से सफल बनाने के लिए राष्‍ट्रपति रहमान और ताजिकिस्‍तान द्वारा दिए गए सहयोग के लिए धन्‍यवाद देता हूं।
मैं राष्‍ट्रपति रहमान को गर्मजोशी से किए गए स्‍वागत के लिए एक बार फिर धन्‍यवाद देता हूं, जो यह दर्शाता है कि ताजिकिस्‍तान की जनता भारत की जनता से कितना प्‍यार और स्‍नेह रखती है। यह भारत की जनता द्वारा पूर्ण रूप से साझा की गई भावना है।
मैं राष्‍ट्रपति रहमान को जल्‍द से जल्‍द भारत की यात्रा करने का निमंत्रण देता हूं और उनकी भारत में अगवानी करने के लिए उत्‍सुक हूं।
बहुत-बहुत धन्‍यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
