
महामहिम राष्ट्रपति रहमान,
भारत और ताजिकिस्तान के अधिकारी और विशेषज्ञ
और विशिष्ट अतिथि
 
मुझे ताजिकिस्तान आकर अत्यंत खुशी हुई है।

हमारे बीच ऐतिहासिक संबंध हैं, भौगोलिक रूप से हम निकट हैं, आशा और सद्भाव की भावना से हम एकजुट हैं। इन सबसे ऊपर, हम दोनों देशों की जनता आपस में दिल से जुड़ी हुई है।
यह एक बहुत ही खास आयोजन है। यह मेरे पिछले सप्ताह की पांच मध्य एशियाई राष्ट्र की यात्रा के दौरान सबसे प्रमुख कार्यक्रमों में से एक है।
मैंने दुनिया भर के कई देशों की यात्रा की है। मैं जहाँ कहीं भी गया हूँ, वहां आम तौर पर व्यापार, विनिर्माण या वित्त से जुड़े इस तरह के आयोजन होते हैं।
यह पहली बार है जब कृषि पर संयुक्त कार्यक्रम का आयोजन हुआ है, विशेष रूप से इतने बड़े पैमाने पर।
महामहिम राष्ट्रपति, इस कार्यशाला के लिए आपने जो रुचि दिखाई है, उसके लिए आपका धन्यवाद। यह ताजिकिस्तान के विकास के लिए आपके दृष्टिकोण को दिखाता है।
व्यवसाय की दुनिया में, अंतरराष्ट्रीय भागीदारी भी कृषि के विकास में उत्प्रेरक का काम कर सकती है। भारत में हुई हरित क्रांति इस बात का सफल प्रमाण है जिसे पूरे विश्व ने देखा है।
कृषि, पशुधन और डेयरी में भारत और ताजिकिस्तान को स्वाभाविकतः सहयोग करना चाहिए।
प्राकृतिक सुविधाओं के मामले में हम दोनों देशों के बीच काफी समानता है। पहाड़ों, नदियों, मौसम का तेजी से बदलाव और मिट्टी की उर्वरता, ये सारी चीजें दोनों देशों में हैं।
दोनों देशों की जनसंख्या का एक बहुत बड़ा प्रतिशत भूमि पर निर्भर है।
हम दोनों देशों को जितनी जरुरत है, उतनी कृषि योग्य भूमि हमारे पास नहीं है, खासकर उन देशों से तुलना में जहाँ की मैंने यात्राएं की हैं।
मैं जानता हूँ कि उपलब्ध भूमि का केवल दस प्रतिशत कृषि योग्य है, ताजिकिस्तान में तो यह समस्या और ज्यादा है।
हमारे पास प्रचुर मात्रा में मीठा पानी उपलब्ध है लेकिन इसके बावजूद हम दोनों देशों को सिंचाई प्रबंधन की चुनौती का सामना करना पड़ा है।

अब हम सभी को कृषि पर जलवायु परिवर्तन के हो रहे प्रभावों का सामना करना पड़ रहा है।
मैं समझ सकता हूँ कि ताजिकिस्तान को आज किन-किन समस्याओं का सामना करना पड़ रहा है क्योंकि इन समस्यायों से हम स्वयं गुजर चुके हैं।
इसलिए हमारे द्वारा दिए जाने वाले समाधान और हमारे अनुभव ताजिकिस्तान के लिए ज्यादा उपयोगी हो सकते हैं, किसी अन्य विकसित देशों द्वारा दिए जाने वाले समाधान की तुलना में।
और इसलिए, हमारे सहयोग ताजिकिस्तान के लिए अधिक उपयोगी सिद्ध हो सकते हैं।
1947 में स्वतंत्रता प्राप्त करने के बाद, कृषि क्षेत्र में हमारी यात्रा उल्लेखनीय रही है। हमें, छोटे खेतों और कम उत्पादकता से लेकर अपर्याप्त सिंचाई एवं बुनियादी सुविधाओं तक कई चुनौतियों का सामना करना पड़ा है।
आज हम खाद्यान्न के मामले में आत्मनिर्भर हैं और कृषि उपज और पशु उत्पादों के बड़े निर्यातकों में से एक हैं।
हम दूध के सबसे बड़े उत्पादक हैं, फल और सब्जियों के उत्पादन में हम शीर्ष देशों में गिने जाते हैं और मछली पालन के तीन प्रमुख उत्पादकों में से भी एक हैं।
इसके साथ-साथ हमने एक रिसोर्स बेस तैयार किया है जो ताजिकिस्तान में रह रहे लोगों के लिए काफी उपयोगी है।
हमारे पास लगभग हर तरह की जलवायु परिस्थितियों में कृषि, पशुधन और डेयरी के क्षेत्र में अनुसंधान और प्रशिक्षण के लिए विश्व स्तर के संस्थान हैं।
हमने कृषि संबंधी ऐसी तकनीक एवं उपकरण बनाये हैं जो सस्ते एवं प्रभावी हैं।
हमने डेयरी के क्षेत्र में सबसे सफल सहकारी आंदोलन किया है और हम दुनिया में सबसे अच्छे डेयरी प्रसंस्करण उद्योगों में से एक हैं।
हमारे पास अच्छे बीज और प्रसंस्करण प्रौद्योगिकी और उपकरण हैं। इनमें से कुछ कपास की खेती के लिए विशेष रूप से उपयोगी सिद्ध हो सकते हैं। और हमने सूक्ष्म सिंचाई प्रणाली के मामले में भी अच्छा किया है।
अभी भी भारत में कृषि के क्षेत्र में कई चुनौतियां हैं। और “अन्नदाता सुखी भाव” के हमारे प्राचीन सिद्धांत के साथ हमने कई नई पहल शुरू की है ताकि हमारे खेतों में अनाज की ज्यादा उपज हो और हमारे किसान भाई ज्यादा समृद्ध हो सकें।
और इसके अंतर्गत हमने बाजारों में पहुँच से लेकर जोखिमों को कम करने, मिट्टी की उर्वरता से लेकर प्रति बूँद सिंचाई की मदद से अधिक-से-अधिक उत्पादन तक एवं बुनियादी ढांचा उपलब्ध कराने से लेकर नई तकनीक विकसित करने तक हर क्षेत्र को कवर किया है।
हमारे पास जो कुछ उपलब्ध है, उन्हें साझा करने का अवसर मिलने पर हमें अत्यंत ख़ुशी होती है।

प्राचीन समय से हमारे यहाँ यह सोच रही है कि जब हम कुछ साझा करते हैं तो इससे हम अपने आप को और समृद्ध बनाते हैं। और यही सिद्धांत ताजिकिस्तान के लोगों का भी है।
हम आपके वैज्ञानिकों और विशेषज्ञों का हमारे संस्थानों में स्वागत करते हैं। यह हमारे लिए ख़ुशी की बात होगी।
आप जितनी मात्रा में फसल उपजाते हैं और एक वर्ष में जितनी फसल आपको मिलती है, हम उसे बढ़ाने में आपकी मदद कर सकते हैं। ग्रीन हाउस खेती एक प्रक्रिया है जो ताजिकिस्तान के लिए काफी उपयुक्त है।
हम आपकी दो सबसे महत्वपूर्ण फसल, कपास और गेहूं के संकर विकसित करने में सहयोग कर सकते हैं ताकि उनकी ज्यादा-से-ज्यादा उपज हो। इससे किसानों के लिए जोखिमों को कम करने और उपभोक्ताओं की आपूर्ति बढ़ाने में मदद मिलेगी।
हम कॉन्ट्रैक्ट खेती और डेयरी प्रसंस्करण संयंत्रों सहित डेयरी उद्योग को विकसित करने में हमारे अनुभव को साझा कर सकते हैं। देखा जाए तो डेयरी और पशुधन दो ऐसे संसाधन हैं जिसकी मदद से ताजिकिस्तान को भूमि की कमी से जो नुकसान उठाना पड़ रहा है, उसे पूरा किया जा सकता है।
हमारी विकास भागीदारी के तहत हम ताजिकिस्तान को कृषि और कृषि पश्चात फसल प्रसंस्करण उपकरणों की आपूर्ति के लिए ऋण सहायता के विकल्प पर काम कर सकते हैं।
हम जल संरक्षण और सूक्ष्म सिंचाई के क्षेत्र में एवं यहाँ के खेतों की मिट्टी के स्वास्थ्य में सुधार लाने के लिए एक साथ काम कर सकते हैं। जिस तरह एक किसान का अपना स्वास्थ्य कार्ड हो सकता है, उसी तरह हमने भारत में मृदा स्वास्थ्य कार्ड शुरू किया है।
हम संसाधन के बेहतर प्रबंधन के लिए अंतरिक्ष प्रौद्योगिकी के उपयोग का समर्थन कर सकते हैं।
हमने फलों और सब्जियों और हमारे व्यंजनों सहित, सदियों से एक दूसरे के साथ बहुत कुछ साझा किया है।
आज सहयोग की संभावनाएं अनंत हैं। इन अवसरों को समझना जरुरी है।
भारत और ताजिकिस्तान रणनीतिक भागीदार हैं। इस क्षेत्र में यह हमारे सबसे करीबी और महत्वपूर्ण संबंधों में से एक है।
दोनों देशों में विकास और समृद्धि को बढ़ावा देने की हमारी एक समान जिम्मेदारी है। यह साझेदारी इस क्षेत्र में शांति और स्थिरता को बढ़ावा देने के लिए भी है।
जब तक भूमि पर आश्रित लोगों का विकास नहीं होगा, हम समृद्धि हासिल नहीं कर सकते।
इस तरह हम एक मजबूत और स्थिर समाज का निर्माण कर सकते हैं जो इस समय की उथल-पुथल का सामना कर सके और क्षेत्रीय शांति एवं स्थिरता में योगदान दे सके।
अतः कृषि के क्षेत्र में हमारा सहयोग भारत और ताजिकिस्तान की सोच और आकांक्षाओं पर आधारित है।

आज मध्य एशिया की मेरी यात्रा समाप्त होने वाली है।
भारत और मध्य एशिया फिर से आपस में जुड़ेंगे, इसी विश्वास के साथ मैं भारत वापस लौटूंगा। भविष्य में यह जरुरी है कि दोनों देशों और हमारे क्षेत्रों के बीच अच्छे संबंध हों।
एयर, लैंड एवं डिजिटल कनेक्टिविटी को हम बेहतर बनाएंगे। हम ईरान और अन्य मध्य एशियाई देशों के माध्यम से आप तक संपर्क बनाएंगे।
लेकिन मैं यह भी उम्मीद करता हूँ कि भारत और ताजिकिस्तान सीधे एक-दूसरे से जुड़ सकते हैं, जैसे हम कई वर्षों पहले जुड़े हुए थे।
लेकिन यह केवल व्यापार करने के लिए नहीं होगा बल्कि इससे हमारे साथ के सभी क्षेत्रों को लाभ मिलेगा।
हालांकि हम हमारी कनेक्टिविटी के लिए इंतज़ार नहीं करेंगे।
हम कृषि के क्षेत्र में हमारे सहयोग को मजबूत करेंगे और मानव प्रयास के हर क्षेत्र में हमारे संबंधों को बेहतर बनाएंगे।
क्योंकि हम हमारे सहयोग के माध्यम से प्रत्येक इंसान तक जितनी अधिक पहुँच बनाएंगे, हमारे संबंध उतने ही मजबूत एवं लचीले होंगे और इससे सभी को हित होगा।
यही कारण है कि यह आयोजन आज मेरे लिए बहुत महत्वपूर्ण है।
इससे भारत-ताजिकिस्तान संबंधों की शक्ति और भविष्य में हमारी सामरिक भागीदारी में मेरा विश्वास और मजबूत हुआ है।
मैं आप सभी की अपार सफलता की कामना करता हूँ। मैं प्रतिभागियों को भी धन्यवाद देता हूँ। मैं महामहिम राष्ट्रपति जी को उनकी उपस्थिति और उनके नेतृत्व के लिए धन्यवाद देता हूँ।
बहुत बहुत धन्यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
