
महामहिम श्री राष्‍ट्रपति,
मीडिया के सदस्‍यों,
तुर्कमेनिस्‍तान में आना बहुत खुशी की बात है। मुझे अशगावात में आकर बहुत खुशी हो रही है।
राष्‍ट्रपति महोदय, मुझे तुर्कमेनिस्‍तान में जो स्‍वागत मिला और यहां के आतिथ्‍यसत्‍कार के लिए मैं आप और यहां की जनता का आभारी हूं।
 
हमारे संबंध लंबे समय से हैं और यह सभ्‍यता और संस्‍कृति में रचे-बसे हैं। यहां आकर जाना-पहचाना अहसास होता है और हमारे लोगों के बीच जान-पहचान एवं नेकी की भावना रची-बसी दिखती है। यह हमारे दोनों देशों के बीच निकट संबंधों की बुनियाद है।
भारत इस संबंध को बहुत महत्‍व देता है। 125 करोड़ लोगों की आबादी के साथ तेजी से बढ़ती अर्थव्‍यवस्‍था वाले भारत और संसाधनों में समृद्ध तुर्कमेनिस्‍तान के बीच सहयोग की असीम संभावनाएं हैं।
भारत मध्‍य एशिया के साथ अपने रिश्‍ते प्रगाढ़ कर रहा है इसलिए तुर्कमेनिस्‍तान इसमें महत्‍वपूर्ण भूमिका निभाएगा।
शांत एवं स्थिर अफगानिस्‍तान और मध्‍य एशिया में हमारे साझा हित हैं। हमारे क्षेत्र में आतंकवाद और उग्रवाद को काबू करने के लिए भी हमारे साझा उद्देश्‍य हैं।  दक्षिण और मध्‍य एशिया को जोड़ने से हमारे क्षेत्र में और उससे भी परे नए आर्थिक अवसर खुलेंगे। 
मैं इस विजन के बारे में बात करने और संबंध के प्रति ठोस समर्थन के लिए राष्‍ट्रपति महोदय का आभारी हूं।
हमारे संबंधों में सबसे अधिक महत्‍वपूर्ण तापी गैस पाइपलाइन है। यह  क्षेत्रीय आर्थिक सहयोग का कायाकल्‍प कर सकती है और अपने मार्ग में समृद्धि ला सकती है। हम पाइपलाइन के लिए चार देशों के बीच समझौतों का स्‍वागत करते हैं। हम इस परियोजना के तेजी से कार्यान्‍वयन की जरूरत पर बल देते हैं।
मैं राष्‍ट्रपति से प्रस्‍ताव करता हूं कि हमें ईरान के जरिए जमीन और समुद्री मार्ग की अतिरिक्‍त संभावना सहित अनेक विकल्‍प तलाशने चाहिए।
हमने दोनों देशों के लिए प्राथमिकता वाले क्षेत्रों में कनेक्टिविटी में भारत की रुचि के बारे में बहुत सकारात्‍मक चर्चा की है। अगर हम ईरान के मार्ग का उपयोग करें तो अशगाबात हमारे मध्‍य एशिया में पहुंचने के लिए पहली राजधानी होगी।
हम अशगाबात समझौते में भारत को शामिल करने के तुर्कमेनिस्‍तान के समर्थन के आभारी हैं।
 कजाखस्‍तान - तुर्कमेनिस्‍तान-ईरान रेल लिंक के साथ भारत सहयोग के महत्‍वपूर्ण क्षेत्र के रूप में प्रशिक्षण और मानव संसाधन विकास का प्रस्‍ताव करता है। भारत अपने प्रशिक्षण स्‍कोलरशिप कार्यक्रम में वृद्धि करेगा। मैं अशगाबात में तुर्कमेनिस्‍तान भारत औद्योगिक प्रशिक्षण संस्‍थान को उन्‍नत बनाने का स्‍वागत करता हूं।  
खेल और पर्यटन पर समझौतों से दोनों देशों के बीच संपर्क प्रगाढ़ होंगे।
आज बाद में, मुझे महात्‍मा गांधी की वक्ष प्रतिमाा का अनावरण करते हुए खुशी होगी। मुझे शांतिपूर्ण, समावेशी और न्‍यायप्रिय विशव के लिए साझा प्रतिबद्धता का स्‍मरण है।
 मुझे उम्‍मीद है कि योग और पारंपरिक चिकित्‍सा केंद्र के शुभारंभ से लोगों को फायदा होगा। यह हमारे सांस्‍कृतिक रिश्‍तों का सम्‍मान है। इस अवसर पर पारंपरिक चिकित्‍सा पद्धति में सार्थक सहयोग की हमारी अति प्राचीन परंपरा को फिर से जीवित करने का अवसर मिला है। मैं प्रस्‍ताव करता हूं कि अशगाबात को अंतर्राष्‍ट्रीय साकल्‍यवादी हेल्‍थकेयर केंद्र के रूप में विकसित किया जाएगा। मैं इसके लिए पूरे समर्थन का प्रस्‍ताव करता हूं।   रक्षा सहयोग समझौते से आतंकवाद पर लगाम कसने में सहयोग सहित हमारे निकट सुरक्षा सहयोग में साझा हितों का पता चलता है।
मैं 21 जून को अंतर्राष्‍ट्रीय योग दिवस को दुनिया भर में बेहद सफल बनाने के लिए समर्थन देने पर तुर्कमेनिस्‍तान की राष्‍ट्रपति और जनता का आभारी हूं।
मैं तुर्कमेनिस्‍तान की स्‍थायी निष्‍पक्षता की 20वीं वर्षगांठ पर राष्‍ट्रपति को बधाई देता हूं। भारत तुर्कमेनिस्‍तान और व्‍यापक क्षेत्र में शांति एवं स्थिरता के लिए इस नीति के योगदान का समझता है।
 मैं फिर कहता हूं कि राष्‍ट्रपति जी यह बहुत छोटी मगर बेहद सार्थक यात्रा रही है। मुझे विश्‍वास है कि हमारा रिश्‍ता आने वाले वर्षों में और मजबूत होगा।
राष्‍ट्रपति जी, मुझे उम्‍मीद है कि आप जल्‍द भारत आएंगे।
धन्‍यवाद ।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
