
महामहिम राष्‍ट्रपति नूरसुल्‍तान नजरबायेव,
मीडिया के सदस्‍यों,
इस खूबसूरत देश की यात्रा कर मैं बहुत प्रसन्‍न हूं। यह छोटी लेकिन यादगार और फलदायी यात्रा रही।
मैं राष्‍ट्रपति नजरबायेव और कजाख्‍स्‍तान के लोगों का अभूतपूर्व स्‍वागत और सत्‍कार करने के लिए आभार व्‍यक्‍त करता हूं।
महामहिम मैं एक बार फिर आपको आपकी 75वें जन्‍मदिवस की बधाई देता हूं। मैं आपके अच्‍छे स्‍वास्‍थ्‍य और लंबी आयु की कामना करता हूं ताकि आप अपने देश तथा मानवता की लंबे समय तक सेवा कर सकें।
राष्‍ट्रपति महोदय आपके नेतृत्‍व की बड़ी सराहना होती है। आपने कजाख्‍स्‍तान को तेजी से प्रगति के मार्ग पर ला दिया है। आपने क्षेत्रीय और वैश्विक मामलों में भी उत्‍कृष्‍ट भूमिका अदा की है। मैं कजाख़ खनाते के 550वें स्‍थापना दिवस और कजाख्‍स्‍तान के संविधान की 20वीं वर्षगांठ के अवसर पर कजाख्‍स्‍तान के लोगों को बधाई देता हूं।

मुझे यह भी पता चला है कि यह खूबसूरत नई राजधानी अभी भी अस्‍ताना दिवस मनाती है।
इसलिए असल में कजाख्‍स्‍तान यात्रा के लिए यह अच्‍छा समय है।
कल शाम को मैंने मध्‍य एशिया के साथ भारत के संबंधों पर अपनी परिकल्‍पना के बारे में बताया था। इस परिकल्‍पना को साकार करने में कजाख्‍स्‍तान महत्‍वपूर्ण भूमिका अदा करेगा।
हम कजाख्‍स्‍तान के साथ हमारे संबंध को काफी महत्‍व देते हैं। मजबूत द्विपक्षीय संबंध के लिए हमारे बाजारों, संसाधनों और कौशलों में जबरदस्‍त सहक्रियता है। हमने पाया कि कई क्षेत्रों में हमारी आर्थिक नीतियों, दृष्टिकोणों और रणनीतियों में अपूर्व समानता है।
क्षेत्रीय शांति, संपर्क और एकीकरण तथा आतंकवाद का मुकाबला करने सहित कई अंतर्राष्‍ट्रीय मुद्दों पर हमारे साझा दृष्टिकोण हैं।
इस क्षेत्र में कजाख्‍स्‍तान हमारा सबसे बड़ा आर्थिक साझेदार है लेकिन संभावना की तुलना में हमारे संबंध साधारण हैं। आर्थिक संबंधों को नये स्‍तर पर ले जाने के लिए हम एक साथ कार्य करेंगे। कजाख्‍स्‍तान पहले ऐसे देशों में शामिल है जिसके साथ हमने यूरेनियम खरीदारी अनुबंध के जरिये असैन्‍य परमाणु सहयोग की शुरूआत की थी। हम अब दूसरा बड़ा अनुबंध कर प्रसन्‍न हैं।
हम अन्‍य खनिजों के क्षेत्र में भी सहयोग बढ़ाना चाहते हैं।
हमारे लिए हाइड्रोकार्बन उच्‍च प्राथमिकता का क्षेत्र है। कल शाम को हमने कजाख्‍स्‍तान में भारतीय निवेश से पहले तेल क्षेत्र में अन्‍वेषण के लिए खुदाई शुरू की है।
मुझे खुशी है कि राष्‍ट्रपति नजरबायेव ने भारतीय निवेश के लिए अतिरिक्‍त परिपक्‍व ब्‍लॉकों पर विचार करने के मेरे अनुरोध पर सकारात्‍मक प्रतिक्रिया व्‍यक्‍त की है।
हम विनिर्माण और बुनियादी ढांचा क्षेत्र की दिशा में निवेश को भी प्राथमिकता देंगे। कल व्‍यावसायिक गोलमेज बैठक में हुए विचार विमर्श से मुझे काफी प्रोत्‍साहन मिला है जिसकी अध्‍यक्षता मैंने प्रधानमंत्री मिसिमोव के साथ की थी।
मैं आशा करता हूं कि हमारे वाणिज्‍य और उद्योग महासंघों की संयुक्‍त व्‍यावसायिक परिषद, सहयोग के लिए नया रोडमैप तैयार करेंगे।
कजाख्‍स्‍तान का ग्रीन ब्रिज विज़न भारत के अगले सात वर्ष में 175 जीडब्‍ल्‍यू की अतिरिक्‍त नवीकरणीय ऊर्जा की महत्‍वकांक्षी योजना के समान है। यह उपकरण के निर्माण सहित सहयोग के प्राथमिकता वाले क्षेत्रों में से एक है। इसके अलावा भारत अस्‍ताना में एक्‍सपो 2017 में बड़े स्‍तर पर हिस्‍सा लेगा।

हम शासन और विकास में तकनीकी उपयोग सहित अंतरिक्ष और सूचना तकनीक के क्षेत्र में भी सहयोग बढ़ायेंगे।
हम दोनों इस बात से सहमत हैं कि संपर्क एक महत्‍वपूर्ण मुद्दा है और हम इस पर ध्‍यान देंगे।
अंतर्राष्‍ट्रीय उत्‍तर-दक्षिण परिवहन गलियारा, इरान-तुर्कमेनिस्‍तान-कजाख्‍स्‍तान रेल लिंक, व्‍यापार और पारगमन पर अश्‍काबात समझौते में शामिल होने में भारत की रुचि तथा इरान में चाबहार बंदरगाह में भारत के निवेश से संपर्क मजबूत होगा।
यूरे‍शियाई आर्थिक संघ के साथ मुक्‍त व्‍यापार समझौते के लिए भारत के प्रस्‍ताव पर संयुक्‍त अध्‍ययन दल हमारे बढ़ते आर्थिक एकीकरण की ओर एक कदम हैं।
मानव संसाधनों का विकास दोनों देशों की प्राथमिकता है। कल मैंने यूरेशियाई राष्‍ट्रीय विश्‍वविद्यालय में सूचना एवं संचार तकनीक के बेहतरीन भारत-कजाख्‍स्‍तान केंद्र का उद्घाटन किया था। हम खुश है कि भारत से एक सुपर कंप्‍यूटर दिया गया है।
युवाओं पर ध्‍यान केंद्रित करते हुए हमने अगले पांच वर्षों के लिए छह कजाख़ विश्‍वविद्यालयों के साथ एक नया युवा एक्‍सचेंज कार्यक्रम शुरू किया है।
हमारी रणनीतिक साझेदारी में रक्षा और सुरक्षा सहयोग एक महत्‍वपूर्ण पहलू है। हम दोनों इसे मजबूत करना चाहते हैं, जिसमें रक्षा विनिर्माण शामिल हैं। हम रक्षा सहयोग पर नये समझौता ज्ञापन का स्‍वागत करते हैं।
राष्‍ट्रपति और मैं संयुक्‍त राष्‍ट्र और उसकी सुरक्षा परिषद में सुधारों की आवश्‍यकता पर जोर देने के लिए सहमत हैं।

मैं संयुक्‍त राष्‍ट्र की सुरक्षा परिषद में स्‍थाई सीट के लिए भारत की उम्‍मीदवारी पर कजाख्‍स्‍तान के लगातार समर्थन के लिए उनको धन्‍यवाद देता हूं। अंतर्राष्‍ट्रीय आतंकवाद पर संयुक्‍त राष्‍ट्र व्‍यापक सम्‍मेलन के लिए भी आभार व्‍यक्‍त करता हूं।
मैंने 2017-18 के लिए संयुक्‍त राष्‍ट्र सुरक्षा परिषद में अस्‍थाई सीट के लिए कजाख्‍स्‍तान की उम्‍मीदवारी पर भारत के समर्थन को दोहराया है।
मैं 21 जून को अंतर्राष्‍ट्रीय योग दिवस को वैश्विक स्‍तर पर सफल बनाने में राष्‍ट्रपति के समर्थन के लिये भी उनका और कजाख्‍स्‍तान के लोगो का आभारी हूं।
राष्‍ट्रपति महोदय, अति सकारात्‍मक और सुखद यात्रा के लिये धन्‍यवाद। मुझे लगता है कि इस यात्रा से और व्‍यापक तथा गहरे संबंधों के द्वार खुले है, जिनमें सकारात्‍मक सहयोग के कई नये क्षेत्र शामिल है।
मैंने राष्‍ट्रपति नजरबायेब को भारत आने का न्‍यौता दिया है और मैं देश में उनके स्‍वागत का इंतजार करुंगा।
धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
