मंच पर विराजमान सभी वरिष्ठ महानुभाव और विशाल संख्या में पधारे हुए आसनसोल के मेरे प्यारे भाईयों एवं बहनों 
आज मैं सुबह से पश्चिम बंगाल में दौरा कर रहा हूँ। टीवी पर आता है कि इस बार जून महीने में जो गर्मी पड़ती है, वो गर्मी अप्रैल महीने में शुरू हो गई है और इतनी भयंकर गर्मी के बीच पश्चिम बंगाल में चुनावी गर्मी है और आप लोगों का इतना जबर्दस्त उत्साह है। दिल्ली में बैठकर किसी को अंदाजा नहीं सकता कि पश्चिम बंगाल के चुनाव का मिजाज़ क्या है, यहाँ के लोगों का इरादा क्या है। मैंने ऐसा उत्साह पश्चिम बंगाल में कभी देखा नहीं था। मैं आप लोगों से एक शिकायत करना चाहता हूँ जब 2014 में लोकसभा का चुनाव था और मैं ख़ुद प्रधानमंत्री का उम्मीदवार था और इसी मैदान में आया था और तब इसकी आधी भीड़ भी नहीं थी। आज पश्चिम बंगाल का भविष्य तय करने के लिए आप जो उत्साह दिखा रहे हैं, ये मेरी शिकायत नहीं है, आपका अभिनंदन है। 
लेफ़्ट और टीएमसी और उसके पीछे भाग रही कांग्रेस, आने वाले दिनों में ये सभा देखने के बाद सोचेंगे कि कौन से गुंडे हैं जिनको आसनसोल भेजा जाए ताकि ये लोग मतदान न कर सकें, घपलेबाजी हो, हिंसा हो। ये सभा दीदी की भी नींद खराब कर देंगे और लेफ़्ट और सोनिया जी की भी नींद खराब कर देंगे। आप लोगों ने पूरे पश्चिम बंगाल को ये सन्देश दिया है कि अब पश्चिम बंगाल इन दोनों से मुक्ति चाहता है। क्या मिला पश्चिम बंगाल को? 34 साल तक लेफ्ट वालों ने बंगाल की प्रतिष्ठा, सम्मान को मिट्टी में मिला दिया और जब बाद में दीदी आई तो उन्होंने कहा था कि मां, माटी और मानुष लेकिन हमने 5 साल में हर दिन देखा – मौत का कारोबार, पैसों का कारोबार। 
यहाँ जिस प्रकार से बंगाल के लोगों के साथ धोखा किया गया, शारदा चिटफंड को कोई भूल सकता है क्या? गरीबों के पैसे डूबे हैं और ये पाप करने वाले जेलों में होने चाहिए थे, दीदी को ऐसे लोगों के खिलाफ़ कठोर कदम उठाने चाहिए थे लेकिन उन्होंने कुछ नहीं किया। ये सरकार गरीबों का धन लूटने वालों पर मेहरबानी करने वाली सरकार है। गरीब बेचारा कुछ सपने देखकर पैसे रखता था, बेटी की शादी हो या बच्चों की पढ़ाई लेकिन इन लुटेरों ने गरीब के पैसे हज़म कर लिये और उन्हें बेघर बना दिया। 
जब अच्छी एवं ईमानदार सरकार होती है तो गरीबों के लिए विभिन्न कल्याणकारी योजनाएं बनाती हैं। इन्होंने चिटफंड चलाया और हम प्रधानमंत्री जन-धन योजना लेकर आए; उन्होंने चिटफंड के नाम पर गरीबों से पैसे बनाए और हमने बिना पैसे गरीबों के खाते खोल दिए और मुफ़्त में अकाउंट खोलने की व्यवस्था कर दी। हमने गरीबों को रूपये कार्ड दिया ताकि उनके परिवार में कभी कोई संकट आ गया तो उसमें 2 लाख का बीमा होगा और परिवार को ये पैसा मिल जाएगा। अनेकों को ये मिला भी और जन-धन योजना के तहत हमने हिंदुस्तान के करोड़ों गरीबों के लिए बैंक के दरवाजे खोल दिए। असम हो, उड़ीसा हो, बंगाल हो, इन्होंने कहीं के गरीबों को नहीं छोड़ा। गरीबों को लूटने वालों को क्या चुनाव जीतना चाहिये? 
मैं आज आपसे आग्रह करने आया हूँ कि जिन-जिन लोगों ने गरीबों के पेट पर लात मारी है, ऐसे लोगों को इस चुनाव में एक पल के लिए भी स्वीकार नहीं करना चाहिए। 34 साल तक बंगाल में लेफ़्ट वालों की सरकार रही और उन्होंने बंगाल को बर्बाद कर दिया। दूर जाने की जरुरत नहीं है, 5 साल पहले चुनाव में कांग्रेस के नेता ने लेफ़्ट के खिलाफ़ क्या-क्या बोला था, ये आप वीडियो निकाल के सुन लो तो पता चल जाएगा कि लेफ़्ट वाले क्या करते थे और ये अजूबा देखो कि कांग्रेस वाले लेफ़्ट का कुर्ता पकड़ कर चल पड़े। जिस कांग्रेस पार्टी ने पहली बार केरल में लेफ़्ट की सरकार को धारा 356 लगाकर भंग कर दिया था और जिस कांग्रेस को लेफ़्ट के प्रति गुस्सा रहता था, आज पूरी कांग्रेस पार्टी लेफ़्ट के चरणों में जाकर बैठ गई है। ये जनता-जनार्दन जब देती है तो छप्पर फाड़कर देती है लेकिन जब ये लेती है तो कूड़े-कचरे की तरह साफ़ कर देती है। 
एक जमाना था जब कांग्रेस पार्टी 400 लोगों के साथ संसद में बैठती थी और जनता का गुस्सा ऐसा फूटा कि वे 40 पर आ गए। आज कांग्रेस की हालत देखो कि जीने-मरने के लिए लेफ़्ट के सामने झुकना पड़ा है और इनकी बेईमानी देखो - विचारधारा से अगर झगड़ा होता है तो ये केरल में भी होना चाहिए और वहां भी आमने-सामने लड़ना चाहिए लेकिन कांग्रेस का कमाल देखो कि केरल में वे कम्युनिस्ट को गाली दे रहे हैं और उनसे लड़ रहे हैं और बंगाल में कम्युनिस्ट को कंधे पर बिठाकर नाच रहे हैं। समझ नहीं आ रहा कि केरल में कुश्ती और बंगाल में दोस्ती? ये आप लोगों की आँखों में धूल झोंक रहे हैं। केरल में दोनों एक-दूसरे को गालियां देते हैं और बंगाल में कहते हैं कि बहुत अच्छे हैं और सबका भला करेंगे। 
एक जमाना था जब दीदी भ्रष्टाचार का नाम सुनती थी तो कुर्सी फेंक कर चली जाती थी लेकिन अब दीदी को क्या हो गया, ऐसा परिवर्तन कैसे आ गया। वो तो भ्रष्टाचार के खिलाफ़ रोड पर निकलती थीं, लाठियां झेलती थीं; आज इतना बड़ा स्कैंडल आ गया, टेंडर का सौदा होता है, नोटों की थप्पियाँ दी जा रही हैं और सब कैमरा पर है लेकिन इसके बावजूद दीदी ने कोई कदम नहीं उठाया। इसका मतलब है कि अब दीदी भ्रष्टाचार से एडजस्ट हो गई हैं; अब दीदी को ये सब ठीक लग रहा है। ये लुटते रूपये जनता के हैं और ये लूट बंद होना चाहिए। ये चुनाव एक ऐसा मौका है जब ऐसा करने वालों को राजनीति से हमेशा के लिए विदा कर देना चाहिए। 
मैं कभी कभी सोचता हूँ कि ये टीएमसी क्या है – टी फॉर टेरर, एम फॉर मौत और सी फॉर करप्शन। पांच सालों में टीएमसी का यह सीधा-सीधा मतलब निकल कर आया है। जब हम छोटे थे और लेफ़्ट वाले चुनाव जीतते थे तो हम लोगों से पूछते थे कि ये लेफ़्ट वाले चुनाव कैसे जीतते हैं तो समझदार लोग मुझे बताते थे कि यहाँ का चुनाव साइंटिफिक रिजीम करके जीता जाता था। साइंटिफिक रिजीम तो मैंने सुना था लेकिन दीदी के राज़ में मैं देख रहा हूँ - साइंटिफिक करप्शन। टेंडर का कारोबार टेंडर निकलने से पहले तय हो जाता है। 
अभी कोलकाता में करप्शन का भंडा फूट गया। विवेकानंद ब्रिज अनेकों की ज़िन्दगी को तबाह कर गया जिन्होंने अपनों को खोया है, उनके प्रति मेरी संवेदना है लेकिन दीदी मौत पर भी राजनीति कर रही हैं। ब्रिज गिरा है, लाशें पड़ी हैं, घायल लोग कराह रहे हैं और दीदी मदद करने के नाम पर कुछ नहीं बोलती हैं और कहती हैं इस ब्रिज का कॉन्ट्रैक्ट तो लेफ़्ट वालों ने दिया था। मैं पूछता हूँ कि अगर ये ब्रिज बन जाता तो आप उद्घाटन करने जाती कि नहीं और आप ब्रिज बनाने के क्रेडिट लेने की कोशिश करती कि नहीं। अगर लेफ़्ट वालों ने पाप किया तो उस पाप को आपने आगे क्यों बढ़ाया। पूरे पश्चिम बंगाल में जो लेफ़्ट वाले करके गए, उसे ही आगे बढ़ाने का काम दीदी कर रही हैं और इसलिए पश्चिम बंगाल को लेफ़्ट और दीदी, दोनों से मुक्ति चाहिए। 
जिस प्रकार से टेरर का माहौल बनाया जा रहा है, अपने विरोधियों को ख़त्म करने की कोशिश हो रही है, ये लोकतंत्र और उसके प्रति आस्था का प्रतीक नहीं है। इस चुनाव में जो डिबेट चल रही है, उससे मैं हैरान हूँ। वो पूछते हैं कि ममता जी के राज़ में कितनी हत्याएं हुईं तो ममता जी कहती हैं कि आपके राज़ में इतनी हत्याएं हुईं, लेफ़्ट वाले कहते हैं कि आपके ज़माने में इतनी बलात्कार की घटनाएँ हुईं तो ममता जी कहती हैं कि आपके ज़माने में इतनी हुईं, दोनों के बीच दंगों की गिनती हो रही है। मैं पूछता हूँ कि चुनाव में यही डिबेट चलेगा क्या? ये आरोप-प्रत्यारोप गलत है। अच्छा होता कि ये कहते कि लेफ़्ट वालों ने इतना रास्ता बनाया था और हमने उससे ज्यादा बना दिया; लेफ़्ट वालों ने इतने स्कूल खोले थे और हमने उससे ज्यादा स्कूल खोल दिए, ये स्पर्धा होनी चाहिए थी लेकिन यहाँ स्पर्धा इस बात की हो रही है कि कौन ज्यादा बुरा है। 
भाईयों-बहनों, हमारी सरकार को 2 साल होने को आए हैं। आपने कभी अपने सांसद बाबुल सुप्रियो जो मेरी सरकार में महत्वपूर्ण मंत्री हैं, उनके ऊपर एक भी आरोप सुना है क्या? 2 साल से हम बैठे हैं, हमने एक भी पाप नहीं किया, ऐसे सरकार चलाई जाती है। हमारी सभी समस्याओं का समाधान चुनावी खोखलेबाजी से नहीं होने वाला है। मेरा 3 एजेंडा है – पहला विकास, दूसरा तेज़ गति से विकास और तीसरा चारों तरफ विकास, जिस पर मैं पिछले साल से काम कर रहा हूँ और यहाँ भी करना चाहता हूँ। आप मुझे सेवा करने का मौका दीजिए। हमारी सभी समस्याओं का समाधान विकास में है। 
आप हैरान होंगे कि ये पश्चिम बंगाल इतना प्यारा और प्रगतिशील था कि अंग्रेजों को भी कोलकाता में आकर अपना काम करने का मन कर गया था, ऐसा शानदार और जानदार हुआ करता था हमारा बंगाल। बंगाल पूरे देश को दिशा दिखाता था लेकिन आज इस बंगाल की स्थिति देखिये। सुभाष भाई के भतीजे, चन्द्र कुमार बोस भाजपा से चुनाव लड़ रहे हैं और दीदी ऐसी घबरा गई हैं और दीदी ने ऐसा टेरर दिया है कि कोई चन्द्र बोस को दफ्तर खोलने की जगह नहीं दे रहा है। लोग कहते हैं कि हम वोट दे देंगे लेकिन जब तक दीदी हैं तब तक हम आपको मकान नहीं दे पाएंगे वर्ना हम जिंदा नहीं रह पाएंगे। ये लोकतंत्र है क्या? 
आसनसोल सुंदर नगरी के रूप में जाना जाता था। अभी भारत सरकार पूरे देश में लगातार स्पर्धा करती है और ज्यूरी निष्पक्षता से उसकी जाँच करती है। 2016 के शुरू में इस देश के 72 शहरों में सफ़ाई को लेकर स्पर्धा हुई। दो महीने का समय दिया गया कि आपको क्या-क्या करना है। आपको जानकर दुःख होगा कि आसनसोल उस सूची में नीचे से दूसरे पायदान पर था। दीदी ने आसनसोल को ऐसा बना दिया कि पूरे हिंदुस्तान में इसकी इज्ज़त को मिट्टी में मिला दिया। आसनसोल एक औद्योगिक नगरी रही है, साफ़-सुथरा होना चाहिए लेकिन न बंगाल की सरकार को परवाह है और न यहाँ बैठे हुए लोगों को परवाह है। 
मैं कहता हूँ कि आप इन लोगों से मुक्ति लेकर बंगाल में भाजपा को स्वीकार करें। दिल्ली पूरी ताक़त लगाएगा और जितनी बुराईयाँ यहाँ पिछले कई वर्षों से हैं, उसे निकालने के लिए मैं कंधे से कंधा मिलकर काम करूँगा। साइंटिफिक रिजीम और साइंटिफिक करप्शन; पश्चिम बंगाल में सिंडिकेट के नाम पर सारा कारोबार हड़प लिया जाता है। कोयले की कालाबाजारी में सिंडिकेट का क्या नाता है और ये सिंडिकेट लेफ़्ट वालों ने शुरू किया और तृणमूल वालों ने उसे आगे बढ़ाया है। मैंने पहले भी कहा है कि जिन्होंने देश का कोयला भी नहीं छोड़ा, उन्हें हम नहीं छोड़ेंगे। आपने कुछ दिन पहले देखा होगा कि कोयले की कालाबाजारी करने वाले कुछ लोगों को सजा भी हो गई और जेल भी हो गया और अब आगे औरों की भी बारी है। 
हमने करप्शन के खिलाफ़ लड़ाई चलाई है और मैं जानता हूँ कि मैं जितना इन चीजों को ठीक करता हूँ, उतना इन लोगों को परेशानी ज्यादा होती है। इसलिए वे जोर से चिल्लाते हैं क्योंकि उनको पता है कि अब उनके जेल में जाने के दिन आ रहे हैं। विकास की बात को छोड़कर और बातें जो उठाई जा रही हैं, उसका मूल कारण यही है कि मुसीबत अब उनके कदमों तक पहुँचने की तयारी कर रही है। कहीं भी जोर से आवाज़ सुनाई दे तो समझ लेना कि मोदी ने कोई ऐसा कदम उठाया है जिससे बेईमान लोगों के लिए परेशानी आनी शुरू हो गई है। 
मैं आपके पास वोट मांगने आया हूँ। मुझे वोट चाहिए – बच्चों की पढ़ाई के लिए, नौजवानों की कमाई के लिए, बुजुर्गों की दवाई के लिए, अच्छी शिक्षा के लिए, अच्छे जीवन के लिए, विकास के लिए। आप पूरी तरह समर्थन देकर भाजपा के उम्मीदवारों को विजयी बनाईए। 
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
