कोरिया गणतंत्र के राष्‍ट्रपति पार्क ग्‍यून ही, दोनों देशों के प्रख्‍यात सीईओ, व्‍यापार और उद्योग जगत के अन्‍य प्रतिनिधियों तथा भाईयों और बहनों!
      मैं आज सुबह यहां आप लोगों के साथ अति प्रसन्‍न हूं। मैं आप सभी का हमारा साथ निभाने के लिए धन्‍यवाद देता हूं। मुझे आशा है कि दोनों पक्षों के सीईओ के बीच बातचीत लाभप्रद होगी। 
      मित्रों! भारत और कोरिया के बीच सौहार्द्रपूर्ण संबंधों का प्राचीन इतिहास रहा है। दोनों देशों के बीच संबंधों की शुरूआत पहली सदी में हुई जब उत्‍तरी भारत के अयोध्‍या साम्राज्‍य से एक भारतीय राजकुमारी ने नाव से कोरिया की यात्रा की। 
      राजकुमारी ने कोरिया के राजा शूरौ से विवाह किया और वह दक्षिण कोरिया सम्राज्‍य की पहली रानी बनी। कोरिया के कई निवासियों की वंश बेल उनसे जुड़ीं हैं। 

हम बौद्ध परंपरा से भी जुड़े हैं। कोरिया के एक प्रसिद्ध बौद्ध भिक्षु हिचो ने आठवीं शताब्‍दी में बुद्ध की भूमि की भाषा और संस्‍कृति का अध्‍ययन करने के लिए भारत का भ्रमण किया था। इस पर उन्‍होंने एक पुस्‍तक  'पांच भारतीय साम्राज्‍यों के दौरे का विवरण' लिखी थी।
      हमारे बीच बहुत कुछ समानता है। इसमें कोई आश्‍चर्य नहीं कि बॉलीवुड की फिल्‍में कोरिया में बहुत लोकप्रिय हैं।
      मित्रों! मैं इस संबंध को और मजबूत करने यहां आया हूं। वास्‍तव में मैं हमेशा कोरिया से बहुत अधिक प्रभावित रहा हूं। मैं जब गुजरात का मुख्‍यमंत्री था तब यहां आया था और उससे पहले भी मैं कोरिया का दौरा कर चुका हूं। ईमानदारी से कहूं तो जब मैं गुजरात में था तो सोचा करता था कि गुजरात के क्षेत्रफल का यह देश इतनी अधिक आर्थिक प्रगति कैसे कर सकता है। मैं कोरिया के लोगों की उद्यम के जज्‍बे का सम्‍मान करता हूं। जिस प्रकार से उन्‍होंने अपने ग्‍लोबल ब्रांड तैयार किए और उन्‍हें बनाए रखा उनकी मैं सराहना करता हूं।
आईटी और इलैक्‍ट्रोनिक्‍स से लेकर ऑटोमोबाइल और स्‍टील तक कोरिया ने विश्‍व को अनुकरणीय उत्‍पाद दिए हैं। इसी प्रकार से कोरिया की कंपनियां निर्माण क्षेत्र में बहुत मजबूत हैं और दुनियाभर में प्रतिष्ठित भवन बनाने में शामिल हैं। आप लोगों के बीच एक प्रभावशाली आधारभूत ढांचे के साथ ही अनुसंधान, विकास और नवाचार में भी प्रगति के कीर्तिमान हैं।
      हमें भारत में वो सब प्राप्‍त करना है जो कोरिया पहले ही हासिल कर चुका है। इसीलिए मैं एक बड़े व्‍यावसायिक प्रतिनिधिमंडल के साथ यहां हूं। एक अच्‍छा समाचार यह है कि जनवरी 2010 में कोरिया- भारत सीपा पर हस्‍ताक्षर होने के बाद भारत और कोरिया के बीच द्वीपक्षीय व्‍यापार में वृद्धि हुई है।
      राजस्‍थान में दक्षिण कोरिया  निवेश क्षेत्र अच्‍छी प्रगति कर रहा है।
      कई सौ कोरियाई कंपनियां भारत में कार्य कर रही हैं। आपके उत्‍पाद विशेष तौर पर उपभोक्‍ता इलैक्‍ट्रोनिक्‍स से जुड़े उत्‍पाद भारतीयों की पहली पसंद है और इनमें से कई का उत्‍पादन यहां हो रहा है। हुंदै मोटर भारत में दूसरी सबसे बड़ी कार निर्माता कंपनी है।
      हालांकि कई क्षेत्रों में अभी भी प्रगति की भारी संभावनाएं हैं। भारत में प्रत्‍यक्ष विदेशी निवेश करने वालों में दक्षिण कोरिया का स्‍थान 14वां है। मैं इस बात को स्‍वीकार करता हूं कि इस कम प्रत्‍यक्ष विदेशी निवेश का कारण हम से जुड़ा है आपसे नहीं। लेकिन मैं आपको यह बताना चाहता हूं कि भारत संभावनाओं का देश था और है। अब भारत सुगम नीतिगत माहौल का देश भी है। मेरी सरकार देश के वातावरण में परिवर्तन लाने के लिए प्रतिबद्ध है। हम अपने नागरिकों और उद्योग के आपसी लाभ के लिए मिलजुलकर काम कर सकते हैं। हम एकजुट होकर कई कार्य कर सकते हैं।
      उदाहरण के लिए, भारत के सॉफ्टवेयर और कोरिया के हार्डवेयर उद्योग के बीच सहयोग की संभावना है। आपके कार निर्माण और हमारे डिजाइन करने की क्षमता को मिलाकर काम किया जा सकता है। हालांकि हम इस्‍पात के तीसरे सबसे बड़े उत्‍पादक बन गए हैं, लेकिन हमें इसमें बहुत अधिक मूल्‍यवर्द्धन की आवश्‍यकता है। आपकी स्‍टील निर्माण की क्षमता और हमारी लौह अयस्‍क के संसाधन में समन्‍वय के साथ काम किया जा सकता है। आपके जहाज निर्माण की क्षमता और हमारे  बंदरगाहों पर आधारित विकास का एजेंडा हमारे विकास को नई दिशा दे सकता है। आवास सहित आधारभूत ढांचागत क्षेत्र एक ऐसा क्षेत्र हैं जिसमें हम मिलकर बड़े स्‍तर पर काम कर सकते हैं।
 पिछले बार मैं आपकी बेहतरीन सीमानगुयम परियोजना को देखा था। हमें ऐसी कई सीमानगुयम परियोजनाओं का निर्माण करना है। आइए दोनों देशों के फायदे के लिए  यह कार्य करें।
      मित्रों! मेरी सरकार के गठन के बाद से तीव्र और समेकित वृद्धि का वातावरण तैयार करने के लिए हम दिन-रात काम कर रहे हैं। हम इस सबमें कई गुणा प्रगति करना चाहते हैं। कोरिया जिन क्षेत्रों में मजबूत है वो हमारे देश के विकास के लिए बहुत महत्‍वपूर्ण है। आप में से ज्‍यादातर भारत में उपस्थित हैं जो भारत में उपस्थित नहीं हैं मैं उनको भारत आने और संभावनाओं की खोज करने का निमंत्रण देता हूं।
      भारत में आपकी उपस्थिति और हमारे सीईओ के साथ बातचीत के बाद आपको इस बात का आभास होगा कि हम क्‍या कर रहे हैं और किस दिशा में आगे बढ़ रहे हैं। मैं इस संबंध में संभावनाओं के स्‍तर पर कुछ प्रकाश डालना चाहता हूं।
      हमारे देश में जल, परिवहन, रेलवे, बंदरगाह, जहाज निर्माण, नवीकरणीय ऊर्जा सहित विद्युत, सूचना प्रौद्योगिकी आधारभूत ढांचा और सेवाएं, इलैक्‍ट्रोनिक्‍स, निर्माण उद्योग क्षेत्रों में काफी संभावनाएं हैं।
      मैं आपको कुछ उदाहरण देना चाहता हूं। हमारी वर्ष 2022 तक 50 मिलियन घर बनाने की योजना है इसके साथ ही हम स्‍मार्ट शहर, लम्‍बे औद्योगिक गलियारे और विशाल निवेश क्षेत्र भी विकसित करने वाले हैं। इस उदे्श्‍य के लिए हमने निर्माण क्षेत्र से संबंधित एफडीआई नी‍ति में सुधार किए हैं। निवेश के लिए हमने रीयल एस्‍टेट निवेश ट्रस्‍ट के शर्तों को सुगम बनाया है। हम इस क्षेत्र के लिए एक नियामक ढांचा भी लेकर आ रहे हैं।
 अगले कुछ वर्षों में 175 गिगा वाट नवीकरणीय ऊर्जा का लक्ष्‍य है। उत्‍पादन के साथ-साथ विद्युत वितरण और प्रेषण भी हमारे लिए महत्‍वपूर्ण है।
      हम अपने रेलवे क्षेत्र को आधुनिक बनाना चाहते हैं। हमने 50 शहरों में मैट्रो रेल और विभिन्‍न कॉरिडोर में हाई स्‍पीड की ट्रेनों की योजना बनाई है। हमें अपने राजमार्गों की स्थिति में भी सुधार करना है।
      हमने इस वर्ष इन दो क्षेत्रों के लिए सबसे अधिक आवंटन किया है। इसके साथ ही हमने  रेलवे को 100 प्रतिशत एफडीआई के लिए खोला है।
      हम एक महत्‍वाकांक्षी योजना सागरमाला के द्वारा पुराने बंदरगाहों का आधुनिकीकरण  और नये बंदरगाहों का निर्माण कर रहे हैं। इसी प्रकार से मौजूदा हवाई अड्डों के उन्‍नयन और आर्थिक तथा पर्यटन की दृष्टि से महत्‍वपूर्ण स्‍थानों से संपर्क बढ़ाने के लिए क्षेत्रीय हवाई अड्डों का निर्माण करने पर ध्‍यान केन्द्रित किया जा रहा है।
      हम विशेष तौर पर निर्माण क्षेत्र को प्रोत्‍साहित करना चाहते हैं जिससे हमारे युवाओं को रोजगार प्राप्‍त हो सके। इस उद्देश्‍य के लिए हमने मेक इन इंडिया की शुरूआत की है। इस अभियान और प्रतिबद्धता में हमारे औद्योगिक आधारभूत ढांचे नीतियों और प्रणालियों को विश्‍व के सर्वोत्‍तम स्‍तरों पर लाना शामिल है ताकि भारत को वैश्विक निर्माण केन्‍द्र के रूप में परिवर्तित किया जा सके। देशभर में डिजिटल आधारभूत ढांचा प्रदान करने के लिए हमने एक अन्‍य अभियान डिजिटल इंडिया अभियान की शुरूआत की है।

स्‍वच्‍छ और हरित विकास और जीरो डिफेक्‍ट, जीरो इफेक्‍ट निर्माण हमारी एक और प्रतिबद्धता है। हमने स्‍वच्‍छ इंडिया अभियान की शुरूआत की है जिसके द्वारा हम उन्‍नत पर्यावरणीय प्रौद्योगिकी अपनाने पर जोर दे रहे हैं।
      इन सब लक्ष्‍यों को प्राप्‍त करने के लिए हमने पिछले 11 महीनों में व्‍यवसायिक वातावरण को सुधारने और निवेशकों का विश्‍वास बढ़ाने के लिए कई कदम उठाए हैं। हम मानते हैं कि 'व्‍यापार करने में सुगमता'  भारत में निवेश आकर्षित करने में एक महत्‍वपूर्ण कदम बना है। हम यह भी मानते हैं कि प्रत्‍यक्ष विदेशी निवेश महत्‍वपूर्ण है और यह वैश्विक   प्रतिस्‍पर्धी व्‍यापारिक माहौल के बिना देश में नहीं आएगा। इसलिए हम भारत को व्‍यापार करने  में सुगम देश बनाने के लिए कार्य कर रहे हैं।
      देश में रोजगार और स्‍वरोजगार के अवसरों को बढ़ाने के लिए हमने स्किल इंडिया अभियान और अन्‍य अनूठे अभियानों की शुरूआत की है। दूसरी ओर हम उद्योग और आधारभूत ढांचे क्षेत्र में तेजी से अनुमति प्रदान कर रहे हैं। इसमें पर्यावरणीय मंजूरी, औद्योगिक और नौवहन लाइसेंस सम्मिलित हैं। इसके साथ ही हमने प्रमुख क्षेत्रों जैसे रक्षा और बीमा क्षेत्रों में विदेशी प्रत्‍यक्ष निवेश की सीमा को बढ़ाया है। हमने स्‍वास्‍थ्‍य उपकरणों के क्षेत्र में देश में इनके निर्माण को प्रोत्‍साहित करने के लिए प्रत्‍यक्ष विदेशी निवेश नीति में बदलाव किए हैं।
      हमने बहुत ही कम समय में संसद में जीएसटी विधेयक को प्रस्‍तुत किया है। हम अपनी कर नीति को बहुत अधिक स्‍थाई, पारदर्शी और पूर्वानुमेय बना रहे हैं। हमने विदेशी निवेशकों को प्रभावित करने वाले कई कर विवादों का समाधान किया है जिससे भारत में व्‍यापार के लिए उचित माहौल बनाया जा सके और प्रौद्योगिकी और पूंजी को लाना सुगम हो।
      इन शुरूआती कदमों से हमें अच्‍छे परिणाम मिले हैं। निजी निवेश और विदेशी निवेश के सकारात्‍मक संकेत मिले हैं। हमारी वृद्धि दर 7 प्रतिशत से अधिक है। गत वर्ष की समान अवधि की तुलना में अप्रैल 2014 से फरवरी 2015 की अवधि में विदेशी प्रत्‍यक्ष निवेश में 39 प्रतिशत की वृद्धि हुई है।
      विश्‍व बैंक, अंतरराष्‍ट्रीय मुद्रा कोष, ओईसीडी सहित कई अंतरराष्‍ट्रीय वित्‍तीय संस्‍थानों ने आने वाले वर्षों में और अधिक वृद्धि की संभावना व्‍यक्‍त की है। विभिन्‍न आर्थिक क्षेत्रों में हमारे द्वारा उठाए गए मजबूत कदमों के चलते मूडी ने हाल ही में भारत की रेटिंग को सकारात्‍मक के रूप में परिवर्तित किया है।
       राजनी‍ति, प्रशासन और आर्थिक क्षेत्र में विश्‍व स्‍तर पर हमने भारत की पहले जैसी  स्थिति को फिर से हासिल किया है। लेकिन हम यहां रुकने वाले नहीं हैं हमें इससे और अधिक बेहतर कार्य करना है और हम ऐसा करेंगे।
      मित्रों! मैं एक बार फिर आप सबको भारत में बदलाव देखने के लिए आमंत्रित करता हूं। हम आपके साथ कार्य करने के लिए स्थितियों को और सुगम बनाने के लिए तत्‍पर हैं।
      मैंने कल कोरिया के निवेशकों पर अतिरिक्‍त ध्‍यान देने के लिए एक विशेष प्रक्रिया बनाने की घो‍षणा की थी। इसे कोरिया प्‍लस के नाम से जाना जाएगा। इसके अतिरिक्‍त मैं आश्‍वासन देता हूं कि अगर कोई मुद्दा है तो मैं उस पर व्‍यक्तिगत रूप से ध्‍यान दूंगा।
धन्‍यवाद
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
