
महामहिम, राष्‍ट्रपति पार्क गुएन हाए
मीडिया के सदस्‍य
कोरिया गणराज्‍य की यात्रा पर आकर मुझे बेहद खुशी हुई है। मैं जोरदार स्‍वागत और मेजबानी के लिए राष्‍ट्रपति पार्क को तहे दिल से धन्‍यवाद देता हूं।
राष्‍ट्रपति पार्क के साथ आज बहुत उपयोगी बातचीत हुई। जनवरी 2014 में श्री पार्क की भारत यात्रा का हमारे संबंधों पर अच्‍छा प्रभाव पड़ा था।  
अपनी सरकार के पहले कार्यकाल में कोरिया गणराज्‍य की यात्रा पर आकर मुझे खुशी हुई है। मैं इससे पहले मुख्‍यमंत्री के रूप में यहां आया था। 
कोरिया की आर्थिक तरक्‍की ने मुझे गहराई तक प्रभावित किया। तब से थोड़े से ही समय में, निर्माण और प्रौद्योगिकी के क्षेत्र में कोरिया वैश्विक तौर पर अगुवाई कर रहा है।
एशिया में दक्षिण कोरिया लोकतंत्र का एक मजबूत स्‍तम्‍भ है।

कोरिया की तेज प्रगति ने एशियाई शताब्‍दी को मजबूत बनाने का स्‍वप्‍न दिखाया है।
यह न केवल कोरिया की अर्थव्‍यवस्‍था की मजबूती पर आधारित है, बल्कि क्षेत्र की शांति और स्थिरता में भी उसका योगदान है।
हम भारत के आर्थिक आधुनिकीकरण में दक्षिण कोरिया को एक महत्‍वपूर्ण सहयोगी मानते हैं।
मैं ऐसे समय पर यहां आया हूं जब भारतीय अर्थव्‍यवस्‍था ने नई रफ्तार पकड़ी है। हम आर्थिक आधुनिकीकरण के विस्‍तृत कार्यक्रम का अनुसरण कर रहे हैं जिसमें अर्थव्‍यवस्‍था के सभी क्षेत्र, नीतियां तथा प्रक्रियाओं के सभी पहलू शामिल हैं। 
हम बुनियादी ढांचे और विश्‍व स्‍तर का निर्माण क्षेत्र बनाने पर विशेष ध्‍यान दे रहे हैं। दक्षिण कोरिया इस कार्य में प्रमुख सहयोगी बन सकता है।
हमारे संबंधों की शुरूआत मजबूत आर्थिक प्रभाव से शुरू हुई। लेकिन अब यह रणनीतिक साझेदारी में बदल चुकी है।
साझा मूल्‍यों और दूरदर्शिता के साथ देशों के बीच इतनी निकटता इससे पहले कभी देखने को नहीं मिली।
इन सभी कारणों से यह यात्रा मेरे लिए महत्‍वपूर्ण है। 
मुझे खुशी है कि हम द्विपक्षीय संबंधों को और मजबूत बनाकर 'विशेष रणनीतिक साझेदारी' स्थापित करने पर सहमत हुए। 
आज हुए फैसले इस बात का प्रतीक हैं कि हम कितनी गंभीरता से अपनी मैत्री के नये स्‍वरूप को लेते हैं। कोरिया गणराज्‍य दूसरा ऐसा देश है जिसके साथ भारत की 2+2 स्‍वरूप में कूटनीतिक और सुरक्षा संबंधी बातचीत हुई है। 
मैं, अपनी राष्‍ट्रीय सुरक्षा परिषदों के बीच नियमित सहयोग के फैसले का स्‍वागत करता हूं। 
हम अपनी सशस्‍त्र सेनाओं के बीच सहयोग बढ़ाने पर भी सहमत हैं। 
हमने रक्षा प्रौद्योगिकी और भारत में रक्षा उपकरणों के निर्माण में सहयोग बढ़ाने की भी इच्‍छा व्‍यक्‍त की। भारत में इस क्षेत्र में भारी अवसर हैं। 
मैंने राष्‍ट्रपति पार्क से अनुरोध किया कि वे भारत में रक्षा क्षेत्र में कोरियाई कंपनियों की भागीदारी का समर्थन करें। उनकी प्रतिक्रिया सकारात्‍मक रही। 
हम दोनों ने अपने आर्थिक संबंधों के बारे में विस्‍तृत विचार-विमर्श किया। 
अनेक कोरियाई ब्रांड भारत में घर-घर में जाने जाते हैं। राष्‍ट्रपति पार्क और मुझे कोरियाई कंपनियों के हमारे 'मेक इन इंडिया' मिशन में भाग लेने के लिए व्‍यापक संभावनाएं दिखाई दीं। मैं कल कोरिया के बिजनेस प्रमुखों से मुलाकात करूंगा। कोरियाई कंपनियों के लिए भारत में सफलता की अपार संभावनाएं हैं। 
हम एक चैनल-कोरिया प्‍लस- स्‍थापित करेंगे, ताकि भारत में उनका निवेश और कार्य बढ़ाया जा सके। 
मैं नये क्षेत्रों में कोरियाई कंपनियों की भागीदारी के लिए राष्‍ट्रपति पार्क का सहयोग चाहता हूं। 
रक्षा उपकरणों के अलावा, मैं एलएनजी टैंकरों सहित जहाज निर्माण जैसे क्षेत्रों में कोरियाई निवेश को आमंत्रित करता हूं। 
जहाज निर्माण के क्षेत्र में एक संयुक्‍त कार्य दल की स्‍थापना का हमारा फैसला इस क्षेत्र में सहयोग करने के प्रति हमारे गंभीर रवैये को दर्शाता है। कोरियाई कंपनियां एलएनजी टैंकरों को हासिल करने और उनके निर्माण के लिए भारत की योजना में शामिल हो रही हैं। कल मैं उल्‍सान में एक शिपयार्ड देखने जाऊंगा। 
राष्‍ट्रपति पार्क और मैंने इस बात पर सहमति व्‍यक्‍त की कि हमारा मामूली व्‍यापार संभावना से काफी कम है। हमने व्‍यापक आर्थिक साझेदारी समझौते और बाजार में पहुंच से जुड़े अन्‍य मुद्दों की समीक्षा करने पर सहमति व्‍यक्‍त की। मैंने द्विपक्षीय व्‍यापार में संतुलित और व्‍यापक आधार का विकास देखने की इच्‍छा व्‍यक्‍त की। 
हमने अंतर्राष्‍ट्रीय मुद्दों पर भी उपयोगी बातचीत की। 
मैं कोरियाई प्रायद्वीप में शांति और स्थिरता बनाए रखने के लिए दक्षिण कोरिया के कूटनीतिक प्रयासों का स्‍वागत करता हूं। मैं उसकी इस बात से भी सहमत हूं कि परमाणु और विनाशकारी हथियारों का प्रसार क्षेत्र के देशों के हित में नहीं होगा। मैं कोरियाई प्रायद्वीप को फिर से शांतिपूर्ण एकीकरण के लिए कोरियाई जनता को भारत के सहयोग की पेशकश करता हूं। 
हमने पूर्वी एशिया शिखर बैठक और आसियान में हमारी वचनबद्धता के बारे में भी चर्चा की। हमने खुले, संतुलित और समग्र क्षेत्रीय निर्माण में दिलचस्‍पी दिखाई। क्षेत्र में समुद्री सुरक्षा के बारे में भी हमारे एक जैसे विचार हैं।
हमने नौवहन की आजादी और समुद्र के रास्‍तों की सुरक्षा सुनिश्चित करने के लिए आपस में और अन्‍य देशों के साथ मिलकर काम करने पर सहमति व्‍यक्‍त की। 
दक्षिण कोरिया की यात्रा अभी शुरू हुई है, लेकिन यह काफी उपयोगी साबित हुई है। हमने संबंधों की ऐसी आधारशिला रखी है, जो साझा मूल्‍यों के साथ दो प्रमुख एशियाई देशों के बीच होनी चाहिए।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
