 

महामहिम राष्‍ट्रपति, मंगोलिया,
महामहिम चेयरमैन, ग्रेट हॉरल ऑफ मंगोलिया,
माननीय संसद सदस्‍यों,
माननीय सदस्‍यों, डिप्‍लोमैटिक कॉर्प,

मुझे महान लोगों के देश मंगोलिया आकर बहुत खुशी हो रही है। आपका देश हमें याद कराता है कि दुनिया कितनी खूबसूरत है। ग्रेट हॉल में आपसे बात करना सचमुच बहुत सम्‍मान की बात है। मंगोलिया में लोकतंत्र के 25वें साल में तो ऐसा करना और भी गौरव की बात है। आप हमारी दुनिया में लोकतंत्र का नया चमकता प्रकाश है।
मैं रविवार को अपनी मेहमाननवाजी के लिए बहुत आभारी हूं। मेरा हार्दिक स्‍वागत किया गया और आपकी मेहमाननवाजी गजब की थी जिसके लिए मैं आपका आभारी हूं। यहां जो कुछ भी मैंने देखा और अनुभव किया वह सब कुछ भारत के लिए असीमित दरियादिली और नेकदिली का बखान करता है। 
मैं आपके 1 अरब 25 करोड़ पड़ोसियों की शुभकामनाएं लेकर आया हूं। संबंध का इससे बड़ा कोई रूप नहीं हैं, कोई भी बंधन इससे अधिक पवित्र नहीं होता। हम भारत में सम्‍मानित महसूस करते हैं कि आप हमारे बारे में इस तरह सोचते हैं।
मनुष्‍य के जीवन, और राष्‍ट्र के जीवन के रूप में भी, कुछ बातें दोस्‍ती के तोहफे जैसी बहुमूल्‍य होती हैं। इसलिए, मैं अपने पूरे राष्‍ट्र की तरफ से कहता हूं कि हम मंगोलियाई जनता की दोस्‍ती के लिए दिल से आभारी हैं।
भारत और मंगोलिया महत्‍वपूर्ण उपलब्धि के मोड पर हैं। हम राजनयिक संबंधों के 60 वर्ष का जश्‍न मना रहे हैं। लेकिन, हमारे संबंध असीम हैं।
करीब दो हजार वर्ष पहले भारत से बौद्ध भिक्षुओं ने मुश्किल क्षेत्रों को पार किया और भगवान बुद्ध का संदेश देने के लिए इस महान महान भूमि तक पहुंचने के वास्‍ते लंबी दूरी तय की। यहां से भी बहुत से लोग आध्‍यात्मिक ज्ञान लेने के लिए भारत गए।
सदियों पहले जब हमारे पास आवागमन के साधन सीमित थे, तब महान मंगोलों ने एशिया और यूरोप को एक किया। उनकी कहानी साहस, हिम्‍मत और निर्भीकता की कहानी हैं जो दुनिया में आज भी सबको प्रेरित करती हैं। मानव इतिहास पर उनका बहुत प्रभाव पड़ा है।
इतिहास में हमारी अपनी संस्‍कृतियां, साहित्‍य और कला एक दूसरे से जुड़ती रहीं। और आज भी भारत की विविधता और संस्‍कृति को समृद्ध बना रही है।
आज भारतीय और मंगोल दुनिया को बता रहे हैं कि दिल और दिमाग के संबंध कैसे दूरियों की बाधाएं पार पाने की ताकत देते हैं।

1990 से 2000 तक भारत के राजदूत कुशक बाकुला रिनपोचे के कार्य के जरिए यह आज भी जीवित है। उन्‍होंने यहां पेटहब मॉनेस्‍ट्री स्‍थाति की जो हमारे फलते फूलते संबंधों का प्रतीक है।
मंगोलिया में योग की प्रसिद्धि में भी हमें इसी भावना की एकता नजर आती है।
पांच दशक पहले, हम आपके साथ अडिग खड़े थे जब आपने गौरवमयी और संप्रभु राष्‍ट्र के रूप में संयुक्‍त राष्‍ट्र की सदस्‍यता चाही थी। बदले में आप भी हमारे साथ संयुक्‍त राष्‍ट्र और अन्‍य मंचों पर अडिग रहे ।
मानवीय संबंध तो मजबूत रहे लेकिन आर्थिक संबंध सामान्‍य ही रहे। लेकिन मुझे कोई संदेह नहीं है कि हमारे संबंध नए जमाने में हर क्षेत्र में प्रगति करेंगे। इन्‍हें भारत की आर्थिक वृद्धि से मजबूती मिलेगी।
एक वर्ष पहले, 1 अरब 25 करोड़ लोगों के देश ने मानव इतिहास में सबसे बड़े लोकतांत्रिक चुनाव में बदलाव और प्रगति के लिए मतदान किया था। हमने तेजी, पक्‍के इरादे और लोगों की आकांक्षाएं पूरी करने के लिए काम किया।
एक साल से भी कम समय में, हमारी वृद्धि साढ़े सात प्रतिशत हो गई है। भारत दुनिया में सबसे तेजी से बढ़ती अर्थव्‍यवस्‍था के रूप में उभरा है। और हमारे अंदर इससे भी तेजी से बढ़ने की क्षमता है।
ऐसे समय जब विश्‍व अर्थव्‍यवस्‍था कमजोर बनी हुई है तब दुनिया एक ही आवाज में कह रही है कि वैश्विक आर्थिक गति के लिए नया इंजन बनने की उम्‍मीद भारत ही है।
हम जागरूक हैं कि भारत के सामाजिक और आर्थिक विविधता के असीम क्षेत्र में चुनौतियां मौजूद हैं। लेकिन अपनी ठोस नीतियों और सुशासन में हमारी पूरी आस्‍था है।
हम अपने राष्‍ट्र की एकता और अपनी जनता के एकसमान उद्देश्‍य से विश्‍वास हासिल करते हैं । हम युवा भारत से भी ऊर्जा ग्रहण करते हैं क्‍योंकि यहां 80 करोड़ लोग 35 वर्ष से कम आयु के हैं। वे अपने सपने पूरे करने को उत्‍सुक हैं और उनके ऐसा करने की क्षमता है।
हम अपने लोगों का जीवन बदल रहे हैं तो हमने दुनिया के लिए भी अवसर पैदा किए हैं। हम अपने दोस्‍तों की मदद के लिए भी अपनी क्षमता बढ़ाते हैं। यह बुद्ध और गांधी की भूमि है। तभी तो हम दुनिया को प्राचीन काल से ही एक परिवार मानते रहे हैं।
भारत की अर्थव्‍यवस्‍था हमारे क्षेत्र और दुनिया को ताकत देगी तो उससे मंगोलिया को भी फायदा होगा।
मंगोलिया की आर्थिक वृद्धि भी शानदार रही है। इसलिए हमारे आपसी संबंध भी दूरी और भौगोलिक मांग के बावजूद बढ़ंगे।
मंगोलिया के समृद्ध खनिज संसाधन हमारी भागीदारी का र्इंधन बन सकते हैं। और मुझे उम्‍मीद है कि अपने भागीदारों को चुनने के लिए जगह विशेष मंगोलिया के लिए बाधा नहीं बनेगी।
हम डिजिटल वर्ल्‍ड के आर्थिक अवसरों से फायदा उठा सकते हैं और बढ़ते साइबर खतरों से दुनिया को सुरक्षित बनाने के लिए मिलकर काम कर सकते हैं। हम डेयरी में भारत की विशेषज्ञता का उपयोग श्‍वेत क्रांति के लिए कर सकते हैं। हम मंगोलिया के प्‍लाज्‍मा संसाधनों के मूल्‍य संवर्धन के लिए मिलकर काम कर सकते हैं। हम मंगोलिया में किफायती आधुनिक स्‍वास्‍थ्‍य देखरेख के लिए भागीदारी कर सकते हैं।
सिर्फ व्‍यापार और निवेश ही नहीं हमारी विकास भागीदारी से भी हमारे साझा आदर्शों और विजन का पता चलता है। मुझे विश्‍वास है कि इस भागीदारी का महानतम रूप मानव संसाधनों और संस्‍थानों में निवेश है।
इससे राष्‍ट्र को अपनी प्रगति के लिए जिम्‍मेदारी की क्षमता मिलती है। यह विकल्‍प की आजादी बढ़ाता है। और यह प्रगति को और भी अधिक सतत बनाता है।

हम इस विजन के लिए पूरे प्रतिबद्ध हैं।
आज मैं अटल बिहारी वाजपेयी सूचना एवं संचार प्रौद्योगिकी उत्‍कृष्‍टता केंद्र के विस्‍तार और उन्‍नयन की आधारशिला रखूंगा।
भारत के प्रशिक्षण कार्यक्रम के तहत मंगोलिया हमारे सबसे बड़े भागीदारों में से एक है। हम मंगोलिया में आइ्रटीइसी प्रशिक्षण केंद्रों को 150 से बढ़ाकर 200 करेंगे। हम भारत-मंगोलिया जाइंट स्‍कूल भी स्‍थापित करेंगे।
मैंने आज प्रधानमंत्री को बताया कि भारत मंगोलिया में संस्‍थानों, आधारभूत ढांचे और मानव संसाधन विकास को विकसित करने के लिए एक अरब अमरीकी डॉलर की क्रेडिट लाइन उपलब्‍ध कराएगा।
हमारा सुरक्षा सहयोग बढ़ रहा है। हम एक दूसरे से बहुत कुछ सीख सकते हैं। मंगोलों के जाने-पहचाने कौशल के बारे में किसी को कोई संदेह नहीं है। मुझे खुशी है कि हमने सीमा सुरक्षा और साइबर सुरक्षा में करीबी सहयोग के लिए आज समझौतों पर हस्‍ताक्षर किएए हैं।
हम इस बात पर भी सहमत हुए कि भारत मंगोलिया की रक्षा और सुरक्षा स्‍थापना में साइबर सुरक्षा केंद्र स्‍थापित करने में मदद करेगा। लेकिन हमारे संबंधों की असल ताकत हमारी जनता के बीच कल्‍याण और वह विश्‍वास है जो इतने दूर होने पर भी हमे एक रखता है।
सर्वे भवन्तु सुखिनः
सर्वे सन्तु निरामयाः।
सर्वे भद्राणि पश्यन्तु
मा कश्चिद्दुःखभाग्भवेत्।।
आपका बहुत बहुत धन्‍यवाद ।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
