
प्रधानमंत्री ली केकियांग
सीपीएएफएफसी की अध्‍यक्ष मैडम ली शाओलिन
माननीय मुख्‍यमंत्री, गवर्नर और मेयर,
भारत और चीन के संबंधों में यह ऐतिहासिक क्षण है।
आज, हम दोनों देशों के बीच जारी सहयोग को और आगे बढ़ाने के लिए एक नये माध्‍यम की शुरुआत कर रहे हैं।
आने वाले समय में, यह हमारी आर्थिक भागीदारी और हमारी जनता के बीच संपर्क बढ़ाने का एक सबसे महत्‍वपूर्ण साधन साबित होगा।
तेरह वर्षों तक मुख्‍यमंत्री पद और एक वर्ष से प्रधानमंत्री पद पर आसीन रहने के नाते इस मंच की मेरे दिल में खास जगह है।
लेकिन, इस नयी संस्‍था को इतना ज्‍यादा महत्‍व देने की वजह केवल मेरी भावनाएं ही नहीं हैं।
अपने अनुभवों की बदौलत मेरा यह दृढ़ विश्‍वास है कि राष्‍ट्र के विकास में राज्‍य महत्‍वपूर्ण भूमिका निभाते हैं।
यह बात भौगोलिक, सामाजिक एवं आर्थिक स्‍तर पर अत्‍यधिक विविधताओं सहित विशाल और घनी आबादी वाले देशों के मामले में विशेष रूप से सत्‍य है।
जब संवैधानिक एवं राजनीतिक प्रणालियों का ढांचा संघीय हो, तो यह बात और भी ज्‍यादा प्रासांगिक हो जाती है, ।
दुनिया के सबसे ज्‍यादा घनी आबादी वाले देशों भारत और चीन दोनों में ये गुण विद्यमान हैं।
भारत के संविधान में, राज्‍य सरकारों की आर्थिक एवं सामाजिक विकास में प्रमुख भूमिका है।
केंद्र सरकार समग्र आर्थिक माहौल तैयार करती है। वह राष्‍ट्र के लिए व्‍यापक सामाजिक एवं आर्थिक कार्यसूची एवं दिशाएं तय कर सकती है।
वह विकास संबंधी नीतियां और योजनाएं शुरू कर सकती है। वह संसाधनों का प्रबंधन कर सकती है।
लेकिन, आखिरकार, उनके कार्यान्‍वयन में राज्‍य सरकारों को अहम भूमिका निभानी होती है।
लेकिन, जैसा मैंने अपने अनुभव से देखा है, राज्‍य सरकारें राज्‍यों के विकास के लिए अनेक तरह की पहल कर सकती हैं।
हमारे संविधान के अंतर्गत वे इस स्‍तर की स्‍वायत्‍तता एवं उत्‍तरदायित्‍व का लाभ उठाती हैं।
समान राष्‍ट्रीय माहौल में, राज्‍य अलग-अलग स्‍तर पर प्रदर्शन कर रहे हैं।
कारोबारी निवेशकों के लिए भी, चाहे वे भारतीय हों या विदेशी, उनका सफर भले ही दिल्‍ली से शुरू हो, लेकिन उनकी कामयाबी आखिरकार राज्‍यों की राजधानियों पर निर्भर करती है। 
सफलता की बहुत सी महत्‍वपूर्ण जरूरतों में- बुनियादी ढांचा, जमीन, सुवि‍धाएं, कुशल मानव संसाधन और बहुत सी मंजूरियां शामिल हैं-जो अंत में राज्‍य सरकारों पर निर्भर करती हैं।
लेकिन, मेरे लिए, हमारे राष्‍ट्रीय प्रयास में राज्‍यों की भागीदारी सिर्फ उनके संवैधानिक और कानूनी उत्‍तरदायित्‍वों की वजह से नहीं है।
यह भी बुनियादी प्रबंधन सिद्धांत से उपजी है। जब हम सभी में भागीदारी की भावना उत्‍पन्‍न करते हैं, जब हम सबको सफलता में हिस्‍सा देते हैं, तो सफलता की सम्‍भावना बढ़ जाती है।
इसलिए मैं टीम इंडिया की बात करता हूं। इसलिए मेरा यकीन है कि भारत के विकास का आधार केंद्र सरकार का अकेला स्‍तम्‍भ नहीं होगा, बल्कि केंद्र सरकार और हमारे सभी राज्‍यों की सरकारों के 30 स्तम्‍भ होंगे।
यह विज्ञान के साधारण नियम का अनुसरण करता है कि यह बुनियाद मजबूत और ज्‍यादा स्थिर होगी। यह विकास के काफी बड़े ढांचे को सहारा दे सकती है।
इसलिए मैं सहकारी संघवाद की बात करता हूं, जहां केंद्र और राज्‍य भागीदार हों। मैं सहकारी और प्रतिस्‍पर्धात्मक संघवाद की बात भी करता हूं, जिसमें राज्‍य निवेश और नौ‍करियां आकृष्‍ट करने के लिए एक-दूसरे से प्रतिस्‍पर्धा करते हैं।
इस विजन को आकार देने के लिए हमने पिछले वर्ष तेजी से कार्य किया ।
जब हमने पुराने योजना आयोग को नीति आयोग नामक संस्‍था से बदला, तो हमने भारत में पहली बार इस तरह की संस्‍था में राज्‍य सरकारों को औपचारिक स्‍थान और भूमिका प्रदान की।
हमने केंद्र सरकार द्वारा राज्‍य सरकारों को दिये जाने वाले संसाधनों की मात्रा में आवश्‍यक बढ़ोतरी की है।
और, जब हमने अपने कोयले की नीलामी से ज्‍यादा राजस्‍व कमाना शुरू किया, तो हम उन राज्‍यों का खजाना भी भरा, जिनमें कोयले की खानें स्थित हैं।
मैं अपने मंत्रालयों से कह रहा हूं कि वे सम्‍मेलनों को दिल्‍ली से राज्‍यों की राजधानियों और अन्‍य शहरों में ले जाएं, ताकि उन्‍हें भी ऐसे आयोजनों का लाभ मिल सके।
हम सबसे बढ़कर राज्‍य सरकारों के साथ भागीदारी की भावना से और उनकी चिंताओं के प्रति संवेदनशीलता से कार्य कर रहे हैं।
और, ऐसा करते हुए, हम किसी राज्‍य में सत्‍ता पर आसीन राजनीतिक पार्टी के चिन्‍ह की ओर नहीं देख रहे हैं।
इसलिए, जब मैंने राज्‍य सरकारों को इस आयोजन में भाग लेने के लिए आमंत्रित किया, तो मैंने चीन के साथ उन राज्‍यों के संपर्क के बारे में तो  विचार किया ही, लेकिन उनके व्‍यापक राजनीतिक प्रतिनिधित्‍व के बारे में भी विचार किया।
प्रत्‍येक राष्‍ट्र को प्रगति के लिए सशक्‍त अंतर्राष्‍ट्रीय भागीदारी की आवश्यकता होती है। एकीकृत विश्‍व में सम्‍पर्क बढ़ गये हैं।
व्‍यापार, निवेश, नवाचार,तकनीक, पर्यटन, शिक्षा, कौशल और स्‍वास्‍थ्‍य जैसे क्षेत्रों में अंतर्राष्‍ट्रीय भागीदारी बढ़ने के साथ ही , राज्‍य सरकारों का उनमें हित बढ़ गया है और उनकी कामयाबी में उत्‍तरदायित्‍व भी बढ़ गया है।
मैंने बाहर जाने वाले और भीतर आने वाले, दोनों तरह के राज्‍य प्रतिनिधिमंडलों से जाना है कि राज्‍य स्‍तरीय सम्‍पर्क अक्‍सर ज्‍यादा केंद्रित और उपयोगी होते हैं।
राज्‍य सरकारों द्वारा अनेक निर्णय जल्‍द लिये जा सकते हैं।
ये सम्पर्क राज्‍य सरकारों को और ज्‍यादा संवेदनशील और अंतर्राष्‍ट्रीय गतिविधियों और जरूरतों के प्रति ज्‍यादा संवेदनशील और सजग बनाते हैं।
इसलिए मैं इस मंच को और बहुत महत्‍व प्रदान करता हूं।
भारत ने पहली बार किसी देश के साथ ऐसा मंच बनाया है।
और यह बहुत उचित है कि यह शुरुआत चीन के साथ की गई है।
हम दुनिया की दो बड़ी अर्थव्‍यवस्‍थाएं हैं साथ ही तेजी से बढ़ने वाली प्रमुख अर्थव्‍यवस्‍थाओं में भी शामिल हैं। हमारे बीच वृहद आर्थिक सहयोग है।
हम समान चुनौतियों का सामना भी करते हैं। हमारे कुछ अनुभव भी समान हैं।
हम दोनों ने अपने देशों के विभिन्‍न हिस्‍सों में विकास की अलग-अलग गति देखी है।
हमारे आर्थिक संबंध तेजी से बढ़ रहे हैं।
पिछले वर्ष श्री शी की यात्रा के दौरान, हमने अपने आर्थिक संबंधों को नयी ऊंचाइयों तक ले जाने की एक महत्‍वाकांक्षी योजना निर्धारित की।
हमारे बीच सहमति बनी कि चीन महाराष्‍ट्र और गुजरात में दो औद्योगिक पार्क लगायेगा। हमें खुशी है कि दोनों राज्‍यों के मुख्‍यमंत्री यहां मौजूद हैं। हमारे बीच भारत के रेलवे क्षेत्र के सुधार में सहयोग पर सहमति बनी है।
मैंने चीनी कम्‍पनियों को भारत के विनिर्माण क्षेत्र में निवेश के लिए आमंत्रित किया है। राष्‍ट्रपति शी ने अगले पांच वर्षों में 20 अरब (बिलियन) डॉलर के चीनी निवेश की बात कही है। कुछ कारोबारी समझौते कल शंघाई में होंगे।
मेरा मानना है कि अगर प्रांतीय और राज्‍य सरकारें निकट सम्‍पर्क में कार्य करें तो हमारे विजन को हकीकत में बदलना बेहद आसान हो जाए।
इससे हमारे अन्‍य हितों की भी पूर्ति होगी – विशेषकर जनता के बीच आपसी सम्‍पर्क को बढ़ावा देने में, जो सभी संबंधों का केंद्र है।  
भारत और चीन के बीच, गुजरात और गुआंगदोंग में पहले से ही संबंध (सिस्‍टर-स्‍टेट रिलेशनशिप्‍स) हैं। हमारे कई शहरों में भी ऐसे ही संबंध (सिस्‍टर-सिटी रिलेशंस)  हैं।
इस यात्रा के दौरान, हम कर्नाटक-सिचुआन संबंध और चार शहरों में सिस्‍टर-सिटी संबंधों की शुरुआत देखेंगे।
यह उस भावना के अनुरूप भी है, जिसकी शुरुआत राष्‍ट्रपति शी की भारत में अहमदाबाद की यात्रा के दौरान हुई थी और मैंने यह शुरुआत शिआन के दौरे से की है।
ये घटनाक्रम स्‍वागतयोग्‍य हैं। हम सही मायनों में अपने संबंधों को अपनी राष्‍ट्रीय राजधानियों की हद से बाहर राज्‍यों की राजधानियों और शहरों तक ले जा रहे हैं।
इसलिए, प्रधानमंत्री ली के साथ इस मंच की शुरुआत करना मेरे लिए बहुत हर्ष का विषय है। हम इसे पूर्ण समर्थन देंगे और मैं इसकी सफलता की कामना करता हूं।
धन्‍यवाद
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
