
मैं सनातन हस्तियों, जिनकी धरती पर आज हम खड़े हैं, उनके पूर्वजों, विगत एवं वर्तमान, को नमन करते हुए अपनी बात शुरू करना चाहता हूं।

प्रीमियर श्री न्यूमैन जी,
क्‍वींसलैंड के आर्थिक दिग्‍गजों के साथ ब्रेकफास्‍ट बैठक का आयोजन करने के लिए आपका बहुत-बहुत धन्‍यवाद।
इस दावत में बड़ी संख्‍या में शामिल हुए लोगों के बीच मैं खुद को बहुत सम्‍मानित और प्रोत्‍साहित महसूस कर रहा हूं।
जी 20 बैठक की शानदार मेजबानी के लिए मैं क्‍वींसलैंड और ब्रिस्‍बेन को मुबारकबाद देता हूं। पिछले कुछ दिनों में आपने दिखा दिया है कि आपका शहर दुनिया का एक बेहतरीन शहर है।
क्‍वींसलैंड की अर्थव्‍यवस्‍था न सिर्फ पर्यटन, संसाधन और कृषि के क्षेत्र में अपनी पारंपरिक दृढ़ता के आधार पर, बल्कि उन्‍नत प्रौद्योगिकी और सेवा क्षेत्र में अपने निवेश के दम पर भी बढि़या तरीके से काम कर रही है।
क्‍वींसलैंड में व्‍यापार, सरकार और आपके नेतृत्‍व को इसके लिए साधुवाद।
मैं यहां आकर अनेक कारणों से खुश हूं।
पहला, मैंने न सिर्फ राष्‍ट्रीय राजधानियों के मध्‍य, बल्कि राज्‍यों के बीच परस्‍पर संबंधों पर सदैव जोर दिया है।
प्रीमियर न्‍यूमैन जी, आप और आपकी सरकार ने भारत के साथ आर्थिक अवसरों को आगे बढ़ाने के लिए बहुत काम किया है।
आपने भारत में कई व्‍यापारिक शिष्‍टमंडल भेजे हैं। इसी सितम्‍बर में गुजरात की राजधानी गांधीनगर में क्‍वींसलैंड-गुजरात ऊर्जा गोलमेज सम्‍मेलन हुआ था। मैं स्‍वाभाविक रूप से प्रसन्‍न हूं कि क्‍वींसलैंड अपनी बुनियादी ढांचागत क्षमताओं के प्रदर्शन के लिए जनवरी 2015 में जीवंत गुजरात में भाग लेगा।
मैं जानता हूं कि आप गुजरात के प्रति पक्षपाती नहीं हैं, बल्कि आप कोलकाता, दिल्‍ली और अन्‍य जगहों पर भी अपने प्रतिनिधिमंडल भेज रहे हैं।

दूसरा कारण है कि आज भारत आपका चौथा सबसे बड़ा निर्यात गंतव्‍य है, हमारे लिए क्‍वींसलैंड एक प्रमुख निवेश स्‍थान के रूप में उभर रहा है।
हम कोयला खनन में आस्‍ट्रेलिया के 16 अरब डॉलर के निवेश को संभव बनाने के लिए आपके प्रयासों का स्‍वागत करते हैं।
यह वार्ता भारत-आस्‍ट्रेलिया के बीच परस्‍पर सहयोग के नए मानक तय करेगी, कि ऊर्जा व अन्‍य महत्‍वपूर्ण संसाधनों के क्षेत्र में भारत की आवश्‍यकता पूरी करने में आस्‍ट्रेलिया और क्‍वींसलैंड कैसे जीवंत भागीदार हो सकते हैं।
क्‍वींसलैंड भारत के विकास में, विशेषकर - ऊर्जा, खनिज संसाधन, कृषि और खाद्य सुरक्षा, शिक्षा और उन्‍नत प्रोद्योगिकी के कुछ क्षेत्रों में महत्‍वपूर्ण सहभागी हो सकता है।
हमने आर्थिक विकास को बढ़ावा देने और लोगों का जीवन स्‍तर ऊपर उठाने के लिए बड़े पैमाने पर सुधारात्‍मक कदम उठाए हैं।
नीति के क्षेत्र में :
* हमने रेलवे, रक्षा और बीमा जैसे महत्‍वपूर्ण क्षेत्रों में प्रत्‍यक्ष विदेशी निवेश कानूनों में ढील दी है।
* हमने रेलवे में सुधार के लिए एक आयोग का गठन किया है, जिसे सरकार के ही एक अन्‍य विभाग के रूप में जाना जाता रहा है – ऐसा पहली बार हुआ है।
* हमने श्रम सुधार शुरू किए हैं।
* हमने कोयला, प्राकृतिक गैस और डीजल जैसे ईंधन के क्षेत्र में अपनी नीतियों में बड़े बदलाव किये हैं।
प्रक्रिया के क्षेत्र में :
* सरकार की कार्यपद्धति को बदला है। सुशासन बदलाव का प्रारभिक बिंदु है। यह व्‍यवसाय के लिए भी उतना ही महत्‍वपूर्ण है, जितना कि आम नागरिक के लिए।
* हमने सरकार की पारदर्शिता को सुनिश्चित करने के लिए गैर जरूरी कानूनों-नियमों को समाप्‍त किया है और प्रक्रियाओं को आसान एवं छोटा बना दिया है।
* व्‍यापार को आसान बनाने पर ध्‍यान दिया गया है।
* हम राज्‍य सरकारों और यहां तक कि जिलों और गांवों के साथ भी साझेदारी कर रहे हैं।
* डिजिटल इंडिया अभियान शुरू किया गया है।
* सुविधा प्रकोष्‍ठ स्‍थापित कर दिए गए हैं।
 
संस्‍थानों के बारे में :
* कौशल विकास के लिए नया विभाग स्‍थापित किया है।
* औद्योगिक गलियारों के लिए विशेष प्राधिकरण बनाया गया है।
* एकीकृत आवेदन प्रक्रिया के लिए सातों दिन चौबीसों घंटे चलने वाले ईबिज पोर्टल की स्‍थापना की है।
* निर्णयों पर अमल की करीबी निगरानी करना।
* व्यय सुधार आयोग की स्‍थापना।
पहल के संदर्भ में :
* भारत में मैन्‍युफैक्‍चरिंग को बढ़ावा देने के लिए एक नए मिशन 'मेक इन इंडिया' का शुभारंभ।
* विश्‍व स्‍तरीय बुनियादी ढांचे का निर्माण।
* 100 स्‍मार्ट शहर, 50 शहरों में मेट्रो प्रोजेक्‍ट, 500 शहरों के लिए आधुनिक अपशिष्‍ट प्रबंधन व्‍यवस्‍था।
* हरेक की पहुंच वाली सस्‍ती स्‍वास्‍थ्‍य देखभाल सेवा, 2019 तक सभी के लिए साफ-सफाई, हर व्‍यक्ति के लिए छत तथा हर घर में बिजली।
----------
• स्वच्छ ऊर्जा - सौर ऊर्जा पर विशेष ध्यान, ऊर्जा दक्षता
• जल संरक्षण
• स्वच्छ गंगा कार्यक्रम, जो एक प्रमुख शहरी नवीकरण और पर्यावरण संरक्षण कार्यक्रम है।
मैं आपसे सहयोग के लिए यहां महान अवसर देख रहा हूं। मैं उनमें से कुछ पर प्रकाश डालना चाहता हूं। 
• कोयला पहले ही भारत का एक प्रमुख निर्यात वस्तु है। मैं सामान्य रूप से संसाधनों में व्यापक संभावना देखता हूं क्योंकि भारत का औद्योगिक क्षेत्र गति अर्जित करता है और विकास करता है।
• हम भी क्वींसलैंड से द्रवीकृत प्राकृतिक गैस का आयात शुरू कर सकते हैं।
• आप खनन और खनन प्रौद्योगिकियों, सेवाओँ और उपकरण, खनन परामर्श, खनन सुरक्षा, कोयला वाशरीज और खनन प्रबंधन के अऩेक क्षेत्रों में अग्रणी हैं।
• मैं आपको भारत में भागीदारी के लिए आमंत्रित करता हूं। हमने अपनी नीतियों को पारदर्शी और उम्मीद के अनुसार बनाया है। हमने अपनी प्रक्रियाओं को स्पष्ट और सरल बनाया है।
• क्वींसलैंड भारत की खाद्य सुरक्षा को मजबूत बनाने में भी भागीदार बन सकता है। हमने फलों और सब्जियों का भारी मात्रा में और उर्वरकों का कुछ मात्रा में आयात किया है।
• कृषि आपूर्ति श्रृंखला के मूल ढांचे और खाद्य प्रसंस्करण के विकास के लिए उपज और कृषि उत्पादकता में सुधार लाने के लिए हमें एकीकृत भागीदारी और संयुक्त अनुसंधान की जरूरत है। यह मेरी सरकार के लिए एक प्रमुख प्राथमिकता वाला क्षेत्र है।
• मूल ढांचा – जिसमें हमारा अगले पांच वर्षों के दौरान एक ट्रिलियन डॉलर से अधिक निवेश करने का लक्ष्य है।
• प्रौद्योगिकी के उन्नत क्षेत्रों जैसे- जैव प्रौद्योगिकी और विमानन क्षेत्र में क्वींसलैंड की ताकत सहयोग के लिए व्यापक अवसर उपलब्ध कराने का प्रस्ताव करती है।
• हम सूचना और संचार प्रौद्योगिकी तथा जीवन और व्यापार के सभी क्षेत्रों में इसके बढ़ते अनुप्रयोग के क्षेत्र में मजबूत सहक्रियाओं का विकास कर सकते हैं। मुझे उम्मीद हैं कि भारतीय सूचना प्रौद्योगिकी कंपनियां इस अच्छी पहुंच का लाभ उठाएंगी। इसके विपरीत डिजिटल इंडिया व्यापक अवसरों का प्रस्ताव करता है।
• क्वींसलैंड पर्यटन क्षेत्र में अपनी सफलता पर गर्व कर सकता है। भारतीय निवेशक आपका भागीदार बनने के इच्छुक होंगे क्योंकि अधिक से अधिक भारतीय आपके राज्य के असीम सौंदर्य और आतिथ्य के प्रति आकर्षित हो रहे हैं।
• आप भारत की बढ़ती शहरी आबादी की जरूरतों को पूरा करने के लिए भारत की स्मार्ट, टिकाऊ और रहने योग्य शहर बसाने की महत्वाकांक्षी योजनाओं में शामिल हो सकते हैं। यह उम्मीद है कि वर्ष 2025 में विश्व की शहरी जनसंख्या का लगभग दस प्रतिशत हिस्सा भारत में ही होगा।
• आप निर्यात के लिए और उसे वापस आस्ट्रेलिया में आयात के लिए भारत को एक विनिर्माण केन्द्र बना सकते हैं।
• हम कौशल विकास, शिक्षा, अनुसंधान विकास में नजदीकी सहयोग को बढ़ावा दें। आपके विश्वविद्यालयों और अनुसंधान संस्थानों ने भारत और आस्ट्रेलिया के बीच बढ़ते हुए विज्ञान और प्रौद्योगिकी संबंधों में पहले से ही महत्वपूर्ण योगदान दिया है।

• आप न केवल अवसरों को भागीदारी में बदलने में समर्थ होंगे बल्कि आप ऐसा उस माहौल में कर सकेंगे जो आपके व्यापार को सरल बनाने में मददगार है।
• मैं अंत में यह बात कहता हूं कि आस्ट्रेलिया और भारत के संबंध व्यापक हैं और उनमें आर्थिक सहयोग, बढ़ती सुरक्षा और सामरिक भागीदारी और अंतर्राष्ट्रीय मंचों पर बढ़ता हुआ सहयोग शामिल है, जो हमारे क्षेत्र में शांति, स्थिरता और समृद्धि के लिए बहुत महत्वपूर्ण हैं।
• मैं आपके विचारों को सुनने का उत्सुक हूं। मैं यह सुनिश्चित करूंगा कि हमारी टीम उनका अनुसरण करे। मैं आज सुबह यहां आने के लिए आप सभी को धन्यवाद देता हूं और आज का दिन आपके लिए बहुत मंगलमय हो, यह कामना करता हूं। धन्यवाद।
— Narendra Modi (@narendramodi) November 17, 2014
 
Prime Minister Shri Narendra Modi arrived in Herat, Afghanistan on the first leg of his 5 nation tour. PM will jointly inaugurate the Afghanistan-India Friendship Dam with President Ashraf Ghani at Herat.
Upon arrival, the PM tweeted, “Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam and meet President Ashraf Ghani.
Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam & meet President @ashrafghani. pic.twitter.com/rKTNxUt3sL
