पूर्वोत्‍तर परिषद के पूर्ण सत्र में भाग लेकर मुझे प्रसन्‍नता हई है। मैं इस अवसर पर आप सबका स्‍वागत करता हूं। मैं आशा करता हूं कि कल से जारी विचार-विमर्श और आज हुई चर्चा से क्षेत्र के तेज विकास में सहायता मिलेगी।
मुझे इस बात की प्रसन्‍नता है कि पूर्वोत्‍तर परिषद ने पूर्वोत्‍तर क्षेत्र के विकास में सहयोग दिया है। परिषद अनेक संस्‍थानों की स्‍थापना और क्षेत्र में बुनियादी संरचना परियोजनाएं शुरू करने में अग्रणी रही है। 
पूर्वोत्‍तर परिषद का गठन 1972 में हुआ था। तब से परिषद ने पूर्वोत्‍तर क्षेत्र के विकास में योगदान दिया है। लोगों की बढ़ती आकांक्षाओं को पूरा करने के लिए यह महत्‍वपूर्ण है कि पूर्वोत्‍तर परिषद इस बात का आत्‍म अवलोकन  करे कि वह किस सीमा तक अपने उद्देश्‍यों की प्राप्ति करने में सफल रही है। शायद पूर्वोत्‍तर परिषद को नया रूप देने और उन्‍नत बनाने की आवश्‍यकता है। आप चाहेंगे कि पूर्वोत्‍तर परिषद आवश्‍यक संसाधनों, ज्ञान तथा कौशल के साथ पूर्वोत्‍तर राज्‍यों के लिए अत्‍याधुनिक संसाधन केंद्र बने। यह संसाधन केंद्र राज्‍यों के कार्यक्रमों को लागू करने वाली एजेंसियों की उचित योजना बनाने, परियोजनाओं को क्रियान्वित करने, अनुसंधान को प्रोत्‍साहित करने तथा नवाचार और क्षेत्र के लिए रणनीतिक नीति प्रदान करने में सहायक हो सकता है।
पूर्वोत्‍तर परिषद या तो स्‍वयं एक विशेषज्ञ क्षेत्र विकसित करे या राज्‍यों तथा केंद्रीय मंत्रालयों को उनकी विकास योजनाओं तथा समस्‍या समाधान में सहायता के लिए एजेंसी मॉडल से काम करे। इससे क्षेत्र में अच्‍छी शासन व्‍यवस्‍था और श्रेष्‍ठ व्‍यवहारों को अपनाने में मदद मिलेगी। पूर्वोत्‍तर परिषद को आजीविका, उद्यमिता, उद्यम कोष, स्‍टार्टअप तथा कौशल विकास जैसे क्षेत्रों पर भी ध्‍यान देना चाहिए। इससे रोजगार सृजन में मदद मिलेगी।
सरकार अपनी सक्रिय ‘एक्‍ट ईस्‍ट नीति’ के माध्‍यम से पूर्वोत्‍तर क्षेत्र के विकास पर बल दे रही है। इस नीति के हिस्‍से के रूप में हम सड़क, रेल, दूर संचार, बिजली तथा जल मार्ग क्षेत्रों के माध्‍यम से संपर्क में समग्र सुधार करके क्षेत्र के अलग-थलग रहने में कमी कर रहे हैं।      यदि देश का पश्चिमी क्षेत्र विकसित हो सकता है, यदि देश के अन्‍य क्षेत्र विकास कर सकते हैं तो मुझे कोई कारण नजर नहीं आता कि देश का पूर्वोत्‍तर क्षेत्र विकास नहीं कर सकता। मेरा यह दृढ़ विश्‍वास है कि भारत तभी आगे बढ़ेगा जब पूर्वोत्‍तर क्षेत्र सहित सभी क्षेत्र विकसित होंगे। पूर्वोत्‍तर क्षेत्र हमारे लिए सामरिक दृष्टि से भी बहुत महत्‍वपूर्ण है। मेरा यह दृढ़ मत है कि इस क्षेत्र को देश के अन्‍य विकसित क्षेत्रों के बराबर लाना होगा।    चालू बजट में पूर्वोत्‍तर क्षेत्र के लिए 30,000 करोड़ रूपए से अधिक धन आवंटित किया गया है। यह सुनिश्चित करना हमारा प्रयास होना चाहिए कि यह राशि क्षेत्र के विकास के लिए खर्च हो।
हम सहकारी और प्रतिस्‍पर्धात्‍मक संघवाद में विश्‍वास करते हैं।  जो राज्‍य मजबूत हैं और आगे विकास करना चाहते हैं उन्‍हें पर्याप्‍त अधिकार और संसाधन दिए जाने की जरूरत है। ऐसे राज्‍य जो इतने मजबूत नहीं हैं उन्‍हें आवश्‍यक सहायता दिए जाने की जरूरत है। मुख्‍यमंत्रियों की समिति की रिपोर्ट के आधार पर हमने इस संबंध में पूर्वोत्‍तर राज्‍यों की प्रमुख केंद्रीय योजनाओं के लिए 90:10 के अनुपात में और गैर प्रमुख योजनाओं के लिए 80:20 के अनुपात में सहायता की उपलब्‍धता जारी रखने का निर्णय लिया है।
विगत में हमने असम में दो प्रमुख परियोजनाओं- ब्रह्मपुत्र क्रेकर एवं पोलिमर लिमिटेड और नुमालीगढ़ रिफाइनरी लिमिटेड की मोम यूनिट स्‍थापित की हैं। ये बड़ी परियोजनाएं हैं जिससे पूर्वोत्‍तर क्षेत्र में भारी संख्‍या में रोजगार के अवसरों का सृजन होगा। हालांकि हमने इन परियोजनाओं को पूरा करने में अनेक वर्षों का समय ले लिया है। हमें यह सुनिश्चित करना है कि हम बिना लागत बढ़ाए अपनी परियोजनाओं को निर्धारित समय में पूरा करने में समर्थ हैं तभी हम इन परियोजनाओं का असली लाभ प्राप्‍त कर सकते हैं।
पूर्वोत्‍तर दक्षिण पूर्व एशिया का प्रवेश द्वार है और हमें इसका लाभ उठाने की जरूरत है। हम अपने पड़ोसी देशों के लिए सड़क और रेल दोनों मार्ग खोल रहे हैं। इससे इस क्षेत्र के आर्थिक विकास को बढ़ावा मिलेगा।
हमने पूर्वोत्‍तर के लिए एक विशेषज्ञ राजमार्ग निर्माण एजेंसी की स्‍थापना की है, जिसका नाम राष्‍ट्रीय राजमार्ग और बुनियादी ढांचा विकास निगम है। इसे 18 जुलाई, 2014 को स्‍थापित किया गया था। इसके बाद से इसने प्रत्‍येक पूर्वोत्‍तर राज्‍य में अपना एक-एक शाखा कार्यालय स्‍थापित किया है। आज की तारीख तक यह पूर्वोत्‍तर राज्‍यों में 34 परियोजनाओं का कार्या‍न्‍वयन कर रहा है और 10,000 करोड़ रुपये की कुल लागत से 1001 किलोमीटर लम्‍बी सड़क का निर्माण कार्य कर रहा है।
सड़क क्षेत्र में हमें उस क्षेत्र की विशेष भूमि और मौसम की स्थिति को ध्‍यान में रखने की जरूरत है। अधिकांश पूर्वोत्‍तर क्षेत्र में भारी बारिश होती है और यह क्षेत्र प्राकृतिक आपदाओं और भूस्‍खलन की संभावनाओं वाला है। हमें इस क्षेत्र में सड़कों के निर्माण में उचित प्रौद्योगिकियों का उपयोग करने में सावधान रहने की जरूरत है।
हमने अभी हाल में बंगलादेश के सहयोग से पूर्वोत्‍तर क्षेत्र के लिए उन्‍नत इंटरनेट कनेक्टिविटी परियोजना लागू की है। इससे इस क्षेत्र के लिए 10 जीवी की सहज वैकल्पिक बैंडविड्थ उपलब्‍ध होगी। इस एकीकरण से पूर्वोत्‍तर क्षेत्र को काफी फायदा होगा।
सरकार सभी 8 पूर्वोत्‍तर राज्‍यों में लगभग 10,000 करोड़ रुपये लागत की विद्युत पारेषण परियोजनाओं में भारी निवेश कर रही है। इससे अधिकांश क्षेत्रों में बिजली की उपलब्‍धता सुनिश्चित होगी। अभी हाल में शुरू की गई विश्‍वनाथ-चारिया‍ली-आगरा पारेषण लाइन से 500 मेगावाट अतिरिक्‍त क्षमता इस क्षेत्र को उपलब्‍ध हुई है।
रेलवे ने लगभग 10,000 करोड़ की लागत से इस क्षेत्र में प्रमुख विस्‍तार कार्य शुरू किया है। नवंबर, 2014 में अरुणाचल प्रदेश और मेघालय को रेल नक्‍शे पर लाया गया था। त्रिपुरा में अगरतल्‍ला को ब्रॉडगेज लाइन से जोड़ दिया गया है।  हम यह सुनिश्चित करने के मार्ग पर हैं कि सभी पूर्वोत्‍तर राज्‍यों को जल्‍दी ही रेल के नक्‍शे पर लाया जा सके।
पूर्वोत्‍तर में भारतीय रेलवे ने पिछले दो वर्षों में लगभग 900 किलोमीटर ब्रॉडगेज लाइन शुरू की है। 2016-17 में ब्रॉडगेज में परिवर्तन के लिए केवल 50 किलोमीटर लम्‍बी मीटरगेज ही बाकी बची है। इसके अलावा पूर्वोत्‍तर के तीसरे वैकल्पिक संपर्क मार्ग (न्‍यू मायनागुड़ी- जोगीघोपा) का 132 किलोमीटर हिस्‍से का काम भी शुरू कर दिया गया है।
पूर्वोत्‍तर क्षेत्र में अनेक प्रकार के सामर्थ्‍य मौजूद हैं, जिनका क्षेत्र के स्‍वस्‍थ विकास के लिए उपयोग किए जाने की जरूरत है। पूर्वोत्‍तर क्षेत्र के सभी राज्‍य प्राकृतिक नै‍सर्गिक, सौदर्य, विशिष्‍ट ऐतिहासिक, सांस्‍कृतिक और जातीय विरासत से परिपूर्ण हैं। इनसे इस क्षेत्र में पर्यटन की काफी गुंजाइश है। इस क्षेत्र में पर्वतारोहण, ट्रैकिंग और साहसिक पर्यटन की व्‍यापक संभावनाएं हैं। अगर इसे ठीक तरह विकसित और बढ़ावा दिया जाए तो यह इस क्षेत्र में बड़े नियोक्‍ता के रूप उभर सकता है। इससे क्षेत्र के विकास और आय में भी बढ़ोतरी होगी।
मैं समझता हूं कि पर्यटन मंत्रालय ने पूर्वोत्‍तर क्षेत्र के लिए एक विषयगत सर्किट की पहचान की है। मुझे उम्‍मीद है कि पूर्वोत्‍तर राज्‍य पूरे विश्‍व से पर्यटकों को आकर्षित करने और पर्यटक सर्किंट का विकास करने की योजना का श्रेष्‍ठ उपयोग करेंगे। यह क्षेत्र पड़ोसी देशों के कुछ लोकप्रिय स्‍थलों को अपने पर्यटक सर्किंट से जोड़ने का काम भी कर सकता है। इससे पर्यटकों के लिए यहां की पर्यटन में आकर्षण बढ़ेगा।
पूर्वोत्‍तर क्षेत्र के अधिकांश युवा अंग्रेजी बोलते हैं इससे संपर्क बढ़ाने और भाषा के कौशल से इस क्षेत्र में बीपीओ उद्योग की स्‍थापना की जा सकती है।
सरकार ने रोजगार के अवसर के सृजन के लिए डिजिटल इंडिया कार्यक्रम में पूर्वोत्‍तर बीपीओ प्रोत्‍साहन योजना को मंजूरी दी है। पूर्वोत्‍तर राज्‍यों को इन सुविधाओं का लाभ उठाना चाहिए और इन बीपीओ को अपने-अपने राज्‍य में परिचालित करना चाहिए। इससे विकास को बढ़ावा मिलेगा और हमारे युवाओं के लिए रोजगार उपलब्‍ध कराए जाएंगे।
पूर्वोत्‍तर विदेशी फलों, फूलों सब्जियों, सुगंधित पौधों और ज‍ड़ी-बूटियों का घर है। इनमें अधिकांश मूल रूप से जैविक हैं। अगर हम जैविक खेती पर विकासात्‍मक रणनीति से ध्‍यान केंद्रित करें तो इस क्षेत्रों के लिए बहुत लाभकारी होगा।
कुछ महीने पहले मैं सिक्किम में था और मैंने सिक्किम को देश में पहला जैविक राज्‍य घोषित करने के कार्यक्रम में भाग लिया था। अन्‍य राज्‍य भी सिक्किम से प्रेरणा ले सकते हैं और पूर्वोत्‍तर परिषद इस क्षेत्र में जैविक खेती के विकास में भी महत्‍वपूर्ण भूमिका निभ सकती है। पूर्वोत्‍तर इस देश के लिए जैविक खाद्य बॉस्‍केट बन सकत है। जैविक उत्‍पाद का व्‍यापक रूप से उपयोग बढ़ने वाला है। इसलिए अगर पूर्वोत्‍तर परिषद इस क्षेत्र में राज्‍यों की मदद करे तो वे ऑर्गेनिक उत्‍पादों के क्षेत्र में शीर्ष पर पहुंच सकते हैं। इससे यहां के लोगों और क्षेत्र की आय में व्‍यापक बढ़ोतरी करने में मदद मिलेगी।
पूर्वोत्‍तर क्षेत्र में ग्रामीण जनसंख्‍या की बहुतायत है। अगर हम असम को ही लें तो इसकी 86 प्रतिशत आबादी ग्रामीण क्षेत्रों में रहती है। हमने समूह मॉडल में ग्रामीण क्षेत्रों की आर्थिक,सामाजिक और मूल विकास के लिए श्‍यामा प्रसाद मुखर्जी मिशन की शुरूआत की है। यह इस क्षेत्र के राज्‍यों का यह प्रयास होना चाहिए कि वे ग्रामीण क्षेत्रों के विकास के लिए इस मिशन का उपयोग करें।
अंत में मैं शिलांग में पूर्ण सत्र का सफल आयोजन करने के लिए पूर्वोत्‍तर परिषद के अध्‍यक्ष और सभी सदस्‍यों का आभार व्‍यक्‍त करना चाहता हूं।
मैं इस बैठक की मेजबानी के लिए मेघालय के राज्‍यपाल और मुख्‍यमंत्री को विशेष धन्‍यवाद देना चाहता हूं। मुझे विश्‍वास है कि इस बैठक के विचार-विमर्श इस क्षेत्र के विकास के लिए दीर्घकालीन मार्ग प्रशस्‍त करेंगे।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
