सर्व महामहि‍म,
बिजनेस काउंसिल के विशिष्‍ट सदस्‍यो,
सज्‍जनों और देवियों,
मेरा यह मानना है कि वैश्विक संबंधों में आर्थिक ताकतें दिन-ब-दिन महत्‍वपूर्ण होती जा रही हैं।
व्‍यापार, प्रौद्योगिकी, पर्यटन, प्रतिभा और परम्‍परा जैसे क्षेत्रों में वह क्षमता है जो मौजूदा परिप्रेक्ष्‍यों को पुन:परिभाषित कर सकती है।
मुझे यह अच्‍छा लगा कि पिछले वर्ष डरबन में ब्रिक्‍स की बिजनेस काउंसिल की स्‍थापना की गई।
यह महत्‍वपूर्ण है कि हमारे व्‍यापार प्रतिनिधि सदस्‍य देशों के बीच व्‍यापार, निवेश और विनिर्माण संबंधों को बढ़ावा देने के प्रयासों में अगुवाई करते हैं।
मैं परिषद द्वारा किए गए कार्यों की सराहना करता हूं।
ब्रिक्‍स देशों (ब्राजील, भारत, रूस, चीन और दक्षिण अफ्रीका) के भीतर व्‍यापार और निवेश को बढ़ावा देने के लिए ब्रिक्‍स विकास बैंकों के बीच सशक्‍त समझौतों और समझौता-ज्ञापनों पर पहले ही हस्‍ताक्षर हो चुके हैं।
बिजनेस काउंसिल से मैं यह कहना चाहता हूं कि वह विकास बैंकों और व्‍यापार एवं निवेश के मुद्दों से संबंधित सम्‍पर्क समूह के साथ घनिष्‍ठ सहयोग करे।
वार्षिक रिपोर्ट में प्रस्‍तुत किए गए सुझाव अत्‍यन्‍त महत्‍वपूर्ण हैं। काउंसिल को ब्रिक्‍स के शेरपाओं के साथ मिल कर काम करना चाहिए ताकि यह देखा जा सके कि इन सुझावों पर अमल की दिशा में क्‍या किया जा सकता है।
मुझे यह जानकर प्रसन्‍नता हुई है कि काउंसिल ने ब्रिक्‍स से परे जाकर बृहत् अफ्रीकी क्षेत्र की वृद्धि एवं विकास में योगदान के लिए ठोस प्रस्‍ताव किए हैं।
भारत अफ्रीकी देशों के विकासात्‍मक प्रयासों में भागीदारी के प्रति वचनबद्ध है।
मैं एक बार फिर काउंसिल के अच्‍छे कार्यों के लिए उसकी सराहना करता हूं।
Prime Minister Shri Narendra Modi arrived in Herat, Afghanistan on the first leg of his 5 nation tour. PM will jointly inaugurate the Afghanistan-India Friendship Dam with President Ashraf Ghani at Herat.
Upon arrival, the PM tweeted, “Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam and meet President Ashraf Ghani.
Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam & meet President @ashrafghani. pic.twitter.com/rKTNxUt3sL
