ईरान इस्लामी गणराज्‍य के राष्‍ट्रपति महामहिम डॉ. हसन रोहानीअफगानिस्‍तान  इस्लामी गणराज्‍य के राष्‍ट्रपति महामहिम डॉ. अशरफ गनीआदरणीय मंत्रीगणदेवियों और सज्‍जनोंप्रसिद्ध फारसी कवि हाफेज ने एक बार कहा था :
रोज़े- हिज्रो-शबे-फ़ुर्क़ते-यार आख़र शुद
ज़दम इन फ़ालो-गुज़श्त अख़्तरो कार आख़र शुद्
(अर्थ : जुदाई के दिन खत्‍म हो गए, इंतजार की रात खत्‍म हो रही है, हमारी दोस्‍ती हमेशा बरकरार रहेगी)
आज हम सभी इतिहास बनता देख रहे हैं। न केवल अपने तीन देशों के लोगों के लिए, बल्कि समूचे क्षेत्र के लिए। मानव की मूल इच्‍छा संपर्क बनाने की होती है। आज हम इसे पूरा करना चाहते हैं। हम इस अनूठे आयोजन के लिए महामहिम रोहानी के प्रति आभारी हैं। राष्‍ट्रपति अशरफ गनी, आपकी मौजूदगी के लिए आपको धन्‍यवाद। यह विशेष महत्‍व का अवसर है। यहां उपस्थित होना सम्‍मान है। महामहिम रोहानी, राष्‍ट्रपति गनी और मैंने अनेक विषयों पर अभी विस्‍तार पर चर्चा की। आर्थिक सहयोग के लिए एजेंडा हमारी प्राथमिकता है। हम अपने उद्देशय में एक हैं। हमारा समान लक्ष्‍य शांति और समृद्धि के नए रास्‍तों की तलाश करना है। हम विश्‍व से जुड़ना चाहते हैं। लेकिन आपस में हमारा संपर्क भी हमारी प्राथमिकता है। वास्‍तव में इस क्षेत्र के लिए यह नया सवेरा है। महामहिम,ईरान-अफगानिस्‍तान और भारत अपनी समृद्धि और प्राचीन संपर्कों की वास्‍तविकता को अच्‍छी तरह जानते हैं। सदियों से कला और संस्‍कृति, विचार और ज्ञान, भाषा और परंपराओं के आधार पर हम एक दूसरे से जुडे हैं। इतिहास की हलचल में भी हमारे समाजों ने एक-दूसरे से संपर्क करना नहीं छोड़ा। आज हम अपने सहयोग का नया अध्‍याय लिखने के लिए मिल रहे हैं।महामहिम, त्रिपक्षीय परिवहन तथा ट्रांजिट कॉरिडोर की स्‍थापना पर थोड़ी देर पहले हुआ हस्‍ताक्षर इस क्षेत्र के इतिहास की दिशा बदल सकता है। यह हमारे तीन देशों के मेल का नया आधार है।
मान्‍यवर,
कॉरिडोर से इस समूचे क्षेत्र में वाणिज्‍य का निर्बाध प्रवाह काफी तेज हो जाएगा। पूंजी एवं प्रौद्योगिकी के प्रवाह से चाबहार में नये औद्योगिक बुनियादी ढांचे का मार्ग प्रशस्‍त हो सकता है। इसमें गैस आधारित उर्वरक संयंत्र, पेट्रोरसायन, फार्मास्‍यूटिकल्‍स और आईटी शामिल होंगे। कॉरिडोर के मुख्‍य मार्ग ईरान के चाबहार बंदरगाह से होकर गुजरेंगे। यह ओमान की खाड़ी के मुहाने पर जहां अवस्थित है, उसकी विशेष रणनीतिक अहमियत है। अफगानिस्‍तान को शेष दुनिया के साथ व्‍यापार के लिए एक आश्‍वस्‍त, कारगर एवं कहीं ज्‍यादा अनुकूल मार्ग उपलब्‍ध हो जाएगा। इस समझौते से हासिल होने वाले आर्थिक लाभ के दायरे में हमारे तीनों राष्‍ट्रों के अलावा भी कई अन्‍य क्षेत्र होंगे। इसकी पहुंच मध्‍य एशियाई देशों की गहराइयों तक भी हो सकती है। यह दायरा जब अंतर्राष्‍ट्रीय उत्‍तर-दक्षिण परिवहन कॉरिडोर से जुड़ जाएगा, तो यह एक किनारे पर दक्षिण एशिया को और दूसरे किनारे पर यूरोप को छूने लगेगा। अध्‍ययनों से प‍ता चला है कि परंपरागत समुद्री मार्गों की तुलना में यह कॉरिडोर यूरोप के साथ होने वाले कार्गो व्‍यापार की लागत एवं समयावधि में तकरीबन 50 प्रतिशत की कमी कर सकता है। आगे चलकर हम इसे मजबूत समुद्री एवं भूमि आधारित उन मार्गों से भी जोड़ सकते हैं, जिन्‍हें भारत ने हिंद महासागर क्षेत्र एवं दक्षिण पूर्वी एशिया के साथ मिलकर विकसित किया है।
मान्‍यवर,
21वीं शताब्‍दी की दुनिया में विशिष्‍ट अवसर उपलब्‍ध हैं, लेकिन इसके साथ ही अनेक चुनौतियां भी हैं। आज वैश्विक साझेदारी का जो स्‍वरूप है, उसमें एक‍ऐसा दृष्टिकोण अपनाने की जरूरत है, जो पिछली सदी के नजरिये के बजाय इस शताब्‍दी के लिहाज से ज्‍यादा उपयुक्‍त हो। आज अंतर्राष्‍ट्रीय संबंधों से जुड़े निगरानी वाले शब्‍द संशय के बजाय विश्‍वास, प्रभुत्‍व के बजाय सहयोग और अलग रखे जाने के बजाय समावेश पर आधारित हैं। यह मार्गदर्शक अवधारणा और चाबहार समझौते की मुख्य भावना भी है। यह हमारे लोगों के लिए शांति एवं समृद्धि का एक कॉरिडोर होगा। आर्थिक विकास और सशक्तिकरण के उद्देश्‍यों से इसे नई गति मिलेगी। यह अन्‍य के लिए संशय उत्‍पन्‍न किये बगैर हमारी सुरक्षा को सुदृढ़ करेगा। यह हमारे देशों के बीच बाधाओं को ध्‍वस्‍त करेगा और जनसम्‍पर्कों के नये मानकों को बढ़ावा देगा। इससे हमें आखिरकार एक मैत्रीपूर्ण एवं स्‍वस्‍थ पड़ोस का निर्माण करने में मदद मिलेगी, जिसकी इच्‍छा हम सभी रखते हैं और जिसके हम पात्र हैं। 
मान्‍यवर,
हमारे आसपास दुनिया मौलिक तरीकों से बदल रही है और केवल व्‍यापक संपर्क की कमी ही चुनौती नहीं है, जो हमारी राष्‍ट्रीय विकास को सीमित करती है। पश्चिम एशिया में राजनीतिक अशांति और आर्थिक दबाव लगातार फैल रहा है। एशिया प्रशांत क्षेत्र में बढ़ती हुई राजनीतिक प्रतिस्‍पर्धा और आर्थिक अवसर का मिश्रण मौजूदा एशियाई महौल पर दबाव डाल रहा है। वैश्विक अर्थव्‍यवस्‍था को अनिश्चितता और कमजोरी से अभी पूरी तरह बाहर आना बाकी है। हमारी वर्तमान प्रगति और भविष्‍य की समृद्धि को कटरपंथी विचारधाराओं और वस्‍तुगत आतंक के प्रसार से खतरा है। इस परिदृश्‍य में हमारे तीनों देश सबसे अधिक शक्तिशाली संसाधन- हमारी
युवा शक्ति से परिपूर्ण हैं। हमारे तीनों देशों में जनसंख्‍या का 60 प्रतिशत हिस्‍सा 30 साल से कम आयु का है। जो हमारे राष्‍ट्रीय और क्षेत्रीय विकास की एक परिसंपत्ति है। हम उन्‍हें ज्ञान और कौशल उद्योग तथा उद्यम के मार्ग पर चलाना चाहते हैं, ताकि वे बंदूकों और हिंसा के मार्ग के शिकार न बनें। मुझे विश्‍वास है कि चाबहार अनुबंध के आर्थिक फल व्‍यापार को बढ़ाने निवेश आकर्षित करने,बुनियादी ढांचे का निर्माण करने, उद्योग का विकास करने और हमारे युवाओं के लिए रोजगार का सृजन करने में मदद करेंगे। यह समझौता उन ताकतों के खिलाफ आपसी सहायता के लिए खड़ा होने में हमारी क्षमता को मजबूत करने में मदद करेगा जिनका एक ही उद्देश्‍य निर्दोष लोगों को मारना है। इसकी सफलता इस क्षेत्र में शांति और स्थिरता के लिए एक सकारात्‍मक वोट होगी।
महानुभावों,
यह मेरा दृढ़ विश्‍वास है कि व्‍यापार और पारगमन मार्गों को हमारे अधिक से अधिक संपर्क करने की यात्रा का एक शुरूआती बिन्‍दु ही होना चाहिए। मेरी दृष्टि में ईरान, अफगानिस्‍तान और भारत के मध्‍य संपर्क एजेंडे के परिदृश्‍य के पूर्ण विस्‍तार में इन्‍हें शामिल किया जाना चाहिए-
 संस्कृति से वाणिज्य;
परंपराओं से प्रौद्योगिकी ;
निवेश से आईटी;
सेवाओं से रणनीति;
जनता से राजनीति।
एक तरह से, यह संकल्‍प लें:
इतिहास इस प्रयास को जब पीछे मुड़कर देखेगा तो अपनी स्‍वीकृति देगा और इसकी प्रशंसा करेगा।
मैं महामहिम रूहानी और गनी को इस प्रयास में मार्गदर्शन के लिए उनके नेतृत्व को बधाई देता हूं।
सभी को धन्यवाद। आपका बहुत बहुत धन्यवाद।
Today we are witnessing creation of history: PM @narendramodi at the Trilateral Summit of Iran, India, Afghanistan https://t.co/vbG9VG4Eqq
The agenda for economic engagement is a clear priority for us. We stand together in unity of our purpose: PM @narendramodi
To carve out new routes of peace and prosperity is our common goal. We want to link with the world: PM @narendramodi at Trilateral Summit
Agreement on establishment of a Trilateral Transport & Transit Corridor signed a while ago can alter the course of history of the region: PM
The corridor would spur unhindered flow of commerce throughout the region: PM @narendramodi at the Trilateral Summit https://t.co/vbG9VG4Eqq
Afghanistan will get an assured, effective and a more friendly route to trade with the rest of the world: PM @narendramodi in Tehran
Studies show that as compared to traditional sea routes, it could bring down cost & time of the cargo trade to Europe by about 50%: PM
The watch-words of international ties are trust not suspicion; cooperation not dominance; inclusivity not exclusion: PM @narendramodi
Economic fruits of Chahbahar Agreement will expand trade, attract investment, build infrastructure, develop industry and create jobs: PM
The Agreement will strengthen our ability to stand in mutual support against those whose only motto is to maim and kill the innocents: PM
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
