
मैं सार्क देशों के भाईयों और बहनों तथा पड़ोसी देशों के खिलाड़ियों के बीच आकर अपने को सम्मानित महसूस कर रहा हूं। मैं भारत में आप सबका स्वागत करता हूं। भारत ‘अतिथि देवो भव’ की संस्कृति के लिए जाना जाता है। मैं आथित्य और खेल प्रेमी के रूप में प्रसिद्ध गुवाहाटी के सुंदर शहर में आपका स्वागत करता हूं।  मैं विशाल ब्रह्मपुत्र के तट पर आयोजित होने वाले इस महत्वपूर्ण अंतर्राष्ट्रीय खेल आयोजन में हर्ष और ऊर्जा से भरपूर आपकी उपस्थिति से अभिभूत हूं।
गुवाहाटी प्राचीन भारत में प्रज्ञज्योतिषपुर के रूप में जाना जाता था और उसने तब से बहुत प्रगति कर ली है। अब यह आधुनिक और जीवन्त शहर तथा भारत के पूर्वोत्तर क्षेत्र में आर्थिक गतिविधियों का केन्द्र बन चुका है।  पूर्वोत्तर और खास तौर से असम के युवा एक बेहतरीन फुटबाल मैच देखने का अवसर कभी नहीं खोते। यह प्रसिद्धि दूर-दूर तक फैल चुकी है और वर्ष 2017 में भारत में पहली बार गुवाहाटी में फीफा विश्वकप अंडर-17 का आयोजन किया जाने वाला है। खेलों से मुझे 3-टी का महत्व समझ में आता है। ये 3-टी हैं- टैलेंट, टीमवर्क और टुगेदरनेस। हमारे बीच पूरे दक्षिण एशिया के बेहतरीन और प्रतिभा से भरे युवा मौजूद हैं। आप अपने दल के गौरवशाली सदस्य हैं। आप अपने खेल की टीम के साथ खेलेंगे और अपने देश का भी प्रतिनिधित्व करेंगे। इसके साथ ही इस आयोजन से दक्षिण एशियाई देशों की एकता भी परिलक्षित होती है। हम चाहे अफगानिस्तान के हों या बांग्लादेश, भूटान, भारत, मालदीव, नेपाल, पाकिस्तान और श्रीलंका के हों, लेकिन हमारा घर दक्षिण एशिया है।
खेलों को जीवन का अभिन्न अंग होना चाहिए। अच्छा खेल स्वास्थ्यवर्धक भी होता है और उससे ताजगी भी आती है। व्यक्तित्व का आमूल विकास खेलों के बिना अधूरा है। सबसे महत्वपूर्ण बात यह है कि खेलों से महत्वपूर्ण खेलभावना पैदा होती है। बिना खेलों के खेल भावना नहीं आ सकती। यह खेल भावना आपको केवल मैदान में ही सहायता नहीं करेगी, बल्कि जीवन के हर पक्ष में आपको इससे मदद मिलेगी। आप खेल के मैदान में जो कुछ भी सीखते हैं, वह आपके पूरे जीवन के लिए होता है। मैं हमेशा कहता हूं- जो खेले वह खिले। इन खेलों का शुभंकर ‘तिखोर’ है, जो गैंडे के एक चपल और बुद्धिमान बच्चे का प्रतिनिधित्व करता है। उसमें खिलाड़ियों और युवा खेलप्रेमियों की खेल भावना सन्निहित है। इन खेलों का थीम गीत 'ई पृथ्बी एकोन क्रीड़ांगन, क्रीड़ा होल शांतिर प्रांगण’ विश्व प्रसिद्ध दिवंगत संगीतकार भूपेन हजारिका के स्वर में है।  भूपेन हजारिका का मोहित करने वाला स्वर लोगों को विस्मृत कर देता है; उनके गीत में दक्षिण एशियाई खेलों की शांति, मित्रता एवं समृद्धि की भावना मौजूद है। मुझे श्री सर्बानंद सोनोवाल जी ने बताया कि खेलों की आयोजक समिति ने आठों सार्क देशों में से प्रत्येक देश से जल एकत्र किया था और इस जल को सार्क राष्ट्रों की साझा आकांक्षा और सहयोगी भावना को व्यक्त करने के लिए आपस में मिलाया जाएगा। डॉ. भूपेन हजारिका का गीत, ‘’हम एक ही नाव में सवार बंधु हैं’’ जिसे आप शीघ्र ही सुनने जा रहे हैं सभी सार्क देशों के बारे में है । हमें एक परिवार की तरह से हाथ मिलाने चाहिए। आइए हम दक्षिण एशियाई गेम्‍स में खेलों मे माध्‍यम से भ्रातृत्‍व की भावना को जगाना चाहिए।  दक्षिण एशिया के लिए मेरी अभिकल्‍पना भी मेरी भारत की अभिकल्‍पना-सबका साथ, सबका विकास- के समान है। सभी दक्षिण एशियाई देश विकास की दिशा में हमारी यात्रा में सहभागी हैं।  सार्क देशों में रहने वाले हम लोग विश्‍व की जनसंख्‍या का 21 प्रतिशत हैं और इसकी अर्थव्‍यवस्‍था में करीब 9 प्रतिशत का योगदान करते हैं।
जैसा कि आज हम 12वें दक्षिण एशियाई खेलों का शुभारंभ करने और पुरष और महिला दोनों खिलाड़ियों की 23 खेल प्रतिस्‍पर्धाओं को कवर करने के लिए एकत्र हुए हैं, हमने सभी सार्क देशों से खिलाड़ियों को भारत के पूर्वोत्‍तर और इस शानदार शहर में मित्रता, विश्‍वास और समझबूझ की भावना के साथ आमंत्रित किया है।  मुझे विश्‍वास है कि मित्रता, विश्‍वास और आपसी समझबूझ की यह भावना खेल से आगे बढ़कर न सिर्फ खेल अवसरों बल्‍कि व्‍यापार और पर्यटन अवसरों में परिवर्तित होगी।  आइए इन खेलों को इस क्षेत्र में व्‍यापार, वार्तालाप और खेल गतिविधियों के माध्‍यम से शांति और समृद्धि लाने का एक उत्‍साहवर्धक मंच बनाते हैं। आइए इसे सार्क लोगों को अपनी क्षमता का अनुभव करने का एक अवसर बनाते हैं।  खेल भावना जीवन का एक दर्शन है जो धैर्य, इच्‍छाशक्‍ति और मन में संतुलित तालमेल करती है। प्रदर्शन की चुनौती, प्रयास की खुशी, मित्रता और खेल में निष्‍पक्षता की भावना यह दर्शाती है कि इस प्रकार की खेल प्रतिस्‍पर्धाओं के दौरान किस प्रकार से संस्‍कृति, शिक्षा, नैतिकता, मर्यादा और समाज एक दूसरे के साथ बँधे होते हैं।  खेल के मैदान पर, हम यह भूल सकते हैं कि हमे क्‍या अलग करता है और हम खेल और साहस की भावना के साथ एक दूसरे से सही मायने में जुड़ सकते हैं।  हम अपनी विविधता का जश्‍न मना सकते हैं और एक ही समय में अपने खेलों के समान नियमों के अंतर्गत एकजुट हो सकते हैं और ईमानदारी और निष्‍पक्ष खेल के मूल्‍यों को साझा कर सकते हैं।  आईए हम शांति के लिए खेलते हैं, हम समृद्धि के लिए खेलते हैं, हम पूरे जोश और उत्‍साह के साथ खेलते हैं ताकि हम खेलों के समापन के बाद भी इन खेलों की याद बनी रहे।  इन 12 दिनों में जो मित्रता आप बनाएंगे और जो यादें आप अपने साथ ले जाएंगे जीवनभर आपके साथ रहेगीं।  मुझे विश्‍वास है कि आप इन संबंधों को याद रखेंगे और हमारे देशों के बीच मित्रता के राजदूत बनेंगे।  हालांकि लोग पदकों के लिए खेलते हैं और एक दूसरे को कड़ी प्रतिस्‍पर्धा प्रदान करते हैं, मैं खिलाड़ियों और आगुतुकों से आग्रह करता हूँ कि वे अपने व्‍यस्‍त कार्यक्रम में से समय निकालकर निकट के पर्यटन आकर्षण और अद्भुत वन्‍यजीव अभयारण्‍यों के स्‍थलों की यात्रा करें।
एक बार पुन: मैं सार्क देशों से आए अपने मित्रों का स्‍वागत करता हूँ। एक दूसरे के साथ अपनी सर्वश्रेष्‍ठ खेलभावना के रूप में गुवाहाटी में दो सप्‍ताह के लिए ‘’गुरूकुल’’ की भावना को प्रबल करें और अपने साथ उत्‍साहजनक एवं उल्‍लेखनीय अनुभव लेकर वापस जाएं।  प्रतिस्‍पर्धा को एक सच्‍ची खेल भावना के साथ खेलते हुए सर्वश्रेष्‍ठ को विजेता बनाए।
मैं 12वें दक्षिण एशियाई खेलों के शुभारंभ की घोषणा करता हूँ। .
Young people of the Northeast do not miss any opportunity to witness a good football match: PM @narendramodi in Assam
This sports meet is perfect blend of 3- Teamwork, togetherness and talent: PM @narendramodi
This meet celebrates togetherness of all South Asian Nations: PM @narendramodi
Sports has to be an essential part of an individual’s life. A good game is both healthy and refreshing: PM @narendramodi
All round development of personality is incomplete without sports. Most importantly sports bring with it the most vital sportsman spirit: PM
Mascot of these games ‘TIKHOR‘ represents a baby rhino who is sharp and intelligent. It captures spirit of sports persons & sport lovers: PM
My vision for South Asia is same as my vision for India – Sabka Saath, Sabka Vikas: PM @narendramodi
All South Asian countries are partners in our journey towards development: PM @narendramodi
Let these Games become a spring board for bringing peace & prosperity in the region through business, interaction & sporting activities: PM
On the sports field, we can forget what separates us & we can truly connect with each other in the spirit of sportsmanship and adventure: PM
The friendships you would form over these 12 days and the memories you take back will last you a lifetime: PM @narendramodi

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
