
देश के कोने-कोने से आए हुए एनसीसी के सभी कैडेट्स और वि‍शाल संख्‍या में आए हुए अति‍थि‍गण,
26 जनवरी को प्रजासत्‍ता पर्व का उत्‍साह और उमंग से हम लोगों ने उसे मनाया और लोकतंत्र के प्रति‍ हमारी श्रद्धा और नि‍ष्‍ठा को भारत के संवि‍धान के प्रति‍ हमारी आस्‍था को हमने फि‍र एक बार संकल्‍पबद्ध कि‍या है।
यह वर्ष बाबा साहेब अम्‍बेडकर की 125वीं जयंती का भी वर्ष है। जि‍स महापुरुष ने देश को ऐसा उत्‍तम सं‍वि‍धान दि‍या। जो महापुरुष जीवन भर संकटों से जूझते रहे, यातनाएं झेलते रहे, उपेक्षा का शि‍कार हुए, उसके बावजूद भी उन्‍होंने अपने आपको कभी भी मार्ग से वि‍चलि‍त नहीं होने दि‍या। बाधाएं आई, संकट आए और कभी-कभार सामाजि‍क उपेक्षा, वो इतना गहरा घाव करती है कि‍ जीवन भर सामान्‍य मानवि‍की उसको भुला नहीं सकता। लेकि‍न बाबा साहेब अम्‍बेडकर हम जैसे सामान्‍य जीवन नहीं थे। जीवन भर उपेक्षाओं को झेलने के बाद भी जब देश के लि‍ए संवि‍धान देने का अवसर आया, उस संवि‍धान के कि‍सी कोने में भी कि‍सी के प्रति‍ दुर्भाव नहीं है, बदले का भाव नहीं है। ऊपर से जीवन भर जो झेला था, उसके कारण जो मंथन हुआ था। उस मंथन में से संवि‍धान रूपी अमृत नि‍काला था जो आज हमें प्रजासत्‍ता पर्व के इतने सालों के बाद भी, आजादी के इतने वर्ष के बाद भी हमें बांधने में, कंधे से कंधा मि‍लाकर चलने में, देश के लि‍ए अपनी-अपनी जि‍म्‍मेवारि‍यां नि‍भाने के लि‍ए हमें प्रेरि‍त करता है, हमारा मार्गदर्शक है।
आप हि‍न्‍दुस्‍तान के कोने-कोने से आए हो, वो कौन-सी बात है जो हमें खींचकर के लाती है, वो कौन-सी बात है जो हमें भाषा की कठि‍नाई हो तो भी, वेशभूषा अलग हो, रहन-सहन अलग हो, उसके बावजूद भी एकजुट रहने की ताकत देती है, वो है हमारी भारत माता, हमारा ति‍रंगा झंडा, यह हमारा संवि‍धान। और सवा सौ करोड़ देशवासि‍यों के सपने, उनकी आशा-आकांक्षा, इच्‍छा हमें कुछ करने की प्रेरणा देती है।
एनसीसी कैडेट के रूप में परेड में शामि‍ल होने का अवसर मि‍ले। अपने स्‍थान पर एनसीसी में यूनि‍फॉर्म पहन करके, सीना तानकर के, साथ-साथ चलने का मौका मि‍ले। कभी camp life जीने का अवसर मि‍ले, कभी शस्‍त्रार्थों को नि‍कट से देखने का अवसर मि‍ले। ये उम्र ऐसी होती है कि‍ इन सारी बातों में thrill होता है, कुछ adventure का भाव भी होता है और रगों में देशभक्‍ति‍ लगातार ऊर्जा बनकर के हमें नए सपनों के लि‍ए, जीने के लि‍ए संकल्‍पबद्ध करती रहती है।
जब आप 26 जनवरी की इस परेड के लि‍ए एक महीने से एक समूह जीवन का अनुभव कर रहे थे। ये तो कठि‍नाई रहती होगी कि‍ सुबह तीन-साढ़े तीन बजे उठना, मन करता है इतनी बड़ी ठंड में थोड़ा-सा लंबा सो ले, लेकि‍न बि‍गुल बजता है, whistle बजती है, चल पड़ना होता है। शुरू के पांच-दस मि‍नट तो ऐसे ही चले जाते हैं, कि‍ अरे क्‍या दि‍न नि‍कलेगा? लेकि‍न जैसे ही rhythm में आ जाते हैं फि‍र मन करता है इस रास्‍ते को छोड़ना नहीं है और यही, यही जि‍न्‍दगी की ताकत होती है। कुछ पल भले ही उलझन रहे, लेकि‍न पल भर में जो अपने आप को संभाल लेता है, मकसद के लि‍ए, मंजि‍ल के लि‍ए अपने आप को आहुत कर देता है उसे जि‍न्‍दगी जीने का एक अलग आनन्‍द आता है।
आप सभी कैडेट ने एक समूह जीवन की अनुभूति‍ की है। मैदान में जो सीखा है वो पाया है। आदेश के अनुसार हाथ-पैर चलते होंगे। वो discipline की दुनि‍या एक है, लेकि‍न उसके बाद अपने नए-नए मि‍त्रों के साथ, नए-नए साथि‍यों के साथ महीना बि‍ताया होगा। जब आप उनसे छोटे-छोटे वि‍षयों की जानकारी लेते होंगे। खान-पान के लि‍ए पूछते होंगे, रहन-सहन के लि‍ए पूछते होंगे। तब आप अपने भीतर धीरे-धीरे मां भारती को आत्‍मसात करते हैं। कश्‍मीर का बालक जब केरल के बालक के साथ बातें करता है तो मन से कश्‍मीर और केरल को जोड़ता है। अपनेपन का अहसास करता है। अपना वि‍स्‍तार होता है। सामूहि‍क जीवन अहम् को व्‍यम् की ओर ले जाता है। स्‍व को समस्‍ति‍ से जोड़ने का अवसर पैदा करता है। सामूहि‍क जीवन एक नई ऊर्जा को जन्‍म देता है। अकेले-अकेले जो अनुभव करते हैं, सामूहि‍क जीवन में एक नई अनुभूति‍ होती है और ऐसे ही कार्यक्रमों के माध्‍यम से एक सामूहि‍क जीवन जीने का अवसर मि‍लता है। मैदान में जो सि‍खते हैं, उससे ज्‍यादा अन्‍य समय में सामूहि‍क जीवन से सि‍खते हैं और मैं जानता हूं जब आप यहां से वि‍दाई लेंगे, वो पल कैसा होगा। कि‍तने होंगे जि‍नकी आंख में आंसू होंगे, हर कि‍सी को लगता होगा अब फि‍र कब मि‍लेंगे, ये अपनापन आया कहां से? जब आप अपने गांव से यहां आने के लि‍ए चले थे, महीने भर के लि‍ए। तब न कोई छोड़ने आया होगा, न ही कि‍सी ने आंसू बहाए होंगे और न ही आपके दि‍ल मे चोट पहुंची होगी कि‍ मैं अपने गांव से दि‍ल्‍ली जा रहा हूं, लेकि‍न आज दि‍ल्‍ली से अपने गांव जा रहे हो, अपनों के बीच जा रहे हो, लेकि‍न कुछ खोया-खोया महसूस कर रहे हो। ये जो अपनापन, यही देश की बहुत बड़ी ताकत होती है। इसी ताकत को एक संस्‍कार के रूप में जीवि‍त रखे, देश के लि‍ए मरने का मौका हर कि‍सी के नसीब में नहीं होता, लेकि‍न देश के लि‍ए जीने का अवसर हर इंसान की जि‍न्‍दगी में होता है।
अगर हम जागृत प्रयास करे, हम जि‍एंगे तो भी देश के लि‍ए। कुछ कर गुजरेंगे तो भी देशवासि‍यों के लि‍ए, जीवन को संकल्‍पों से परि‍श्रम की पराकाष्‍ठा करके, ऐसे जीवन को हासि‍ल करेंगे जो जीवन देश को काम आएगा। और तब जाकर के जीवन का संतोष कुछ और होगा। और इसलि‍ए आज सारे कैडेट जब देश के कोने-कोने मे वापि‍स जाने वाले हैं, मैं उनको बहुत-बहुत शुभकामनाएं देता हूं और जो यहां माहौल देखा है, इसी माहौल को अपने यहां कैसे पनपाएं। अगर यहां हमने स्‍वच्‍छता देखी है तो स्‍वच्‍छता का भाव अपने गांव में कैसे पहुंचाए। अगर यहां हमने देशभक्‍ति‍ का माहौल देखा है तो अपने गांव में देशभक्‍ति‍ का माहौल कैसे बनाए। यहां हमने जो अनुभव कि‍या है, उसका वि‍स्‍तार हम कैसे करे, इन संकल्‍पों को लेकर के चले। मैं फि‍र एक बार सभी कैडेट्स को, एनसीसी को, एनसीसी की परंपरा को हृदय से बहुत-बहुत अभि‍नंदन करता हूं और आप सब को बहुत-बहुत शुभकामनाएं देता हूं।
भारत माता की जय, भारत माता की जय। भारत माता की जय। बहुत-बहुत धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
