
रूस के राष्ट्रपति के साथ साझा प्रेस कॉन्फ्रेंस में पीएम का वक्तव्य
महामहिम राष्ट्रपति व्लादिमीर पुतिनमीडिया के सदस्यों,
सबसे पहले मैं सिविलियन रूसी एयरक्राफ्ट और सीरिया में दुर्भाग्यवश मिलिट्री जेट के डूबने की घटना में जो जानें गईं, उसके प्रति गहरा शोक प्रकट करता हूं। दुख और चुनौती के इस समय में हम मजबूती से रूस की जनता के साथ खड़े हैं। इस शानदार स्वागत के लिए मैं राष्ट्रपति महोदय का शुक्रिया अदा करता हूं। आप भारत-रूस सामरिक भागीदारी के वास्तुकार हैं। और एक बदलती दुनिया में आपका नेतृत्व हमारे रिश्तों को स्थिरता के साथ प्रगति और विकास की राह पर ले जाएगा।
राष्ट्रपति महोदय, मैं हमेशा से हमारी सामरिक भागीदारी का सम्मान करता रहा हूं। मैंने हमेशा से इसकी सराहना की। यह भारत के लिए रक्षा, विकास और कूटनीति में सफलता और शक्ति का स्त्रोत रहा है। और हमारे लोगों के बीच आपसी सद्भावना और सम्मान है।
मैं भविष्य मैं रूस को भारत के आर्थिक परिवर्तन और बहुध्रुवीय दुनिया को एक संतुलित, स्थिर, समावेशी आकार देने में एक महत्वपूर्ण भागीदार के रूप में देखता हूं।
पिछले दो दिनों में हमारे बीच काफी अच्छी बातचीत हुई है और इसके कारगर नतीजे आने की उम्मीद है।
हमने भविष्य की इस रणनीतिक साझेदारी के चरित्र की नींव रखी है।
मेक इन इंडिया मिशन के तहत रक्षा मंच पर भारत में कामोव 226 हेलीकॉप्टरों के निर्माण को लेकर अंतर-सरकारी करार पहली परियोजना है। रक्षा के क्षेत्र में रूस हमारा बेहद महत्वपूर्ण साझेदार है।
हमने कई अन्य रक्षा प्रस्तावों पर प्रगति की है। इनसे भारत में रक्षा विनिर्माण में मजबूती आएगी। इनसे भारत अगली पीढ़ी के रक्षा संबंधी साजो-सामाज के निर्माण को लेकर और तत्पर रहेगा।  परमाणु ऊर्जा में हमारे सहयोग की गति तेज हुई है। हमने दो जगहों पर 12 रूसी न्यूक्लियर रिएक्टरों की योजना में भी प्रगति की है। आज के समझौते से इन रिएक्टरों में भारतीय विनिर्माण बढ़ेगा। इससे मेरे मेक इन इंडिया अभियान को और बल मिलेगा। इस समर्थन के लिए मैं राष्ट्रपति पुतिन को धन्यवाद देता हूं। हाइड्रोकार्बनो के दुनिया के सबसे बड़े भंडारों में से एक होने के चलते व मजबूत सामरिक साझेदारी के कारण रूस भारत में ऊर्जा सुरक्षा का अहम स्त्रोत बन सकता है। राष्ट्रपति पुतिन के समर्थन से हम रूसी हाइड्रोकार्बन सेक्टर में भारतीय निवेश और बढ़ा रहे हैं। प्रधानमंत्री ने कहा कि राष्ट्रपति पुतिन और मैं हमारे आर्थिक संबंधों का विस्तार करने में रचनात्मक ढंग से काम कर रहे हैं। पिछले शिखर सम्मेलन के बाद भारत ने बिना तराशे हीरे के दुनिया के सबसे बड़े निर्यातक रूस और भारत के बीच सीधे कारोबार को आगे बढ़ाने के लिए विशेष अधिसूचित क्षेत्र सजित किया है। ये दुनिया के 90 प्रतिशत बिना तराशे हीरे को संसाधित करता है।
दूसरा, हम लॉजिस्टिक्स पर भी काम कर रहे हैं। हमारा ग्रीन कॉरिडोर प्रोजेक्ट शुरू हो चुका है। ईरान के जरिए अंतर्राष्ट्रीय नॉर्थ साउथ ट्रांजिट कॉरिडोर से परिवहन में लगने वाले समय और दाम में कमी आएगी। तीसरा, हम भारत-यूरेशियाई आर्थिक संघ मुक्त व्यापार समझौते की ओर आगे बढ़ रहे हैं। इससे में मध्य एशिया में भी फायदा होगा। चौथा, हम अपने निजी क्षेत्र को आपस में जुड़ने के लिए और प्रोत्साहित कर रहे हैं। हमने अभी एक सीईओ फोरम की उत्कृष्ट बैठक भी की है। आज हुए समझौतों और घोषणाओं ने मुझे काफी आत्मविश्वास दिया है, हम इनकी बदौलत दोनों दिशाओं में निवेश और व्यापार में तेज वृद्धि देखेंगे। अंतराष्ट्रीय सहयोग को और अधिक मजबूत करने के प्रति मैं और राष्ट्रपति पुतिन पूरी तरह प्रतिबद्ध हैं।
हम संयुक्त राष्ट्र में मजबूत सहयोगी हैं। ब्रिक्स, पूर्वी एशिया शिखर सम्मेलन, जी20 और अब शंघाई सहयोग संगठन के सदस्यता ने हमारी साझेदारी को वैश्विक चरित्र दिया है। यह मध्य एशिया और अफगानिस्तान समेत यूरेशिया से एशिया प्रशांत में महत्वपूर्ण है। हम इस बात पर एक राय रखते हैं कि आतंकी समूहों और इसके निशाने वाले देशों के बीच बिना किसी भेदभाव और अंतर किए बिना एकजुट होकर पूरी दुनिया को आतंकवाद के खिलाफ लड़ने की जरूरत है। हम इस बात पर राजी हैं कि मध्य एशिया में स्थिरता के लिए बातचीत से राजनीतिक स्तर पर समझौते जरूरी है। मुझे साल में दो बार रूस आकर बेहद खुशी मिली है। अब मैं अगले साल ब्रिक्स शिखर सम्मेलन और वार्षिक शिखर सम्मेलन के लिए राष्ट्रपति पुतिन को भारत आने का न्योता देता हूं। धन्यवाद
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
