प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज राज्‍यसभा सदस्‍यों के साथ सदन से सेवानिवृत्‍त हो रहे सदस्‍यों को विदाई दी।
इस अवसर पर उन्‍होंने कहा कि आज सेवानिवृत्‍त हो रहे सदस्‍यों द्वारा साझा किये गये ज्ञान और अनुभव से देश लाभान्वित हुआ है। उन्‍होंने कहा कि राज्‍यसभा, सदस्‍यों का दृष्टिकोण बढ़ाने और ज्ञान को व्‍यापक बनाने में मदद करती है। उन्‍होंने कहा कि इस अनुभव से वे समृद्ध होते हैं और यह पूंजी राष्‍ट्र तथा समाज के लिए है।
उन्‍होंने आशा व्‍यक्‍त की कि सेवानिवृत्‍त हो रहे सदस्‍यों के अनुभव और ज्ञान से राष्‍ट्र हमेशा लाभान्वित होता रहेगा।
उन्‍होंने कहा कि आज जिन सदस्‍यों का कार्यकाल आज समाप्‍त हो रहा है वे कई महत्‍वपूर्ण फैसलों में शामिल थे। उन्‍होंने कहा कि यह बेहतर होता कि राज्‍यों के लिए अधिक लाभदायक दो और फैसलों के समय ये सदस्‍य सदन में उपस्थित होते। उन्‍होंने कहा कि इनमें से एक वस्‍तु एवं सेवा कर (जीएसटी) विधेयक और दूसरा प्रतिपूरक वनीकरण निधि विधेयक है, जिसके तहत वनीकरण के लिए राज्‍यों को बड़ी निधि आवंटित की जायेगी।
प्रधानमंत्री ने सेवानिवृत्‍त हो रहे सदस्‍यों के कल्याण की कामना की और सरकार की तरफ से उनके सहयोग के लिए आभार व्‍यक्‍त किया।
राज्य सभा के सेवानिवृत्त हो रहे सदस्यों की विदाई के अवसर पर प्रधानमंत्री का संबोधन :
आदरणीय सभापति जी,  राज्‍यसभा को एक विशेष लाभ है जो लोकसभा को नहीं है और वो ये है कि हम ही हमारे बीच अपनों को विदाई भी दे पाते हैं, स्‍वागत भी कर पाते हैं। वो सौभाग्‍य लोकसभा को नहीं है और इस सदन की शुभकामनाएं, यहां से जो निवृत्‍त हो करके जाते हैं, उनको निवृत्‍त होने के लिए नहीं, अधिक प्रवृत्‍त होने की प्रेरणा देती हैं, ताकत देती है। मैं भी उन सबका आभार व्‍यक्‍त करता हूं कि जिन्‍होंने गत 6 वर्ष दो सरकारों के साथ अपनी जिम्‍मेवारियां निभाईं, अपनी भूमिका अदा की और राष्‍ट्रहित के महत्‍वपूर्ण निर्णयों में उन्‍होंने अपने ज्ञान का, अनुभव का और क्षेत्र विशेष की आवश्‍यकताओं का लाभ हम सबको पहुंचाया| और दोनों सरकारों को आपके अनुभव का लाभ मिला है। इस सरकार को कम मिला, पुरानी वाली सरकार को ज्‍यादा मिला लेकिन देश को पूर्ण रूप में आपका लाभ मिला है।  यहां जब हम आते हैं तब हमारी अपनी एक विचारों की सीमा रहती है। यहां देश के हर कोने से, हर प्रकार के पार्श्‍व भूमि के लोगों के साथ बैठने से विचार-विमर्श करने से हमारा अपना भी सोचने का दायरा बहुत विशाल हो जाता है और एक प्रकार से सदन में आते समय हम जो थे, सदन से जाते समय हम बहुत कुछ और होते हैं और ये जो बहुत कुछ और होते हैं, वो राष्‍ट्र की समाज की पूंजी बनता है। मैं समझता हूं कि सदन ने हमें बड़ा बनाने में, हमारे ज्ञानवर्द्धन में, हमारे vision के विस्‍तार के लिए बहुत बड़ी अहम भूमिका निभाई है, हर साथियों ने भूमिका निभाई है। और उस महान सम्‍फुट को ले करके हम जा रहे हैं तो जाने के बाद भी क्षेत्र विशेष के लिए, समस्‍या विशेष के लिए और राष्‍ट्र के लिए आपका अनुभव काम आता रहेगा। मेरी आप सबको हमेशा-हमेशा बहुत शुभकामनाएं रहती हैं और रहेंगी।  सदन से जाने के बाद ये सरकार आपके लिए उसी प्रकार से काम करने के लिए तत्‍पर रहेगी जिस प्रकार से एक सदस्‍य के तौर पर आपका हक बनता है और इसलिए जाने के बाद भी जहां तक सरकार का मसला है, आपका वैसा ही हक बना रहेगा, और मैं भी चाहूंगा कि आप इस हक का भरपूर लाभ उठाएं और समाज की सेवा में आपकी शक्ति, योगदान मिलता रहे।  कई महत्‍वपूर्ण निर्णयों में आपका योगदान रहा है। आप अब जब विदाई दे रहे हैं उसी के कालखंड का सत्र हम देखें तो महत्‍वपूर्ण reform के निर्णय आपकी मौजूदगी में, आपकी पार्टनरशिप में, आपकी intervention से हुए हैं। बड़े महत्‍वपूर्ण निर्णय हुए हैं लेकिन मुझे हमेशा क्‍योंकि आप state को represent करते हैं, उस state के हित, वो आपकी प्राथमिकता रहनी भी चाहिए और रहती भी है। दो चीजों का गिला-शिकवा आपके मन में जरूर रहेगा। राज्‍य के रूप में जब देखें तो अच्‍छा होता आपके रहते, आपकी मौजूदगी में, दो ऐसे निर्णय होते तो जिस राज्‍य को आप represent करते हैं वो राज्‍य आपके प्रति हमेशा-हमेशा गर्व अनुभव करता।  एक GST, ताकि जो बिहार से यहां आते हैं। GST से बिहार का भरपूर लाभ होने वाला था, यूपी को भरपूर लाभ होने वाला था। एक या दो राज्‍य को छोड़ करके सब राज्‍यों को भरपूर फायदा होने वाला था और इस सदन में आए हुए लोगों का ये दायित्‍व बनता था और ये गर्व है कि अब आपको वो मौका नहीं मिला है। लेकिन आप में से जो वापिस आएंगे मुझे विश्‍वास है उनको ये अवसर मिलेगा और जिस राज्‍य से आएंगे उस राज्‍य की भलाई का एक महत्‍वपूर्ण काम आपके हाथों से होगा जो वापिस आएंगे।  दूसरा महत्‍वपूर्ण काम जो मैं मानता हूं वो है CAMPA का। अगर हमने इस बार उसका निर्णय किया होता तो राज्‍यों को, CAMPA, 42,000 crore rupees राज्‍यों को मि‍लने वाले थे और करीब-करीब एक-एक राज्‍य को दो हजार-तीन हजार करोड़ रुपए के आसपास पैसे मि‍लने वाले थे और ये पैसे.. दो हजार-तीन हजार करोड़ रुपए कम रकम नहीं होती है। ये forestry के लि‍ए मि‍लने वाले थे और ये वर्षा के season में ये पैसे सर्वाधि‍क काम आ सकते थे। अच्‍छा नि‍र्णय होना था लेकि‍न शायद इस बार नहीं हो पाया। वर्षा का season चला जाएगा, 4-6 महीने और इंतजार करना पड़ेगा लेकि‍न ये राज्‍यों की भलाई का सीध-सीधा काम रह गया।  मैं मानता हूं कि‍आप जहां भी होंगे, आप शुभकामनाएं देते रहि‍ए, प्रयास करते रहि‍ए ताकि‍राज्‍यों को जो लाभ पहुंचाने का काम ये सदन कर सकता है, वो शायद और सदन कम कर सकता है। मुझे वि‍श्‍वास है कि‍आपकी शक्‍ति‍, आपका अनुभव इसलि‍ए भी काम आएगा।  मैं फि‍र एक बार हृदय की गहराई से आप सब को, जो आज नि‍वृत्‍त हो रहे हैं, अधि‍क प्रवृत्‍त होने के रास्‍ते पर जा रहे हैं, उनको बहुत-बहुत शुभकामनाएं देता हूं और आपके सहयोग के लि‍ए सरकार की तरफ से मैं आपका बहुत-बहुत आभार व्‍यक्‍त करता हूं।  धन्‍यवाद।
PM conveys his best wishes to the members of the Rajya Sabha who are retiring.



PM @narendramodi notes the contribution of retiring Rajya Sabha MPs to parliamentary proceedings & important decisions that have been taken.



I wish the GST would have been passed during your tenure in RS. This GST will help states like UP and Bihar: PM to retiring members of RS
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
