प्रधानमंत्री श्री नरेन्द्र मोदी ने आज कोच्चि के तट से दूर समुद्र में आईएनएस विक्रमादित्य पर कमांडरों के संयुक्त सम्मेलन की अध्यक्षता की।
पहली बार किसी विमान वाहक जहाज पर कमांडरों का संयुक्त सम्मेलन आयोजित किया गया है।
प्रधानमंत्री ने आईएनएस विक्रमादित्य पर चढ़ने से पहले आज सुबह कोच्चि में आईएनएस गरुड़ पर तीनों सेनाओं के गार्ड ऑफ ऑनर की सलामी का निरीक्षण किया, जहां तीनों सेनाओं के प्रमुखों ने उनकी अगवानी की।  
सम्मेलन के बाद प्रधानमंत्री ने भारतीय नौसेना के परिचालन प्रदर्शन और समुद्री हवाई क्षमताओं का निरीक्षण किया। परिचालन प्रदर्शन में आईएनएस विक्रमादित्य से नौसेना के लड़ाकू विमान के उड़ने और उतरने का प्रदर्शन, युद्धपोत से मिसाइल फायरिंग करने, हेलीकॉप्टर और लड़ाकू विमान की उड़ान, समुद्री कमांडों के परिचालन, आईएनएस विराट सहित युद्धपोतों की स्‍टीम् पास्‍ट आदि शामिल हैं। प्रधानमंत्री ने आईएनएस विक्रमादित्य के बोर्ड पर सैनिकों, नाविकों और वायु सैनिकों के साथ बातचीत की।
प्रधानमंत्री के भाषण के मुख्‍य अंश इस प्रकार है :-
रक्षा मंत्री, श्री मनोहर पर्रिकर जी,
वायु सेना, थल सेना और नौसेना के प्रमुखों,
हमारे कमांडरों,
अपने सैन्य अधिकारियों से एक बार फिर मिलने से मुझे बहुत खुशी और गर्व हो रहा है। मुझे इस बात से खुशी है कि हम दिल्ली से बाहर एक सैन्‍य बेस पर मुलाकात कर रहे हैं।
कोच्चि हिंद महासागर के शीर्ष पर और हमारी समुद्री इतिहास के चौराहे पर स्थित है।
भारत का इतिहास समुद्रों से प्रभावित रहा है और हमारे भविष्य की समृद्धि और सुरक्षा का रास्‍ता भी इन्‍हीं महासागरों से होकर गुजरता है।
विश्‍व के सौभाग्‍य की कुंजी भी इन्‍हीं में छिपी है।
यह विमान वाहक जहाज हमारी समुद्री शक्ति का साधन और हमारी समुद्री जिम्मेदारी का प्रतीक है।
भारतीय सशस्त्र सेनाएं हमेशा से न केवल अपनी शक्ति के लिए जानी जाती हैं, बल्कि वे अपनी परिपक्वता और जिम्मेदारी से जानी जाती है, जिसका वे निर्वहन करती हैं।
वे हमारे समुद्रों और सीमाओं की रक्षा करती हैं और हमारे राष्ट्र और हमारे नागरिकों को सुरक्षित रखती हैं।
आपदा और संघर्ष की स्थिति में वे हमारे लोगों के लिए राहत और आशा का संचार करने के अलावा भी बहुत कार्य करती हैं। वे राष्‍ट्र की भावना को ऊंचा करती हैं और विश्‍व का विश्वास भी जीतती हैं।
चेन्नई में आपने बारिश और नदी के प्रकोप से लोगों का जीवन बचाने के लिए एक युद्ध लड़ा है। नेपाल में, आपने साहस, विनम्रता और करुणा के साथ सेवा की और नेपाल और यमन में आपने न केवल नागरिकों और बल्कि संकटग्रस्‍त हर आदमी का हाथ थामा।
हमारी सेनाएं हमारे देश की विविधता और एकता को दर्शाती हैं और उनकी सफलता उन्‍हें प्राप्‍त नेतृत्‍व से मिलती है।
मैं अपनी सेनाओं के लिए देश का आभार व्यक्त करता हूं।
जिन सैनिकों ने देश के लिए अपना सर्वोच्च बलिदान दिया और जो विश्‍व की दुर्गम सीमाओं की निगरानी करते हैं, उन सैनिकों के साथ हमारी सहानुभूति है। जब वे घर छोड़ते है, तो वे अपने परिवार से अनिश्चित विदाई करते हैं। उनके परिजनों को कभी-कभी उनका ताबूत भी स्‍वीकार करना पड़ा है। 
हमने आपकी सेवा का सम्‍मान करने के लिए ‘वन रैंक वन पेंशन’ के वायदे को तेजी से लागू किया है, जो दशकों से पूरा नहीं हो सका था। हम राष्‍ट्रीय युद्ध स्‍मारक और संग्रहालय बनाएंगे,  क्‍योंकि आप राजधानी में लोगों के दिलों में रहने के हकदार हैं।
हम पूर्व सैनिकों के लिए कौशल और अवसरों में सुधार लाएंगे, ताकि जब वे सेवा से बाहर आयें, तो स्‍वाभिमान और गौरव से एक बार फिर देश की सेवा कर सकें।
मैं अपने आंतरिक सुरक्षा बलों की भी सराहना करता हूं, उनकी वीरता और बलिदानों ने जम्मू-कश्मीर में आतंकवाद को परास्‍त किया है और वामपंथी उग्रवादी हिंसा को कम किया है तथा पूर्वोत्तर को अधिक शांतिपूर्ण बनाया है।
मैं लंबे समय से चली आ रही नागा समस्या में नई आशा लाने के लिए हमारे वार्ताकारों को धन्‍यवाद देता हूं।
भारत परिवर्तन के एक रोमांचक क्षण से गुजर रहा है। देश में आशा और आशावाद का ऊंचा दौर चल रहा है। भारत में अंतर्राष्ट्रीय आत्मविश्वास और दिलचस्‍पी का एक नया दौर व्‍याप्‍त है। आज हम विश्‍व में सबसे तेजी से बढ़ती हुई प्रमुख अर्थव्यवस्था बन गए हैं। हमारी अर्थव्यवस्था के लिए एक अधिक टिकाऊ पथ पर है।
हमारे कारखाने फिर से गतिविधियों के साथ गुनगुना रहे हैं। हम भविष्‍य पर एक नजर रखते हुए उच्च गति से अगली पीढ़ी के बुनियादी ढांचे का निर्माण कर रहे हैं। विदेशी निवेश तेजी से बढ़ रहा है। 
हर नागरिक अवसरों से भरा भविष्य देख सकता है और विश्वास के साथ बुनियादी जरूरतों को पूरा कर सकता है। भारत की समृद्धि और हमारी सुरक्षा के लिए यह स्थिति महत्वपूर्ण है।
परस्‍पर निर्भर दुनिया में भारत का परिवर्तन हमारी अंतरराष्ट्रीय भागीदारी के साथ गहराई से जुड़ा है और इसी प्रकार हमारी सुरक्षा भी जुड़ी है।
इसलिए हमारी विदेश नीति में नई तीव्रता और उद्देश्य का समावेश हुआ है। पूर्व में, हमने परम्‍परागत भागीदारी को जापान, कोरिया और आसियान के साथ मजबूत बनाया है। हमने ऑस्ट्रेलिया, मंगोलिया और प्रशांत द्वीप समूह के साथ भी नई शुरूआत की है।
हमने हिंद महासागर क्षेत्र में अपनी पहुंच को बढ़ाया है, और पहली बार अपने समुद्री क्षेत्र के लिए एक स्पष्ट रणनीति व्यक्त की है। हमने अफ्रीका के साथ अपने संबंधों को एक नए स्तर पर आगे बढ़ाया है।
हमने मध्य एशिया के लिए अपने प्राचीन संबंधों का पता लगाया है। हमने पश्चिम एशिया और खाड़ी में घनिष्ठ संबंधों और सुरक्षा सहयोग की स्थापना की है।
रूस हमेशा से हमारे लिए शक्ति का स्रोत रहा है। यह हमारे भविष्य के लिए  भी महत्वपूर्ण बना रहेगा।
हमने अमेरिका के साथ रक्षा सहित एक व्यापक तरीके से अपनी भागीदारी को आगे बढ़ाया है। यूरोप में भी हमारी रणनीतिक साझेदारी मजबूत हुई है।
दुनिया भारत को सिर्फ वैश्विक अर्थव्यवस्था के एक नए उज्ज्वल स्थान के रूप में ही नहीं देख रही है, बल्कि इसे क्षेत्रीय और वैश्विक शांति, सुरक्षा और स्थिरता के लिए एक प्रमुख केन्‍द्र के रूप में भी देखा जाता है।
दुनिया आतंकवाद और कट्टरपंथ के बढ़ते खतरे से निपटना चाहती है और इस्लामी दुनिया सहित सभी क्षेत्रों के देश भारत का सहयोग करने के इच्‍छुक हैं।
हम आतंकवाद और युद्ध विराम उल्‍लंघन, लापरवाह परमाणु निर्माण और खतरे सीमा अपराधों और सैन्य आधुनिकीकरण का विस्तार होता हुआ देख रहे हैं। पश्चिम एशियाई में अस्थिरता की छाया लंबी हो रही है।
इसके अलावा, हमारे क्षेत्र अनिश्चित राजनीतिक संक्रमण, कमजोर संस्थाओं और आंतरिक संघर्षों से ग्रस्‍त हैं तथा प्रमुख शक्तियों ने हमारी भूमि और समुद्री पड़ोस में अपनी गतिविधियां बढ़ाई हैं।
समुद्रों में मालदीव और श्रीलंका से लेकर पहाड़ों में नेपाल और भूटान तक हम अपने हितों और संबंधों की सुरक्षा के लिए कार्य कर रहे हैं।
हमारे मार्ग में अनेक चुनौतियों और बाधायें है, लेकिन हम इनके लिए कार्य कर रहे है, क्‍योंकि शांति के लाभ बहुत बड़े है और हमारे बच्‍चों का भविष्‍य भी दांव पर है।
हमने सुरक्षा विशेषज्ञों को एक दूसरे के आमने-सामने लाने के लिए एनएसए स्‍तर की वार्ता शुरू की है। लेकिन हम देश की सुरक्षा में कोई कोताही नहीं बरतेंगे और आतंकवाद पर उनकी प्रतिबद्धता की प्रगति पर नजर रखेंगे।
हम एक संयुक्‍त, शांतिपूर्ण, समृद्ध और लोकतांत्रिक राष्ट्र के निर्माण में मदद के लिए अफगानिस्‍तान के लोगों की मदद के लिए प्रतिबद्ध रहे हैं।
हम अपनी आर्थिक भागीदारी की पूरी क्षमता का पूरा उपयोग करने के लिए चीन के साथ नजदीकी संबंधों को आगे बढ़ा रहे है।
मुझे विश्‍वास है कि भारत और चीन अपने हितों और जिम्मेदारियों के प्रति सजग रहते हुए दो विश्‍वस्‍त राष्ट्रों के रूप में अपने आपसी संबंधों से भी जटिलता से अलग रचनात्मक रूप से कार्य  कर सकते हैं।
तेजी से परिवर्तन हो रहे विश्‍व में भारत के सामने कई परिचित और कई नई चुनौतियां है। ये चुनौतियां भूमि, समुद्र और हवा तीनों जगहों पर है। इनमें आतंकवाद से लेकर परमाणु पर्यावरण के पारंपरिक खतरे शामिल हैं।
हमारी जिम्मेदारियों हमारी सीमाओं और तटों तक ही सीमित नहीं हैं। वे हमारे हितों और नागरिकों तक व्‍याप्‍त है।
चूंकि हमारी दुनिया में बदलाव होते रहते हैं, अर्थव्‍यवस्‍था का स्‍वरूप भी बदल जाता है और प्रौद्योगिकी नये स्‍वरूप अख्तियार कर लेती है, इसलिए टकराव का स्‍वरूप और युद्ध के उद्देश्‍य भी बदल जायेंगे। 
हम जानते हैं कि पुरानी प्रतिद्वंद्विता नये क्षेत्रों जैसे कि अंतरिक्ष एवं साइबर क्षेत्रों में भी उभर कर सामने आ सकती है। हालांकि, इसके साथ ही नई प्रौद्योगिकियां परंपरागत एवं नवीन चुनौतियों दोनों से ही कारगर ढंग से निपटने के लिए नये तरीके सुलभ करा देती हैं। 
इसलिए, भारत में हमें मौजूदा हालात के लिए अवश्‍य तैयार रहना चाहिए और भविष्‍य के लिए तैयारी करनी चाहिए। 
भारत को इस बात का पूरा भरोसा है कि हमारे रक्षा बल किसी भी दुस्‍साहस का मुंहतोड़ जवाब देने एवं उसे विफल करने के लिए पूरी तरह से तैयार हैं। 
हमारे परमाणु सिद्धांत के अनुरूप हमारा सामरिक शक्ति संतुलन मजबूत एवं विश्वसनीय है और हमारी राजनीतिक इच्‍छाशक्ति स्‍पष्‍ट है। 
हमने रक्षा खरीद की प्रक्रिया तेज कर दी है। हमने अनेक लम्बित अधिग्रहणों को मंजूरी दे दी है। 
हम किसी भी किल्‍लत को खत्‍म करने और प्रतिस्थापन के लिए ठोस कदम उठा रहे हैं। 
हम सीमा पर बुनियादी ढांचागत सुविधाओं के विस्‍तारीकरण की गति को तेज कर रहे हैं और अपने रक्षा बलों एवं उपकरणों की गति‍शीलता को बेहतर कर रहे हैं। इनमें सीमावर्ती क्षेत्र के लिए रणनीतिक रेलवे भी शामिल है। 
हम मौलिक नई नीतियों एवं पहलों के जरिये भारत में रक्षा विनिर्माण में बदलाव ला रहे हैं। 
हमारा सार्वजनिक क्षेत्र इस चुनौती से निपटने के लिए कमर कस रहा है। निजी क्षेत्र ने बड़े उत्‍साह के साथ प्रतिक्रिया व्‍यक्‍त की है। 
और, विदेशी रक्षा कं‍पनियां ‘मेक इन इंडिया’ के लिए महत्‍वाकांक्षी नये प्रस्‍तावों के साथ यहां आ रही हैं। ये प्रस्‍ताव लड़ाकू जेट विमानों एवं हेलिकॉप्टरों से लेकर परिवहन विमानों एवं यूएवी तक और वैमानिकी से लेकर उन्‍नत सामग्री तक के बारे में हैं। 
हम खुद को तब तक एक सुरक्षित राष्‍ट्र एवं सुदृढ़ सैन्‍य शक्ति नहीं कह सकते, जब तक कि हम घरेलू क्षमताएं विकसित न कर लें। इससे पूंजीगत लागत और तैयार स्‍टॉक (इन्वेंटरी) भी कम हो जायेगा। इसके अलावा, यह भारत में उद्योग, रोजगार और आर्थिक विकास के लिए बड़ा उत्‍प्रेरक साबित होगा। 
हम जल्‍द ही अपनी खरीद नीतियों एवं प्रक्रिया में सुधार करेंगे और हमारी ऑफसेट नीति रक्षा प्रौद्योगिकियों में हमारी क्षमताओं को बेहतर करने के लिहाज से एक सामरिक उपकरण बन जाएगी। रक्षा प्रौद्योगिकी अब एक ऐसी राष्‍ट्रीय कोशिश साबित होगी जो हमारे देश के सभी संस्‍थानों की संभावनाओं का दोहन करेगी। 
सशस्त्र बल ‘मेक इन इंडिया’ मिशन की सफलता में काफी महत्‍वपूर्ण साबित होंगे। मैं विशेषकर गहन पूंजी वाली नौसेना और वायु सेना में आपकी स्‍थानीयकरण योजनाओं से काफी उत्‍साहित हूं।
हम चाहते है कि घरेलू अधिग्रहण के लिए स्‍पष्‍ट लक्ष्‍य तय किये जायें, विशिष्टताओं के बारे में अधिक स्पष्टता हो और नवाचार, डिजाइन एवं विकास कार्यों में हमारे रक्षा बलों, विशेषकर जंग के दौरान हथियारों का इस्‍तेमाल करने वाले लोगों की कहीं ज्‍यादा भागीदारी हो। 
सबसे अहम बात यह है कि हम चाहते हैं कि हमारे सशस्‍त्र बल भविष्‍य के लिए खुद को पूरी तरह से तैयार रखें और एक ही तरह के कदमों अथवा पुराने सिद्धांतों पर आधारित एवं वित्तीय वास्तविकताओं से परे परिप्रेक्ष्य योजनायें तैयार कर इसे कतई हासिल नहीं किया जा सकता।
विगत वर्ष के दौरान हमने इस दिशा में प्रगति देखी है, लेकिन इसके साथ ही मेरा यह मानना है कि अपनी मान्यताओं, सिद्धांतों, उद्देश्यों एवं रणनीतियों में सुधार करने के लिए हमारे रक्षा बलों व हमारी सरकार को अभी कुछ और ज्‍यादा करने की जरूरत है। हमें बदलती दुनिया को ध्‍यान में रखते हुए अपने लक्ष्‍यों एवं अपने उपकरणों को निश्चित रूप से परिभाषित करना होगा।
ऐसे समय में जब प्रमुख शक्तियां अपने सशस्‍त्र बलों को कम कर रही हैं और प्रौद्योगिकी पर कहीं ज्‍यादा भरोसा कर रही हैं, हम अब भी अपने रक्षा बलों का आकार बढ़ाने पर ही विशेष जोर दे रहे हैं। 
सशस्‍त्र बलों के आधुनिकीकरण के साथ-साथ विस्‍तारीकरण भी एक मुश्किल और अनावश्यक लक्ष्य है। 
हमें ऐसे रक्षा बलों की जरूरत है जो न केवल वीर हो, बल्कि चुस्त, मोबाइल और प्रौद्योगिकी द्वारा संचालित भी हो। 
हमें अकस्‍मात शुरू होने वाले युद्धों को जीतने की क्षमातायें हासिल करने की जरूरत है, जिसमें लम्‍बे समय तक चलने वाले युद्धों की परंपरागत तैयारी काम नहीं आयेगी। हमें अपने ऐसे पूर्वानुमानों पर नये सिरे से गौर करने की जरूरत है जिसके चलते इन्‍वेंटरी में भारी-भरकम रकम फंस जाती है। 
चूंकि हमारी सुरक्षा क्षितिज और जिम्मेदारियां हमारे तटों एवं सीमाओं से भी परे चली जाती हैं, इसलिए हमें रेंज और गतिशीलता के लिहाज से अपने सशस्‍त्र बलों को तैयार करना होगा। 
हमें अपनी क्षमताओं में डिजिटल नेटवर्कों एवं अंतरिक्ष संबंधी परिसम्‍पत्तियों की ताकत को भी पूरी तरह से शामिल करना चाहिए। इसके साथ ही हमें उनका बचाव करने के लिए भी पूरी तरह से तैयार रहना चाहिए, क्‍योंकि हमारे दु‍श्‍मनों के निशाने पर सबसे पहले वही रहेंगे। 
यह भी ध्‍यान में रखना होगा कि नेटवर्क अखण्‍ड हों और समस्‍त एजेंसियों एवं सशस्‍त्र बलों के लिए एकीकृत हों। इसके साथ ही नेटवर्कों का सटीक, स्‍पष्‍ट एवं तुरंत कार्रवाई करने में समर्थ होना भी आवश्‍यक है। 
हम धीमी गति से अपने सशस्‍त्र बलों के ढांचे में सुधार लाते रहे हैं। हमें समूची प्रक्रिया को अवश्‍य ही छोटा कर देना चाहिए। 
हमें सशस्‍त्र बलों के हर स्‍तर पर एकजुटता को बढ़ावा देना चाहिए। समान उद्देश्‍य और समान ध्‍वज रहने के बावजूद हम अलग-अलग रंगों की वर्दी पहनते हैं। शीर्ष स्‍तर पर एकजुटता अत्‍यंत आवश्‍यक है, जिसकी जरूरत लम्‍बे समय से महसूस की जा रही है। 
वरिष्‍ठ सैन्‍य अधिकारियों को निश्चित रूप से तीनों सेवाओं की कमान का अनुभव होना चाहिए, प्रौद्योगिकी आधारित माहौल का अनुभव होना चाहिए और आतंकवाद से लेकर सामरिक चुनौतियों का सामना करने का अनुभव होना चाहिए।
हमें ऐसे सैन्‍य कमांडरों की आवश्‍यकता है जो न केवल युद्ध भूमि में शानदार ढंग से नेतृत्व करे, बल्कि भविष्य की जरूरतों को ध्‍यान में रखते हुए हमारे सशस्‍त्र बलों और सुरक्षा प्रणालियों का मार्गदर्शन करने वाले उत्‍कृष्‍ट विचारक भी हो।
हमारे सैन्‍य अधिकारीगण, 
यह दो विश्‍व युद्धों और हमारे 1965 के युद्ध के समापन की सालगिरह है। 
यह गरीबी और जलवायु परिवर्तन से निपटने के लिए संयुक्त राष्ट्र में समस्‍त मानवता के एकजुट होने का भी साल है। 
अतीत की महान त्रासदियों की यादें और बेहतर विश्‍व के लिए हमारे संयुक्‍त प्रयास हमें प्रगति और जोखिम की चिरस्थायी मानव कहानी की याद दिला रहे हैं। 
वर्दीधारक पुरुषों एवं महिलाओं के पास अनेक जिम्‍मेदारियां होती हैं। शान्ति के उद्देश्‍य के लिए कार्य करना। प्रगति का प्रहरी बनना। 
मैं जानता हूं कि हमारे सशस्‍त्र बल इस सिद्धांत से प्रेरित रहते हैं। हमारे राष्‍ट्र, हमारे मित्रों और हमारी दुनिया के लिए।
और, आप भारत के वायदे को पूरा करने और दुनिया में उसका समुचित स्‍थान दिलाने में मदद करेंगे।
धन्‍यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
