
श्री एस ईश्वरन, व्यापार और उद्योग मंत्री, सम्मानित मंत्रियों और प्रिय दोस्तों! 
यह बहुत खुशी की बात है कि आज मैं आप के बीच हूं। भारत-सिंगापुर आर्थिक सम्मेलन को संबोधित करते हुए मुझे बहुत खुशी हो रही है। मेरी यह यात्रा बहुत लाभदायक और सकारात्मक रही है। आज सुबह सिंगापुर के नेताओं के साथ मेरी बैठकें बहुत बेहतरीन रही हैं।
हमने सामरिक भागीदारी पर जो निर्णय लिए हैं वे हमारे संबंधों को नई ऊंचाई पर ले जाएगें। हमने इस रिश्ते के लिए महत्वाकांक्षा का एक उच्च स्तर निर्धारित किया है।
दोस्तों! हमारे ऐतिहासिक संबंध और सांस्कृतिक निकटता हमारी संपत्ति है। बड़ी संख्या में भारतीय प्रवासी सिंगापुर के जीवन और काम के माहौल को समृद्ध कर रहे हैं। हाल के वर्षों में आर्थिक संबंधों ने हमारे संबंधों में निर्णायक भूमिका निभाई है।
सिंगापुर, विश्व स्तर पर हमारा 10वां सबसे बड़ा व्यापार भागीदार है। आसियान देशों में यह दूसरा सबसे बड़ा व्यापार भागीदार है। 2005 में व्यापक आर्थिक सहयोग समझौते के बाद द्विपक्षीय व्यापार में कई गुना बढ़ोतरी हुई है। भारत में विदेशी निवेश के स्रोत के रूप में सिंगापुर दूसरे सबसे बड़े देश के रूप में उभरा है। हाल के दिनों में सिंगापुर में भारतीय विदेशी प्रत्यक्ष निवेश भी काफी बढ़ा है। सिंगापुर अब भारतीय निवेश के लिए शीर्ष स्थलों में से एक है।
भारतीय कंपनियाँ बड़ी संख्या में सिंगापुर में पंजीकृत हैं। पिछले कुछ दशकों में भारतीय बाजार की मौजूदगी की वजह से सिंगापुर की कंपनियों का भी भारतीय बाजार के साथ एक अपनेपन का रिश्ता बना है। हमारी कंपनियां बेहतरीन सेवा देने की स्थिति में हैं। दोनो ही तरफ से बड़ी संख्या में कंपनियों की बढ़ती हुई भागीदारी और दोनो देशों के बाजारों में विदेशी कंपनियों की मौजूदगी से मैं और भी रोमांचक भागीदारी की उम्मीद करता हूं।
इस प्रकार, सिंगापुर और भारत कई संभावनाओं वाले क्षेत्रों में एक साथ काम कर सकते हैं।
पिछले महीने मुझे सिंगापुर के सहयोग से शुरू होने वाली दो परियोजनाओं की आधारशिला रखने का अवसर मिला। पहली है, आंध्र प्रदेश की नयी राजधानी है- अमरावती। सिंगापुर इस नये शहर के मास्टर प्लान के निर्माण में जुड़ा है। दूसरा, मैंने मुंबई के जवाहर लाल नेहरू पोर्ट ट्रस्ट पर चौथे कंटेनर टर्मिनल की आधारशिला रखी जो पीएसए सिंगापुर की साझेदारी से बनाया जा रहा है। हम भी चांगी हवाई अड्डे के सहयोग से दो भारतीय हवाई अड्डों को संचालित करने का अवसर तलाश रहे हैं। ये हमारी आर्थिक साझेदारी को मजबूत बनाने के हाल के उदाहरण हैं।
सिंगापुर भी हमारे वैश्विक दृष्टिकोण में भारत का एक महत्वपूर्ण और मूल्यवान दोस्त है। हमारी लुक एंड एक्ट ईस्ट पॉलिसी के कार्यान्वयन में सिंगापुर एक आवश्यक सहयोगी है। इस नीति के क्रियान्वयन में सिंगापुर ने जो महत्वपूर्ण भूमिका अदा की है, उसका मुझे पूरा ज्ञान है। मैं सिंगापुर के साथ एक बड़े स्तर पर काम करने को तत्पर हूं।
द्विपक्षीय दायरे से परे, तीसरे देशों के साथ, सहयोग के माध्यम से, काम करने के महत्वपूर्ण अवसर भी हैं। इसका एक उदाहरण आसियान आर्थिक समुदाय है जो अस्तित्व में आ चुका है। यह 600 मिलियन लोगों के लिए 3 ट्रिलियन अमेरिकी डॉलर के बाजार का निर्माण कर रहा है। यह आगे हमारे व्यापार को साझे तौर पर व्यापक दक्षिण पूर्व एशिया क्षेत्र में अवसर तलाशने में मदद करेगा।
क्षेत्रीय व्यापक आर्थिक भागीदारी (आरसीईपी), जिसमें आसियान और उसके छह वार्ता भागीदार हैं, में भी हमारी कंपनियों के लिए एक और संभावित अवसर है। अभी हाल में नई दिल्ली  में आयोजित भारत अफ्रीका फोरम समिट में, सिंगापुर को खास मेहमान के तौर पर आमंत्रित किया गया था। यह भारत-सिंगापुर एकजुटता के एक और आयाम की मान्यता है। हम अफ्रीकी देशों में संयुक्त रूप से काम कर सकते हैं।
देवियो और सज्जनों!
भारत आर्थिक और सामाजिक पैमाने पर परिवर्तन की ऐसी गति के दौर से गुजर रहा है जो इतिहास में बेजोड़ है। हमारी विकास दर पिछले साल 7.3 प्रतिशत थी। विश्व बैंक ने इस साल और बेहतर विकास दर का अनुमान लगाया है। बड़े देशों के बीच भारतीय अर्थव्यवस्था सबसे तेज गति से बढ़ने वाली अर्थव्यवस्थाओं में से एक है। हम भी इस विकास का लाभ आम आदमी तक पहुंचाने के लिए कड़ी मेहनत कर रहे हैं। हमने वित्तीय समावेशन पर प्रमुख योजनाओं की शुरूआत की है। हमारी रणनीति है:
धन अंतिम व्यक्ति तक पहुँचना चाहिए। इस उद्देश्य के साथ, हमने 190 मिलियन नए बैंक खाते खोले हैं। उनके माध्यम से, हम गरीबों को लाभ का सीधा हस्तांतरण सुनिश्चित करने की कोशिश कर रहे हैं। यह लक्ष्यीकरण भी सरकारी खर्च में अनुशासन ला रहा है। हमने नई बीमा और पेंशन योजनाओं की शुरूआत की है। ‘मुद्रा’ नामक एक नए बैंक के माध्यम से, हम छोटे व्यापारियों और व्यवसायियों का वित्त पोषण कर रहे हैं। हमने सभी के लिए आवास, पानी, बिजली और स्वच्छता प्रदान करने के लिए समयबद्ध लक्ष्य निर्धारित किया है। इस प्रकार, भारत अब आर्थिक क्रांति के अगले दौर में है। हमारे बदलते प्रतिमानों ने वैश्विक निवेशक समुदाय के लिए नए अवसर पैदा किये हैं।
इन अवसरों में 100 स्मार्ट शहरों की स्थापना के लिए 50 लाख सस्ते घरों के निर्माण से लेकर; रेलवे नेटवर्क का आधुनिकीकरण और नये रेल गलियारों की स्थापना के लिए रेलवे स्टेशनों का फिर से विकास; पारेषण और वितरण नेटवर्क के साथ 175 गीगावॉट का अक्षय ऊर्जा का उत्पादन। राष्ट्रीय राजमार्गों, पुलों और मेट्रो रेल नेटवर्क का निर्माण।
माल के उत्पादन और बुनियादी ढांचे के निर्माण के लिए इस तरह की एक विशाल संभावना की क्षमता किसी भी अन्य देश में उपलब्ध नहीं होगी। इससे भी महत्वपूर्ण बात यह है कि पृथ्वी पर कोई भी जगह ऐसी नहीं है जो इतने बड़े पैमाने पर ग्राहक आधार की पेशकश कर सकती है।
हम अपनी नीतियों और लोगों के माध्यम से इस विकास की क्षमता का दोहन करने की कोशिश कर रहे हैं। डिजिटल भारत और कौशल भारत जैसे अभियान इस प्रक्रिया में भाग लेने के लिए लोगों को तैयार कर रहे हैं। हमने हाल के दिनों में नए व्यवसायों की संख्या में भारी वृद्धि देखी है। इनमें से कुछ की स्थापना तो वैश्विक खिलाड़ियों को चुनौती देने वाली है। पूरी तरह से इस ऊर्जा का दोहन करने के लिए, हमने हाल ही में स्टार्ट अप इंडिया अभियान शुरू किया है। स्टार्ट अप इंडिया, स्टैंड अप इंडिया।
मित्रों, पिछले कुछ महीनों में विदेशी निवेशकों की भारत में रूचि बहुत तेजी से बढ़ी है। हालांकि, कुछ विनियामक और कराधान मुद्दे उनकी भावनाओं पर प्रतिकूल असर डाल रहे थे। हमने लंबे समय से विचाराधीन चिंताओं तो दूर करने के लिए बहुत निर्णायक कदम उठाए हैं।
आपको कुछ उदाहरण दे रहा हूँ -
ये तो कुछ उदाहरण भर हैं। हम अपनी टैक्स व्यवस्था को पारदर्शी एवं उम्मीदों के मुताबिक बनाने के लिए कड़ी मेहनत कर रहे हैं। हम इसके लिए भी उत्सुक हैं कि असली निवेशक और ईमानदार करदाता जल्द मिलें और टैक्स के मामलों में स्पष्ट फैसला लें। इस उद्देश्य को हासिल करने के लिए हमने पहले ही काफी सुधार किए हैं।
हमारी पहल का परिणामः
इस प्रकार सिर्फ 18 महीनों में हमने वैश्विक दिग्गजों की नजर में भारत की विश्वसनीयता को सफलतापूर्वक बहाल किया है। जैसे ही मेरी सरकार ने कार्यभार संभाला, हमने अन्य तमाम सुधारों के साथ एफडीआई जैसे उदारवाद को शुरू किया है। हमने रेलवे में 100 फीसदी एफडीआई की अनुमति दी है और रक्षा एवं बीमा क्षेत्र में इसकी सीमा बढ़ाकर 49 प्रतिशत कर दी है। हम ऐसी नीतियों को लेकर सचेत रहे हैं। हम पूरी भावना के साथ प्रक्रियाओं की भावना को तय कर रहे हैं। इस महीने की शुरुआत में एफडीआई के लिए अपनी अर्थव्यवस्था को खोलने के लिए कदम उठाए हैं।
इसके साथ अंतिम सुधारों का दौर: 
दोस्तों! हम डिजिटल नेटवर्क्स और स्वच्छ ऊर्जा सहित अगली पीढ़ी के बुनियादी ढांचे में निवेश को बढाने के लिए उत्सुक हैं। मुख्य बुनियादी ढांचे के अलावा, अपने लोगों की आय तथा जीवन की गुणवत्ता में सुधार के लिए हम अपने सामाजिक, औद्योगिक एवं कृषि-ढांचे में निवेश करने के लिए उत्सुक हैं।
हमने खर्चों पर नियंत्रण करके सार्वजनिक क्षेत्रों के द्वारा पूंजी निवेश में भारी बढ़ोतरी की है। इसका लाभ उठाने के लिए हमने नेशनल इंवेस्टमेंट एंड इफ्रास्ट्रक्चर फंड की स्थापना की है। कॉरपोरेट बॉन्ड मार्केट को विस्तार देने के लिहाज से हम टैक्स फ्री इंफ्रास्ट्रक्चर बॉन्डस लेकर भी आ रहे हैं। यह बुनियादी ढांचे के लिए दीर्घकालीन स्थिति में वित्त मुहैया कराएगा। बुनियादी ढांचे के लिए हमने कुछ देशों में रुपया बांड लांच करने का फैसला भी किया है। सिंगापुर भी उसमें से एक हो सकता है। इसको लेकर हम सिंगापुर के साथ काम करने के लिए काफी उत्सुक हैं।
दोस्तों! भारत में लगभग 80 करोड़ लोग 35 साल की उम्र के नीचे हैं। उनकी आकांक्षाओं, ऊर्जा, उद्यम और कौशल का इस्तेमाल भारत के आर्थिक बदलाव के लिए किया जाएगा। लेकिन इसका लाभ उठाने के लिए युवाओं को रोजगार देना तात्कालिक चुनौती है। इस चुनौती से निपटने के लिए हमें विनिर्माण क्षेत्र को बढ़ावा देने की जरूरत है, जो कई दशकों से जीडीपी के करीब 16 फीसदी पर ठहर गई है। अल्प एवं मध्यम अवधि में इस साझेदारी को करीब 25 फीसदी तक पहुंचाना होगा। इसके मद्देनजर हमने ‘मेक इन इंडिया’ की शुरुआत की है। हम सभी मोर्चों पर भारत को एक वैश्विक निर्माण हब बनाने के लिए काम कर रहे हैं। आधुनिक अर्थव्यवस्था की स्थापना के लिए विश्वस्तरीय निर्माण क्षेत्र के साथ हम वैश्विक कौशल को विकसित कर रहे हैं। इस उद्देश्य को हासिल करने के लिए कारोबार को सरल बनाने हेतु  उद्योगों एवं निर्माण क्षेत्र के लिए त्वरित मंजूरी दे रहे हैं। हमारी रणनीति का हॉल मार्क सुशासन है, जो भागीदारी एवं नीतियों को चलाने वाली है।
पीपीपी मॉडल के जरिये हम उन क्षेत्रों में निवेश के लिए निजी क्षेत्रों को उत्साहित कर रहे हैं, जहां अब तक सिर्फ सरकार निवेश करती रही है। हम बाजार में अनुशासन स्थापित करने के लिए सार्वजिनक क्षेत्र में अपनी हिस्सेदारी कम कर रहे हैं। अपनी अर्थव्यवस्था को दुनिया के साथ एकीकृत करने के लिए हम लगातार काम कर रहे हैं। मुझे उम्मीद है कि आगामी तीन महीने भारत में निवेश को प्रभावित करने वाले मुद्दों को सुलझा लेंगे।
दोस्तों! जो कुछ भी हम कर रहे हैं;  उसकी दो तरह की प्रतिबद्धताएं हैं - पहली, हमारे लोग उसके केंद्र में रहने चाहिए। जो हम निवेश कर रहे हैं वह जनता के लिए होना चाहिए। हमारी विकास की तेज रफ्तार से लोगों का जीवन बदलना चाहिए।
हमारी दूसरी प्रतिबद्धता पर्यावरण, धरती और प्रकृति के प्रति है। राजनीति और अर्थव्यवस्था के विकास से जलवायु परिवर्तन के प्रति हमारी प्रतिबद्धता कम नहीं होती है। उनमें भय या पक्षपात का भाव नहीं दिखना चाहिए। वे इससे अलग नहीं कर सकते हैं कि प्रकृति हमारी मां है। प्रकृति हमें जीवन देती है और हमारे जीवन को स्थायीत्व प्रदान करती है। यह हमारी आस्था का एक लेख है। मुझे भरोसा है कि वैश्विक समुदाय इसके प्रति उससे अधिक काम करेगा जितनी आवश्यकता है। हम सामान्य रूप से जितना कर सकते हैं उससे अधिक काम करेंगे।
इन दोनों प्रतिबद्धताओं के साथ आर्थिक अवसर एवं गतिविधि मुहैया कराने के लिहाज से एक लहर पैदा होती है जो कि दूसरे देशों में नहीं है। बड़े निवेशकों के लिए अवसर के द्वार खुले हुए हैं।
यहां वे बातें बता रहा हूँ जो पिछले 18 महीनों में हमने कही हैं,
हाल ही में आईएमएफ प्रमुख ने कहा था कि वैश्विक अर्थव्यवस्था में भारत बेहतरीन जगह है। मैं इस बात का इंतजार नहीं करना चाहता कि इस बेहतरी को खुद चलकर आप तक जाना पड़े।
इसलिए, मैं यहां हूं।
मैं यहां आपको भारत आमंत्रित करने के लिए आया हूं।
मैं यह भी भरोसा दिलाना चाहता हूं कि मैं वहां आपका ख्याल रखूंगा।
बहुत, बहुत, धन्यवाद 

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
