राष्ट्रपति एरडोगन,
महामहिम,
मैं अनाताल्‍या की इस सुंदर बैठक में स्‍नेहपूर्ण आतिथ्य और उत्कृष्ट व्यवस्थाओं के लिए राष्ट्रपति एरडोगन और तुर्की को धन्यवाद देता हूँ।
हम दुनिया के लिए एक समृद्ध भविष्य का निर्माण करने के लिए जी -20 के रूप में एकत्रित हुए हैं। 
आज, हम आतंकवाद के भयानक कृत्‍यों की दुखद छाया के खिलाफ संक्षोभ, दर्द और आक्रोश की भावना के साथ एकजुट है।
हम इस सप्ताह पेरिस में हुए बर्बर हमलों और अंकारा एवं लेबनान में हाल के बम विस्फोटों की निंदा में एकजुट हैं। हम सिनाई में गिरे विमान में जीवन खो चुके लोगों के लिए रूस का दुख साझा करते हैं।
यह हमारे समय की एक प्रमुख वैश्विक चुनौती है। इससे न सिर्फ जीवन का दुखद अंत होता है बल्‍कि यह व्‍यापक आर्थिक लागत के साथ और हमारे जीवन जीने के तरीकों के लिए भी खतरा उत्‍पन्‍न करता है। 
इसके लिए एक व्यापक वैश्विक प्रतिक्रिया की आवश्‍यकता है। इससे मुकाबला करना जी -20 के लिए प्रमुख प्राथमिकता होनी चाहिए।
इस चुनौती पर एक सत्र का समय निर्धारण के लिए मैं तुर्की को धन्यवाद देता हूँ। 
महानुभाव, हम दो अन्य प्रमुख वैश्विक चुनौतियों- विकास और जलवायु परिवर्तन पर चर्चा करने के लिए उपस्‍थित हैं।
यह वर्ष एक महत्‍वपूर्ण वर्ष है। संयुक्त राष्ट्र ने अपने 70 वर्ष पूर्ण कर लिए हैं। हमने संयुक्त राष्ट्र में सतत विकास लक्ष्यों को अपनाया है। हम अपनी पृथ्‍वी के लिए एक दीर्घकालिक भविष्य से चंद दिनों की दूरी पर हैं।
महामहिम,
एसडीजी लक्ष्यों का व्यापक संगह है जो वर्ष 2030 तक दुनिया में गरीबी के पूर्ण उन्मूलन को अपने शीर्ष लक्ष्य के रूप में स्‍थान देता है और, यह वृद्धि, विकास, मानव कल्याण और पर्यावरण के बीच सही संतुलन बनाता है।
जी -20 को एसडीजी के अनूरूप होना चाहिए। ऐसा करने में, हम त्‍वरित और अधिक व्‍यापक आधार वाले आर्थिक विकास को प्रोत्‍साहन दे सकेंगे। 
महामहिम,
भारत के विकास लक्ष्य को एसडीजी से संबद्ध हैं।
हम अपने युवाओं के लिए रोजगार पैदा करने के कौशल में वृद्धि और निवेश को बढ़ावा देने, बुनियादी ढांचे के विस्तार की गुणवत्ता में वृद्धि और गति, अधिक उत्पादक और निवेश में लचीलापन लाने की दिशा में कार्य रहे हैं।
हमारे पास दुनिया के सबसे बड़े वित्तीय समावेशन कार्यक्रम है। और, हमने अपने लोगों की सभी बुनियादी जरूरतों को पूरा करने के लिए लक्ष्य तिथियां भी निश्चित की हैं।
मजबूत आर्थिक और शासन सुधारों के माध्यम से, हमने निकट भविष्य में एक उच्च विकास दर की मजबूत संभावनाओं के साथ लगभग 7.5% की विकास दर हासिल की है।
अपने आकार और पैमाने को देखते हुए, भारत वैश्विक विकास और स्थिरता का एक स्तंभ बन सकता है।
महामहिम, भारत में हम विकास और जलवायु परिवर्तन को प्रतिस्पर्धा उद्देश्यों के रूप में नहीं देखते। यह मानवता और प्रकृति की एकता में विश्वास पर केंद्रित है।
हमारे पास जलवायु परिवर्तन की चुनौतियों के समाधान के लिए महत्वाकांक्षी योजनाएं हैं।
इसमें 2022 तक अक्षय ऊर्जा के क्षेत्र में 175 गीगावॉट की अतिरिक्त क्षमता हासिल करना भी शामिल है।
जीवाश्म ईंधन पर सब्सिडी में कटौती और कोयले पर कर; और स्वच्छ प्रौद्योगिकी को बढ़ावा देने के लिए 3 अरब अमरीकी डॉलर का राष्ट्रीय स्वच्छ ऊर्जा कोष।
अत्यधिक महत्वाकांक्षी/ राष्ट्रीय स्तर पर निर्धारित अंशदान के इरादे के साथ, भारत दुनिया के साथ चलेगा।
हम जलवायु परिवर्तन पर संयुक्त राष्ट्र कन्वेंशन के प्रारूप के भीतर पेरिस में एक ठोस परिणाम के लिए आशान्‍वित हैं। यह प्रारूप उचित सामूहिक कार्यो: इक्विटी और समान का संतुलन है  लेकिन अलग-अलग जिम्मेदारी और क्रमश:क्षमताएं रखता है।
जी 20 में, हम सस्ती अक्षय ऊर्जा विकसित करने के लिए अनुसंधान और विकास को बढ़ाने के बहुपक्षीय लक्ष्यों के समर्थन में एक प्रभावी भूमिका निभा सकते हैं। हमें यह भी सुनिश्चित करना चाहिए कि स्वच्छ ऊर्जा की सार्वभौमिक वैश्विक आकांक्षा को पूरा करने के लिए वित्त और प्रौद्योगिकी उपलब्ध है।
हमें 2020 तक प्रति वर्ष 100 बिलियन अमरीकी डॉलर के लक्ष्य को पूरा करना होगा।
जी -20 देशों को 2030 तक शहरों में सार्वजनिक परिवहन पर यातायात की हिस्सेदारी में 30% तक की वृद्धि करनी चाहिए।
हमें "कार्बन क्रेडिट" से "ग्रीन क्रेडिट" की ओर बदलाव करना चाहिए।
जब हम लक्ष्यों की बात करते हैं, तो हमें केवल जीवाश्म ईंधन के उपयोग को ही कम नहीं करना चाहिए बल्‍कि अपनी जीवन शैली में भी बदलाव लाना चाहिए।
सीओपी-21 बैठक के समय, सौर-समृद्ध देशों के एक गठबंधन, फ्रांस के राष्ट्रपति ओलांद के साथ प्रकृति के साथ सद्भाव में विकास मेरे प्रस्ताव का लक्ष्य है।
महामहिम, मैं विकास के कुछ बिन्‍दुओं के साथ अपनी बात समाप्त करना चाहता हूँ। 
अभी भी 2018 तक अपने सामूहिक सकल घरेलू उत्पाद को अतिरिक्त 2% तक बढ़ाने की पिछले वर्ष की प्रतिबद्धता पूरा करने के हमारे प्रयासों में कुछ कमी रही है।
मैं प्रस्ताव करता हूँ कि हम इस बात पर विचार करें कि कैसे जी -20 को ऐसी समर्थन प्रणाली से सक्षम बनाया जाए जो अधिकतम विकास क्षमता वाले देशों पर ध्यान  केन्‍द्रित करने के अलावा मुख्‍य बाधाओं में सहायता और देश की रणनीतियों को कार्यान्वित करने की सुविधा प्रदान कर सके। 
जी -20 को बुनियादी ढांचे पर ध्यान केंद्रित करना जारी करना चाहिए जैसा कि हमने 2014 में ब्रिस्बेन में किया था। 
स्वच्छ ऊर्जा और पर्यावरण के अनुकूल बुनियादी ढांचे से विकास और जलवायु परिवर्तन दोनों का समाधान निकाला जा सकेगा।
विकासशील देशों में बुनियादी ढांचे के लिए वित्त के मौजूदा अंतर को पाटना हमारी प्रमुख प्राथमिकता होनी चाहिए।
कृषि पर जी -20 कार्य योजना में खाद्य घाटे और छोटे धारकों पर ध्यान देने से मुझे प्रसन्‍नता का अनुभव हुआ है।
विकासशील देशों में विप्रेषित धन अर्थव्यवस्था और परिवारों के लिए आय का एक प्रमुखस्रोत है। इसलिए हमें प्रेषण के हस्तांतरण की उच्च लागत को कम करने के लिए 2030 से पहले एक लक्ष्य तिथि निर्धारित करनी चाहिए। 
मैं सार्थक चर्चा और ठोस परिणामों के लिए आशान्‍वित हूँ।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
