माननीयों,
हम ब्रिक्स की आर्थिक पहलों पर गर्व कर सकते हैं। इनसे न सिर्फ ब्रिक्स देशों की अर्थव्यवस्थाओं को मजबूती मिलेगी, बल्कि इससे विकासशील विश्व को फायदा होगा।
ब्रिक्स के तौर पर हमें जी20 के एजेंडे और गतिविधियों को अपनी प्राथमिकताओं को सामने रखना चाहिए।
पहला, क्षेत्र के विकास में जी20 को पहले बिंदु के रूप में इसे प्राथमिकता पर रखना चाहिए
 -टिकाऊ विकास एजेंडा (सस्टेनेबल डेवलपमेंट एजेंडा) 2030 का प्रभावी कार्यान्वयन और इसके लिए समुचित फंडिंग सुनिश्चित करना।
 दूसरा, वैश्विक फाइनेंस के क्षेत्र में जी20 को इस पर ध्यान केंद्रित करना चाहिए
 -वैश्विक आर्थिक संस्थानों के पुनर्गनठन के फैसलों का कार्यान्वयन
-वैश्विक और क्षेत्रीय वित्तीय संस्थानों के बीच व्यापक भागीदारी।
-विकासशील देशों में बुनियादी ढांचे के लिए दीर्घकालिक वित्तपोषण को बढ़ाना।
-अगली पीढ़ी के, पर्यावरण अनुकूल बुनियाद ढांचे का विकास करना। इसमें कचरे को बुनियादी ढांचे के लिए इनपुट्स (कच्चे माल) में तब्दील करना भी शामिल होगा।
-2030 से वैश्विक उत्प्रेषण (रेमिटेंस) की लागत में कमी लाना।
-भ्रष्टाचार को रोकने के लिए व्यापक समन्वय और विदेश में जमा बेनामी धन को जब्त करने के लिए भागीदारी व उसकी आवाजाही को रोकना।
तीसरा, हमें कारोबार के क्षेत्र में ध्यान केंद्रित करना चाहिए
-नियम आधारित वैश्विक कारोबारी व्यवस्था को मजबूत बनाना और सुनिश्चित करना कि नए ट्रेडिंग ब्लॉक्स से वैश्विक कारोबारी व्यवस्था में विभाजन नहीं हो।
-दोहा विकास एजेंडा को तेजी से पूरा करना।
-कुशल पेशेवरों की आवाजाही को बढ़ावा देना और एक वैश्विक कुशल कार्यबल बाजार तैयार करना।
चौथा, जलवायु परिवर्तन के क्षेत्र में जी20 की प्राथमिकताओं में यह भी शामिल होना चाहिए
-यूएन फ्रेमवर्क कन्वेंशन ऑन क्लाइमेट चेंज के सिद्धांतों पर आधारित सीओपी 21 के सफल आउटकम में समान लेकिन विभेदित जिम्मेदारियों के सिद्धांत को शामिल करना।
-विकासशील देशों को क्लाइमेट फाइनेंस और प्रौद्योगिकी हस्तांतरण आसान बनाना।
-स्वच्छ ऊर्जा की उपलब्धता, कुशलता और वहनीयता को बढ़ाने के लिए स्वच्छ और नवीनीकृत ऊर्जा पर शोध एवं विकास को प्रोत्साहन देना।
-अगली पीढ़ी के और जलवायु प्रतिरोधी बुनियादी ढांचे के विकास में सहयोग देना।
-भारत द्वारा प्रस्तावित अंतरराष्ट्रीय सौर अलायंस को समर्थन देना।
पांचवां, जी20 को इनके माध्यम से सुरक्षा संबंधी चुनौतियों से पार पाने के लिए एक मजबूत वैश्विक योजना को आगे बढ़ाना चाहिए
-आतंकवादियों के वित्त, आपूर्ति और कम्युनिकेशन चैनलों को बंद करने के लिए एक व्यापक वैश्विक रणनीति।
-आतंकवादी समूहों को हथियारों और विस्फोटकों की आपूर्ति पर रोक लगाना।
-आतंकवादी गतिविधियों को रोकने के लए एक विशेष अंतरराष्ट्रीय कानूनी व्यवस्था विकसित करना।
-आतंकवादी समूहों द्वारा साइबर नेटवर्क्स के इस्तेमाल को रोकने के लिए भागीदारी।
-कॉम्प्रिहेंसिव कन्वेंशन ऑन इंटरनेशनल टेररिज्म को जल्द से जल्द स्वीकार किया जाना।
मुझे भरोसा है कि ब्रिक्स अर्थव्यवस्थाएं आगे भी मजबूत और टिकाऊ बनी रहेंगी, साथ ही वैश्विक अर्थव्यवस्था के लिए एक मजबूती का स्रोत बनी रहेंगी।
माननीयों,
ब्रिक्स इकोनॉमिक कोऑपरेशन के लिए रणनीति जिसे ऊफा में ही मान्यता दे दी गई थी, एक अहम फ्रेमवर्क दस्तावेज है।
कॉन्टैक्ट ग्रुप ऑन ट्रेड एंड इकोनॉमिक इश्यूज एंड बिजनेस काउंसिल को समयबद्ध तरीके से रणनीति के कार्यान्वयन के लिए एक कार्ययोजना तैयार करनी चाहिए।
ब्रिक्स के हर सदस्य देश को रणनीति (स्ट्रैटजी) में सूचीबद्ध कम से कम दो प्राथमिकता वाले क्षेत्रों में बढ़त लेनी चाहिए।
यह उचित रहेगा, यदि पहली संयुक्त बैठक रूस की अध्यक्षता में होती है।
संयुक्त बैठक 2020 तक कारोबार, आर्थिक और निवेश भागीदारी के लिए रोडमैप पर भी काम कर सकती है।
माननीयों,
हमें उम्मीद है कि न्यू डेवलपमेंट बैंक जल्द से जल्द अपना परिचालन शुरू कर देगा। जैसा कि मैंने ऊफा में कहा था कि उसका पहला प्रोजेक्ट स्वच्छ ऊर्जा पर होना चाहिए, जो मुख्य रूप से सभी ब्रिक्स राष्ट्रों में होना चाहिए।
हमें न्यू डेवलपमेंट बैंक इंस्टीट्यूट या एनडीबीआई जैसा एक सहयोगी ढांचा बनाना चाहिए, जिसे योजनाओं के बैंक, अनुभव के भंडार और एक ज्ञान के पावरहाउस के रूप में काम करना चाहिए। यह कॉन्टिनजेंसी रिजर्व अरेंजमेंट्स के लिए इनपुट भी उपलब्ध करा सकता है।
माननीयों,
भारत पारस्परिक विश्वास, सम्मान और पारदर्शिता की भावना के साथ ब्रिक्स के अपने भागीदार देशों के साथ मिलकर काम करते रहेंगे।
मैंने ऊफा में कुछ विचार साझा किए थे। इनमें व्यापार मेले; कृषि शोध; रेलवे शोध; डिजिटल पहल; ऊर्जा कुशल प्रौद्योगिकी; राज्यों, शहरों और स्थानीय निकायों के बीच भागीदारी; फिल्म और खेलों के क्षेत्र में आदान-प्रदान को बढ़ावा देना शामिल है।
हम इन पर काम करते रहेंगे और ब्रिक्स के एजेंडे पर कई नए विचारों को सामने रखते रहेंगे।
हम ब्रिक्स के संस्थागत ढांचे को और मजबूत बनाने के लिए आपके साथ मिलकर काम करते रहेंगे।
मैं अगले साल भारत में होने वाली 8वीं समिट के लिए आपका इंतजार कर रहा हूं।
 आपको धन्यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
