
माननीय श्री डेविड कैमरून!
आदरणीय श्री एलैन यैरो, मेयर, लंदन!
देवियों और सज्‍जनों!
मेरे लिए इस शाम को आपके साथ होना बड़ी खुशी की बात है। मैं मानता हूं कि मैं इस महान देश में कुछ देर से आया हूं। लेकिन, अच्छी बात यह है कि मैं और माननीय कैमरून लगातार संपर्क में हैं।
हम लगातार कई स्थानों पर मिलते रहे हैं और विचारों का आदान-प्रदान करते रहे हैं। मुझे याद है कि हमारी पिछली मुलाकात न्यूयॉर्क में हुई थी, जहां उन्होंने सही कहा था कि भारत और ब्रिटेन को आर्थिक मोर्चे पर मिलकर काम करना चाहिए।
मित्रों!
ब्रिटेन और भारत कई सदियों से एक-दूसरे से परिचित रहे हैं। हमारी प्रशासनिक व्यवस्था भी व्यापक स्तर पर वेस्टमिन्सटर मॉडल पर आधारित रही है।
-हमारे संस्थान एक-दूसरे के साथ संवाद करना जानते हैं,
-हमारे लोग एक-दूसरे के साथ मिलकर काम करना जानते हैं,
-हमारे कारोबार एक-दूसरे के साथ मिलकर बढ़ना जानते हैं
यही वजह है कि ब्रिटेन, भारत के बड़े कारोबारी साझेदारों में से एक है। ब्रिटेन, भारत के लिए तीसरा बड़ा विदेशी निवेशक भी है। मैं यह भी कहना चाहता हूं कि यह एकतरफा नहीं हूं। भारत, ब्रिटेन के लिए तीसरे बड़े एफडीआई के स्रोत के रूप में उभरा है। हालांकि अभी भारत और ब्रिटेन के बीच अपने कारोबारी संबंधों को मजबूत बनाने की काफी संभावनाएं हैं।
हमें प्रभावी रूप से पारस्परिक सामंजस्य को भुनाना है, जो दोनों के लिए अच्छा है। हम विशेष रूप से उन सेक्टरों को विकसित करने के उत्सुक हैं, जिनमें ब्रिटेन की स्थिति मजबूत बनी हुई है। हम इस भागीदारी के लिए अनुकूल हालात पैदा करने पर खास ध्यान दे रहे हैं। यहां एक मजबूत भारतीय समुदाय हमें बेहतर करने और ब्रिटेन के साथ उचित भागीदारी के लिए बढ़ावा दे रहा है।
मित्रों! जब से मेरी सरकार ने कार्यभार संभाला है, हम लगातार अर्थव्यस्था को पटरी पर लाने के लिए प्रयास कर रहे हैं। हम विशेषकर भारत को कारोबार के लिहाज से आसान और सरल स्थान बनाने के लिए आक्रामक रूप से काम कर रहे हैं। हमारा मानना है कि भारत में आम नागरिक की जिंदगी में सुधार के लिए यह बेहद जरूरी है।
हमारी कड़ी मेहनत के परिणाम नजर आ रहे हैं। आईएमएफ के प्रमुख ने हाल ही में कहा था कि भारत आज वैश्विक अर्थव्यवस्था में कुछ अहम स्थानों में से है। बीते साल हमारी वृद्धि दर 7.3 फीसदी रही थी।
विश्व बैंक ने अपनी हाल की रिपोर्ट में इस वित्त वर्ष के लिए वृद्धि दर 7.5 फीसदी और आने वाले सालों के लिए इसके ज्यादा बेहतर रहने का अनुमान जाहिर किया था। इस प्रकार हम खुशकिस्मत हैं कि हम सही दिशा में बढ़ रहे हैं। इज ऑफ डूइंग बिजनेस (कारोबार के लिहाज से आसान देश) पर विश्व बैंक की 2016 की रिपोर्ट में भारत 12 पायदान ऊपर चढ़ गया है। किसी अन्य देश ने इतना ज्यादा सुधार दर्ज नहीं किया है।
हम राज्य, जिले और शहरों के स्तर पर भी सुधार करने को प्रतिबद्ध हैं। राज्य भागीदारी और प्रतिस्पर्धा की भावना के साथ इस काम में केंद्र सरकार के साथ मिलकर काम कर रहे हैं।
हाल में हमने विश्व बैंक ग्रुप की मदद से इज ऑफ डूइंग बिजनेस पर अपनी राज्य सरकारों को रैंकिंग दी थी। इससे राज्य सरकारें कारोबार के अनुकूल माहौल विकसित करने के मामले में स्वस्थ प्रतिस्पर्धा करने के लिए प्रेरित हुई हैं।
ऐसा पहली बार है कि विश्व बैंक ने इज ऑफ डूइंग बिजनेस पर एक उप-राष्ट्रीय (सब-नेशनल) कवायद में खुद को शामिल किया है।
मित्रों! भारत में आज एक बड़ी चुनौती युवाओं को उत्पादकपूर्ण रोजगार प्रदान करना है। इस चुनौती से पार पाने के लिए हमारे लिए विनिर्माण को बढ़ावा देना जरूरी है, जो कई दशकों से जीडीपी के लगभग 16 फीसदी के स्तर पर बना हुआ है। अल्प और मध्यम अवधि में इसकी हिस्सेदारी लगभग 25 फीसदी तक पहुंचने की उम्मीद है। इसे ध्यान में रखते हुए हमने ‘मेक इन इंडिया’ पहल की है। हम भारत को एक वैश्विक विनिर्माण केंद्र बनाने के लिए सभी मोर्चों पर काम कर रहे हैं।
इस लक्ष्य को हासिल करने के लिए इज ऑफ डूइंग बिजनेस से जुड़े प्रयासों के अलावा हमने उद्योग और इन्फ्रास्ट्रक्चर के लिए जल्द से जल्द मंजूरियों/स्वीकृतियों की व्यवस्था की है। हमारी रणनीति का मुख्य लक्ष्य नीति से चलने वाला गवर्नेंस है। पारदर्शी नीलामी और कोयला, स्पेक्ट्रम, लौह अयस्क जैसे प्रमुख प्राकृतिक संसाधनों के आवंटन जैसे उपायों से निवेशकों को काम करने के समान अवसर मिले हैं।
विदेशी निवेश का प्रवाह बढ़ाने के लिए हमने रेलवे में 100 फीसदी एफडीआई को मंजूरी देकर एफडीआई नीति को लचीला बनाया है। हमने रक्षा और बीमा में एफडीआई सीमा को 49 फीसदी तक बढ़ा दिया है। हमने इन नीतियों में परिचालन संबंधी हर समस्या को ध्यान में रखा है। इसी भावना के साथ हमने इस सप्ताह लगभग 15 सेक्टरों में एफडीआई की सीमा में खासा बदलाव किया है।
उदाहरण के तौर पर, अब निर्माण क्षेत्र में एफडीआई नीति में कोई बाध्यता नहीं है। इसी प्रकार प्लांटेशन, ई-कॉमर्स और एकल ब्रांड खुदरा में काफी लचीलापन लाया गया है। इसके अलावा हमने ज्यादातर एफडीआई प्रस्तावों को ऑटोमैटिक रूट के अधीन कर दिया है।
सुधारों के इस चरण के साथ मैं कह सकता हूं कि भारत विदेशी निवेश के लिहाज से सबसे ज्यादा खुले देशों में से एक है।
इन्फ्रास्ट्रक्चर भारत के लिए एक अन्य बड़ी चुनौती है। हम भविष्य के भौतिक और सामाजिक बुनियादी ढांचे के निर्माण के लिए खासे उत्सुक हैं। वित्तीय प्रबंधन में स्वतः लागू अनुशासन के माध्यम से हम इन्फ्रास्ट्रक्चर सेक्टरों के लिए ज्यादा संसाधनों के आवंटन में कामयाब रहे हैं। इसके अलावा हमने एक इंडिया इन्वेस्टमेंट एंड इन्फ्रास्ट्रक्चर फंड की भी स्थापना की है। हमने अपने संसाधनों से इस फंड में सालाना 3.5 अरब अमेरिकी डॉलर के योगदान का लक्ष्य तय किया है। हम संपत्ति प्रबंधन के लिए एक पेशेवर टीम नियुक्त कर रहे हैं।
हमने रेल, सड़क और अन्य सेक्टरों में कर मुक्त इन्फ्रास्ट्रक्चर बॉन्ड्स की व्यवस्था भी की है। हम अपने संबंधों में गहराई लाने और भारत के इन्फ्रास्ट्रक्चर में दिलचस्पी जगाने के लिए ब्रिटेन सरकार, उद्योग और वित्तीय बाजारों के साथ मिलकर काम करेंगे। जल्द ही ये बॉन्ड हमारे बाजारों के बीच भागीदारी के मजबूत अंग के रूप में सामने आएंगे।
मित्रों!
यहां पर कई नियामकीय और कर संबंधी मुद्दे पहले से मौजूद थे, जिनसे भारत के प्रति विदेशी निवेशकों की धारणा पर विपरीत असर पड़ रहा था। हमने लंबे समय से लंबित मुद्दों के निस्तारण के लिए कई कदम उठाए।
इसके कुछ उदाहरण इस प्रकार हैं:
-हमने सुरक्षा और पर्यावरण मंजूरी के साथ नियामकीय मंजूरी में तेजी लाई है,
-हम डिफेंस इंडस्ट्रियल लाइसेंसों की वैधता अवधि को तीन साल से बढ़ाकर 18 साल तक कर दिया है
-हमने लगभग 60 फीसदी रक्षा सामान को लाइसेंसिंग की प्रक्रिया से बाहर कर दिया है और निर्यात के लिए एंड-यूज सर्टिफिकेट आदि जैसी कई बाध्यताओं को लचीला बना दिया है,
-हमने स्पष्ट कह दिया है कि रेट्रोस्पेक्टिव (पिछली तारीख से लागू) कराधान को किसी भी सूरत में नहीं माना जाएगा और कई मामलों में इसे साबित भी किया है
-इसमें एफपीआई पर न्यूनतम वैकल्पिक कर नहीं लागू करना शामिल है
-हमने एफपीआई और अन्य विदेशी निवेशकों के लिए कंपोजिट सेक्टर कैप्स की अवधारणा को भी पेश किया है
-हमने अल्टरनेटिव इन्वेस्टमेंट फंड्स के लिए नियमों को अधिसूचित कर दिया है,
-हमने रियल एस्टेट इन्वेस्टमेंट ट्रस्ट्स के लिए पूंजीगत लाभ कर व्यवस्था को औचित्यपूर्ण बना दिया है
-हमने स्थायी प्रतिष्ठान नियमों को संशोधित कर दिया है
-         हमने जनरल एंटी एवॉयडेंस रूल्स के क्रियान्वयन को दो साल टालने का फैसला किया है,
-हमने संसद में जीएसटी विधेयक पेश कर दिया है, इसके 2016 में लागू होने की उम्मीद है
-हम नए बैंकरप्टसी (दिवालियापन) नियम पर काम कर रहे हैं; कंपनी कानून न्यायाधिकरण जल्द ही बनने जा रहा है
मित्रों!
हम सुनिश्चित करना चाहते हैं कि हमारी कर व्यवस्था पारदर्शी और औचित्यपूर्ण हो। हम अच्छे निवेशकों और ईमानदार करदाताओं को देखने को भी उत्सुक हैं, जो कर संबंधी मामलों में जल्द और उचित फैसले लें।
हमारी पहलों के परिणाम के क्रम में,
-निजी निवेश और विदेशी निवेश का देश में प्रवाह सकारात्मक हुआ है।
-बीते साल की समान अवधि की तुलना में एफडीआई प्रवाह 40 फीसदी तक बढ़ गया है
-भारत को हाल में अर्न्स्ट एंड यंग ने सबसे ज्यादा आकर्षक स्थल करार दिया है
-2015 की पहली छमाही के दौरान शीर्ष ग्रीनफील्ड इन्वेस्टमेंट स्थल (नई परियोजनाओं में निवेश) की सूची में भारत शीर्ष पर रहा है।
-अमेरिका की फॉरेन पॉलिसी मैगजीन ने एफडीआई निवेश के लिहाज से भारत को शीर्ष पर रखा है।
-वृद्धि, नवाचार और नेतृत्व पर 100 देशों पर फ्रॉस्ट एंड सलीवन के एक अध्ययन में भारत को शीर्ष पर रखा गया।
-भारत ने निवेश के लिहाज से आकर्षण से संबंधित अंकटाड की रैंकिंग में 15वें से 9वें स्थान पर छलांग लगाई है।
-भारत विश्व आर्थिक मंच के ग्लोबल कंपटीटिव इंडेक्स में 16 पायदान ऊपर पहुंच गया है
-मूडीज ने भारत की रेटिंग को सकारात्मक अपग्रेड किया है।
इस प्रकार महज 18 महीनों में हमने वैश्विक कंपनियों की नजर में सफलतापूर्वक भारत की विश्वसनीयता बहाल कर दी है। पीपीपी के माध्यम से हम ऐसे क्षेत्रों में निवेश को प्रोत्साहित कर रहे हैं, जहां पहले सरकार ही निवेश किया करती थी। हम बाजार अनुशासन कायम करने के लिए कई सार्वजनिक उपक्रमों में हिस्सेदारी भी बेच रहे हैं। हम पीपीपी परियोजनाओं की स्ट्रक्चरिंग और क्रियान्वयन में अपने अनुभवों से सीखने को भी उत्सुक हैं।
मैं व्यक्तिगत रूप से मानता हूं और सुनिश्चित करना चाहता हूं कि भारत सभी इनोवेटर्स और उद्यमियों के बौद्धिक संपदा अधिकारों की रक्षा के लिए प्रतिबद्ध है। हमने आईपी प्रशासन में पारदर्शिता और ऑनलाइन प्रोसेसिंग के लिए कई उपाय किए हैं। एक व्यापक राष्ट्रीय आईपीआर नीति को अंतिम रूप दे दिया गया है।
मित्रों !
हम अपने सपनों को हकीकत में तब्दील करने के लिए अपनी सक्रिय भागीदारी सुनिश्चित करना चाहते हैं। हम ब्रिटेन की कंपनियों के लिए अवसरों की पेशकश के लिए प्रतिबद्धता और आक्रामक तौर पर काम कर रहे हैं। इन अवसरों में 100 स्मार्ट सिटी में 5 करोड़ घरों का निर्माण, रेलवे नेटवर्क के आधुनिकीकरण और स्टेशनों के पुनर्विकास से लेकर नए रेलवे कॉरिडोर्स तक, 175 गीगावाट रिन्युवेबल एनर्जी के उत्पादन से लेकर पारेषण और वितरण नेटवर्क की स्थापना, राष्ट्रीय राजमार्गों और पुल, मेट्रो रेल नेटवर्क शामिल हैं। किसी भी अन्य देश की तुलना में भारत में सामान के उत्पादन और इन्फ्रास्ट्रक्चर के लिए ज्यादा संभावनाएं होंगी। उससे भी ज्यादा अहम है कि इस धरती पर किसी अन्य स्थान में इतने ज्यादा संसाधनों के इस्तेमाल और खपत की संभावनाएं नहीं होंगी।
हम अपनी नीतियों और लोगों के माध्यम से इन संभावनाओं को भुनाने की कोशिशें कर रहे हैं। डिजिटल इंडिया और स्किल इंडिया जैसे अभियानों को यहां के लोगों को तैयार करने के उद्देश्य से शुरू किया गया है, जिससे कि वे इस प्रक्रिया का हिस्सा बन सकें। उनकी ऊर्जा के पूरी तरह इस्तेमाल के लिए हमने स्टार्टअप इंडिया अभियान शुरू किया है। हमने हाल के दौर में स्टार्ट-अप्स की संख्या के मामले में अच्छी बढ़ोतरी दर्ज की है। इनमें से कुछ ने हाल में वैश्विक स्तर पर स्थापित कंपनियों को भी चुनौती दी है।
मित्रों!
भारत बड़ी आईटी क्रांति के मुहाने पर खड़ा हुआ है। हम 1.25 अरब लोगों को फास्ट-ट्रैक सेवाएं देकर इसे रफ्तार दे रहे हैं। नई तकनीक और रिवेन्युवेबल एनर्जी हमारा नया मंत्र है। जब भी हम करते हैं, तो हम एक स्वच्छ और हरित माध्यम से ऐसा करेंगे। ऊर्जा कुशलता, जल पुनर्चक्रीकरण, कचरे से ऊर्जा, स्वच्छ भारत और नदियों की सफाई ऐसे ही कुछ अभियान हैं। इन पहलों ने हमें आधुनिक प्रौद्योगिकी और मानव संसाधनों के लिहाज से निवेश के नए अवसर उपलब्ध कराए हैं।
हम असीम युवाओं और बढ़ते हुए मध्यम वर्ग के देश हैं। भारत में एक व्यापक घरेलू बाजार है। मैं कहता रहा हूं कि कि डेमोक्रेसी, डेमोग्राफी और डिमांड के 3डी हमारी बुनियादी ताकत हैं। इसके अलावा भारत के प्रतिभाशाली युवा मष्तिष्क ने जोखिम लेना शुरू कर दिया है। वे उद्यमी बनने को तरजीह दे रहे हैं। इस प्रकार हम डी से ई बनने की दिशा में आगे बढ़ रहे हैं। ई का मतलब आंत्रप्रेन्योर (उद्यमी) है।
मित्रों!
भारतीय अर्थव्यवस्था को रफ्तार देने के अनुकूल जरूरी हालात विकसित कर दिए गए हैं। अब भारत प्रतिभा, तकनीक और बाहरी निवेश के इस्तेमाल के लिए पूरी तरह तैयार है, ऐसा पहले कभी नहीं था। मैं आपको भरोसा दिलाता हूं कि हालात आगे बेहतर और बेहतर होंगे। हम आपकी योजनाओं, नवाचारों और उद्यमों के स्वागत के लिए तैयार रहेंगे। हम अपनी नीतियों और प्रक्रियाओं में जरूरी सुधार करने के लिए तैयार हैं। प्रधानमंत्री कैमरून के विजनरी और गतिशील नेतृत्व को देखते हुए मैं व्यक्तिगत तौर पर ब्रिटिश सरकार और वहां की कंपनियों के साथ मिलकर काम करने को उत्सुक हूं।
इन शब्दों के साथ मैं आपका भारत में स्वागत करता हूं। मैं आपको आपके सपनों को हकीकत में बदलने में व्यक्तिगत तौर पर ध्यान देने का भरोसा दिलाता हूं। आपमें से कई भारत से संबंधित हैं, आपमें से कई पहले से ही भारत में हैं। लेकिन वे लोग जो भारत में नहीं हैं, मैं उनसे कहना चाहता हूं किः
-इस समय भारत में होना अच्छा है,
-इसके अलावा हम भारत में निवेश को आसान बना रहे हैं,
और
-मेरा मानना है कि हम ‘मेक इन इंडिया’ के साथ इसे बेहतर बनाने जा रहे हैं,
-धन्यवाद, आपको बहुत-बहुत धन्यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
