
पावन मिथिला भूमि के नमन करै छी। मिथिला की ई धरती कविराज विद्यापति सन विद्वान भूमि छै यहाँ के मिथिला पेंटिंग विश्व भर में ख्याति प्राप्त कैलक। अहाँ सब के अपार स्नेह देखकर मन भाव-विभोर भे गेल। अहाँ सब के ह्रदय से अभिनंदन करै छी। मंच पर विराजमान एनडीए के सभी वरिष्ठ नेतागण और उम्मीदवार।
चुनाव में बेनीपट्टी से भाजपा के उम्मीदवार विनोद नारायण झा, खजौली से भाजपा के उम्मीदवार अरुण शंकर प्रसाद, मधुबनी से भाजपा के उम्मीदवार रामदेव महतो, राजनगर से भाजपा के उम्मीदवार रामप्रीत पासवान, जनजारपुर से भाजपा के उम्मीदवार श्री नीतीश मित्र, बुलपरा से भाजपा के उम्मीदवार श्रीमान राम सुंदर यादव जी, लोकहा से भाजपा के उम्मीदवार श्रीमान प्रमोद कुमार प्रियदर्शी, बाबू बरही से लोजपा के उम्मीदवार श्री विनोद कुमार सिंह, बिसफ़ी से रालोसपा के उम्मीदवार मनोज कुमार यादव, हरलाखी से रालोसपा के उम्मीदवार वसन कुमार, ये हैं जो बिहार का भाग्य बदलने के लिए एड़ी-चोटी का जोड़ लगाने वाले हैं।
इस सभा में यहाँ कर्पूरी गाँव की कुछ बहनों ने मुझे मेमोरेंडम भेजा है। अब देखिये, बिहार का हाल, गाँव के गरीब लोगों को बिहार सरकार में कोई सुनने को तैयार नहीं है, उनको प्रधानमंत्री के पास पहुंचना पड़ा, इससे बड़ा दुर्भाग्य क्या हो सकता है। उनकी शिकायत है कि सरकार उनको उनकी जमीन से हटाने पर तुली हुई है, कोई हमें रहने के लिए जगह दे, ये कहने के लिए यहाँ तक आये हैं। मैं आपको विश्वास दिलाता हूँ कि 8 तारीख को भाजपा, एनडीए की सरकार बनेगी और यहाँ के मुलाज़िम ख़ुद आकर आपकी शिकायत सुनेंगे और आपकी समस्या का समाधान करेंगे। मुझे दुःख इस बात का है कि इस मेमोरेंडम में नीचे जिन लोगों ने अपनी वेदना प्रकट की है, ये 21वीं सदी का हिन्दुस्तान, बिहार जिसमें 20-30 साल की महिलाएं बैठी हैं, लेकिन किसी को भी हस्ताक्षर करना नहीं सिखाया। उनको अंगूठा करना सिखाया। लालू जी, नीतीश बाबू, ये चिट्ठा आपके कुकर्मों का सबूत है। मुझे ख़ुशी होती कि गरीब से गरीब मेरी माताएं-बहनें अपने हाथ से लिखकर मुझे चिट्ठी देते। उन्हें अंगूठा के निशान के माध्यम से अपनी वेदना प्रकट करनी पड़ रही है, इससे बुरा कोई हाल नहीं हो सकता।
भाईयों-बहनों, जिस धरती से नालंदा की गूँज उठती थी, जिस धरती पर दुनिया के लोग पढ़ाई के लिए आते थे, उस धरती पर आजाद हिन्दुस्तान में जन्म लेनी वाली हमारी माताएं-बहनें अपनी वेदना प्रकट करने के लिए अंगूठा के निशान लगाने के लिए मजबूर हैं। मैडम सोनिया जी, आपने 35 साल सरकार चलाई और आपने बिहार को ये दिया। लालू जी, नीतीश जी, आपने 25 साल सरकार चलाई और आपने बिहार को ये दिया। ये दस्तावेज़ आपकी विफ़लता, आपकी सरकार की समाज और गरीब के प्रति क्रिमिनल नेग्लिजिएन्स का सबूत है।
इस चुनाव में हम विकास का मुद्दा लेकर आए हैं मैं हैरान हूँ कि मीलों दूर लोग मुझे देख नहीं पाते होंगे, उसके बावजूद ऐसी धूप में लाखों लोग आशीर्वाद देने आये हैं। इससे बड़ा नसीब क्या हो सकता है। मैं आपको नमन करता हूँ और ये प्यार कभी मैं भूल नहीं सकता। मैं आपको विश्वास दिलाता हूँ कि आप इस ताप में जो तपस्या कर रहे हैं, मैं उसे कभी बेकार नहीं होने दूंगा। मैं लोकसभा के चुनाव में भी आया था और उस समय भी यहीं पर मेरी सभा हुई थी लेकिन इतनी भीड़ नहीं आयी थी। आपका प्यार बढ़ता ही जा रहा है। लोकसभा चुनाव की मेरी रैलियों में 5-50 महिलाएं होती थीं लेकिन इस बार सभी रैलियों में हज़ारों महिलाओं को देखकर पता चलता है कि हवा का रूख किस तरफ़ है।
आज बिहार में चौथे चरण का मतदान चल रहा है। जो लोग पराजय से कांप रहे हैं, उन्हें दो-दो इंजन की ज़रुरत है। दो इंजन लगेंगे तब यह बिहार गड्ढ़े में से बाहर आएगा, एक इंजन पटना में एनडीए की सरकार और दूसरा इंजन दिल्ली में मेरी सरकार। मैं आपसे चाहता हूँ कि दिल्ली में तो आपने एक इंजन लगा दिया है, यहाँ भी आप एक इंजन बिठा दीजिए ताकि बिहार में एनडीए, भाजपा की सरकार बने जो बिहार को गड्ढ़े में से निकाल सके।
भाईयों-बहनों, मैं तहे दिल से बिहार का आदर करता हूँ क्योंकि मैं जब गुजरात में था या हिन्दुस्तान के कोने-कोने में पार्टी का काम करता था, तब भी जहाँ-जहाँ बिहार के लोग पहुंचे हैं, उस धरती को नंदनवन बना दिया है। आप मॉरिशस को देखिये, कहाँ से कहाँ पहुँच गया है, 150 साल पहले बिहार के लोग मजदूरी के लिए मॉरिशस गये और आज वहां की आन-बान-शान बिहार के लोगों की वजह से है। झारखंड भी तो बिहारियों की पहचान है और जैसे वहां भाजपा की सरकार बन गई, आज झारखंड चौथे नंबर पर है और ये बिहार वहीँ का वहीँ है क्योंकि यहाँ के नेता ऐसे कुंडली मार कर बैठे हैं कि बिहार को उठने ही नहीं दे रहे। ये नेता ही बिहार पर बोझ बन गए हैं और इन्होंने बिहार को तबाह कर दिया है। मेरा भरोसा बिहार के किसानों पर है, माताओं पर है, गरीबों पर है, मजदूरों पर है, विकास के लिए मेहनत करने वाले और पसीना बहाने वाले सभी भाईयों-बहनों पर है कि उनकी बदौलत बिहार आगे बढ़ने वाला है।
मेरे लिए बिहार का मतलब है, अंग्रेज़ी में स्पेलिंग को विस्तृत करें तो ‘बी’ से ब्रिलियंट, ‘आई’ से इनोवेटिव, ‘एच’ से हार्ड वर्किंग, ‘ए’ से एक्शन ओरिएंटेड और ‘आर’ से रिसॉर्सफुल। ये ताक़त है बिहार की और इसी ताक़त के भरोसे मैं बिहार को हिन्दुस्तान में नई ऊंचाईयों तक पहुँचाने का सपना देखता हूँ और उन सपनों को पूरा करने के लिए विकास का मंत्र लेकर आया हूँ।
जब मैं प्रधानमंत्री नहीं था तो एक बार हवाई सफ़र के दौरान एक सज्जन मेरे पास बैठे थे, वो मेरी तरफ़ देख रहे थे और मुझसे उन्होंने पूछा कि आप कोई अंगूठी या तावीज़ नहीं पहनते हो। मैंने कहा कि मैं जंतर-मंतर पर भरोसा नहीं करता। मैं लोकतंत्र पर भरोसा करता हूँ, किसी जंतर-मंतर पर नहीं। सवा सौ करोड़ देशवासी ही मेरे लिए सब कुछ हैं, मुझे और किसी चीज़ की ज़रूरत नहीं है। जिन्हें लोकतंत्र में श्रद्धा न हो, जिनके पास जनता-जनार्दन का विश्वास न हो, उनके लिए जंतर-मंतर के सिवा कोई चारा नहीं होता है। आपके परिवार में भी कभी कोई बीमार हो जाए, आप हर प्रकार की दवाई करवा ले, बड़े से बड़े डॉक्टर या दिल्ली के अच्छे से अच्छे अस्पताल में जाकर ईलाज करवा ले लेकिन बीमारी जब ठीक न हो तो परिवार वाले कितने भी पढ़े-लिखे क्यों हों, वो भी थक-हार कर किसी जंतर-मंतर वाले के पास चले जाते हैं। ये नीतीश जी भी ऐसे थक गए हैं, मन से ऐसे हार गए हैं, अब बचना मुश्किल है तो बाबा के पास चले जाते हैं। लोकतंत्र का मज़ाक बना दिया है।
आप बताईये कि आपके घर में बिजली न हो तो क्या जंतर-मंतर से बिजली आ जाएगी क्या? अगर पानी न हो तो क्या जंतर-मंतर से पानी आएगा क्या? अगर रोजगार न हो तो क्या जंतर-मंतर से रोजगार मिलेगा क्या? स्कूल में मास्टर जी न हो तो क्या जंतर-मंतर से मास्टर जी आ जाएंगे क्या? पहले बिहार ने जंगलराज झेला और क्या-क्या झेला, ये आपको अच्छे से पता है। यहाँ की महिलाएं गहने पहन कर बाहर नहीं जा सकती थी क्योंकि उन्हें लूट लिया जाता था। सरेआम अपहरण होता था, लूट चलती थी। पहले जंगलराज था और अब जंतर-मंतर का राज, ये दोनों जुड़वाँ भाई इकट्ठे हो गए। इन दोनों को इकठ्ठा मत होने दो, नहीं तो बिहार की बर्बादी के सिवा आपके नसीब में कुछ नहीं आएगा।
एक बात साफ़ है कि ये मधुबनी ज़िला हमारे अटल बिहारी वाजपेयी का सबसे प्रिय ज़िला है। उनका इस धरती पर इतना प्यार था जिसकी हम कल्पना नहीं कर सकते। वे स्वयं कविराज रहे हैं। ये मंडन मिश्र की धरती है जहाँ शंकराचार्य जी के साथ उनका संवाद हुआ। लोकतंत्र में संवाद की क्या ताक़त होती है, ये उनके संवाद ने दिखा दिया।
आज बिहार का हाल क्या है।।। प्रति व्यक्ति आय के हिसाब से बिहार हिन्दुस्तान में 29वें नंबर पर पड़ा है; शिक्षा की दृष्टि से बिहार हिन्दुस्तान में 29वें नंबर पर है; प्रति व्यक्ति विद्युत् की खपत में बिहार हिन्दुस्तान में 29वें नंबर पर पड़ा है; शुद्ध पीने का पानी मुहैया कराने की दृष्टि से बिहार हिन्दुस्तान में 32वें नंबर पर पड़ा है; ग्रामीण क्षेत्रों में टेली डेंसिटी के स्तर से बिहार हिन्दुस्तान में 28वें नंबर पर पड़ा है; रोजगार निर्माण की दृष्टि से बिहार हिन्दुस्तान में 20वें नंबर पर पड़ा है; मैं क्या-क्या गिनाऊं, झारखंड आप ही का हिस्सा था और अलग होने के बाद इतना आगे निकाल गया। अभी वर्ल्ड बैंक ने एक रिपोर्ट निकाली थी कि किस राज्य में लोग निवेश करना चाहते हैं, ईज़ ऑफ़ डूइंग बिज़नेस कहाँ है। आपको जानकर दुःख होगा कि झारखंड, जो कभी बिहार की हिस्सा था, वो आज चौथे नंबर पर है और ये बिहार 21वें – 22वें नंबर पर खड़ा है। इस बर्बादी का करण ये सरकार है।
मैं विकास की बात करता हूँ क्योंकि मुझे बिहार के जीवन को बदलना है। गंगा घाट का विकास, कोसी को तो मैं कभी भूल नहीं सकता, जब यहाँ कोसी संकट था तो मैं यहाँ के लोगों की सेवा करना चाहता था लेकिन उनके अहंकार ने मुझे रोक दिया। बिहार में हमने 20 घाटों के विकास को करने का प्रोजेक्ट आरंभ कर दिया, 16 घाटों पर कार्य प्रगति में हैं और 4 घाट, जब आप छठ पूजा करने जाएंगे तब तक उनका भी काम पूरा कर दिया जाएगा। इसके लिए 262 करोड़ रूपया दिया गया, ये कोई छोटी रकम नहीं है। करीब-करीब 300 करोड़ रूपया हम गंगा घाटों के पुनर्निर्माण के लिए हम लगा चुके हैं।
बिहार का भाग्य बदल सकता है – बिहार का पानी और बिहार की जवानी। कोसी का पानी आता है और बिहार को तबाह करके चला जाता है और किसान के कोई काम नहीं आता है। इसके साथ-साथ इसी इलाक़े में दूसरी तरफ़ सूखा होता है। नरेगा के लिए 100 प्रतिशत पैसा केंद्र देता है और अगर इन्होंने नाले ठीक कर दिए होते और पानी को खेतों तक पहुंचा दिया होता तो मेरा किसान मिट्टी में से सोना पैदा कर देता। हिन्दुस्तान का 80 प्रतिशत मखाना यहाँ बनता है और देशभर के लोगों का व्रत तब तक पूरा नहीं होता जब तक मखाना खाने का सौभाग्य न मिले लेकिन उनको विकास से कोई लेना-देना नहीं है।
बिहार में पर्यटन के इतने अवसर हैं, हम पर्यटन को इतना बढ़ावा देना चाहते हैं ताकि गरीबों को रोजगार मिले। टूरिज्म में इतनी ताक़त होती है कि ये गरीब से गरीब को रोजगार देने में सक्षम है। फल और फूल बेचने वाला, खिलौने बेचने वाला, हर कोई कमा सकता है और कोई ज्यादा पूँजी की भी जरुरत नहीं है। महात्मा गाँधी सर्किट, पटना साहिब, रामायण सर्किट, बुद्ध के लिए पावापुरी, ढ़ेरों ऐसे उदाहरण हैं पर्यटन के क्षेत्र में। टूरिज्म सेक्टर के विकास के लिए हमने 600 करोड़ रुपये देने का फैसला किया है ताकि यहाँ के गरीबों को रोजगार मिले।
बिहार के विकास के लिए 1 लाख 25 हज़ार करोड़ का पैकेज और 40 हज़ार करोड़ पुराना वाला जो कागज़ पर पड़ा था लेकिन जिसे कोई देने का नाम नहीं लेता था, हमने निर्णय लिया इसे देने का। हमने सब मिलाकर 1 लाख 65 हज़ार करोड़ का पैकेज दिया जो बिहार का भाग्य बदलने का ताकत रखता है। एनएच – 104, शिवहर, सीतामढ़ी, जयनगर, नरैया सेक्शन के 180 किमी अपग्रेडेशन के लिए 700 करोड़ रूपया, एनएच – 106, वीरपुर सेक्शन के 105 किमी के लिए पौने 600 करोड़ रूपया, गंगा सेतु पर मौजूदा लेन को 4 लेन करने के लिए 5,000 करोड़ रूपया, अनगिनत कह सकता हूँ।
मेरा मकसद है, तीन सूत्रीय कार्यक्रम – परिवारों का भाग्य बदलने के लिए पढ़ाई, कमाई और बुजुर्गों को दवाई। अगर बिहार के नौजवानों को सस्ती एवं अच्छी शिक्षा मिल जाए तो क्या उसे रोजगार के लिए भटकना पड़ेगा क्या। मेरा पहला संकल्प है, बिहार के नौजवानों के लिए पढ़ाई। दूसरी बात है, कमाई; नौजवान के लिए रोजगार। बिहार में पलायन रूकना चाहिए। ये पलायन रूकना चाहिए और बिहार के नौजवान को यहीं पर रोजगार का अवसर मिलना चाहिए। तीसरा कार्यक्रम है, दवाई; बुजुर्गों के लिए सस्ती दवाई, डॉक्टर और दवाखाना होना चाहिए। इंसान अगर बीमार हो तो कहाँ जाएगा। इसलिए आपके लिए मेरे तीन मंत्र हैं - पढ़ाई, कमाई और बुजुर्गों को दवाई। बिहार राज्य की भलाई के लिए तीन सूत्र है, बिजली, पानी एवं सड़क।  
एक बार मैंने ये छह चीज़ें कर लीन तो बिहार के नौजवानों का कभी पलायन नहीं होगा। बिहार हिन्दुस्तान के नक़्शे पर बहुत आगे बढ़ जाएगा और इसके लिए मैं आपका आशीर्वाद चाहता हूँ। चौथे चरण का मतदान अभी रिकॉर्ड ब्रेक चल रहा है, कतारें लगी हुई हैं, सुबह में भी वोटरों का प्रतिशत बढ़ रहा है। ये आंधी है, दो-तिहाई बहुमत से भाजपा, एनडीए की सरकार बनेगी, आपका यह आशीर्वाद मैं देख रहा हूँ। मैं आप सभी बहुत-बहुत धन्यवाद करता हूँ। दोनों मुट्ठी बंद कर मेरे साथ ज़ोर से बोलिये –
भारत माता की जय! भारत माता की जय! भारत माता की जय!       
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
