
भारत माता की जय, भारत माता की जय
मिथिला पावन धरती के नमन करै छी। मंच पर विराजमान केंद्र में मंत्रिपरिषद के मेरे साथी श्रीमान रविशंकर प्रसाद जी, भाजपा के लोकप्रिय सांसद श्रीमान नित्यानंद राय जी, लोजपा के नेता श्री रामचंद्र पासवान जी, भाजपा के सांसद श्रीमान कीर्ति आज़ाद जी, भाई मुकेश सहनी जी और जिनको हमने जीवन भर एक तपस्वी के रूप में काम करते देखा है, पांच-पांच पीढ़ी राजनीति में जिनसे प्रेरणा लेती रही है, वैसे कैप्टन निशाद जी आज हमें आशीर्वाद देने आये हैं, मैं उनका बहुत आभारी हूँ कल्याणपुर से लोजपा के उम्मीदवार प्रिंस राज, वारिसनगर से लोजपा के उम्मीदवार चंद्रशेखर यादव, समस्तीपुर से भाजपा के उम्मीदवार श्रीमती रेणु कुशवाहा जी, रालोसपा के उम्मीदवार कुमार आनंद, मोरवा से भाजपा के उम्मीदवार सुरेश राय, सरायरंजन से भाजपा के उम्मीदवार श्री रंजीत निर्गुणी जी, मोइउद्दीन नगर से भाजपा के उम्मीदवार सत्येन्द्र सिंह जी, विभूतिपुर से लोजपा के उम्मीदवार रमेश कुमार राय, रोसड़ा से भाजपा के उम्मीदवार श्रीमती मंजू हजारी जी, हसनपुर से रालोसपा के उम्मीदवार श्री विनोद चौधरी जी और मंच पर विराजमान सभी वरिष्ठ महानुभाव।
चारों तरफ़ जहाँ भी मेरी नज़र पहुँचती है, मुझे लोग ही लोग नज़र आ रहे हैं। इतनी भयंकर गर्मी में आप घंटों से तपस्या कर रहे हैं। आपमें से किसी को कुछ भी नहीं चाहिए फिर भी आप लोग इतना कष्ट उठा रहे हैं। इतने भयंकर ताप में तप रहे हैं क्योंकि आप बिहार की बेहाली से परेशान हैं और बिहार को बचाना चाहते हैं। मेरे प्यारे भाईयों-बहनों, मैं आपको विश्वास दिलाता हूँ कि मैं आपकी तपस्या कभी बेकार जाने नहीं दूंगा। बिहार के भाग्य को बदलने के लिए आपने जो यज्ञ शुरू किया है, इस यज्ञ में मेरी भी कुछ आहूति होगी।
समस्तीपुर की धरती, हम सब के प्रेरक एवं जिनका जीवन दलित, पीड़ित, शोषित, वंचित लोगों के लिए प्रेरणा रहा है, ऐसे जननायक स्वर्गीय कर्पूरी ठाकुर की इस जन्मभूमि को मैं प्रणाम करता हूँ। मैं उनसे प्रार्थना करता हूँ कि वे जहाँ हैं, वहीँ से हमें आशीर्वाद दें ताकि हम आपके सपनों को पूरा कर सकें।
आज 8 अक्टूबर को लोकनायक जयप्रकाश नारायण की पुण्यतिथि है। ये राजनीति का रंग देखिये, सत्ता सुख के लिए राजनीति में रंग बदलने वाले लोगों को देखिये, उनके कारनामे देखिये ये वही लोग हैं जो कर्पूरी ठाकुर का नाम लेकर गरीबों के कल्याण की बातें करते थे, कांग्रेस के खिलाफ़ जंग लड़ने की बातें करते थे; ये लोग कभी जयप्रकाश नारायण के नाम के साये में अपना राजनीतिक कार्यक्रम चलाते थे। जयप्रकाश नारायण ने कांग्रेस के कुशासन एवं भ्रष्टाचार के खिलाफ़ एक जंग छेड़ा था, देश के नौजवानों को प्रेरणा दी थी। कल तक जो लोकनायक के गीत गाते थे, कर्पूरी ठाकुर की बातें सुनाते थे, आज वे कांग्रेस की गोद में जाकर बैठ गए हैं। मैं कल्पना कर सकता हूँ कि लोकनायक जयप्रकाश नारायण, कर्पूरी ठाकुर, राम मनोहर लोहिया जी की आत्मा जहाँ भी होगी, इन लोगों के आचरण के कारण उनकी आत्मा सबसे ज्यादा दुखी होती होगी।
कर्पूरी ठाकुर को श्रद्धांजलि देने का सही समय यह चुनाव है। ऐसे लोगों को उखाड़ कर फेंक देना ही कर्पूरी ठाकुर को सही श्रद्धांजलि होगी। मेरे बिहारवासी, आप बताएं कि बिहार में प्रगति, यहाँ का विकास होना चाहिए कि नहीं? नौजवानों को रोजगार मिलना चाहिए कि नहीं? कांग्रेस के नेता हों, लालू जी हों, यहाँ के मुख्यमंत्री जी हों, ये तीनों लोगों को जानना जरुरी है। कांग्रेस ने बिहार में 35 साल सरकार चलाई लेकिन क्या 35 साल राज करने के बाद भी बिहार का भला हुआ? जो 35 साल कुछ नहीं कर पाए, वे 5 साल में कुछ कर पाएंगे? लालू जी और यहाँ के मुख्यमंत्री जी, बड़ा भाई और छोटा भाई, बड़ा भाई ऐसा है जो छोटे भाई को कभी हत्यारा तो कभी तोता कहता है; इन्होंने बिहार में 25 साल राज किया लेकिन अगर 25 साल में कुछ नहीं कर पाए, वे 5 साल में कुछ कर पाएंगे क्या? इन तीनों ने मिलाकर बिहार में 60 साल राज किया है। 60 साल में कुछ भला हुआ क्या?
आप देखिये कि पहले ये तीनों एक-दूसरे के खिलाफ़ लड़ते थे, एक-दूसरे को बदनाम करते थे लेकिन आज ये तीनों सत्ता के लिए मिल गए बिहार की भलाई के लिए पहले कभी ये एक हुए क्या? ये सिर्फ़ सत्ता के लिए इकट्ठे हुए हैं। आप मुझे बताईये कि महास्वार्थबंधन के ये सारे कट्टे-बट्टे जब आपके पास वोट मांगने आएं तो इन्हें अपने काम का हिसाब देना चाहिए कि नहीं? बिहार को क्या वादे किये थे, और कौन-कौन से वादे पूरे किए, ये उन्हें बताना चाहिए कि नहीं? मुझे बताईये कि चुनाव के इतने दिन हो गए, ये अपने काम का हिसाब दे रहे हैं क्या? जो अपने 60 साल के काम का हिसाब नहीं दे रहे हैं, उन्हें फिर से 5 साल के लिए मौका देना चाहिए क्या?
आज पहली बार दिल्ली में ऐसी सरकार आई है जो बिहार के लिए समर्पित है, बिहार का भाग्य बदलने के लिए समर्पित है और ये मैं आज से नहीं कह रहा। 2013 में सितम्बर महीने में भाजपा का अधिवेशन हुआ था। उस अधिवेशन का मेरा कोई भाषण निकाल कर देख ले, उसमें मैंने कहा था कि अगर हमें हिंदुस्तान का भाग्य बदलना है तो भारत के हर कोने, हर राज्य का विकास होना जरुरी है। अगर सिर्फ भारत के पश्चिमी छोर का विकास हो और पूर्वोत्तर का न हो तो भारत कभी महान नहीं बन सकता है। केरल, कर्नाटक, गुजरात, गोवा, राजस्थान, हरियाणा, पंजाब आदि आगे बढे और अगर उड़ीसा, बिहार, बंगाल, असम, पूर्वोत्तर क्षेत्र पीछे रह जाए तो मेरा देश कभी आगे बढेगा क्या? मैं मानता हूँ कि अगर हिंदुस्तान को आगे ले जाना है तो पूर्वी हिंदुस्तान को और गति, और ताक़त देनी पड़ेगी।
बिहार के लिए घोषित 1 लाख 65 हज़ार का विकास का पैकेज सिर्फ़ बिहार का भला करेगा ऐसा नहीं है, ये पैकेज जब बिहार की धरती पर काम में आएंगे तो ये पूरे हिंदुस्तान की शक्ल-सूरत बदलने में मदद करेंगे। एक बार बिहार आगे बढ़ गया तो हिंदुस्तान कभी पीछे नहीं रह सकता। ये ताक़त है बिहार की। इसलिए मेरी पूरी कोशिश है कि बिहार के नौजवान को अवसर कैसे मिले, बिहार को ताक़त कैसे मिले। बिहार की शक्ति अभूतपूर्व है। अभी मैं अमेरिका गया था वहां मुझे बिहार के नागरिकों का एक दल मुझसे मिला। जब मेरा उनसे परिचय हुआ तो एक से बढकर एक होनहार लोग मेरे देश के नौजवान अमेरिका में इतना काम कर रहे हैं और खासकर बिहार के, इतना आनंद हुआ देखकर। जब उनसे बातें हुई तो उन्होंने यही कहा कि साहब हम आशा कर रहे हैं कि चुनाव के बाद बिहार की काया-पलट होनी शुरू हो जाएगी। मैंने अमेरिका में भी बिहार की चिंता करने वाले बिहार के लोगों को देखा। मुझे लगा कि जिस राज्य के पास ऐसे सामर्थ्यवान, शक्तिवान नौजवान हो, वो राज्य कभी पीछे नहीं रह सकता।
हम बिहार की सभी आवश्यकताओं पर बल दे रहे हैं। चुनाव और राजनीति में उन राजनेताओं को हम भली-भांति जानते हैं जिन्होंने जातिवाद और सम्प्रदायवाद का जहर घोला है। ये जातिवाद और सम्प्रदायवाद का जहर फैलाकर राजनीति करने वाले लोग कभी भी बिहार का भला नहीं कर पाएंगे। और इसलिए बिहार को जो जंगलराज झेलना पड़ा है, उसके बाद मैं यह पूछना चाहता हूँ कि क्या हमें यह जंगलराज फिर से वापस लाना है? भाईयों-बहनों, अगर बिहार को आगे ले जाना है तो बिहार को चाहिए – विकासराज। जंगलराज से पीछा छुड़ाईए और विकासराज का रास्ता पकड़िए और मैं आपके पास विकास की सौगात लेकर आया हूँ।
मैं हैरान हूँ कि पिछले दिनों से महास्वार्थबंधन के लोग ऐसे गुस्से में हैं कि उन्होंने बिहार के यदुवंश के लोगों को घोर अपमानित कर दिया और क्या खाते हैं, ऐसा बोला है कि मैं तो अपने मुख से बोल नहीं सकता। ये पाप मैं नहीं कर सकता। जब यदुवंश के लोगों और मीडिया ने उन्हें घेर लिया तो उन्होंने कहा कि मेरे अन्दर शैतान आ गया था, इसलिए मैंने ऐसा बोला। अब मेरे मन में सवाल है कि सारी दुनिया में अरबों-खरबों लोग हैं, हिंदुस्तान में करोड़ों लोग हैं, बिहार में करोड़ों लोग हैं लेकिन मुझे आश्चर्य हो रहा है कि शैतान को इन्हीं का ठिकाना मिला क्या, यही पता मिला क्या।
आप देखिये कि अगर आपको हार्ट अटैक आता है और आप डॉक्टर के पास जाते हैं तो डॉक्टर कहता है कि आपकी ये आदत गलत है, बुरी है इसके कारण ये हुआ है। अगर आपको डायबिटिज है और आप डॉक्टर के पास जाते हैं तो डॉक्टर कहता है कि आपकी ये आदत गलत है, खाने का ये स्वभाव ख़राब है, काम करने की यह पद्धति गलत है और इसके कारण आपको डायबिटिज हुआ है। लालू जी, बिहार जानना चाहता है कि आपमें ऐसी कौन सी बुराई है जो शैतान आपके अन्दर प्रवेश कर गया। शैतान को यही ठिकाना क्यों मिला, यह बड़ी खोज का विषय है। बिहार की जनता खोज कर निकाले कि इन्हीं के पास शैतान क्यों गया। हमें उनलोगों को चुनना है जिनके पास इंसान और इंसानियत हो। जिनके पास शैतान आकर बसते हों, ऐसे लोगों के लिए बिहार में जगह नहीं है। मैं आज आपसे आग्रह करने आया हूँ कि आप भाजपा के नेतृत्व में एनडीए के गठबंधन, जो बिहार के विकास के लिए काम करना चाहती है, को आशीर्वाद दें।
आप मुझे बताएं कि बिहार को रास्ते, अस्पताल, शिक्षक चाहिए कि नहीं? गरीबों को स्कूल, घर, नौजवान को रोजगार चाहिए कि नहीं? हमारा एक ही एजेंडा है कि बिहार विकास करे और इतना आगे बढे कि पूरा हिंदुस्तान आगे बढ़ जाए। मैं इसी सपने के साथ आपके पास आया हूँ। बिहार के लिए घोषित पैकेज बिहार के इतिहास की सबसे बड़ी घटना है और वो इसलिए है क्योंकि मैं बिहार की ताक़त को भली-भांति जानता हूँ। मैं तो कहता हूँ कि बिहार का पानी और बिहार की जवानी, इन दोनों का अगर सही उपयोग हो तो सिर्फ़ बिहार नहीं, पूरा हिंदुस्तान बदल जाएगा। यहाँ इतना पानी है लेकिन वही पानी कभी विनाश करता है तो कभी दूसरे इलाके में सूखे के लिए मजबूर करता है क्योंकि 60 साल यहाँ जिन्होंने राज किया, उन्हें यहाँ के पानी की परवाह नहीं थी। यहाँ की जवानी हिंदुस्तान या दुनिया में जहाँ भी जाती है, हिंदुस्तान का नाम रौशन कर देती है लेकिन उस जवानी को पलायन करना पड़ता है। अगर उन्हें बिहार में अवसर मिले तो बिहार बदल जाएगा कि नहीं? इसलिए भाईयों-बहनों, बिहार का पानी भी काम आना चाहिए और बिहार की जवानी भी काम आनी चाहिए।
मैं आज आपके पास विकास का मंत्र लेकर आया हूँ। हमारा सपना गरीबों को घर देने का है, उन घरों में बिजली पहुँचाने का सपना है। गरीबों की बातें करने वाले लोगों को कभी यह विचार आया था कि हमारी गरीब माताओं को खुले में शौच जाना पड़ता है और उन्हें अपमानित महसूस करना पड़ता है। गरीबों की बातें करने वाले लोगों ने कभी यह सोचा कि उनके लिए कम-से-कम शौचालय ही बना दें। इनमें से किसी को गरीबों के बारे में बात करने का अधिकार नहीं है जो 60 साल सरकार चलाने के बाद गरीबों को शौचालय तक नहीं दे पाए, वो हमें गरीबी सिखाने आए हैं।
इंदिरा गाँधी ने बैंकों का राष्ट्रीयकरण किया था और कहा था कि गरीबों के लिए बैंक अकाउंट खोलने होंगे, बैंकों का पैसा गरीबों को मिलना चाहिए। आप मुझे बताईये कि गरीबों को बैंक तक जाने का मौका मिला था क्या? बैंक के दरवाजे गरीब ने कभी देखे थे क्या? 60 साल तक गरीब बैंकों से दूर रहा। हमने एक साल के भीतर देश के सभी नागरिकों का बैंकों में खाता खुलवा दिया। गरीबों के लिए काम कैसे क्या जाता है, ये इसका उदाहरण है। आने वाले दिनों में मुझे गरीबों को रहने के लिए घर देना है। 2022 में जब देश की आज़ादी के 75 वर्ष होंगे तो देश के हर परिवार के पास अपना घर हो, ये सपना पूरा करने के लिए मुझे आपका आशीर्वाद चाहिए।
भाईयों-बहनों, आपके मुख्यमंत्री ने 2010 चुनाव में आपको बिजली देने का वादा किया था? बिजली मिली? उन्होंने ये कहा था कि अगर बिजली नहीं दूंगा तो 2015 में वोट मांगने नहीं आऊंगा, ये कहा था? अभी फिर से वोट मांगने आये न? बिजली आई क्या? उनकी बातों पर भरोसा नहीं किया जा सकता। ये अहंकार की भाषा देखिये, घर में बिजली नहीं पहुँचाने के बावजूद वे आज फिर से वोट मांगने आये हैं। ये झूठे और खोखले वादे करके बिहार को फिर से जंगलराज बनाने के खेल खेले जा रहे हैं।
मुझे बताईये कि जंगलराज में सबसे बड़ा उद्योग कौन सा चला – अपहरण का उद्योग, अपहरण करो और फिर फ़िरौती मांगो। क्या फिर से अपहरण का राज चलने देना है? जनवरी महीने से जुलाई तक बिहार सरकार की पुलिस के आंकड़े के अनुसार 4000 अपहरण की घटनाएँ घटी हैं। आने वाले दिनों में दुर्गापूजा का अवसर आएगा। जब जंगलराज था तो लोग शाम में रामलीला देखने नहीं जा पाते थे क्योंकि डर लगता था कि कहीं कोई आकर के तकलीफ़ न कर जाए। कोई नई गाड़ी नहीं खरीद सकता था क्योंकि डर था कि अगर किसी नेता को पता लग गया तो गाड़ी जाएगी, पैसा भी जाएगा और मांगने जाऊंगा तो पिटाई होगी वो अलग। यही कारोबार चला था न? मैं इससे मुक्ति के लिए आपके पास आया हूँ। हमें फिर से जंगलराज आने नहीं देना है।
मैं आपके पास विकास के लिए वोट मांगने आया हूँ। मुझे विश्वास है कि ये जो जन सैलाब मैं देख रहा हूँ, मैं साफ़ कहता हूँ कि बिहार की जनता ने अहंकारवादियों का जो हाल लोकसभा के चुनाव में किया, उनका उससे भी बुरा हाल होने वाला है। कांग्रेस का अहंकार सातवें आसमान पर था। एक समय था जब जनता ने इन्हें लोकसभा में 440 सदस्य दिए थे, लेकिन अहंकार इतनी सीमा पर पहुंचा कि इसी जनता-जनार्दन ने उन्हें 40 पर लाकर बिठा दिया। जो लोग अहंकार में जी रहे हैं, वे समझें कि ये जनता-जनार्दन सबकुछ जानती है। जनता गलतियों को माफ़ करती है लेकिन धोखा कभी माफ़ नहीं करती।
बिहार का भाग्य बदलने के लिए और इसे विकास के रास्ते पर ले जाने के लिए पहली बार दिल्ली से सरकार कंधे से कंधा मिलाकर चलने आई है। हमें आशीर्वाद दीजिए और हमारे सभी उम्मीदवारों को विजयी बनाईए। सभी मेरे साथ मुट्ठी बंद करके बोलें – भारत माता की जय, भारत माता की जय, भारत माता की जय!
बहुत-बहुत धन्यवाद
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
