
राष्‍ट्रपति बराक ओबामा, महासचिव बान की मून, महामहिम,
संयुक्‍त राष्‍ट्र की बुनियाद दूसरे विश्‍व युद्ध के जंग के मैदानों में जांबाज सैनिकों ने रखी थी। 1945 तक, उनमें भारतीय सेना के 2.5 मिलियन जवान थे, जो इतिहास का सबसे विशाल स्‍वयंसेवी बल था। उनमें से 24,000 से ज्‍यादा जवानों ने अपने प्राण गंवाएं और लगभग आधे लापता हो गए।
बलिदान की यह विरासत यहां मौजूद तीनों देशों ने साझा की है। वे आज संयुक्‍त राष्‍ट्र शांति अभियानों में सबसे ज्‍यादा योगदान देने वाले देशों में से हैं।
संयुक्‍त राष्‍ट्र शांति अभियानों में 180, 000 से ज्‍यादा भारतीय सैनिकों ने भाग लिया है, जो किसी भी अन्‍य देश से ज्‍यादा है। भारत ने अब तक 69 संयुक्‍त राष्‍ट्र शांति अभियानों में से 48 में हिस्‍सा लिया है। संयुक्‍त राष्‍ट्र के मिशनों में भाग लेते हुए 161 भारतीय शांति सैनिकों ने सर्वोच्‍च बलिदान दिया है।
भारत पहला देश है, जिसने लाइब्रेरिया में संयुक्‍त राष्‍ट्र मिशन के दौरान अपनी महिला फॉर्मड पुलिस यूनिट को भेजा।
भारत बड़ी तादाद में देशों के शांति रक्षक अधिकारियों को प्रशिक्षण उपलब्‍ध कराता आया है। अब तक, 82 देशों के करीब 800 अधिकारियों को हम प्रशिक्षण दे चुके हैं।
मैं शांति स्‍थापना अभियानों पर शिखर सम्‍मेलन बुलाने के लिए राष्‍ट्रपति ओबामा का आभार व्‍यक्‍त करता हूं। इस संगठन की 70वीं वर्षगांठ होने की वजह से ही यह सामयिक नहीं है, बल्कि यह इसलिए भी सामयिक है, क्‍योंकि सुरक्षा का वातावरण बदल रहा है, शांति स्‍थापना की मांग बढ़ रही है, जबकि संसाधन खोज पाना कठिन है।
आज शां‍ति रक्षकों को सिर्फ शांति और सुरक्षा बहाल रखने के लिए ही नहीं बुलाया जाता, बल्कि कई जटिल चुनौतियों से निपटने के लिए भी बुलाया जाता है।
आदेश महत्वाकांक्षी होते हैं, लेकिन संसाधन अक्‍सर अपर्याप्‍त होते हैं। आदेश अक्‍सर शांति रक्षकों को संघर्षों का पक्ष बना देते हैं जिससे उनका जीवन और उनके मिशन की सफलता खतरे में पड़ जाती है।
इन समस्‍याओं का कारण काफी हद तक यह है कि सैनिकों का योगदान देने वाले देशों की निर्णय लेने की प्रक्रिया में कोई भूमिका नहीं होती। वरिष्‍ठ प्रबंधन और बल के कमांडर के रूप में उनका पर्याप्‍त प्रतिनिधित्‍व नहीं होता।
शांति रक्षा अभियान विवेकपूर्ण तरीके से , अपनी सीमाओं को पूरी तरह समझते हुए और राजनीतिक समाधानों की सहायता से संचालित किए जाने चाहिए।
हमें खुशी है कि शांति अभियानों पर उच्‍च स्‍तरीय स्‍वतंत्र पैनल ने इन विषयों की पहचान की है। पैनल की सिफारिशों पर तत्‍काल रिपोर्ट प्रस्‍तुत करने के लिए हम संयुक्‍त राष्‍ट्र महासचिव का आभार व्‍यक्‍त करते हैं। हम उनके जल्‍द विचार करने की प्रतीक्षा कर रहे हैं।
संयुक्‍त राष्‍ट्र शांति अभियानों के लिए भारत की प्रतिबद्धता मजबूती से बनी रहेगी और इसमें वृद्धि होगी।
हम संयुक्‍त राष्‍ट्र शांति अभियानों के लिए अपने नए अपेक्षित योगदानों की घो‍षणा कर चुके हैं।
इनमें मौजूदा अथवा नये अभियानों के लिए 850 सैनिकों तक की अतिरिक्‍त बटालियन, महिला शांति रक्षकों के अधिक प्रतिनिधित्‍व के साथ अतिरिक्‍त 03 पुलिस यूनिट्स, महत्‍वपूर्ण साधन उपलब्‍ध कराने की प्रतिबद्धता, संयुक्‍त राष्‍ट्र मिशनों में तकनीकी कर्मियों की तैनाती, और भारत में हमारी सुविधाओं पर और मैदान में शांति रक्षकों को अतिरिक्‍त प्रशिक्षण देना शामिल है।
अंत में मैं इस बात पर जोर देना चाहूंगा कि संयुक्‍त राष्‍ट्र शांति अभियानों की सफलता आखिरकार सैनिकों द्वारा उठाए जाने वाले हथियारों पर नहीं, बल्कि संयुक्‍त राष्‍ट्र सुरक्षा परिषद द्वारा लिए जाने वाले फैसलों के नैतिक बल पर निर्भर करती है।
हमें निश्चित समय सीमा में संयुक्‍त राष्‍ट्र सुरक्षा परिषद में सुधार लाने के काफी समय से लंबित कार्य को हर हाल में पूरा करना चाहिए, ताकि संयुक्‍त राष्‍ट्र की प्रासंगिकता और प्रभावशीलता संरक्षित रहे।
मैं संयुक्‍त राष्‍ट्र के सर्वोच्‍च आदर्शों की रक्षा की खातिर प्राण न्‍योछावर करने वाले शांति रक्षकों को श्रद्धांजलि देता हूं। यदि शांति रक्षकों की याद में प्रस्‍तावित स्‍मारक दीवार का निर्माण जल्‍द हो जाए, तो यह बहुत उपयुक्‍त होगा। भारत इस उद्देश्‍य के लिए वित्‍तीय सहित अन्‍य प्रकार का योगदान करने को तत्‍पर है।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
