
आप सभी का धन्‍यवाद।
आईये, हम आज के अपने उत्‍कृष्‍ट युवा प्रदर्शकों का ताली बजाकर जोरदार स्‍वागत करें।
रविवार को इतनी बड़ी संख्या में आने के लिए आप सभी का धन्‍यवाद।
रीड होफ़मैन, आपका लिंक्‍डन एक बेहतरीन प्रोडक्ट है। और आप यहां एवं भारत में कई लोगों के लिए प्रेरणास्रोत हैं।
मोहन, वेंकी, और राजदूत आप सभी का धन्‍यवाद;
यहां आना बड़ी प्रसन्‍नता की बात है। मेरे लिए यह विशेष कार्यक्रम है क्‍योंकि स्‍टार्टअप की सोच मेरे दिल के बहुत करीब है।
हो सकता है कि आपको अचरज हो, क्‍योंकि ऐसा माना जाता है कि सरकारें तथा राष्‍ट्रीय राजधानियां कार्यों को बंद करने या उनकी गति धीमी करने के लिए होती हैं, न कि उनको शुरू करने के लिए होती हैं।
मैं जानता हूँ कि यह कभी सिलिकान वैली से वाशिंगटन का दृष्टिकोण था; और बिल्‍कुल यही सोच नई दिल्‍ली के बारे में बंगलुरू के टेक विशेषज्ञों की है।
और मुझे पता है कि आप में से कई लोग सोचते हैं कि एकमात्र समस्‍या जिसका समाधान नहीं हुआ है वे वह हैं जिनके लिए आपने अभी तक ऐप नहीं लिखा है।
जब मैंने पिछले साल दिल्‍ली आया, तो मैंने अपनी सरकार को स्‍टार्टअप के रूप में सोचा। इसलिए मैंने भी ऐसे कुछ टकरावों को देखा जिनका आप रोज सामना करते हैं।
मैं आपकी चुनौतियों को समझता हूँ, परंतु कुछ नया सृजित करने की अद्भुत सोच को भी समझता हूँ।
मानव इतिहास और प्रगति का पथ कल्‍पना, प्रेरणा, खोज और नवाचार से तैयार हुआ है।
मैं अक्‍सर कहता हूँ कि यदि तेज हवा चलती है, तो हो सकता है कि कोई खिड़की बंद कर लेना चाहेगा। कईयों की इच्‍छा पवन चक्‍की लगाने या समुद्र में अपनी नौका उतारने की होती है।
किसी चीज को चुनौती और अवसर के रूप में लेने के बीच अंतर जुड़ता एवं पहल, यथास्थिति एवं प्रगति के बीच अंतर है।
स्‍टार्टअप की सोच उतनी ही प्राचीन है जितनी प्राचीन यह दुनिया है। प्रत्‍येक आर्थिक युग को पिछले युग के व्‍यवधान द्वारा, ऐसे विचारों एवं उत्‍पादों के उद्भव द्वारा परिभाषित किया गया है जो पुराने विचारों एवं उत्‍पादों को प्रतिस्‍थापित करते हैं।
स्‍टार्टअप हमेशा से प्रगति का इंजन रहा है। आज के बड़े निगम कल के स्‍टार्टअप थे।
आज अंतर यह है कि डिजिटल युग ने स्‍टार्टअप के लिए एक नई उर्वर भूमि तैयार की है।
यह ऐसी दुनिया है जिसमें आप संसाधनों का निष्‍कर्षण करके विकास नहीं कर सकते हैं, अपितु विचार का प्रसार करके आगे बढ़ सकते हैं। एप्‍लीकेशंस की खोज के लिए सर्जक की तुलना में उपभोक्‍ता अधिक जिम्‍मेदार हैं।
आज स्‍टार्टअप विकास की स्‍वाभाविक दरों को चुनौती देते हैं। एक साल के अंदर कोई भी विचार विश्‍व का जाना – पहचाना नाम बन सकता है। ग्राहक लाख की दर से, कर्मचारी हजार की दर से और मूल्‍य बिलियन की दर से वृद्धि कर सकते हैं।
प्रौद्योगिकी के अभिसरण, विविध क्षेत्रों में एकीकरण, वास्‍तुशिल्‍प के वितरण और किसी विचार का समर्थन करने के इच्‍छुक लोगों ने उद्यम के लिए एक नई दुनिया खोली है।
  यह इकोसिस्‍टम सिलीकॉन वैली में पैदा हुआ। कैलिफोर्निया के इस तट पर हमारे विश्‍व को जितना आकार दिया जा रहा है उससे अधिक आकार कोई और समुदाय नहीं दे रहा है।
केवल बड़ी कंपनियां ही नहीं अपितु छोटी कंपनियां भी जो कलाकारों एवं रचनाकरों के आनंद से मानव जाति को समृद्ध करने के लिए हर रोज नए – नए तरीके गढ़ रहे हैं।
यह अमेरीका की सफलता को रेखांकित करता है तथा पूरी दुनिया को प्रेरित करता है।
इस प्रकार, मैं स्‍टार्टअप, प्रौद्योगिकी एवं नवाचार को भारत के बदलाव के लिए और हमारे युवाओं के लिए रोजगार के सृजन के लिए एक आकर्षक एवं कारगर साधन के रूप में देखता हूँ।
हमारा देश ऐसा है जहां 35 साल के कम आयु वाले लोगों की आबादी 800 मिलियन है। वे परिवर्तन के लिए लालायित हैं; परिवर्तन लाने के लिए उनमें ऊर्जा है तथा इसे हासिल करने के लिए उनमें विश्‍वास है।
जब नियमित आधार पर पांच सौ अद्भुत कस्‍बों में से प्रत्‍येक कस्‍बा दस स्‍टार्टअप को जन्‍म देगा तथा हमारे 6 लाख गांवों में से प्रत्‍येक गांव 6 छोटे कारोबारों को जन्‍म देगा, तो हम प्रचुर आर्थिक गति का सृजन करेंगे तथा अपने देश में भारी संख्‍या में नौकरियों का सृजन करेंगे।
स्‍टार्टअप का भारत का अपना इकोसिस्‍टम तेजी से विकसित हो रहा है। यह हमारे युवाओं की ऊर्जा, उद्यम एवं नवाचार द्वारा चालित है।
हमारे पास एक विशाल बाजार है जिसका तेजी से विकास हो रहा है तथा हर क्षेत्र में ऐसे अवसर मौजूद हैं जिनका अभी तक दोहन नहीं हुआ है। आज हमारे पास संस्‍थाएं, प्रोत्‍साहन तथा नए उद्यमों के लिए रूचि है। हमारे पास इंक्‍यूबेटर, एक्‍सलेटर तथा निवेशक हैं जो किसी विचार का समर्थन करने तथा जोखिम लेने के लिए तैयार हैं।
भारत काफी जोश एवं ऊर्जा के साथ स्‍टार्टअप वेंचर की क्षमता के प्रति सतर्क हो गया है। पिछले कुछ वर्षों में, इनकी संख्‍या में जबर्दस्त वृद्धि हुई है।
यहां भारत से स्‍टार्टअप का एक उत्‍कृष्‍ट समूह है। वे स्‍वास्‍थ्‍य देख-रेख, शिक्षा, कृषि को परि‍वर्तित करने, स्‍वच्‍छ ऊर्जा, सुरक्षा, गरीबों के वित्‍तीय समावेशन तथा स्‍वच्‍छ पानी तक पहुंच के लिए प्रौद्योगिकी का प्रयोग कर रहे हैं।
हमारे स्‍टार्टअप न केवल वाणिज्यिक सफलता की गाथाओं का प्रतिनिधित्‍व करती हैं, अपितु सामाजिक नवाचार के सशक्‍त उदाहरण भी हैं।
भारत में लोग जिस गति से डिजिटल प्रौद्योगिकी को ग्रहण कर रहे हैं वह आयु, शिक्षा, भाषा एवं आप के हमारी रूढ़िबद्ध धारणा को चुनौती दे रहा है।
भारत में ऐसे लोगों की संख्‍या एक बिलियन के आसपास है जिनके पास सेल फोन हैं; स्‍मार्ट फोन एवं इंटरनेट के प्रयोक्‍ताओं की संख्‍या सैकड़ों मिलियन में है जो दहाई के अंक की दर से बढ़ रही है।
भारत के विकास की आवश्‍यकताओं का पैमाना विशाल है तथा इसे तत्‍काल प्राप्‍त करने की जरूरत है।
हम विकास के परंपरागत पथ पर चलना जारी नहीं रख सकते हैं।
डिजिटल इंडिया के पीछे यही विजन एवं भावना है जिसके बारे में मैंने पिछली रात बात की थी : शासन में बदलाव लाने, नागरिकों को सशक्‍त बनाने, अवसरों की बाधाओं को दूर करने, सेवाओं की डिलीवरी में सुधार लाने, सामाजिक परिवर्तनों को गहन करने, विकास को गति एवं पैमाना प्रदान करने, गरीबों के लिए सस्‍ते उत्‍पाद डिजाइन करने, विशिष्‍ट समूहों के लिए सेवाएं अनुकूलित करने और हमारे ग्रह के लिए अधिक संपोषणीय भविष्‍य का निर्माण करने के लिए प्रौद्योगिकी का प्रयोग करना। 
हमारे विजन को साकार करने में स्‍टार्टअप की भूमिका महत्‍वपूर्ण होगी।
अवसंरचना के सृजन से लेकर सेवाएं प्रदान करने तक, उत्‍पादों के विनिर्माण से लेकर मानव संसाधन विकास तक, सरकारों की सहायता से लेकर नागरिकों को समर्थ बनाने और डिजिटल साक्षरता को बढ़ावा देने तक, डिजिटल इंडिया आप सभी के लिए अवसरों का एक विशाल साइबर वर्ल्ड है।
मैं स्‍टार्टअप को न केवल अल्‍पावधिक निवेश के रूप में अपितु दीर्घावधिक प्रतिबद्धताओं के रूप में भी देखता हूँ।
हमारे एप्‍लीकेशन और उद्यम केवल हमारी कल्‍पना द्वारा सीमित है।
हमारा अंतरिक्ष विभाग अपने पोर्टल पर नि:शुल्‍क डाटा प्रदान करता है। पिछले कुछ महीनों की अवधि में हमने शासन एवं विकास में अंतरिक्ष प्रौद्योगिकी के 170 एप्‍लीकेशंस का उपयोग किया है।
इनमें से कई भारत में नए वेंचर का माध्यम बन सकते हैं।
परंतु यह केवल शहरी उद्यमों द्वारा डिजिटल प्‍लेटफार्म एवं उन्‍नत विज्ञान पर सृजित अवसरों के बारे में नही है।
मैं यह देखना चाहता हूँ कि स्‍टार्टअप का विचार एवं भावना अर्थव्‍यवस्‍थाओं को प्रकाशवान करें और ग्रामीण भारत के लोगों के भाग्‍य का उदय करे। हस्‍तशिल्‍प से लेकर पर्यटन तक, भारत में संभावनाओं के फ्रंटियर तथा पहुंच का स्‍तर अत्यंत व्‍यापक है।
मैं इसे विशेष रूप से हमारी ग्रामीण महिलाओं के लिए चाहता हूँ, जिन्‍होंने उद्यम में भव्‍य सफलता अर्जित की है। जब भी उन्हें अवसर मिला है, उन्होंने न केवल हमारी ग्रामीण अर्थव्‍यवस्‍था को अपितु हमारे समाज को भी परिवर्तित किया है।
हमारे विकास के मॉडल में सार्वजनिक क्षेत्र और निजी क्षेत्र की बात होती है। मैं तीसरे क्षेत्र, निजी क्षेत्र, व्‍यक्तिगत उद्यमों, सूक्ष्‍म उद्यमों और सूक्ष्‍म वित्‍त की बात करता हूँ।
इसी वजह से, इस साल स्‍वतंत्रता दिवस के अपने संबोधन में मैंने स्‍टार्टअप इंडिया पर बल दिया था।
हम ऐसी योजनाएं शुरू कर रहे हैं जो हमारे मिशन में सहायक सिद्ध होंगी। और मैं आप सभी को आश्‍वस्‍त करता हूँ कि वे लंबी सरकारी प्रक्रियाओं में आपकी सृजनशीलता को नहीं अटकाएंगी।
नवाचार को बढ़ावा देने के लिए हमारे पूर्व प्रधानमंत्री श्री अटल बिहारी वाजपेयी जी के नाम पर एक अटल नवाचार मिशन है।
दूसरा, एसईटीयू है, जिसका अभिप्राय हिंदी में सेतु – स्‍व-रोजगार एवं प्रतिभा उपयोग (एसईटीयू) है। यह एक इन्‍क्‍यूबेशन एवं सुगमता कार्यक्रम होगा।
हम नए उत्‍पादों की डिजाइन, विकास एवं शुरूआत की मदद के लिए इलेक्‍ट्रानिक्‍स विकास निधि का भी गठन कर रहे हैं।
हम अपने विनियमों एवं प्रक्रियाओं में सुधार कर रहे हैं तथा भारत में कारोबार शुरू करने और कारोबार करने के कार्य को सरल बना रहे हैं।
हम अपनी डिजिटल अवसंरचना एवं सेवाओं को सुगम एवं सस्‍ती बना रहे हैं जो 6 लाख गांवों तक ब्रॉड बैंड की सेवाएं उपलब्‍ध कराएगी तथा स्‍कूलों, विश्‍वविद्यालयों तथा सार्वजनिक स्‍थलों को नि:शुल्‍क वाई-फाई से जोड़ेगी।
हम डाटा की निजता एवं सुरक्षा, बौद्धिक संपदा अधिकारों तथा साइबर सुरक्षा को भी सर्वोच्‍च महत्‍व दे रहे हैं।
इस प्रकार, मेक इन इंडिया, स्किल इंडिया तथा डिजाइन इंडिया से अवसरों में भारी वृद्धि होगी।
इसलिए दोस्‍तों, जब हमने स्‍टार्टअप के बारे में सोचा, अपने पहले विदेशी कार्यक्रम के लिए सिलिकॉन वेली का चयन करना स्‍वाभाविक था।
क्‍योंकि भारत और संयुक्‍त राज्‍य के बीच नवाचार एवं प्रौद्योगिकी की एक स्‍वाभाविक साझेदारी है जिसने ज्ञान अर्थव्‍यवस्‍था को आकार दिया है।
मुझे बताया गया है कि यहां स्‍टार्टअप में भारतीयों का अनुपात 15 प्रतिशत है। यहां और भारत में हजारों भारतीय पेशेवर अमेरिकी उद्यमों की वैश्विक सफलता में अपना योगदान दे रहे हैं। आज उनमें से वे कई का नेतृत्‍व कर रहे हैं।
हमारे विश्‍वविद्यालय, प्रयोगशालाएं तथा कंपनियां अगली पीढ़ी के उन्‍नत जैव ईंधनों, सौर ऊर्जा तथा ऊर्जा दक्षता के लिए साथ मिलकर काम कर रही हैं।
ग्रामीण भारत के लिए सस्‍ती जैब चिकित्‍सा डिवाइसों का निर्माण करने के लिए यंग स्‍टैनफोर्ड के विद्वान अपने भारतीय समकक्षों के साथ टीम का निर्माण कर रहे हैं। एमआईटी टाटा सेंटर का खेतवर्क्‍स सौर आधारित सिंचाई प्रणालियों के माध्‍यम से छोटे किसानों के जीवन को परिवर्तित कर रहा है।
हमारे साथ यहां मनु प्रकाश मौजूद हैं जो स्‍टैनफोर्ड में युवा भारतीय वैज्ञानिक हैं जिनके नाम पर विश्‍वविद्यालय में एक प्रयोगशाला है।
यह हमारे सहयोग एवं साझेदारी की शक्ति है। यहां बैठकर आप दूर-दराज के गांव के किसी छोटे बच्‍चे के जीवन से जुड़ सकते हैं।
मैं यह भी आशा करता हूँ कि भारत में एक छोटे से कस्‍बे की कोई छोटी बालिका आज के प्रदर्शकों को देखे तथा अपनी खुद की परियोजना का सपना बुने। और मुंबई या खाड़ी क्षेत्र में रहने वाला कोई व्‍यक्ति उसके सपनों का दूत होगा।
यह डिजिटल सेतु की संभावना है – दूर-दराज के जीवन को जोड़ना और भाग्य एवं भविष्‍य को परिवर्तित करना।
यह युवाओं तथा नवाचार की क्षमता है।
यह भारत और संयुक्‍त राज्‍य के बीच ऐसी साझेदारी को प्रज्‍ज्‍वलित कर सकता है जिससे हमारे दोनों देशों में समृद्धि आएगी और हमारी सामरिक साझेदारी को एक नया आकार मिलेगा।
यह हमें डिजिटल शताब्‍दी में नेतृत्‍व करने तथा चिरस्‍थायी मानवीय समस्‍याओं एवं नई वैश्विक चुनौतियों का समाधान ढूंढ़ने में समर्थ बना सकता है।
आज इतनी सारी नई साझेदारियां बनते देख मुझे बड़ी खुशी हो रही है।
आज मैं ‘भारत’ फंड का उद्घाटन करके सम्‍मानित महसूस कर रहा हूँ – जो न केवल भारत के लिए है अपितु बेहतर स्‍वास्‍थ्‍य, कृषि, नवीकरणीय ऊर्जा एवं प्रौद्योगिकी के लिए भी है।
मुझे इस बात की प्रसन्‍नता है कि भारत में स्‍टार्टअप के लिए क्‍वालकाम ने 150 मिलियन अमेरिकी डॉलर की वित्तीय सहायता की घोषण की है। मैं चाहता हूँ कि स्‍टार्टअप के लिए अधिक सकारात्‍मक माहौल सृजित करने के लिए टीआईई अपना बहुमूल्‍य सुझाव दें।
मैं जानता हूँ कि आप अपनी प्रतिभा एवं उद्यम की ताकत पर सफलता हासिल करेंगे। परंतु जब आपको मदद की जरूरत हो या अपने रास्‍ते में कठिनाइयां महसूस हों, तो हम वहां आपके लिए मौजूद होंगे।
मैं इस अत्यंत विशेष कार्यक्रम के लिए नैस्‍कॉम, भारतीय प्रबंधन संस्‍थान, अहमदाबाद और टीआईई सिलिकॉन वैली का धन्‍यवाद करता हूँ।
मुझे पूरा यकीन है कि आपने भारत में अनेक युवा प्रतिभाओं को प्रेरणा दी है, हजारों नए सपनों को पंख लगाया है तथा भारत–अमेरिका के बीच अनेक साझेदारियों के बीज बोए हैं।
धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
