
आयरलैंड में बसे सभी भारतीयों को नमस्‍कार, मुझे सबसे पहले तो आप सबकी क्षमा मांगनी है, क्षमा इसलिए मांगनी है कि मुझे आपको ज्‍यादा time देना चाहिए था। बहुत लोगों की शिकायत है कि हमें आने के लिए admission नहीं मिला, प्रवेश नहीं मिला। अच्‍छा होता मैं जरा ज्‍यादा समय लेकर आया होता, तो यहां बसे हुए भारतीयों को बहुत बड़ी संख्‍या में मिल पाता। लेकिन मैं इतना कहूंगा कि यह शुभ शुरूआत है। आप में से बहुत लोग ऐसे होंगे, शायद बहुत कम ऐसे होंगे, जिनको यह याद होगा कि कभी भारत के प्रधानमंत्री यहां आएं थे। क्‍योंकि मुझे बताया गया कि करीब 60 साल के बाद भारत के कोई प्रधानमंत्री यहां आए हैं। वैसे दिल्‍ली से न्‍यूयॉर्क तो हर बार जाना पड़ता है और आकाश में तो यहीं से गुजरते हैं। तो आप लोगों के प्‍यार ने मुझे खींच लिया, तो ऊपर से मैं नीचे आ गया।
आज मेरी यहां के प्रधानमंत्री के साथ बड़ी विस्‍तार से बातें हुई है। अब बहुत समय कम था, लेकिन meeting बहुत बढि़या रही, इतने विषयों पर चर्चा हुई है। कितनी बातों पर सहमति का माहौल है। मैं समझता हूं कि आयरलैंड के साथ भारत के संबंध और अधिक गहरे होने चाहिए। अनेक विषयों के साथ जुड़े हुए होने चाहिए। और 2016 में आयरलैंड अपनी आजादी की शताब्‍दी मना रहा है, आजादी के संघर्ष की शताब्‍दी मना रहा है। भारत भी उसी समय आजादी का संघर्ष कर रहा था और एक प्रकार से भारत भी आजादी की लड़ाई लड़ता था, आयरलैंड भी आजादी की लड़ाई लड़ता था और सच में यह हमारी सांझी विरासत है। हम सोच रहे है कि यह 2016 का, आयरलैंड का आजादी का जो संग्राम है, इस शताब्‍दी में भारत भी भागीदार बने, भारत भी आयरलैंड हो। आयरलैंड और भारत की जो विशेषताएं हैं कुछ मूल्‍य बहुत किसी न किसी कारण से, एक-दूसरे से जुड़े हुए हैं। जैसे भारत में सत्‍य के लिए जीना-मरना। यह सदियों से हम सुनते आए हैं। एक आदर्श के लिए, विचार के लिए बलि चढ़ जाना। खुद को कष्‍ट देते हुए जीवन को समाप्‍त कर देना। यह हम सदियों से सुनते आए हैं, लेकिन कहते हैं 1920 में आयरलैंड में Hunger Strike हुआ और यहां के नागरिक ने अपना जीवन समर्पित कर दिया था। यानि values हमारे कितने मिलते-जुलते होंगे, इसका अंदाजा लगा सकते हो आप। मानवता से जुड़ी हुई इन बातों में अपनी एक ताकत है। और हमारी कोशिश यही है उन्‍हीं चीजों को हम बल दे। अब Irish बच्‍चे संस्‍कृत में मंत्रोच्‍चार कर रहे हैं, स्‍वागत गान गा रहे हैं। और वे रटे-रटाए शब्‍द बोल रहे थे, ऐसा मुझे नहीं लगा। किस शब्‍द में उनका क्‍या भाव था, वो भी अभिव्‍यक्‍त हो रहा था, मतलब उन्होंने इस बात को internalise कर लिया था। उनके जो भी शिक्षक इस काम को करते होंगे, मैं उनको बधाई देता हूं। लेकिन ये खुशी की बात है आयरलैंड में तो हम ये कर सकते हैं, लेकिन हिंदुस्तान में कुछ ऐसा करते तो पता नहीं, secularism पर सवालिया निशान खड़ा हो जाता।
लेकिन इन दिनों बदलाव आ रहा है। आप देखिए योग, दुनिया उसको योगा कहती है। सारी दुनिया नाक पकड़ने लग गई है। विश्व के सभी देशों ने अंतरराष्ट्रीय योगा दिवस मनाया। भारत के ये हजारों साल पुराना विज्ञान, आज holistic health care के लिए, preventive health care के लिए, एक बहुत बड़ी स्वीकार्य, स्वीकृत पद्धति के रूप में पूरे विश्व में फैल चुका है। और पहले हमारे यहां कल्पना क्या थी, अगर illness नहीं है, तो आप स्वस्थ हैं, अब ये विचार भारतीय चिंतन का नहीं है। illness नहीं, मतलब स्‍वस्‍थ! ये हमारी सोच नहीं है। हम उससे दो कदम आगे wellness की चर्चा करते हैं। हमारी कल्‍पना wellness थी और यही योगा उस wellness से जुड़ा हुआ है। सिर्फ रोग से मुक्‍त है, इसलिए आप स्‍वस्‍थ है ऐसा नहीं है। तो भारत की मूल बातें विश्‍व स्‍वीकार करने लगा है, लेकिन दुनिया तब स्‍वीकारती है जब भारत में दम हो। अगर भारत में दम नहीं हो, तो दुनिया क्‍यों पूछेगी भाई। आज पूरे विश्‍व में भारत के विकास की चर्चा हो रही है। 21वीं सदी ‘एशिया की सदी’,यह सारी दुनिया ने मान लिया है। लेकिन 21वीं सदी ‘एशिया की सदी’, फिर धीरे-धीरे देखते हैं, तो उनको लगता है यार हो सकता है हिंदुस्‍तान की हो जाए। यह दुनिया मानने लगी।
एक BRICS concept आया 1980s में Brazil, Russia, India, South Africa, China, BRICS शब्‍द popular होगा। लेकिन कुछ वर्ष पहले कि B, R,C, S इनकी तो गाड़ी पटरी पर है। आई (I) जो है वो लुढ़क गया है। ऐसी चर्चा थी और लोग यहां तक कहते थे, शायद I (आई) इंडिया की जगह, I (आई) इंडोनेशिया ले लेगा। यह चर्चा थी। आज World Bank हो IMF हो Credit Rating Agencies हों, सब कह रहे हैं कि BRICS में अगर कोई ताकत वाला है, तो I (आई) है। सारी दुनिया की rating agencies कह रही है कि भारत दुनिया के बड़े देशों की सबसे तेज गति से आगे बढ़ने वाली economy है, सबसे तेज, पूरी दुनिया में। 
अगर यह सिलसिला और आगे बढ़ा और ज्‍यादा नहीं 30 साल, 30 साल अगर हम इस ऊँचाई पर चलते रहे, तो हिंदुस्‍तान में गरीबी का नामो-निशान नहीं रहेगा। नौजवान को रोजगार मिलेगा, लेकिन 30 साल तक इस गति को बनाए रखना यह बहुत बड़ी चुनौती है। लेकिन यह चुनौती हम पार कर पाएंगे, क्‍योंकि हम एक ऐसी ताकत के कालखंड में हैं, जिसकी हमने कभी कल्‍पना तक नहीं की है। और वो है 65 प्रतिशत जनसंख्‍या हिंदुस्‍तान की, 35 साल से कम उम्र की है। भारत नौजवान है, भारत नौजवानों का है और भारत नौजवानों की ताकत पर बनने वाला है। यह जो सामर्थ्य मिला है, यह next 30 years का सपना पूरा कर सकता है।
देश विकास की नई ऊंचाईयों को पार कर रहा है। सभी क्षेत्रों में देश को आगे बढ़ाने के लिए सफल बनाने के प्रयास हो रहे हैं। और विश्‍वभर में फैले हुए भारतीय जन भी आज सीना तान करके, आँख में आँख मिला करके दुनिया के साथ भारत की बात करने लगे हैं। इससे बड़ा गर्व क्या हो सकता है। अब किसी भारतीय को सर झुकाने के दिन नहीं हैं, सीना तानकर के खड़े रहने का दिन है। और यही बड़ी ताकत होती है, यही बड़ी ताकत होती है।
मैं आप सबको मुझे मिलने का मुझे अवसर मिला, मैं आपका बहुत ही, और इस समय में भी क्योंकि मेरा कार्यक्रम बहुत कम समय में बना। इतनी बड़ी संख्या में आप लोग आए और मुझे आपके Ambassador कह रहे थे कि, इतनी मारामारी चल रही है कि हम किस को रोके, किसको लाएं, ज्यादा समय मिला होता तो अच्छा होता, लेकिन फिर भी मैंने पहले कहा है ऐसे कि ये एक शुभ शुरुआत है, ये रिश्ता और...और नाता जुड़ता रहेगा और भारत के प्रधानमंत्री को यहां आने में अब 60 साल नहीं लगेंगे, ये मैं विश्वास दिलाता हूं आपको।
बहुत-बहुत धन्यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
