
महामहिम प्रधानमंत्री श्री एंडा केनी,मीडिया के सदस्‍यगण,
यहां आयरलैंड में होना मेरे लिए वास्‍तव में प्रसन्‍नता की बात है। हो सकता है कि यह दौरा संक्षिप्‍त हो, परंतु यह ऐतिहासिक है। भारत के किसी प्रधानमंत्री को आयरलैंड का दौरान करने में 59 साल लग गए हैं।
आपके गर्मजोशीपूर्ण स्‍वागत तथा अन्‍य अतिथि सत्‍कार के लिए आपका धन्‍यवाद। भारत के लिए मैत्री के आपके उदार शब्‍दों के लिए आपका धन्‍यवाद।
भारत और आयरलैंड में काफी समानताएं हैं। हम अपने साझे उपनिवेशी इतिहास पर नोट्स की तुलना कर सकते हैं। हमारे संविधानों में बहुत कुछ समान है। भारतीय संविधान में राज्‍य के नीति-निर्देशक सिद्धांत आयरलैंड के संविधान से प्रेरित हैं।
आयरलैंड के विशेषज्ञों ने हमें भारतीय भू-विज्ञान सर्वेक्षण तथा पहला भारतीय भाषाई सर्वेक्षण जैसी संस्‍थाएं प्रदान की। आज भारत में खेल विनिर्माताओं ने आयरलैंड के रग्‍बी के लिए जूनून को बनाए रखा है।
रवींद्रनाथ टैगोर और डब्‍ल्‍यू बी यीट्स की मैत्री से लेकर भारत में सिस्‍टर निवेदिता के आध्‍यात्मिक योगदान तक, भारत और आयरलैंड के लोगों ने अपनेपन का मजबूत रिश्‍ता बनाया है।
आज 26000 भारतीय आयरिश समुदाय का जीवंत हिस्‍सा हैं और एयर इंडिया के कनिष्‍क विमान की बमबारी के पीडि़तों को यहां विश्राम स्‍थल मिला है। इस त्रासदी की 30वीं वर्षगांठ वर्ष में, हम उस स्‍मारक के लिए एक बार पुन: आपका धन्‍यवाद करते हैं जो उनको सम्‍मानित करते हैं।
धूमिल न होने वाली अपनी स्‍मृति के दर्द में, हमें उस सबकी भी याद आती है जो आज हमें जोड़ता है – हमारे मूल्‍य एवं हमारी आकांक्षाएं तथा चुनौतियां जिनसे आज हम जूझ रहे हैं।
भारत एवं आयरलैंड को घनिष्‍ठ साझेदारी एवं सहयोग के लिए जरूर प्रयास करना चाहिए।
भारत और आयरलैंड एशिया एवं यूरोप की सबसे तेजी से विकास करने वाली अर्थव्‍यवस्‍थाएं हैं।
हमें इस बात की प्रसन्‍नता है कि वैश्विक एवं क्षेत्रीय अनिश्चितताओं के बावजूद हमारे द्विपक्षीय व्‍यापार एवं निवेश संबंधों का विकास हो रहा है। हमारी आर्थिक साझेदारी में प्रौद्योगिकी पर काफी बल हो सकता है – सूचना प्रौद्योगिकी, जैव प्रौद्योगिकी तथा भेषज पदार्थ, कृषि एवं स्‍वच्‍छ ऊर्जा।
भारत के वाणिज्यिक हितों एवं चुनौतियों के प्रति यूरोपीय संघ की अधिक संवदेनशीलता से भारत – ईयू विस्‍तृत व्‍यापार एवं निवेश करार पर चर्चा बहाल करने में हमें मदद मिलेगी। भारत और आयरलैंड डिजिटल युग के अवसरों का लाभ उठाने के लिए रचनात्‍मक साझेदारियों का निर्माण के लिए आदर्श स्थिति में हैं। मुझे उम्‍मीद है कि सूचना प्रौद्योगिकी पर हमारा संयुक्‍त कार्य समूह सहयोग के लिए रोडमैप तैयार करने के लिए शीघ्र ही अपनी बैठक आयोजित करेगा।
मुझे यह भी उम्‍मीद है कि आयरलैंड की वीजा नीति में भारत की सूचना प्रौद्योगिकी की फर्मों की आवश्‍यकताओं का ध्‍यान रखा जाएगा। मैंने एक सामाजिक सुरक्षा करार निष्‍पादित करने में भी हमारे हित से अवगत कराया, जो दोनों देशों के पेशेवरों के लिए काफी मददगार होगा।
मुझे इस बात की प्रसन्‍नता है कि दोनों देशों की एयरलाइंस द्वारा दोनों देशों के बीच सीधी हवाई सेवाएं शीघ्र शुरू की जा रही हैं। इससे न केवल हमारे व्‍यावसायिक संपर्कों का संवर्धन होगा, अपितु यह हमारे पर्यटन के संबंधों को भी मजबूती प्रदान करेगा जो पहले से ही 14 प्रतिशत प्रतिवर्ष की दर से बढ़ रहा है।
विज्ञान एवं प्रौद्योगिकी एवं शिक्षा दो अन्‍य क्षेत्र हैं जहां हमारे बीच सहयोग का अच्‍छा इतिहास रहा है तथा जहां हम और भी काफी कुछ कर सकते हैं। कर्नाटक में आयरलैंड का विज्ञान केंद्र इस सहयोग का एक उदाहरण है।
मुझे आतंकवाद, कट्टरवाद तथा एशिया एवं यूरोप में स्थिति सहित व्‍यापक श्रेणी की अंतर्राष्‍ट्रीय चुनौतियों पर विचारों का आदान – प्रदान करके प्रसन्‍नता हुई। हमारी चर्चा ने भारत एवं आयरलैंड जैसे देशों के बीच घनिष्‍ठ सहयोग के महत्‍व को रेखां‍कित किया, जिनके एक जैसे लोकतांत्रिक मूल्‍य हैं तथा अंतर्राष्‍ट्रीय शांति एवं स्थिरता की निरंतर हिमायत करते हैं।
इस संदर्भ में, हमने 21वीं शताब्‍दी की इस चुनौतियों से निपटने में संयुक्‍त राष्‍ट्र एवं इसकी सुरक्षा परिषद की भूमिका पर चर्चा की। भारत और आयरलैंड शांति स्‍थापना की कार्यवाहियों में साझेदार रहे हैं।
मैंने संपोषणीय विकास लक्ष्‍यों पर आयरलैंड के नेतृत्‍व के लिए उसे धन्यवाद करता हूँ।
मैंने इस नियत समय सीमा के अंदर संयुक्‍त राष्‍ट्र सुरक्षा परिषद में सुधारों के लिए – विशेष रूप से संयुक्‍त राष्‍ट्र के 70वें वर्ष में अंतर्सरकारी वार्ता के सफल निष्‍कर्ष के लिए आयरलैंड का समर्थन मांगा। मैंने संशोधित सुरक्षा परिषद में भारत की स्‍थाई सदस्‍यता के लिए उनका समर्थन मांगा।
भारत और आयरलैंड ऐसे देश हैं जिनको अमन-चैन पसंद है। हम दोनों ही अप्रसार के मुद्दे पर सबसे आगे रहे हैं। हम इस मुद्दे पर आयरलैंड के मजबूत तथा सिद्धांतों पर आधारित दृष्टिकोण का सम्‍मान करते हैं। भारत आजादी के समय से ही सार्वभौमिक परमाणु निरस्‍त्रीकरण पर भी एक अग्रणी आवाज रहा है। हम इस लक्ष्‍य के प्रति आज भी प्रतिबद्ध हैं। हमारे प्रत्‍यय पत्र तथा अप्रसार पर रिकार्ड किसी से कमतर नहीं हैं।
2008 में परमाणु आपूर्तिकर्ता समूह से भारत विशिष्‍ट छूट के लिए आयरलैंड का समर्थन बहुत महत्‍वपूर्ण था। भारत की ऊर्जा संबंधी मांग में भारी वृद्धि की वजह से सतत विकास के पथ पर चलने का एक बड़ा विकल्‍प प्राप्‍त हो गया है।
अब मैंने एनएसजी तथा अन्‍य अंतर्राष्‍ट्रीय निर्यात नियंत्रण व्‍यवस्‍थाओं में भारत की सदस्‍यता के लिए आयरलैंड का समर्थन मांगा है। भारत की सदस्‍यता से हमारा द्विपक्षीय सहयोग गहन होगा तथा अप्रसार से जुड़े अंतर्राष्‍ट्रीय प्रयास सुदृढ़ होंगे। प्रधानमंत्री महोदय, मुझे विश्वास है कि भारत और आयरलैंड को इस संबंध की विशाल क्षमता का दोहन करने के लिए अधिक निवेश जरूर करना चाहिए। एशिया में भारत पहला देश था जिसके साथ आपने राजनयिक संबंध स्‍थापित किए। अब हम एशिया में आपके एंकर हो सकते हैं। इसी तरह, भारत के लिए, मैं आयरलैंड को यूरोप के महत्‍वपूर्ण गेटवे एवं अटलांटिक के पार जाने के लिए सेतु के रूप में देखता हूँ। आपके अतिथि सत्‍कार के लिए आपका एक बार पुन: धन्‍यवाद। अब लगभग दो दशक हो गए हैं जब आप पिछली बार भारत के दौरे पर आए थे। मैं भारत में आपसे मिलने की कामना करता हूँ।
धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
