
बिहार के राज्यपाल श्री रामनाथ कोविन्द
मंगोलिया के आदरणीय खम्बा लामा डेम्बरेल
ताइवान के आदरणीय मिंग क्वांग शी
वियतनाम के आदरणीय थिक थिन टैम
रूस के आदरणीय तेलो तुल्कु रिन्पोचे
श्रीलंका के आदरणीय बनागला उपातिस्सा
आदरणीय लामा लोबज़ेंग
मेरी साथी मंत्रिगण, श्री किरेन रिजिजु
भूटान के मंत्री लियोनपो नाम्गे दोरजी
मंगोलिया के मंत्री ब्यारसैखान
महासंघ के आदरणीय सदस्यगण, विदेशों से आये मंत्री और राजनयिक,
आप सब के बीच आकर मुझे बड़ी प्रसन्नता हो रही है। बोध गया आकर मैं अपने आपको धन्य महसूस कर रहा हूं। पंडित जवाहर लाल नेहरू और श्री अटल बिहारी वाजपेयी के बाद मुझे इस पवित्र स्थान पर आने का मौका मिला है।
मैं आप सब लोगों से एक अत्यंत विशेष दिन पर मिल रहा हूं। आज हम देश के हमारे दूसरे राष्ट्रपति, महान विद्वान और शिक्षक डॉ. सर्वपल्ली राधाकृष्णन की जयंती पर शिक्षक दिवस मना रहे हैं।
इस विचार गोष्ठी में हमने विश्व के इतिहास में सबसे प्रभावशाली शिक्षकों में से एक गौतम बुद्ध के बारे में बात की है। सदियों से करोड़ों लोग उनकी शिक्षा से प्रेरणा लेते रहे हैं।
आज हम जन्माष्टमी भी मना रहे हैं जो भगवान कृष्ण का जन्म दिवस है। विश्व को भगवान कृष्ण से बहुत कुछ सीखना चाहिए। जब हम भगवान कृष्ण के बारे में बात करते हैं तो हम कहते हैं श्री कृष्णम वंदे जगतगुरुम - श्री कृष्ण सभी गुरूओं के गुरू हैं।
गौतम बुद्ध और भगवान कृष्ण दोनों ने ही विश्व को बहुत कुछ सिखाया है। इस सम्मेलन का विषय एक प्रकार से इन दो महान व्यक्तित्वों के आदर्श और सिद्धांतों से प्रेरित हैं।
महाभारत का युद्ध शुरू होने से पहले श्रीकृष्ण ने अपना संदेश दिया था और भगवान बुद्ध ने बार-बार युद्ध से ऊपर उठने पर जोर दिया था। उऩ दोनों के द्वारा दिये गए संदेश धर्म संस्थापना को लेकर थे।
दोनों ने सिद्धांतों और प्रक्रियाओं को अधिक महत्व दिया था। गौतम बुद्ध ने पंचशील और निर्वाण मार्ग दिखाया जबकि श्रीकृष्ण ने कर्मयोग के रूप में जीवन का अमूल्य पाठ पढ़ाया। इन दो पवित्र आत्माओं में लोगों को साथ लाने एवं आपसी भेदभाव से ऊपर उठाने की शक्ति थी। उनकी शिक्षा पहले की अपेक्षा आज ज्यादा व्यावहारिक, सार्वलौकिक एवं सबसे अधिक उपयुक्त है।
जिस स्थान पर हम यह सम्मेलन कर रहे हैं, यह और विशेष है। हम बोधगया में सम्मेलन कर रहे हैं जिसका मानवता के इतिहास में एक विशेष महत्व है।
यह ज्ञानोदय की भूमि है। वर्षों पहले बोध गया को सिद्धार्थ मिला था लेकिन बोधगया ने विश्व को भगवान बुद्ध दिया जो ज्ञान, शांति और संवेदना के प्रतीक हैं।
इसीलिए जन्माष्टमी के पवित्र अवसर पर यह स्थान संवाद और सम्मेलन के लिए आदर्श स्थान है और शिक्षक दिवस के अवसर ने इसे और विशेष बना दिया है।
परसों मुझे दिल्ली में अंतर्राष्ट्रीय बौद्ध परिसंघ के सहयोग से विवेकानंद अंतर्राष्ट्रीय फाउंडेशन और टोक्यो फाउंडेशन द्वारा आयोजित “संघर्ष रोकने और पर्यावरण चेतना के लिए वैश्विक हिंदू-बौद्ध पहल” के उद्घाटन समारोह में भाग लेने का मौका मिला था।
इस सम्मेलन का उद्देश्य था - संघर्ष के समाधान के बजाय संघर्ष को रोकना और पर्यावरण नियमन के बजाय पर्यावरण के प्रति जागरूकता।
मैंने दो गंभीर विषयों पर अपने विचार साझा किए जो आज मानवता के लिए सबसे बड़ी चुनौती है। मुझे याद है कि किस तरह से इन दोनों मुद्दों और इसके प्रति वैश्विक नजरिये को बदलने के लिए आज पूरा विश्व बुद्ध को संघर्ष के समाधान के लिए तंत्र और पर्यावरण नियमन के रूप में देख रहा है। दोनों ही राष्ट्र के साधनों पर निर्भर हैं और चुनौतियों को पार कर पाने में सक्षम नहीं हो पा रहे हैं।
आत्यात्मिक एवं धार्मिक नेताओं तथा बौद्ध समुदाय के अधिकतर विद्वानों ने दो दिवसीय सम्मेलन में इन दो मुद्दों पर अपने विचार व्यक्त किए। आत्यात्मिक, धार्मिक और प्रबुद्ध नेताओं द्वारा किये गए मंथन और दो दिवसीय सम्मेलन की समाप्ति पर टोक्यो फाउंडेशन ने घोषणा की है कि वे इसी प्रकार का सम्मेलन जनवरी, 2016 में आयोजित करेंगे और अन्य बौद्ध राष्ट्रों ने भी इसी तरह के सम्मेलन अपने देशों में आयोजित करने की बात कही।
यह असाधारण प्रगति ऐसे समय पर हुई है जब आर्थिक और सामुदायिक रूप में एशिया का उदय हो रहा है। सम्मेलन का विषय हिंदू-बौद्ध सभ्यता और सांस्कृतिक दृष्टिकोण पर आधारित है जो एशिया एवं उससे बाहर संघर्ष रोकने की सोच और पर्यावरण चेतना संबंधी विचार को और मजबूत करने का भरोसा दिलाते हैं।
दो दिवसीय सम्मेलन में इन दोनों मुद्दों पर मोटे तौर पर सहमति बनी। संघर्ष के मुद्दे पर, जो अधिकतर धार्मिक असहिष्णुता के कारण होती है, पर सभी प्रतिभागी सहमत थे कि जब किसी धर्म को अपनाने की स्वतंत्रता कोई समस्या नहीं है और ऐसी स्थिति में जब कट्टरपंथी अपने सिद्धांतों को दूसरों पर थोपने की कोशिश करते हैं, तो संघर्ष पैदा होता है। सम्मेलन में पर्यावरण के मुद्दे पर सभी इस बात से सहमत थे कि धर्म का दार्शनिक आधार, जो प्राकृतिक विरासत के संरक्षण पर जोर देता है, सतत विकास के लिए आवश्यक है। यहां मैं यह भी कहना चाहता हूं कि संयुक्त राष्ट्र भी इस विचार से सहमत हैं कि विकास को स्थानीय लोगों की संस्कृति से जोड़कर ही सतत विकास हासिल किया जा सकता है।
मेरे विचार में यह विविधता से पूर्ण विश्व के विकास मॉडल में एक सकारात्मक पहलू है। मैं कहना चाहता हूं कि विश्व स्तर पर सोच में आए बदलाव से हिन्दू-बौद्ध समुदाय के लिए ऐसा पारिस्थितिकी तंत्र बना है जिसके माध्यम से वे अपने आपसी विचारों को विश्व स्तर पर आगे बढ़ा सकें। मैं व्यक्तिगत रूप से “संघर्ष रोकने और पर्यावरण चेतना के लिए वैश्विक हिंदू-बौद्ध पहल” को विश्व में एक महत्वपूर्ण विकास के रूप में देखता हूँ, वो भी तब जब विश्व में दोनों मुद्दों पर स्थाई विचारों की कमी दिख रही है।
भगवान बुद्ध की शिक्षा का सबसे अधिक लाभ हिन्दू दर्शन को मिला है।
कई विद्वानों ने हिन्दुत्व पर बुद्ध के प्रभाव का विश्लेषण किया है। यहाँ तक कि जिस तरह आदि शंकर बुद्ध से प्रभावित हुए थे, उनकी आलोचना की गई थी और शंकर को “प्रच्छन्न बुद्ध” अर्थात शंकर के भेष में बुद्ध भी कहा गया था। सर्वश्रेष्ठ हिंदू दार्शनिक आदि शंकर बुद्ध से इतने प्रभावित थे। आमजन के लिए बुद्ध इतने श्रद्धेय थे कि जयदेव ने अपने ‘गीत गोविंद’ में उनकी महाविष्णु के रूप में प्रशंसा की जो अहिंसा का पाठ पढ़ाने के लिए भगवान के रूप में अवतरित हुए। इसलिए हिन्दुत्व बुद्ध के आगमन के बाद बौद्ध हिन्दुत्व और हिन्दू-बौद्ध बन गए। आज वे एक-दूसरे में पूरी तरह से घुलमिल गए हैं।
स्वामी विवेकानंद ने कुछ इस तरह बुद्ध की प्रशंसा की है।
उनके शब्दों में:
जब बुद्ध का जन्म हुआ, उस समय भारत को एक महान आध्यात्मिक नेता, एक पैगंबर की आवश्यकता थी।
बुद्ध न वेद, न जाति, न पंडित और न ही परम्परा, कभी किसी के आगे नहीं झुके। उन्होंने निर्भय होकर तर्कसंगत रूप से अपना जीवन बिताया। निर्भय होकर सच्चाई की खोज और विश्व में सभी के लिए अगाढ़ प्रेम रखने वाले ऐसे महामानव को विश्व ने पहले कभी नहीं देखा। 
बुद्ध किसी भी अन्य शिक्षक से अधिक साहसी और अनुशासित थे। 
बुद्ध पहले मानव थे जिन्होंने इस दुनिया को आदर्शवाद का एक पूरा तंत्र दिया। वे भलाई के लिए भले और प्रीत के लिए प्रीतिकर थे।
बुद्ध समानता के बहुत बड़े समर्थक थे। प्रत्येक व्यक्ति को आध्यात्मिकता प्राप्त करने का समान अधिकार है – यह उनकी शिक्षा है।
मैं व्यक्तिगत रूप से भारत को बौद्ध-भारत कहूंगा क्योंकि इस देश ने धार्मिक विद्वानों से बुद्ध द्वारा दिये गए सभी मूल्यों और शिक्षाओं को आत्मसात कर उन्हें यहाँ के साहित्य में दर्शाया।
जब इस तरह का विशेष सम्मान किसी ऐसे व्यक्ति द्वारा दिया जाए जो महान हिंदू दार्शनिकों में से एक हैं तो आज के हिंदू धर्म को सार एवं गुणता के मामले में बौद्ध-हिंदू धर्म कहना क्या गलत होगा?
बुद्ध उस भारत देश के रत्न जड़ित मुकुट हैं जो सभी धर्मों में की जाने वाली सभी तरह की पूजा-आराधना को को स्वीकार करता है। भारत में हिंदू धर्म की यह विशेषता उन महान आध्यात्मिक गुरूओं की देन है जिनमें बुद्ध सबसे प्रमुख हैं। और इसी ने भारत की धर्मनिरपेक्षता को सतत बनाये रखा है।
बोध गया में बुद्ध को ज्ञान की प्राप्ति हुई जिससे हिन्दुत्व का भी ज्ञानोदय हुआ।
इस प्राचीन राष्ट्र के प्रधान सेवक के रूप में, मैं बुद्ध को न केवल हिंदू धर्म के एक सुधारक के रूप में मानता हूँ और सम्मान करता हूँ बल्कि उन्होंने हम सभी को विश्व को देखने की एक नई सोच एवं एक नया नजरिया प्रदान किया है जो पूरे विश्व और हम सभी के अस्तित्व के लिए महत्वपूर्ण है।
मैं समझता हूँ कि कैसे बौद्ध दुनिया भर में बोधगया को तीर्थस्थल के रूप में देखते हैं। हम भारत के लोग बोधगया को इस तरह विकसित करना चाहते हैं ताकि यह भारत की आध्यात्मिक राजधानी बने और एक ऐसा बंधन बने जो भारत एवं बौद्ध समुदाय की सभ्यता को आपस में जोड़े। भारत सरकार बौद्ध धर्म के पवित्रतम स्थान (भारत) से पड़ोसी बौद्ध राष्ट्रों को उनकी आध्यात्मिक आवश्यकताओं की पूर्ति के लिए हर संभव सहायता प्रदान करेगी।
मैं बौद्ध धर्म और आध्यात्मिक नेताओं की घोषणा को पढ़कर प्रसन्न हूं। यह घोषणा कड़े परिश्रम एवं व्यापक वार्ता का परिणाम है और इसलिए यह एक पथ-प्रदर्शक आलेख है जो हमें आगे का रास्ता दिखाएगा। मैं भी जापान के प्रधानमंत्री शिंजो अबे की उस बात का समर्थन करता हूँ जिसमें उन्होंने सहिष्णुता के महत्व, विविधता की प्रशंसा, करुणा और भाईचारे की भावना के महत्व पर प्रकाश डाला था। इस श्रद्धास्पद सभा को उनके संदेश और इस पहल को आगे बढ़ाने के लिए उनका निरंतर समर्थन हम सभी के लिए मजबूती एवं शक्ति का स्त्रोत है।
एक बार फिर मेरी ओर से आप सभी को बधाई और शुभकामनाएं। इस सम्मेलन से आशा बंधी है कि संघर्ष को टालकर सामुदायिक सौहार्द और विश्व शांति के लिए बातचीत का खाका तैयार होगा। हमारे ज्ञान भावी पीढ़ियों तक इस तरीके से पहुँच सकें ताकि वे इसे व्यावहारिक रूप से क्रियान्वित कर सकें, यह सुनिश्चित करने में निरंतर एवं दृढ़ प्रयासों के लिए मैं आप सभी को बधाई देता हूँ। यह हमारे या उनके लिए नहीं बल्कि पूरे मानव जाति और प्रकृति से प्राप्त हमारे सुन्दर वातावरण की प्रगति एवं बेहतरी के लिए आवश्यक है।
आप सबका धन्यवाद! बहुत-बहुत धन्यवाद!

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
