 
“संवाद”, वैश्विक हिंदू बौद्ध पहल कार्यक्रम में प्रधानमंत्री के भाषण के कुछ अंशः
अत्‍यंत सम्‍मानीय सायादा डॉ. आसिन न्‍यानिसारा, संस्‍थापक कुला‍धिपति, सितागु इंटरनेशनल बुद्धिस्‍ट अकादमी, म्‍यांमार,
महामहिम श्रीमती चन्द्रिका भंडारनायके कुमारतुंगा, पूर्व राष्‍ट्रपति श्रीलंका,
श्री मिनोरू कीयूची, विदेश मंत्री जापान,
पूज्‍य श्री श्री रविशंकर जी,
मेरे मंत्रिमंडलीय सहयोगी डॉ. महेश शर्मा और किरेन रिजिजू जी,
जनरल एन.सी. विज, निदेशक विवेकानन्‍द इंटरनेशनल फाउंडेशन,
श्री मासाहीरो अकियामा अध्‍यक्ष, दी टॉकियो फाउंडेशन जापान,
लामा लोबजांग,
प्रतिष्ठित धार्मिक और आध्‍यात्मिक अधिष्‍ठातागण, महासंघ के विशिष्‍टजन, धर्म गुरुजन,
संघर्ष निषेध और पर्यावरण चेतना के लिए विश्‍व हिन्‍दू-बौद्ध पहल, संवाद के उद्घाटन पर मुझे उपस्थित होने में अत्‍यंत हर्ष हो रहा है।
दुनिया के जिन देशों में बौद्ध धर्म जीवन पद्धति है, वहां से जो आध्‍यात्मिक अधिष्‍ठातागण, विद्वान और नेता यहां एकत्र हुए हैं, वह निश्चित रूप से एक अत्‍यंत उच्‍च सभा है।
यह बहुत हर्ष का विषय है कि यह सम्‍मेलन भारत के बोधगया में आयोजित हो रहा है। भारत इस प्रकार के सम्‍मेलन की मेजबानी करने के लिए एक आदर्श स्‍थान है। हम भारतीयों को इस बात पर बहुत गर्व है कि इसी भूमि से गौतम बुद्ध ने पूरी दुनिया को बौद्ध सिद्धांतों से परिचित कराया।
गौतम बुद्ध का जीवन सेवा, करूणा और सबसे महत्‍वपूर्ण त्‍याग की भावना को परिलक्षित करता है। वे बहुत संपन्‍न परिवार में पैदा हुए। उन्‍हें बहुत कम कठिनाईयों का सामना करना पड़ा। इसके बावजूद वर्ष गुजरने के साथ-साथ उनमें मानवीय पीड़ा, रुग्‍णता, बुढ़ापा और मृत्‍यु के बारे में विशेष चेतना पैदा हुई।
वे इस बात पर दृढ़ थे कि भौतिक संपदा जीवन का उद्देश्‍य नहीं होती। मानवीय संघर्ष से उन्‍हें अरूचि थी। और, उसके बाद वे एक शांत और करूणामय समाज की रचना के लिए निकल पड़े। अपने समय में समाज को दर्पण दिखाने का साहस और दृढ़ता उन्‍होंने दिखाई। उन्‍होंने नकारात्‍मक गतिविधियों और तौर-तरीकों से मुक्‍त होने का रास्‍ता दिखाया।
गौतम बुद्ध क्रांतिवीर थे। उन्‍होंने ऐसे विश्‍वास का पोषण किया जिसके मूल में मानव ही है और कोई नहीं। मनुष्‍य के अंतर में ईश्‍वरत्‍व होता है। इस तरह उन्‍होंने ईश्‍वरविहीन विश्‍वास की रचना की। उन्‍होंने ऐसे विश्‍वास की रचना की, जहां अलौकिकता बाहरी दुनिया में नहीं, बल्कि मनुष्‍य के अंतर में निहित है। अपने सिद्धांत के तीन शब्‍द ‘अप्‍प दीपो भव’ यानी ‘अपना दीप स्‍वयं बनो’ के आधार पर गौतम बुद्ध ने मानवता को महान प्रबंधन सीख प्रदान की। उन्‍हें मानव पीड़ा को पैदा करने वाले विचारहीन संघर्षों से बहुत दु:ख होता था। उनके विश्‍व दृष्टिकोण में अहिंसा मूल सिद्धांत है।
गौतम बुद्ध का संदेश और उनकी सीख इस सम्‍मेलन की विषय वस्‍तु में स्‍पष्‍टता से व्‍यक्‍त हो रही है – संघर्ष निषेध, पर्यावरण चेतना और मुक्‍त तथा स्‍पष्‍ट संवाद की अवधारणा की विषय वस्‍तु।
ये तीनों विषय वस्‍तुएं एक-दूसरे से अलग प्रतीत होती हैं, लेकिन ये आपस में समावेशी हैं। वास्‍तव में ये आपस में एक-दूसरे पर निर्भर हैं और एक-दूसरे का समर्थन करती हैं।
पहली विषय वस्‍तु संघर्ष है, जो मनुष्‍यों, धर्मों, समुदायों और देशों- राज्‍यों तथा अराजक तत्‍वों और यहां तक कि पूरी दुनिया में व्‍याप्‍त है। असहिष्‍णु अराजक तत्‍व आज लम्‍बे भूभाग पर कब्‍जा कर चुके हैं और मासूम लोगों पर बर्बर हिंसा कर रहे हैं।
दूसरा संघर्ष प्रकृति और मनुष्‍य, प्रकृति और विकास और प्रकृति और विज्ञान के बीच चल रहा है। इन संघर्षों के हल के लिए आज ‘एक हाथ दे, एक हाथ ले’ का आधार ही काफी नहीं है, बल्कि इसके लिए संवाद की आवश्‍यकता है, ताकि उसे टाला जा सके।
खपत को निजी तौर पर कम करना और पर्यावरण चेतना संबंधी नैतिक मूल्‍य एशिया की दार्शनिक परम्‍पराओं, खासतौर से हिन्‍दुत्‍व और बौद्ध धर्म में बहुत गहराई में स्थित हैं।
बौद्ध धर्म ने, कन्‍फूशियसवाद, ताओवाद और शिन्‍टोवाद जैसे विश्‍वासों के साथ मिलकर पर्यावरण को सुरक्षित करने का महान दायित्‍व वहन किया है। हिन्‍दुत्‍व और बौद्ध धर्म धरतीमाता के अपने महान सिद्धांतों के आधार पर दृष्टिकोणों में बदलाव ला सकते हैं।
दुनिया के सामने जलवायु परिवर्तन एक गंभीर चुनौती है। इसके लिए सामुहिक मानव प्रयास और समेकित प्रत्‍युत्‍तर की आवश्‍यकता है। भारत में प्राचीनकाल से ही विश्‍वास और प्रकृति के बीच गहरा संबंध रहा है। बौद्ध धर्म और पर्यावरण एक-दूसरे से जुड़े हुए हैं।
बौद्ध परम्‍परा अपने समस्‍त ऐतिहासिक और सांस्‍कृतिक अभिव्‍यक्तियों सहित प्राकृतिक विश्‍व के साथ अपने अंतर को जोड़ने के लिए प्रोत्‍साहित करती है, क्‍योंकि बौद्ध दृष्टिकोण से किसी भी वस्‍तु का भिन्‍न अस्तित्‍व नहीं है। पर्यावरण की अशुद्धता मन को प्रभावित करती है, और मन की अशुद्धता पर्यावरण को दूषित करती है। पर्यावरण को शुद्ध करने के लिए हमें अपने मन को शुद्ध करना होगा।
पारिस्थित‍किीय संकट वास्‍तव में मन के असंतुलन की प्रतिच्‍छाया है। इसलिए भगवान बुद्ध ने प्राकृतिक संसाधनों के संरक्षण की आवश्‍यकता को बहुत महत्‍व दिया। उन्‍होंने जल संरक्षण के उपाय किये और भिक्षुओं को जल संसाधनों को दूषित करने से रोका। भगवान बुद्ध के उपदेशों में प्रकृति, वन, वृक्ष और समस्‍त जीवों का कल्‍याण महान भूमिका निभाता है।
मैंने एक पुस्‍तक ‘कन्‍वीनियंट एक्‍शन’ लिखी थी, जिसे भारत के पूर्व राष्‍ट्रपति डॉ. ए.पी.जे. अब्‍दुल कलाम ने विमोचित किया था। अपनी पुस्‍तक में मैंने मुख्‍यमंत्री के रूप में जलवायु परिवर्तन से निपटने के विषय में अपने अनुभवों को साझा किया है।
व्‍यक्तिगत रूप से वैदिक वांग्‍मय के अपने अध्‍ययन के आधार पर मुझे यह शिक्षा मिली कि मनुष्‍यों और प्रकृति-माता के बीच मजबूत बंधन होता है। हम सभी महात्‍मा गांधी के न्‍यास प्रणाली सिद्धांत के बारे में जानते हैं।
इस संदर्भ में मैं यह कहना चाहूंगा कि हमारी मौजूदा पीढ़ी का यह दायित्‍व है कि वह भावी पी‍ढ़ी के लिए समृद्ध प्राकृतिक संपदा को सुरक्षित रखने का प्रयास करे। विषय केवल जलवायु परितर्वन का नहीं है, बल्कि जलवायु न्‍याय का है। मैं फिर दोहराता हूं कि विषय केवल जलवायु परितर्वन का नहीं है, बल्कि जलवायु न्‍याय का है।
मेरा मानना है कि जलवायु परितर्वन का दुष्‍प्रभाव सबसे अधिक निर्धन और वंचित लोगों पर होता है। जब प्राकृतिक आपदा आती है, तो सबसे ज्‍यादा मुसीबत इन्‍हीं पर टूटती है। जब बाढ़ आती है, ये बेघर हो जाते हैं। जब भूकंप आता है, तो इनके घर तबाह हो जाते हैं। जब सूखा पड़ता है, सबसे ज्‍यादा प्रभाव इन पर पड़ता है और जब कड़के की ठंड पड़ती है, तब भी बे-घरबार लोग सबसे ज्‍यादा मुसीबतें झेलते हैं।
हम जलवायु परिवर्तन को इस तरह लोगों को प्रभावित करने नहीं दे सकते। इसलिए मैं मानता हूं कि चर्चा जलवायु परितर्वन की बजाय जलवायु न्‍याय पर हो।
तीसरी विषयवस्‍तु – संवाद को प्रोत्‍साहन – के मद्देनजर वैचारिक दृष्टिकोण के बजाय दार्शनिक दृष्टिकोण होना चाहिए। बिना उचित संवाद के संघर्ष निषेध की ये दोनों विषयवस्‍तुएं न तो संभव हैं और न कारगर।
हमारे संघर्ष के संकल्प तंत्रों में गंभीर सीमाएं अधिक से अधिक रूप  में स्पष्ट होती जा रही हैं। हमें रक्तपात और हिंसा को रोकने के लिए महत्वपूर्ण, सामूहिक और रणनीतिक प्रयास करने की जरूरत है। इस प्रकार यह आश्‍चर्यजनक नहीं है कि विश्‍व बौद्ध धर्म का संज्ञान ले रहा है। यह ऐतिहासिक एशियाई परंपराओं और मूल्यों की पहचान भी है जिसे संघर्ष को रोकने तथा  विचारधारा के रास्ते से दर्शन शास्‍त्र की ओर बढ़ने के लिए एक प्रतिमान के बदलाव के रूप में प्रयोग किया जा सकता है। 
इस सम्मेलन की पूरी अवधारणा का सार, जिसमें पहले दो विषय संघर्ष को टालना और  पर्यावरण चेतना शामिल हैं, जिसमें परिचर्चा के ये भाग निहित हैं। ये हमारा "उन्‍हें बनाम हमें’’ के विचारधारा दृष्टिकोण से दार्शनिक विचारधारा की ओर बदलाव लाने का आह्वान करते हैं। विश्‍व की विचारधारा चाहे वह धार्मिक या धर्मनिरपेक्षता से दर्शन की ओर परिवर्तन करने की हो, उसके बारे में जानकारी दिए जाने की जरूरत है। पिछले साल जब मैंने संयुक्‍त राष्‍ट्र में संबोधन किया था, तो मैंने संक्षेप में यह उल्‍लेख किया था कि विश्‍व को वैचारिक दृष्टिकोण से दार्शनिक दृष्टिकोण में बदलाव करने की जरूरत है। एक दिन बाद मैंने विदेशी संबंधों की परिषद को संबोधित करते हुए इस अवधारणा का कुछ और विस्‍तार किया था। दर्शन का सार यह है कि वह सीमित विचारधारा नहीं है जबकि विचारधारा सीमित होती है इसलिए दर्शन न केवल परिचर्चा की अनुमति देता है बल्कि यह चर्चा के माध्यम से लगातार सत्य की खोज में रहता है। पूरा उपनिषद साहित्य चर्चाओं का ही संकलन है। विचारधारा केवल बिना रोके सत्‍य में विश्‍वास करती है इसलिए विचारधाराएं जो चर्चा के दरवाजे बंद कर देती हैं उनका झुकाव हिंसा की ओर होता है जबकि दर्शन हिंसा को बातचीत के द्वारा रोकने का प्रयत्‍न करता है। 
इस प्रकार हिंदू और बौद्ध धर्म इस बारे में अधिक दार्शनिक चिंतन वाले हैं और वे केवल विश्‍वास के तंत्र ही नहीं हैं। 
यह मेरा दृढ़ विश्‍वास है कि सभी समस्याओं का समाधान बातचीत से किया जा सकता है। पहले यह विश्‍वास था कि बल, शक्ति का सूचक है। अब, शक्ति को विचारधारा की सामर्थ्‍य और प्रभावी संवाद के माध्‍यम से ही प्राप्‍त करना चाहिए। हमने युद्ध के विनाशकारी प्रभावों को देखा है। 20 वीं शताब्‍दी के पहले 50 सालों में दुनिया में दो विश्‍व युद्धों की भयानकता देखी थी। 
अब, युद्ध की प्रकृति बदल रही है और खतरे बढ़ रहे हैं। अब एक बटन के दबाने से कुछ ही मिनटों में लाखों लोगों की जान जा सकती है या लंबा युद्ध छिड़ सकता है। 
हम सब यहां यह महत्‍वपूर्ण कर्तव्‍य निभाने के लिए एकत्रित हुए हैं ताकि हम यह सुनिश्चित कर सकें कि हमारी भावी पीढ़ियां शांति, गरिमा और आपसी सम्मान का जीवन व्यतीत कर सकें। हमें संघर्ष मुक्‍त विश्‍व के बीज बोने की जरूरत है और इस प्रयास में बौद्ध धर्म और हिंदू धर्म का  महान योगदान है। 
जब हम बातचीत के बारे में बात करते हैं तो  महत्‍वपूर्ण यह है कि बातचीत किस तरह की होनी चाहिए? यह वार्ता ऐसी होनी चाहिए जो क्रोध या प्रतिकार पैदा न करे। ऐसी वार्ता का सबसे बड़ा उदाहरण आदि शंकर और मंडण मिश्रा के बीच हुआ शास्‍त्रार्थ था। 
आधुनिक समय के लिए भी यह प्राचीन उदाहरण स्‍मरणीय और वर्णन योग्‍य है। आदि शंकर एक युवा जन थे जो धार्मिक कर्मकांडों को अधिक महत्‍व नहीं देते थे जबकि मंडण मिश्रा एक बुजुर्ग विद्वान थे जो अनुष्‍ठानों के अनुयायी थे और पशु बलि में भी विश्‍वास करते थे। 
आदि शंकराचार्य कर्मकांडों के ऊपर चर्चा और बहस के माध्‍यम से यह स्‍थापित करना चाहते थे कि मुक्ति प्राप्‍त करने के लिए ये कर्मकांड आवश्‍यक नहीं हैं जबकि मंडण मिश्रा यह सिद्ध करना चाहते थे कि कर्मकांडों को नकारने में शंकर गलत हैं।   
प्राचीन भारत में विद्वानों के दरम्‍यान संवेदनशील मुद्दों को वार्ता के द्वारा सुलटा लिया जाता था और ऐसे मुद्दे सड़कों पर तय नहीं होते थे। आदि शंकर और मंडण मिश्रा ने शास्‍त्रार्थ में भाग लिया और जिसमें शंकर विजयी हुए। लेकिन महत्वपूर्ण मुद्दा बहस का नहीं है बल्कि यह है कि वह बहस कैसे आयोजित की गई। यह एक ऐसी दिलचस्प कहानी है जो मानवता के लिए सर्वकाल में परिचर्चा का उच्‍चतम रूप प्रस्‍तुत करती रहेगी।   
यह सहमति थी कि अगर मंडण मिश्रा हार जाएंगे तो वह गृहस्‍थ छोड़ देंगे और सन्‍यास अपना लेंगे। अगर आदि शंकर पराजित हो जाएंगे तो वह सन्‍यास छोड़ देंगे और विवाह करके गृहस्‍थ जीवन अपना लेंगे। मंडण मिश्रा, जो उच्‍च्‍ कोटि के विद्वान थे, उन्‍होंने आदि शंकर को जो एक युवा थे, उन्‍हें कहा कि मंडण मिश्रा से उनकी समानता नहीं है इसलिए वे अपनी पंसद के किसी व्‍यक्ति को पंच चुन लें। आदि शंकर ने मंडण मिश्रा की पत्नी जो स्‍वंय विदुषी थी, उसे पंच के रूप में चुन लिया। अगर मंडण मिश्रा हार जाएंगे तो वह अपने पति को खो देगी। लेकिन देखिए, उसने क्‍या किया? उसने मंडणा मिश्रा और शंकर, दोनों से ताजे फूलों के हार पहनने के लिए कहा और कहा कि उसके बाद ही शास्‍त्रार्थ शुरू होगा। उसने कहा कि जिसके फूलों के हार की ताजगी समाप्‍त हो जाएगी उसे ही पराजित घोषित किया जाएगा। ऐसा क्‍यों? क्‍योंकि आप दोनों में जिसे क्रोध आ जाएगा उसका शरीर गर्म हो जाएगा जिसके कारण माला के फूलों की ताजगी समाप्‍त हो जाएगी। क्रोध स्‍वयं ही पराजय का संकेत है। इस तर्क पर  मंडण मिश्रा को शास्‍त्रार्थ में पराजित घोषित किया गया। उन्‍होंने सन्‍यास अपना लिया और शंकर के शिष्‍य बन गए। यह बातचीत की महत्‍ता को दर्शाता है कि बातचीत बिना क्रोध और संघर्ष के होनी चाहिए। 
आज, इस शानदार सभा में, हम अलग अलग जीवन शैली के साथ विभिन्न देशों के लोग शामिल हैं  लेकिन जो बंधन हमें आपस में बांधता है वह यह तथ्‍य है कि हमारी सभ्यताओं की जड़ें साझा दर्शन, इतिहास और विरासत में हैं। बौद्ध धर्म और बौद्ध विरासत सबको एकजुट रखने वाला अनिवार्य कारक है। 
वे कहते हैं कि यह सदी, एशियाई सदी होने जा रही है। मैं स्‍पष्‍ट कह रहा हूं कि गौतम बुद्ध द्वारा दिखाए गए मार्ग और आदर्शों को अपनाए बिना यह सदी एशियाई सदी नहीं बन सकती है। 
मैं भगवान बुद्ध को वैसी ही सामूहिक आध्‍यात्मिक भलाई करते हुए देख रहा हूं जैसा वैश्विक व्‍यापार ने हमारी सामूहिक आर्थिक भलाई के लिए तथा डिजिटल इंटरनेट ने हमारी सामूहिक बौद्धिक भलाई के लिए क्या किया है। 
मैंने भगवान बुद्ध को 21वीं शताब्‍दी में राष्‍ट्रीय सीमाओं के पार विभिन्‍न विश्‍वास तंत्रों के परे राजनीतिक विचारधाराओं से अलग धैर्य की भावना के लिए समझ को प्रोत्‍साहित करने वाले पुल की भूमिका निभाते और हमें सहनशीलता और सहानुभूति से प्रकाशित करते हुए देखा है। 
आप उस राष्‍ट्र का भ्रमण कर रहे हैं जिसे अपनी बौद्धिक विरासत पर बहुत गर्व है। मेरा गृह नगर गुजरात में बड़नगर है जहां ऐसे अनेक स्‍थल हैं जहां बुद्ध अवशेष पाए जाते हैं और कई स्‍थान तो ऐसे हैं जिनका चीनी यात्री और इतिहासकार  ह्वेन त्सांग ने दौरा किया था। 
सार्क क्षेत्र बौद्ध धर्म के पवित्र स्‍थानों- लुम्बिनी, बोधगया, सारनाथ, कुशीनगर का घर है। इन स्‍थलों पर आसियान देशों और चीन, कोरिया, जापान, मंगोलिया और रूस से अनेक तीर्थयात्री आते हैं।   
मेरी सरकार भारत भर में इस बौद्ध विरासत को प्रोत्साहन देने के लिए हरसंभव प्रयास कर रही है और भारत पूरे एशिया में बौद्धिक विरासत को बढ़ाने में शीर्ष भूमिका निभा रहा है। यह तीन दिवसीय बैठक ऐसा ही एक प्रयास है। 
मुझे उम्‍मीद है कि अगले तीन दिनों में भरपूर जीवंत और बहुमूल्‍य चर्चाऐं होंगी और हम एक साथ बैठकर इस बारे में विचार करेंगे कि किस तरह विश्‍व को शांति, संघर्ष के संकल्प, स्वच्छ और हरित विश्‍व की ओर ले जाएं। मैं एक दिन बाद बोधगया में आपसे मिलने के लिए उत्‍सुक हूं। 
धन्यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
