
महामहिम,
हमारे वैश्विक चुनौतियों और हमारे द्विपक्षीय सहयोग पर आपके विचार और सिफारिशों के लिए बहुत बहुत धन्यवाद। आपका दृष्टिकोण हमारे लिए बहुत महत्वपूर्ण है।
मैं आपको आश्वस्त करता हूँ कि हम अंतरराष्ट्रीय मंचों पर आपकी चिंताओं के प्रति अत्यंत संवेदनशील रहेंगे। हम आपकी जरूरतों और प्राथमिकताओं के अनुसार हमारे द्विपक्षीय सहयोग को विकसित करना चाहते हैं।
मैं आपके साथ कुछ वैश्विक मुद्दों पर अपने विचार साझा करना और हमारे सहयोग के लिए कुछ पहल का प्रस्ताव देना चाहता हूँ।
जलवायु परिवर्तन स्पष्ट रूप से सभी के लिए बेहद चिंता का विषय है। इससे मुकाबला भारत की राष्ट्रीय प्राथमिकता है। यह हमारी विरासत और संस्कृति की सहजवृत्ति में निहित है। लेकिन हमने हमारे प्रबुद्ध स्वहित और हमारे ग्रह के भविष्य के प्रति अपनी प्रतिबद्धता के तौर पर भी ऐसा करने का निर्णय किया है।
यही कारण है कि हमने 2022 तक अक्षय ऊर्जा के 175 गीगावॉट की अतिरिक्त क्षमता का लक्ष्य निर्धारित किया है। मजबूत अंतरराष्ट्रीय भागीदारी के माध्यम से ही राष्ट्र के स्तर पर कार्य सफल होगा। जितना हम लक्ष्यों और उत्सर्जन में कटौती की बात करते हैं, हमें सस्ती प्रौद्योगिकी और पर्याप्त वित्त पर भी समान रूप से ध्यान केंद्रित करना चाहिए जिससे अक्षय ऊर्जा का निर्माण सहज और आसान होता है। अन्यथा अनुभव यह दिखाते हैं कि लक्ष्यों को प्राप्त करना अत्यंत मुश्किल है। हम सभी को हमारे जीवन और अर्थव्यवस्था पर जलवायु परिवर्तन के बढ़ते प्रभाव के अनुकूलन के लिए वैश्विक तौर पर समान प्रतिबद्धता दिखानी चाहिए।
भारत पेरिस में सीओपी 21 में व्यापक, संतुलित और निष्पक्ष परिणाम के लिए आपके एवं अन्य लोगों के साथ काम करेगा।
हम आपके हितों के लिए अपना समर्थन देंगे।
महामहिम,                         
जैसा कि मैंने अपने उद्घाटन भाषण में उल्लेख किया है कि संयुक्त राष्ट्र सुरक्षा परिषद के सुधार वैश्विक हित में हैं और समावेशी और साम्यिक विश्व के लिए महत्वपूर्ण हैं।
जैसा कि मैंने पहले कहा, हमें महासभा के अध्यक्ष द्वारा प्रस्तुत मसौदे को वार्ता के विषय के रूप में जल्द अपनाने और महासभा के 70वें सत्र के दौरान वार्ता संपन्न करने की जरुरत है।
महामहिम,
जैसा कि मैंने कहा, आप बड़े महासागरीय देश हैं। हम हमारे महासागरों की पूरी क्षमता का सतत उपयोग करने के लिए आपके साथ काम करने के लिए तत्पर हैं।
हमें इस क्षेत्र में सतत तटीय और समुद्री अनुसंधान के लिए संस्थान और विभिन्न द्वीप देशों में समुद्री जीव-विज्ञान अनुसंधान स्टेशनों के नेटवर्क की स्थापना करने पर ख़ुशी होगी। हम भारत में संस्थानों में अनुसंधान सहयोग और क्षमता निर्माण के साथ इसे तुरंत शुरू कर सकते हैं।
हम 2016 में नई दिल्ली में “महासागरीय अर्थव्यवस्था और प्रशांत द्वीप देशों’ पर अंतरराष्ट्रीय सम्मेलन आयोजित करने का प्रस्ताव देते हैं हमें सभी 14 प्रशांत द्वीप देशों के अधिकारियों और स्वतंत्र विशेषज्ञों की मेजबानी करने पर ख़ुशी होगी।
भारतीय नौसेना ने हिंद महासागर में द्वीप देशों को, विशेष रूप से तटीय निगरानी और जल सर्वेक्षण के क्षेत्र में सीधा समर्थन और क्षमता निर्माण में सहयोग प्रदान किया है। इससे उन्हें अपने समुद्री क्षेत्र को बेहतर तरीके से समझने और अपने ईईजेड की सुरक्षा को मजबूत करने में मदद मिली है। हम हमारे प्रशांत द्वीप के भागीदारों को इस तरह की सहायता प्रदान करने के लिए तैयार हैं।
हम भारतीय नौसेना के प्रशांत द्वीप समूह के सद्भावना दौरे को लेकर भी उत्साहित हैं। द्वीपों पर चिकित्सा शिविरों के माध्यम से स्वास्थ्य जैसे क्षेत्रों में भी जहाज की मदद से सहयोग बढ़ाया जा सकता है।
न सिर्फ़ हमारा भविष्य अंतरिक्ष और महासागरों के क्षेत्र से नजदीकी तौर पर जुड़ा हुआ है बल्कि ये दोनों भी आपस में गहरे रूप से जुड़े हुए हैं।
अंतरिक्ष परिसंपत्तियां और प्रौद्योगिकी भूमि और जल संसाधनों की सूची तैयार करने; मछली क्षेत्रीकरण; वन संसाधनों के प्रबंधन; तटीय और सागर अध्ययन; मौसम और जलवायु परिवर्तन; और आपदा प्रबंधन सहयोग में हमारी मदद कर सकते हैं।
हम पूरे क्षेत्र के लिए प्रशांत द्वीप देशों में से किसी एक देश में एक ‘अंतरिक्ष प्रौद्योगिकी विनियोग केंद्र’ स्थापित करने और अनुकूलित पाठ्यक्रम के माध्यम से अंतरिक्ष विनियोग (एप्लीकेशन) में प्रशिक्षण के लिए सहयोग प्रदान कर सकते हैं।
हमारे मंगल मिशन में फिजी का बहुमूल्य सहयोग था। हम भविष्य में हमारे मिशन के लिए टेलीमेट्री, ट्रैकिंग और कमांड के लिए प्रशांत द्वीप समूह से सहयोग मिलते रहने की उम्मीद करते हैं।
हम सभी प्राकृतिक आपदाओं से आसानी से प्रभावित होने वाले क्षेत्रों में से हैं और यह स्थिति तेजी से बढ़ रही है लेकिन हम मानव पर इसके प्रभाव को कम कर सकते हैं।
भारत को पूर्व चेतावनी प्रणाली और घटना की प्रतिक्रिया के लिए अंतरिक्ष प्रौद्योगिकी एप्लीकेशन और मानव संसाधन विकास के माध्यम से प्राकृतिक आपदाओं से निपटने के लिए द्वीप देशों में क्षमता का निर्माण करने पर ख़ुशी होगी।
मानव संसाधन विकास सहयोग का एक महत्वपूर्ण क्षेत्र रहा है। देश के भविष्य के निर्माण में यह किसी भी अन्य प्रकार के सहयोग की अपेक्षा ज्यादा प्रभावी है।
भारतीय तकनीकी एवं आर्थिक सहयोग प्रशिक्षण कार्यक्रम के लिए फिजी को 110 स्लॉट मिलेगा और अन्य 13 देशों के लिए स्लॉट की संख्या को दोगुना कर 119 से 238 कर दिया जाएगा।
इसके साथ-साथ हम 13 देशों में से उन सभी देश के लिए भारत में कॉलेज शिक्षा के लिए दो छात्रवृत्तियां प्रदान करेंगे जिन्हें अभी तक इसकी सुविधा नहीं मिलती है और वर्तमान में फिजी को दी जा रही 33 छात्रवृत्तियां को जारी रखा जाएगा।
हम प्रशांत द्वीप राजनयिकों के लिए अपने प्रशिक्षण पाठ्यक्रम का विस्तार करेंगे और इसके अलावा विश्व स्तर पर प्रसिद्ध बेंगलुरु के भारतीय प्रबंधन संस्थान में दो सप्ताह के व्यवसाय प्रबंधन पाठ्यक्रम लाएंगे।
पिछले तीन वर्षों के दौरान भारत ने 8 द्वीप देशों से 43 ग्रामीण महिलाओं को सौर इंजीनियर के रूप में प्रशिक्षित किया गया है। अब हम 70 महिलाओं को सौर इंजीनियरों के रूप में प्रशिक्षित करने तथा 2,800 घरों, प्रत्येक प्रशांत द्वीप देश के 200 घरों को सौर विद्युतीकरण प्रदान करने के लिए प्रतिबद्ध हैं। इससे लगभग एक मिलियन अमरीकी डॉलर के बराबर मिट्टी का तेल बचेगा और महिलाओं को आजीविका मिलेगा।
मुझे इस बात की घोषणा करने में ख़ुशी हो रही है कि हम प्रत्येक प्रशांत द्वीप देश में कम से कम एक सूचना प्रौद्योगिकी प्रयोगशाला स्थापित करेंगे। इससे न सिर्फ़ स्थानीय आईटी बुनियादी ढांचे में सुधार होगा बल्कि यह लोगों के लिए दूर-चिकित्सा और दूर-शिक्षा प्रदान करने की हमारी प्रतिबद्धता को भी पूरा करने में सहायक होगा।
हम अपने व्यापार को और अधिक मजबूत करने के लिए तैयार हैं। नई दिल्ली में एफआईपीआईसी व्यापार कार्यालय के अलावा हम सूक्ष्म, लघु और मध्यम उद्यमों के विकास का समर्थन कर सकते हैं और नारियल के प्रसंस्करण और चावल और गन्ने की पैदावार बढ़ाने के लिए मशीनरी की खरीद के लिए सहयोग बढ़ाएंगे।
हम छोटे द्वीपों के विकासशील देशों की बाजार तक पहुंच में सुधार करेंगे। हम आपके देशों में स्वास्थ्य सेवाओं के लिए क्षमता विकसित करने पर ध्यान देंगे।
वर्तमान में भारत से जेनेरिक दवाओं की आपूर्ति तीसरे देशों के माध्यम से कराई जा रही है और इसलिए बहुत महंगी भी है। हम प्रशांत द्वीप क्षेत्र में दवा का एक विनिर्माण संयंत्र और वितरण केंद्र स्थापित करने के लिए तैयार हैं और इस परियोजना के लिए ऋण व्यवस्था का प्रस्ताव देकर हमें ख़ुशी हो रही है।
मानवीय संबंध देशों के बीच संबंधों को स्थायी करने के लिए मजबूत आधार हैं।
पिछले साल हमने प्रशांत द्वीप देशों के लिए इलेक्ट्रॉनिक वीजा की घोषणा की थी। यह घोषणा करके मुझे ख़ुशी हो रही है कि हमने प्रशांत द्वीप देशों के नागरिकों के लिए मुफ्त वीजा उपलब्ध कराने का फैसला किया है।
भारत का राष्ट्रीय प्रसारक प्रसार भारती आपके देशों में अंग्रेजी और हिंदी में संस्कृति, मनोरंजन, समाचार, शिक्षा आदि पर टेलीविजन और रेडियो कार्यक्रम चलाएगा। प्रसार भारती ने प्रशांत द्वीप देशों के प्रसारकों के लिए अगले कुछ महीनों में एक विशेष प्रशिक्षण कार्यक्रम का आयोजन करने का भी प्रस्ताव दिया है।
हम आपके देशों के विश्वविद्यालयों के पुस्तकालयों में पुस्तकों की आपूर्ति और ई-पुस्तकालयों के माध्यम से भारत केन्द्रों के निर्माण के लिए सहयोग करेंगे।
महामहिम,
कम समय में एक साथ मिलकर हमने ठोस प्रगति की है। हम एक साथ मिलकर सद्भावना, सम्मान और एक दूसरे के प्रति लगाव पर आधारित संबंधों के महत्व को प्रकाशित कर रहे हैं। यह साझेदारी दर्शाती है कि संसृत हितों और साझा चुनौतियों की फलदायी भागीदारी में भौगोलिक मापदंड बाधा नहीं बन सकते। यह साझेदारी 21वीं सदी में हम सभी के लिए अत्यंत उपयोगी सिद्ध होगी।
इस साझेदारी में आपका सहयोग भारत के लिए बहुत महत्वपूर्ण है। हम इस साझेदारी को समानता पर आधारित और एक समान आकांक्षाओं से प्रेरित साझेदारी के रूप में देखते हैं जिसमें हम सभी एक साथ रहकर और अधिक सफल हो सकते हैं।
यह सोच वसुधैव कुटुम्बकम – दुनिया एक है - में हमारे विश्वास और उस आस्था की उपज है जिसके अंतर्गत हम यह मानते हैं कि जो कुछ हमारे पास है, उसे साझा करने से हम और समृद्ध होंगे और इस दुनिया को एक बेहतर जगह बनाने में सफल होंगे।
आपका यहाँ आना हमारे लिए अत्यंत सम्मान की बात है। मैं उम्मीद करता हूँ कि आपकी भारत यात्रा सुखद रही होगी। मैं आशा करता हूँ कि इस बार की आपकी यात्रा आपको भविष्य में और कई बार यहाँ आने के लिए प्रोत्साहित करेगी।
धन्यवाद! 

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
