
महामहिम राष्‍ट्रपति श्री फिलिप न्‍यूसी,
मीडिया के सदस्यों,
मुझे राष्ट्रपति न्‍यूसी और भारत आये उनके शिष्‍टमंडल का स्वागत करते हुए बहुत खुशी हो रही है।
राष्ट्रपति न्‍यूसी ने इस वर्ष के शुरू में पद ग्रहण किया है। हम इससे बहुत खुश हैं कि यह भारत में एशिया की उनकी पहली यात्रा है।

उनकी यह यात्रा इसलिये भी विशेष है, क्‍योंकि इस वर्ष मोजाम्बिक की स्वतंत्रता की 40 वीं वर्षगांठ है और हमारे राजनयिक संबंधों की स्‍थापना की भी यह 40 वीं वर्षगांठ है।
अफ्रीका और हिंद महासागर हमारी विदेश नीति की सर्वोच्च प्राथमिकताओं में से एक हैं और मोजाम्बिक दोनों के लिए ही बहुत महत्वपूर्ण है।
मोजाम्बिक और भारत के बीच सदियों पुराने व्यापारिक संबंध हैं। मोजाम्बिक में रह रहे भारतीय मूल के 20,000 लोग हमारे दरमियान एक महत्‍वपूर्ण कड़ी हैं। हमारे औपनिवेशिक अनुभव और विकास अभिलाषाओं ने साझा दृष्टिकोण और साझा भागीदारी को आकार प्रदान किया है।
मोजाम्बिक प्राकृतिक गैस, कोयला और अन्‍य खनिजों का एक बड़ा और निकटवर्ती स्रोत बन सकता है, इसलिये यह हमारे विकास को आगे बढ़ाने के लिए बहुत महत्वपूर्ण हैं। कृषि क्षेत्र में भी यह व्‍यापक अवसर उपलब्‍ध करा सकता है।
मुझे खुशी है कि इन क्षेत्रों में हाल के वर्षो में भारतीय निवेश में काफी वृद्धि हुई है। अफ्रीका में होने वाले भारतीय निवेश का लगभग 25 प्रतिशत निवेश मोजाम्बिक में हो रहा है। पिछले पांच वर्षों के दौरान हमारे व्‍यापार में पांच गुना बढ़ोतरी हुई है।
हम कृषि, स्वास्थ्य, ऊर्जा, बुनियादी ढांचा और मानव संसाधन विकास सहित अनेक क्षेत्रों में मोजाम्बिक के विकास भागीदार बनने पर प्रसन्‍न हैं।
हम मोजाम्बिक के साथ अपने संबंधों को गहरा और मजबूत बनाना चाहते हैं और हिंद महासागर क्षेत्र और अफ्रीका में अपने संबंधों को भी मजबूत बनाना चाहते हैं, इसलिये हम राष्ट्रपति न्‍यूसी की इस यात्रा से खुशी महसूस कर रहे हैं।
आज अपने विचार विमर्श में मैंने उन्‍हें एक क्षेत्रीय भागीदार के रूप में मोजाम्बिक के महत्‍व से अवगत कराया है। मैंने अपनी विकास भागीदारी के लिए मोजाम्बिक की प्राथमिकताओं के अनुसार अपनी प्रतिबद्धता पर जोर दिया है।
हमने आर्थिक मेल-मिलाप और सहयोग के बारे में बातचीत की है। मैंने यह उम्‍मीद जाहिर की है कि मोजाम्बिक हाइड्रोकार्बन, खनिज और अवसंरचना क्षेत्रों सहित भारत के निवेश के लिए एक उत्साहजनक वातावरण जारी रखेगा। हमने मापुटो में भारतीय क्रेडिट लाइन द्वारा वित्त पोषित की जा रही बिजली आपूर्ति परियोजना को तेजी से लागू करने के तरीकों का पता लगाने पर भी सहमति व्‍यक्‍त की है।
मैंने उन्‍हें कृषि और खाद्य सुरक्षा में भारत के सहयोग और पूरी मदद देने का भी आश्वासन दिया। इसके बदले में, भारत भी मोजाम्बिक के कृषि क्षेत्र के विकास से लाभ उठा सकता है।

हमने नवीकरणीय ऊर्जा के क्षेत्र में सहयोग पर एक समझौता ज्ञापन को अंतिम रूप दिया है। सतत विकास की ओर हमारे अपने-अपने प्रयासों का यह एक महत्वपूर्ण क्षेत्र है। इस वर्ष यह इसलिये भी विशेष महत्‍व रखता है, क्‍योंकि इस वर्ष के अंत में अंतर्राष्ट्रीय समुदाय पेरिस में जलवायु परिवर्तन समझौते को अंतिम रूप दे रहा है। भारत ने पहले ही एक सौर पैनल असेम्‍बली संयंत्र स्थापित करने में मोजाम्बिक के साथ भागीदारी की है।
भारत और मोजाम्बिक की लंबी तटरेखाएं है, जो हिंद महासागर से जुड़ी हैं। मैंने समुद्री सुरक्षा और महासागर अर्थव्यवस्था में सहयोग को व्‍यापक करने के तरीकों के बारे में भी चर्चा की है।
हाल के वर्षों में हमारे सहयोग में मोजाम्बिक के लिए जहाज यात्राएं और हाइड्रोग्राफी सर्वेक्षण को भी शामिल किया गया है।
आज, हमने 2011 में एक रक्षा मंत्री के रूप में उनकी भारत की पिछली यात्रा के आधार पर रक्षा निर्माण में सहयोग के अन्य क्षेत्रों के बारे में विचार-विमर्श किया। हमने रक्षा सहयोग में संयुक्त कार्य दल की अगली बैठक जल्दी ही बुलाने के बारे में सहमति व्यक्त की।
संयुक्त राष्ट्र सुरक्षा परिषद की स्थायी सदस्यता के लिए भारत की उम्‍मीदवारी के लिए मोजाम्बिक के समर्थन की हम सराहना करते हैं।
संयुक्त राष्ट्र के इस 70 वें वर्ष में, संयुक्त राष्ट्र में विशेष रूप से सुरक्षा परिषद में तत्‍काल जरूरी सुधारों पर जोर देने के लिए मैंने उनका समर्थन मांगा है।
हम 2030 तक गरीबी के उन्मूलन पर ध्यान केन्द्रित करने के साथ सतत विकास लक्ष्यों को अंतिम रूप देने का स्वागत करते हैं, और सितंबर में 2015 के बाद के विकास एजेंडा को अपनाने के लिए तत्पर हैं।

हमने इस वर्ष के अंत में पेरिस में एक प्रभावी जलवायु परिवर्तन समझौते पर जोर दिया है, जो ऊर्जा स्रोतों को साफ रखने के लिए साधन और प्रौद्योगिकी भी उपलब्‍ध कराता है। मैंने राष्‍ट्रपति न्‍यूसी को अक्‍तूबर में नई दिल्ली में आयोजित होने वाले तीसरे भारत-अफ्रीका मंच सम्मेलन के बारे में जानकारी दी है। भारत और अफ्रीका के विकास लक्ष्यों और प्राथमिकताओं के बारे में उल्लेखनीय समानताएं हैं।
हमने पहली बार भारत-अफ्रीका मंच सम्मेलन में शामिल होने के लिए 54 अफ्रीकी देशों के नेताओं को आमंत्रित किया है। हम इस सम्मेलन में राष्ट्रपति न्‍यूसी के शामिल होने के लिए उत्‍सुक हैं।
अंत में, मैं अंतर्राष्ट्रीय योग दिवस को मोजाम्बिक में भारी सफल बनाने के लिए सरकार के व्‍यापक समर्थन की प्रशंसा करता हूं।
महामहिम, आपकी इस यात्रा में न केवल दो देशों के इन बहुत महत्वपूर्ण संबंधों पर नये सिरे से ध्यान केंद्रित किया है, बल्कि अफ्रीका और भारत के बीच हिंद महासागर के पार एक पुल बनाने के रूप में भी कार्य किया है। मुझे विश्‍वास है कि आपका अनुभव और ज्ञान हमारे संबंधों को एक नए स्तर पर ले जाने के लिए शक्ति का एक स्रोत बनेगा।
राष्‍ट्रपति जी, आपका बहुत-बहुत धन्यवाद।

 
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
