
गृहमंत्री श्री राजनाथ सिंह जी,
श्री मुइवाह एवं नेशनल सोशलिस्‍ट कौंसिल ऑफ नगालैंड के सभी वरिष्‍ठ नेता
आज यहां इस ऐतिहासिक अवसर पर उपस्थित सभी लोगों को मेरी हार्दिक शुभकामनाएं
मेरी इच्‍छा थी कि इस समझौते को संभव बनाने में अग्रणी भूमिका निभाने वाले श्री इसाक स्‍वू आज यहां उपस्थित होते। वह खराब स्‍वास्‍थ्‍य के कारण यहां उपस्थित नहीं हो सके। मैं उनके शीघ्र स्‍वस्‍थ होने की कामना करता हूं। जिस प्रकार इस समझौते में उनका विशाल योगदान है, आगे आने वाले समय में उनका दिशानिर्देश महत्‍वपूर्ण बना रहेगा।
नगा राजनीतिक मुद्दा छह दशकों तक चलता आ रहा था जिसका हमारी पीढियों पर काफी प्रतिकूल असर पड़ा।  
मैं तहेदिल से श्री इसाक स्‍वू, श्री मुइवाह एवं अन्‍य नगा नेताओं को उनकी बुद्धिमता और उनके साहस, उनके प्रयासों और सहयोग के लिए धन्‍यवाद देता हूं जिसका परिणाम इस ऐतिहासिक समझौते के रूप में सामने आया है।
मेरे मन में नगा के महान लोगों के प्रति शांति प्रयासों के लिए उनके असाधारण सहयोग के कारण बेहद सम्‍मान है। मैं नेशनल सोशलिस्‍ट कौंसिल ऑफ नगालैंड को सम्‍मान की उस भावना के साथ, जो नगालैंड के महान लोगों को परिभाषित करती है, लगभग दो दशकों तक युद्धविराम समझौते को बनाये रखने के लिए धन्‍यवाद देता हूं।
पूर्वोत्‍तर के साथ मेरा संबंध बहुत गहरा रहा है। मैंने कई अवसरों पर नगालैंड की यात्रा की है। मैं नगा लोगों के समृद्ध एवं विविध संस्‍कृति तथा जीने की अनोखी शैली से काफी प्रभावित रहा हूं। यह न केवल हमारे देश बल्कि दुनिया को भी एक अधिक खूबसूरत जगह बनाती है।
नगाओं का साहस और प्रतिबद्धता प्रसिद्व रही है। इसके साथ-साथ, वे मानवता के उच्‍चतम स्‍तरों का भी प्रतिनिधित्‍व करते हैं। ग्राम प्रशासन एवं जमीनी स्‍तर के लोकतंत्र की उनकी प्रणाली शेष भारत के लिए एक प्रेरणा होनी चाहिए।
अशक्‍त और बुजुर्गों के लिए सम्‍मान, समाज में महिलाओं का दर्जा, प्रकृति माता के प्रति संवेदनशीलता और सामाजिक समानता पर जोर नगा जीवन का एक प्राकृतिक तरीका है। ये ही वे मूल्‍य हैं जो उस समाज की आधारशिला का निर्माण करते हैं जिसकी हम सभी कामना करते हैं।
दुर्भाग्‍य से नगा समस्‍या ने समाधान के लिए काफी लंबा समय लिया क्‍योंकि हमने एक दूसरे को नहीं समझा। यह ब्रितानी शासन की विरासत है। औपनिवेशिक शासकों ने जानबूझकर नगाओं को अलग थलग और पृथक रखा। उन्‍होंने शेष भारत में नगाओं को लेकर भयंकर कल्पित कथाओं का प्रचार किया। उन्‍होंने जानबूझकर इस वास्‍तविकता को दबाये रखा कि नगा एक बेहद विकसित समाज हैं। उन्‍होंने शेष भारत में भी नगा लोगों के बीच नकारात्‍मक धारणाएं फैलाईं। यह औपनिवेशिक शासकों द्वारा बांटो और शासन करो की कुख्‍यात नीति का हिस्‍सा था।
यह स्वतंत्र भारत की एक त्रासदी है कि हम इस विरासत के साथ जी रहे हैं। महात्मा गांधी की तरह नगा लोगों को प्यार करने वाले तथा उनके प्रति संवेदी लोग बहुत अधिक संख्या में नहीं थे। हम एक दूसरे को गलत धारणाओं और पुराने पूर्वाग्रहों के आईना से देखते रहे हैं।
इसका परिणाम यह हुआ कि नगालैंड और शेष भारत का संपर्क कमजोर रहा। नगालैंड में आर्थिक विकास और प्रगति कम हुई और स्थाई शांति दूर रही।
पिछले वर्ष प्रधानमंत्री बनने के बाद से पूर्वोत्तर में शांति, सुरक्षा और आर्थिक बदलाव मेरी उच्च प्राथमिकताओं में रहा है। यह मेरी विदेश नीति विशेषकर लुक ईस्ट नीति के हृदय में है।
 मैं नगा समस्या को सुलझाने के लिए गंभीर रूप से चिंतित हूं। मैंने पदभार ग्रहण करते ही नगा लोगों से बातचीत के लिए एक वार्ताकार की नियुक्ति की जिन्होंने न केवल नगा लोगों, उनकी आकांक्षाओं और आशाओं को समझा बल्कि लोगों के प्रति काफी लगाव और आदर है।
इस महत्व को देखते हुए मैंने अपने कार्यालय से बातचीत की देखरेख करने को कहा और मैंने व्यक्तिगत रूप से वार्ता की प्रगति के बारे में संपर्क में रहा। मैं अपने वरिष्ठ सहयोगी गृह मंत्री श्री राजनाथ सिंह को विशेष रूप से धन्यवाद देना चाहता हूं जिनका समर्थन और सलाह हमें यहां लाने में अमूल्य रहा ।
आज का समझौता इस बात का चमकता उदाहरण है कि हम एक दूसरे के साथ समानता, आदर और विश्वास की भावना से काम करके, चिंताओं को समझकर तथा आकांक्षाओं को पूरा करने का प्रयास करके, विवाद का रास्ता छोड़कर और बातचीत का मार्ग अपना कर लक्ष्य हासिल कर सकते हैं। यह हमारे अशांत विश्व में शिक्षा और प्रेरणा का अध्याय है।  
आज हम समस्या के अंत का नहीं बल्कि नए भविष्य की शुरुआत का प्रतीक मना रहे हैं। हम न केवल घाव को भरने और समस्याओं को हल करने का का काम करेंगे बल्कि आपके गौरव और सम्मान की स्थापना में सहयोगी होंगे।
आज नगालैंड के नेताओं और जनता के लिए मैं कहता हूं: आप न केवल नगालैंड का चमकता भविष्य बनाएंगे बल्कि आपकी प्रतिभा, परंपरा और आपका प्रयास देश को मजबूत, अधिक सुरक्षित, अधिक समावेशी तथा समृद्ध बनाने में योगदान करेंगे। आप हमरी पूर्वी सीमा के अभिभावक हैं और विश्व के लिए मुख्य द्वार हैं।
समान रूप से बाकी देश नगा लोगों के लिए सम्मान, अवसर और समृद्धि के साथ भविष्य संवारने में शामिल होगा।
आज आप गौरव, आत्म विश्वास और आत्म सम्मान के भाव से एक नया गौरवशाली अध्याय शुरु कर रहे हैं। मैं देश के साथ आपके नमन में शामिल होता हूं और नगा लोगों के लिए शुभ कामना व्यक्त करता हूं।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
