
राष्ट्रपति अब्दुल्ला यामीन जी और मीडिया के मेरे साथियों,
आज भारत और मालदीव्स की सहभागिता के इतिहास में एक अहम दिन है।
आपकी इस भारत यात्रा पर मैं आपका हार्दिक स्वागत करता हूँ। दिल्ली में आपकी मौजूदगी, मेरे लिए व्यक्तिगत रूप से बहुत खुशी की बात है...आपका आना एक दोस्त के आने का ऐहसास कराता है।
लदीव्स भारत के सबसे घनिष्ट सहयोगियों में से एक है। संस्कृति की पुरानी कड़ियाँ,  दोनों देशों के लोगों के बीच आपसी मेल-जोल, और हिंद महासागर की लहरें, हमें जोड़ती हैं।
Excellency यामीन,
मालदीव्स की प्रगति, सुरक्षा और आर्थिक विकास, जितना आपका मकसद है, उतना ही भारत का भी लक्ष्य है। मालदीव्स की स्थिरता और सुरक्षा भारत के सामरिक हितों से सीधे-सीधे जुड़ी हुई है।    
मालदीव्स की समस्याएं,  हमारी भी चिंता हैं।   
मेरा मानना है कि भारत का आर्थिक विकास हमारे पड़ोसी देशों की तरक्की के बिना अधूरा है। 'Neighbours First’, न सिर्फ हमारी नीति है, बल्कि हमारे सिद्धांतों का अहम हिस्सा भी है।
दोस्तों,
मैंने राष्ट्रपति यामीन के साथ दोनों देशों के बीच संबंधों से जुड़े सभी विषयों पर विस्तार से बातचीत की है। ये साफ है कि भारत और मालदीव्स के संबंधों का दायरा हमारे साझे सामरिक, सुरक्षा, आर्थिक, और विकास के मकसद से परिभाषित है।  हम मालदीव्स की सुरक्षा जरूरतों के प्रति जागरुक हैं।    
राष्ट्रपति यामीन भी इस बात से सहमत हैं कि मालदीव्स भारत के सामरिक और सुरक्षा हितों के प्रति पूरी तरह संवेदनशील रहेगा।    
हमारा सांझा मत है कि भारत और मालदीव्स की समंदर की सीमाओं की सुरक्षा का सबसे बेहतर और इकलौता जरिया हमारी मजबूत दोस्ती है।   पूरे हिंद महासागर में शांति, समृद्धि और सुरक्षा के लिए भी ये बहुत ही जरूरी है। 
हिंद महासागर में  net security provider  के तौर पर  भारत अपनी जिम्मेदारी को बखूबी समझता है। धरती के इस हिस्से में अपने सामरिक हितों की रक्षा के लिए भारत पूरी तरह तैयार है।   
हमारी आज की बातचीत में कई अहम विषयों पर सहमति बनी है।
रक्षा  के क्षेत्र में एक Concrete एक्शन प्लान को जल्द ही लागू करने से  हमारी सुरक्षा सहभागिता और मजबूत होगी।   
बंदरगाहों का विकास, लगातार ट्रेनिंग  और क्षमता में सुधार, जरूरी उपकरणों की सप्लाई, और समंदर का surveillance, इस के अहम अंग होंगे।    
भारत और  मालदीव्स मिलकर उथुरु थाईला फालु - UTH - में पोर्ट से जुड़ी सुविधाओं  का विकास करेंगे।
I-Haven का विकास मालदीव्स की प्राथमिकता है। भारत इस प्रोजेक्ट में मालदीव्स के साथ पार्टनरशिप   के लिए तैयार है।
हमने  मालदीव्स में पुलिस अकादमी की स्थापना, रक्षा मंत्रालय की इमारत का निर्माण और सुरक्षा से जुड़े Infrastructure प्रोजेक्ट्स में भी तेजी लाने का फैसला किया है।    
दक्षिण एशिया में सीमा पार से आतंकवाद और कट्टरवादी सोच के हावी होने से हो रहे नुकसान और खतरों के प्रति राष्ट्रपति यामीन और मैं पूरी तरह सजग हैं...सचेत हैं।    
इस चुनौती को ध्यान में रखते हुए, दोनों देशो की एजेंसियों के बीच information exchange और   मालदीव्स की पुलिस और सुरक्षा सेनाओं की ट्रेनिंग और उनकी क्षमताओं में विकास, हमारे सुरक्षा सहयोग का अहम हिस्सा है।
राहत और बचाव के काम में, प्राकृतिक आपदाओं के वक्त अपनी दोस्ती को...अपनी पार्टनरशिप को   और मजबूत करने पर भी दोनों देश सहमत हैं।   
दोस्तों,
हम दोनों ने व्यापार,  आर्थिक और निवेश में साझेदारी के विकास पर भी विस्तार से बात की। भारत में होने वाले तीसरे Maldives Investment Forum का हम स्वागत करते हैं।  ये दोनों देशों के बीच निवेश और कारोबारी रिश्तों को और मजबूत करेगा।
स्वास्थ्य सेवाओं में सहभागिता हमारी प्राथमिकता है। साल 1995 में भारत ने मालदीव्स में जो अस्पताल बनाया था, उसको upgrade करना,  डॉक्टरों की टीम को और मजबूत करना, स्वास्थ्य से जुड़ी संस्थाओं का निर्माण, दवाइयों की उपलब्धता और स्वास्थ्य सेवाओं से जुड़ी आधुनिक तकनीक, इस के   अहम अंग हैं।   
Tourism के क्षेत्र मे आज हुआ समझोता दोनों देशो के economic और people-to-people ties को बढायेगा |
आज हमारे सहयोग की उड़ान, जल और थल को पार कर अंतरिक्ष को छू रही है।  South Asia Satellite के समझौते पर आज हुए हस्ताक्षर से  मालदीव्स और दूसरे दक्षिण एशियाई देशों को शिक्षा, स्वास्थ्य और पर्यटन के क्षेत्र में  भरपूर लाभ मिलेगा।   
मालदीव्स सांस्कृतिक धरोहर का धनी है। प्राचीन मस्जिदों और ऐतिहासिक स्मारकों के संरक्षण और उनकी मरम्मत के लिए आज हुआ समझौता हमारे सांस्कृतिक रिश्तों को और मजबूत बनाएगा।   
दोस्तों, 
राष्ट्रपति यामीन जी ने  मालदीव्स में हो रहे राजनीतिक तथा institutional सुधारों  के बारे में भी मुझे जानकारी दी है। भारत हर ऐसी कोशिश का समर्थन करता है जो मालदीव्स को, उस के नागरिकों को और राजनीति को सशक्त बनाए।
Excellency यामीन,
मालदीव्स की सफलता के सफर में भारत एक ऐसा दोस्त है जो हर हालात में मालदीव्स के साथ कदम से कदम मिला कर चलेगा । भारत हमेशा मालदीव्स की जनता का   सुदृढ़ मित्र   और विश्वसनीय पार्टनर रहेगा।
इन शब्दों के साथ मैं एक बार फिर आप का  भारत की धरती पर स्वागत करता हूं।   
धन्यवाद।
आज भारत और मालदीव्स की सहभागिता के इतिहास में एक अहम दिन है: PM begins his speech at the joint press meet https://t.co/djMB5JfeBf
आपकी इस भारत यात्रा पर आपका हार्दिक स्वागत है। दिल्ली में आपकी मौजूदगी मेरे लिए व्यक्तिगत रूप से बहुत खुशी की बात है: PM @narendramodi
मालदीव्स भारत के सबसे घनिष्ट सहयोगियों में से एक है: PM @narendramodi https://t.co/djMB5JfeBf
मालदीव्स की प्रगति, सुरक्षा और आर्थिक विकास जितना आपका मकसद है, उतना ही हमारा भी लक्ष्य है: PM @narendramodi https://t.co/djMB5JfeBf
भारत का आर्थिक विकास हमारे पड़ोसी देशों की तरक्की के बिना अधूरा है: PM @narendramodi https://t.co/djMB5JfeBf
मैंने राष्ट्रपति यामीन के साथ दोनों देशों के बीच संबंधों से जुड़े सभी विषयों पर विस्तार से बातचीत की है: PM @narendramodi
हम दोनों ने व्यापार, आर्थिक और निवेश में साझेदारी के विकास पर भी विस्तार से बात की: PM @narendramodi https://t.co/djMB5JfeBf
स्वास्थ्य सेवाओं में सहभागिता हमारी प्राथमिकता है: PM @narendramodi
भारत हमेशा मालदीव्स की जनता का सुदृढ़ मित्र और विश्वसनीय पार्टनर रहेगा: PM @narendramodi

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
