
राष्‍ट्रपति अल्‍माजबेक अताम्‍बायेव, मीडिया के सदस्‍यों,
आपके खूबसूरत देश में आकर मुझे बेहद प्रसन्‍नता हो रही है। मैं आपके सौहार्द और आतिथ्‍य से बेहद प्रभावित हूं।
सदियों के करीबी रिश्‍तों की वजह से उपजी विशेष किस्‍म की निकटता और सद्भावना ने इस यात्रा में बहुत सा आकर्षण और दिलचस्‍पी जगा दी है। किर्गिस्‍तान और भारत साझा लोकतांत्रिक मूल्‍यों के बंधन से बंधे हैं।
हम भारत के भविष्‍य में मध्‍य एशिया के लिए महत्‍वपूर्ण स्‍थान देख रहे हैं। हम एक दूसरे की आर्थिक प्रगति में सहायता कर सकते हैं। निरंतर विकास हम दोनों के लिए आवश्‍यक है। हम एशिया के विभिन्न क्षेत्रों के बीच सहयोग और एकता में योगदान दे सकते हैं। हमारे क्षेत्र की चुनौतियों के दौर में हम अपने आस पड़ोस में शांति एवं सुरक्षा चाहते हैं और सभी के लिए खतरा बन चुके उग्रवाद एवं आतंकवाद से निपटने में हमारे साझा हित हैं।
क्षेत्र के पांचों देशों की मेरी यात्रा यह दर्शाती है कि मध्‍य एशिया के साथ रिश्‍तों के नए स्‍तर को हम कितनी अहमियत देते हैं। किर्गिस्‍तान हमारी उस दृष्टि का महत्‍वपूर्ण अंग है।

राष्‍ट्रपति अताम्‍बायेव से मिलकर मुझे बेहद खुशी हुई। लोकतंत्र और विकास के लिए उनका योगदान सराहनीय है।
मुझे खुशी है कि हमारे निर्वाचन आयोग ने सहयोग के लिए एक समझौते पर हस्‍ताक्षर किये हैं। किर्गि गणराज्‍य में संसदीय चुनाव सम्‍पन्‍न होने के बाद किर्गिस्‍तान के संसदीय शिष्‍टमंडल के भारत की यात्रा पर आने की भी हम प्रतीक्षा करेंगे।
राष्‍ट्रपति अताम्‍बायेव के साथ मेरी बहुत उपयोगी बातचीत हुई। संबंधों के लिए उनकी प्रतिबद्धता की मैं बहुत सराहना करता हूं। हमने व्‍यापार, निवेश, पर्यटन, संस्‍कृति और मानव संसाधन विकास के क्षेत्र में अपने संबंध मजबूत बनाने के बारे में विस्‍तार से बातचीत की। मैं मानकों और पर्यटन के क्षेत्र में आज हुए समझौतों का स्‍वागत करता हूं। भारत और मध्‍य एशिया के बीच सामूहिक पहल से हमारे आर्थिक संबंध प्रगाढ़ होंगे।
मैं भारत के साथ टेली-मेडिसिन लिंक प्रारम्‍भ होने की प्रतीक्षा कर रहा हूं। यह क्षेत्र में पहला होगा और यह हमें डिजिटल वर्ल्‍ड की सम्‍भावनाओं के बारे में बताएगा। हम किर्गि-भारत माउंटेन बायो-मेडिकल रिसर्च सेंटर के दूसरे चरण की भी शुरूआत करेंगे।

हम क्षमता निर्माण में अपना संपर्क बढ़ाएंगे और इस साल किर्गिस्‍तान के 100 अधिकारियों को प्रशिक्षण देंगे। मुझे बिश्‍केक के किर्गि स्‍टेट यूनिवर्सिटी में भारत-किर्गि सूचना प्रौद्योगिकी केंद्र की स्‍थापना की प्रसन्‍नता है।
आज की सफलता और युवाओं के लिए अवसरों का सृजन करने के वास्‍ते सूचना प्रौद्योगिकी महत्‍वपूर्ण है। हमें किर्गिस्‍तान के अन्‍य प्रमुख शहरों में भी इसी तरह के केंद्रों की स्‍थापना करके प्रसन्‍नता होगी।
भारत और किर्गि गणराज्‍य के लिए कृषि बहुत महत्‍वपूर्ण क्षेत्र है। हम कृषि क्षेत्र में सहयोग की सम्‍भावनाएं तलाशने और ठोस परियोजनाओं की पहचान करने के लिए जल्‍द ही बिश्‍केक में एक गोलमेज बैठक का आयोजन करेंगे।
आज दिन में, मुझे महात्‍मा गांधी के नाम वाली सड़क पर उनकी एक प्रतिमा का अनावरण करने का सौभाग्‍य प्राप्‍त होगा। मैं इस सम्‍मान के लिए किर्गिस्‍तान की जनता का आभार प्रकट करता हूं। उनका जीवन और संदेश सार्वभौमिक और कालातीत हैं। यह प्रतिमा निवासियों को इस बात की याद दिलाएगी कि हमारे मूल्‍य साझा हैं।
संयुक्‍त राष्‍ट्र शांति मिशनों में किर्गिस्‍तान की प्रतिबद्धता सही मायनों में सराहनीय है और इस क्षेत्र में अपने दीर्घकालिक अनुभव के बल पर इस प्रयास में सहायता देना भारत के लिए बेहद सौभाग्‍य की बात है। किर्गि सशस्‍त्र बलों के लिए फील्‍ड मेडिकल उपकरण के संचालन के रूप में तुच्‍छ योगदान देकर हमें प्रसन्‍नता होगी।
 
हमारे रक्षा संबंध मजबूत हैं। हाल ही में हमने संयुक्‍त अभ्‍यास खंजर 2015 सम्‍पन्‍न किया है। हमने सालाना आधार पर संयुक्‍त सैन्‍य अभ्‍यास करने का फैसला किया है।
किर्गि सैन्‍य अकादमी का आईटी सेंटर इस बात का उदाहरण है कि नवाचार सहयोग दोनों देशों के लिए महत्‍वपूर्ण है।

रक्षा सहयोग संबंधी नया समझौता हमारे संबंधों को व्‍यापक बनाने की रूपरेखा मुहैया करायेगा। इसमें रक्षा प्रौद्योगिकी शामिल होगी।
मैं यूरोपीय संघ में किर्गिस्‍तान के शामिल होने पर राष्‍ट्रपति अताम्‍बायेव को बधाई देता हूं। हम इस बात से सहमत हैं कि भारत और ईईयू के बीच मुक्‍त व्‍यापार समझौते से हमारे सहयोग में पर्याप्‍त वृद्धि होगी। उन्‍होंने संयुक्‍त अध्‍ययन समूह की सम्‍भावना रिपोर्ट के जल्‍द संपन्‍न होने के प्रति समर्थन व्‍यक्‍त किया है। हम इस बात से सहमत हैं कि इससे किर्गिस्‍तान, इस क्षेत्र में भारत के आर्थिक संपर्क का आधार बनेगा।
शंघाई सहयोग संगठन में भी हम अपने सम्‍पर्क की राह देख रहे हैं।
मैं विस्‍तारित संयुक्‍त राष्‍ट्र सुरक्षा परिषद में भारत की स्‍थायी सदस्‍यता की दावेदारी के प्रति किर्गिस्‍तान के जबरदस्‍त समर्थन का आभारी हूं। मैं संयुक्‍त राष्‍ट्र और उसकी सुरक्षा परिषद में सुधार जल्‍द सम्‍पन्‍न कराने के लिए उनका समर्थन चाहता हूं।
अंत में, 21 जून को, अंतर्राष्‍ट्रीय योग दिवस को दुनिया भर में बेहद कामयाब बनाने के लिए मैं राष्‍ट्रपति अताम्‍बायेव और किर्गिस्‍तान का आभार प्रकट करता हूं।

मैं आज स्‍पीकर जीनबेकोव और प्रधानमंत्री सारियेव के साथ होने वाली बैठक की भी प्रतिक्षा कर रहा हूं।
मुझे यकीन है कि इस यात्रा हमारे द्विपक्षीय संबंध नयी ऊंचाइयों को छूएंगे। मैं राष्‍ट्रपति अताम्‍बायेव का भारत में जल्‍द स्‍वागत करने की प्रतीक्षा कर रहा हूं।
बहुत बहुत धन्‍यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
