
महामहिम, प्रधानमंत्री शेख हसीना
 मीडिया के सदस्य,
 स्वागत के लिए आपका धन्यवाद। हमारे संबंधों और आज की मुलाकात पर आपके विचारों के लिए आपका धन्यवाद।
मेरी यात्रा पर आपके विशेष भाव से मैं अत्यंत खुश एवं सम्मानित महसूस कर रहा हूँ। यहाँ मैंने जो कुछ भी अनुभव किया है, वह बांग्लादेश के लोगों की गर्मजोशी और उदारता को दर्शाता है। और अपने करीबी पड़ोसी का दौरा करना मेरे लिए एक अद्भुत अहसास है।
आज सुबह मैंने हमारे युग के एक महान नेता बंगबंधुजी को श्रद्धांजलि दी। उनकी सोच और नेतृत्व, उनके मानवतावाद और बलिदान ने सोनार बांग्ला के सपने को जन्म दिया। आज प्रधानमंत्री शेख हसीना के नेतृत्व और बांग्लादेश के लोगों की प्रतिभा के माध्यम से वह सपना फल-फूल रहा है।
इससे पहले आज हमने दो बस सेवाओं का शुभारंभ किया जो हम दोनों देशों के लोगों को और करीब लाने और आपस में जोड़ने में मदद करेगा। इस अवसर पर पश्चिम बंगाल की मुख्यमंत्री भी हमारे साथ उपस्थित थीं।
ये दो आयोजन हमारे साझा मूल्यों को दिखाते हैं और इससे यह भी पता चलता है कि हमारी नियति आपस में जुड़ी हुई है।
बांग्लादेश का मेरा पहला दौरा मेरे लिए एक विशेष क्षण है। मेरी इस निजी यात्रा में मुझे यहाँ के अनगिनत लोगों की शुभकामनाएं मिली हैं।
हम सिर्फ पड़ोसी नहीं हैं। इतिहास, धर्म, संस्कृति, भाषा और भाईचारे एवं क्रिकेट को लेकर जुनून, हम दोनों देश इन सब चीजों से जुड़े हुए हैं।
हम दोनों देशों को संघर्ष करना पड़ा है, बलिदान देना पड़ा है और यह भावनात्मक संबंध हमें संप्रभु और समान राष्ट्र के रूप में एक साथ लाता है।
हम दोनों देश विकास के मार्ग पर सफलतापूर्वक आगे बढ़े हैं। मैं पड़ोसियों की समृद्धि में सबका विकास देखता हूँ और यह मेरा विश्वास है और हमारा बढ़ता सहयोग मेरे इस विश्वास को दिखाता है।
और इसलिए, मैंने भारत के भविष्य के लिए जो सपने देखे हैं, उसी भविष्य की कामना मेरी बांग्लादेश के लिए भी है।
हम अपने राजनीतिक संबंध को और मजबूत करने की दिशा में अग्रसर हैं और अपनी समृद्ध विरासत का जश्न मना रहे हैं, हमारी अर्थव्यवस्था और अधिक एकीकृत हुई है और हमारे लोगों के बीच संपर्क बढ़ा है, इससे दोनों देश और अधिक समृद्ध बनेंगे।
इससे भारत के पूर्वोत्तर राज्यों के लिए नए आर्थिक दरवाजे खुलेंगे। और यह दक्षिण एशिया को एकीकृत करने और उसे गतिशील पूर्व देशों के साथ जोड़ने में भी सहायक होगा।
सार्क की सोच बांग्लादेश की तरफ से एक उपहार है।
हम संयुक्त राष्ट्र शांति की दिशा में भी बहुत बड़ा योगदान दे रहे हैं। और हम अपने क्षेत्र को भी सुरक्षित, समृद्ध एवं समुद्र को और अधिक सुरक्षित बना सकते हैं।
यह रिश्ता हमारे लिए एवं हमारे क्षेत्र के लिए अत्यंत महत्वपूर्ण है।
यह यात्रा ऐतिहासिक है। हमने एक ऐसी समस्या हल को किया है जो आजादी के बाद से अटका पड़ा था। दोनों देशों की अब निश्चित सीमा है। इससे हमारी सीमाएं अब और अधिक सुरक्षित रहेंगी और लोग शांतिपूर्ण एवं स्थायी जीवन जी सकेंगे।
भूमि सीमा समझौते पर हमारी संसद की मंजूरी बांग्लादेश के साथ संबंधों पर भारत की आम सहमति को दर्शाता है।
हमने पिछले साल समुद्री सीमा के निपटान को स्वीकार किया। यह हमारे संबंधों की परिपक्वता और अंतरराष्ट्रीय नियमों पर हमारी साझा प्रतिबद्धता का सबूत है।
हम अभी ऐसी जगह पर हैं जहाँ हमारे रिश्ते में बहुत बड़ा अवसर उपलब्ध है। मैं और प्रधानमंत्री शेख हसीना दोनों इस बात को मानते हैं।
हम अपने रिश्ते की समृद्ध क्षमता का समुचित उपयोग करने के लिए एक साथ काम करेंगे। और हम मैत्रीभाव, आपसी विश्वास और आत्मविश्वास के साथ हमारे सामने आने वाली चुनौतियों से निपटेंगे।
हमारे समझौते हमारी इस सोच और प्रतिबद्धता को दर्शाते हैं।
हमने मौजूदा व्यापार और परिवहन समझौतों का नवीनीकरण किया है। हमने हमारे आर्थिक संबंधों को नया आयाम दिया है।
तटीय शिपिंग समझौते से द्विपक्षीय व्यापार को बढ़ावा मिलेगा। भारतीय आर्थिक क्षेत्र से बांग्लादेश में भारतीय निवेश को बढ़ावा मिलेगा।
कमलासागर पर नई सीमा हाट से पारंपरिक आर्थिक संबंध मजबूत होंगे। और महासागर अर्थव्यवस्था (ब्लू इकॉनमी) और समुद्री सहयोग पर समझौते से आर्थिक अवसरों का एक नया क्षेत्र खुलेगा। अब हमें अंतरिक्ष के क्षेत्र में हमारे सहयोग को बढ़ाना चाहिए।
मैं यह जानता हूँ कि सभी लेकिन 25 वस्तुओं पर भारत में बांग्लादेश को शुल्क मुक्त और कोटा मुक्त पहुँच के बावजूद व्यापार के क्षेत्र में विशाल असंतुलन है। फिर भी मैंने प्रधानमंत्री को आश्वासन दिया है कि हम घाटे को पाटने के लिए जो कुछ कर सकते हैं, वह सब करेंगे।
बांग्लादेश में भारतीय निवेश से मदद मिलेगी। मैं सीमा पर एवं देश में व्यापार को सहज और आसान बनाने की कोशिश करूंगा। मानकों और परीक्षण पर समझौता उस दिशा में बढ़ाया गया एक कदम है।
बांग्लादेश को भारत से बिजली की आपूर्ति दो साल के भीतर 500 मेगावाट से 1,100 मेगावाट हो जाएगी। आपके कानूनों और विनियमों के अनुसार 1320 मेगावाट रामपाल बिजली परियोजना में प्रगति हो रही है। हम यहां और भारत, दोनों ही जगह बिजली क्षेत्र में एक साथ मिलकर और अधिक काम कर सकते हैं।
संबंधों को और मजबूत करने में कनेक्टिविटी की अहम भूमिका है। पूर्वोत्तर के लिए बिजली के उपकरण और खाद्यान्न के पारगमन की अनुमति देने का बांग्लादेश का निर्णय मानवीय मूल्यों के प्रति आपकी संवेदना और हमारे साझे आर्थिक अवसरों को दिखाता है।
सड़क, रेल, नदी, समुद्र, पारेषण लाइनों, पेट्रोलियम पाइपलाइनों और डिजिटल लिंक से कनेक्टिविटी बढ़ेगी। आज हमने भविष्य के हमारे कुछ मार्गों को खोला है।
जैसा कि मैंने पहले कहा है, हम बांग्लादेश, भूटान, भारत और नेपाल के बीच क्षेत्रीय संपर्क और सहयोग बढ़ाएंगे। इस व्यवस्था के पीछे प्राकृतिक तर्क है।
हमारी विकास की भागीदारी नई ऊंचाइयों पर है। 800 मिलियन अमेरिकी डॉलर के ऋण का त्वरित कार्यान्वयन और अनुदान के रूप में 200 मिलियन डॉलर का पूर्ण संवितरण हमारे सहयोग की दिशा में एक कदम है।
हम बांग्लादेश में बुनियादी सुविधाओं और अन्य विकास गतिविधियों के लिए 2 अरब अमरीकी डॉलर के ऋण की घोषणा कर अत्यंत खुश हैं।
मानव तस्करी, जाली भारतीय मुद्रा और समुद्री सुरक्षा पर तीन समझौतों से हमारे सुरक्षा सहयोग को बढ़ावा मिला है।
मेरा विश्वास है कि हम दोनों देशों में सीमा प्रबंधन को आगे और बेहतर करने एवं अवैध गतिविधियों, तस्करी और आंदोलनों को रोकने में समन्वय की राजनीतिक इच्छाशक्ति और आपसी विश्वास है।
हमारी नदियों को कलह का नहीं बल्कि हमारे रिश्ते का स्त्रोत होना चाहिए। जल का बंटवारा एक मानवीय मुद्दा है। यह सीमा के दोनों ओर के जीवन और आजीविका को प्रभावित करता है।
हमने भूमि सीमा समझौते में राजनीतिक संकल्प और आपसी सद्भावना दिखाई है।
मुझे पूरा विश्वास है कि भारत के राज्य सरकारों के समर्थन से हम तीस्ता और फेनी नदियों से जुड़े मुद्दे का उचित समाधान निकाल सकते हैं। हमें हमारी नदियों को साफ करने और नवीनीकृत करने के लिए भी एक साथ मिलकर काम करना चाहिए। 
महामहिम, भारत के लोग कई चुनौतियों के बावजूद आपके देश की प्रगति की प्रशंसा करते हैं। हम चाहते हैं कि आप अपने मिशन 2021 और 2041 में सफल हों। बांग्लादेश की सफलता इस क्षेत्र और दुनिया के लिए महत्वपूर्ण है।
हमारी भागीदारी की सफलता भी महत्वपूर्ण है। हम दोनों देश अपने युवाओं पर निर्भर हैं। हमारे संबंधों के लिए नए दिशा-निर्देश और नई ऊंचाइयों के पैमाने निर्धारित करने की जिम्मेदारी हमारे युवाओं पर है। मुझे विश्वास है कि आज हमने यह काम किया है।
 और फिर से सभी चीजों के लिए मेरा आप सभी को धन्यवाद, बहुत बहुत धन्यवाद।
 

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
