
महामहिम राष्‍ट्रपति पार्क ग्‍यून ही 
      महामहिम शिखा मोजाह 
      महामहिम श्री बान की मून
      चोसून-इलबो के अध्‍यक्ष श्री बंग संग-हून 

  राष्‍ट्रपति पार्क और शिखा मोजाह और बान की मून के साथ मंच साझा करना मेरे लिए एक बड़ा सम्‍मान है।
      ये सभी एशिया के विख्‍यात नेता हैं। ये सभी एशिया की विविधता और उसकी समान भावना को दर्शाते हैं। 
      अपनी सरकार के पहले वर्ष में कोरिया गणराज्‍य का दौरा कर मैं प्रसन्‍न हूं। 
      कोरिया के ब्रांडों के भारतीय घरों में पहुंचने से पहले ही कोरिया के लोगों ने भारतीयों के दिलों में अपना स्‍थान बना लिया था। 
      लगभग 100 वर्ष पहले भारत के महान कवि रवीन्‍द्र नाथ टैगोर ने कोरिया को पूर्व का दीप कहा था। आज कोरिया उन्‍हें सही साबित कर रहा है। 
      कोरिया की चमत्‍कारिक आर्थिक वृद्धि और प्रौद्योगिकी में वैश्विक नेतृत्‍व से एशिया की सदी के दावे को और अधिक बल मिला है।
कोरिया एशिया और प्रशांत क्षेत्र में लोकतंत्र और स्‍थायित्‍व के लिए स्‍तंभ है। 
एशिया का पुनरुत्‍थान हमारे दौर की सबसे बड़ी घटना है। 
इसकी शुरुआत जापान से हुई और इसके बाद यह चीन, कोरिया एवं दक्षिण पूर्व एशियाई देशों में पहुंचा। 
पश्चिम में कतर जैसे देश अपने रेगिस्‍तान जैसे परिदृश्‍य को प्रगति की अर्थव्‍यवस्‍था में बदल रहे हैं। 
एशिया की प्रगति को जारी रखने की बारी अब भारत की है। 
 125 करोड़ आबादी का यह देश 80 करोड़ युवाओं के रूप में असाधारण संसाधनों का धनी है। 
भारत की संभावनाओं पर कोई संदेह नहीं है और पिछले एक वर्ष से हम वादों को वास्‍तविकता और आशा को विश्‍वास में बदल रहे हैं।
भारत में वृद्धि दर प्रति वर्ष 7.5 प्रतिशत रही है तथा इसके और अधिक मजबूत होने की आशा है। 
विश्‍व एक आवाज में यह कह रहा है कि विश्‍व और हमारे क्षेत्र के लिए भारत आशा की नई किरण है।
दुनिया की आबादी के छठे हिस्‍से की प्रगति विश्‍व के लिए एक अवसर होगी। 
यह भारत को दुनिया के लिए और अधिक करने की क्षमता भी देगा। 
इन सबसे ऊपर भारत की प्रगति एशिया की सफलता की कहानी होगी और यह एशिया के हमारे सपनों को सच करने में मददगार साबित होगी। 
 जब एशिया के सभी देश प्रगति करेंगे तब एशिया को अधिक सफलता मिलेगी। 
एशिया के दो चेहरे नहीं होने चाहिए- एक आशा और समृद्धि का तथा दूसरा कष्‍ट और हताशा का।
यह विकास और अवनति के देशों का महाद्वीप नहीं होना चाहिए जहां एक ओर स्‍थायित्‍व है और दूसरी ओर बिखरे हुए संस्‍थान हैं। 
भारत साझा समृद्धि वाले एशिया की आशा करता है जहां एक देश की सफलता दूसरे देश की मजबूती बने। 
वृद्धि देश के अंदर और देशों के बीच समेकित होनी चाहिए। यह राष्‍ट्रीय सरकार का दायित्‍व होने के साथ एक क्षेत्रीय जिम्‍मेदारी भी है। 
इसलिए भारत के भविष्‍य का जो सपना मैं देखता हूं वही अपने पड़ोसियों के लिए भी चाहता हूं। 
एशिया में कुछ देश अधिक समृद्ध हैं। हमें अपने संसाधनों और बाजारों को ऐसे देशों के साथ साझा करने के लिए तैयार होना चाहिए जिनकी उन्‍हें आवश्‍यकता है। 
मुझे इस बात की प्रसन्‍नता है कि एशिया में कई देशों ने यह जिम्‍मेदारी उठाई है। 
यह वह सिद्धांत है जो भारत की नीतियों को दिशा प्रदान करता है और यह संपूर्ण विश्‍व को एक परिवार 'वसुधैव कुटुम्‍बकम' के रूप में देखने की नैतिकता से आता है। 
हमें अपने युवाओं को कौशल और शिक्षा से सशक्‍त करना होगा ताकि वे अपने भविष्‍य की ओर आशा से देख सकें। 
अगले 40 वर्षों में एशिया के तीन अरब निवासी समृद्धि के अगले स्‍तर पर पहुंचेंगे। एशिया की समृद्धि और बढ़ती हुई जनसंख्‍या से हमारे सीमित संसाधनों की मांग बढ़ेगी। 

इसलिए हमारी आर्थिक वृद्धि के साथ प्राकृतिक संसाधनों का दोहन कम होना चाहिए। मैं इसलिए जीवन शैली और समृद्धि के मार्गों में बदलाव की बात करता हूं और मुझे विश्‍वास है कि यह हमारे भविष्‍य से समझौता किए बिना संभव है। 
एशिया को नये उत्‍पादों के लिए अपनी क्षमता और मित्‍तव्‍ययी निर्माण का इस्‍तेमाल वहनीय नवीकरणीय ऊर्जा के लिए करना चाहिए। 
प्रकृति के प्रति सम्‍मान हमारी साझा विरासत का अंग है। जलवायु परिवर्तन की चुनौती से निपटना हमारे स्‍वयं के सरोकारों के लिए आवश्‍यक है। 
इसलिए भारत ने अगले पांच वर्षों में 175 गीगावाट नवीकरणीय ऊर्जा उत्‍पादन की क्षमता का लक्ष्‍य निर्धारित किया है। लेकिन कोयला और तेल लम्‍बे समय तक हमारी ऊर्जा के प्रमुख संसाधन बने रहेंगे। इसलिए उन्‍हें और अधिक स्‍वच्‍छ तथा पर्यावरण के लिए कम नुकसानदेह बनाने के लिए मिलकर काम करें। 
समेकित वृद्धि के प्रति हमारी नीति तब तक अधूरी है जब तक कि हम अपने क्षेत्र में कृषि में बदलाव के लिए अपने नवाचार और प्रौद्योगिकी को साझा नहीं करते।
हम में से कइयों का समान पारिस्थितिक तंत्र और ग्रामीण अर्थव्‍यवस्‍था है और एक -दूसरे से सीखने का हमारा लम्‍बा इतिहास रहा है। 
वर्ष 2025 तक एशिया के अधिकतर निवासी शहरों में रह रहे होंगे। एशिया के शहरी क्षेत्रों की आबादी दुनिया के अन्‍य क्षेत्रों में मध्‍यम क्षेत्रफल के देशों से अधिक होगी। कुछ अनुमानों के अनुसार भारत में उस समय विश्‍व की 11 प्रतिशत शहरी जनसंख्‍या निवास कर रही होगी।
इसलिए रहने योग्‍य और भविष्‍य के लिए दीर्घकालिक शहरों का सृजन करना हम सबका सामूहिक लक्ष्‍य होना चाहिए। 
इसलिए हमने भारत में शहरों के नवीकरण और स्‍मार्ट शहर बनाने पर अधिक ध्‍यान दिया है और हम इस बारे में सियोल जैसे शहरों से बहुत कुछ सीख सकते हैं। 
अगर एशिया समान रूप से प्रगति करेगा तो वह क्षेत्रीय भागों के बारे में नहीं सोचेगा। आज पश्चिम एशिया में होने वाली किसी भी घटना का पूर्वी एशिया में मजबूत प्रभाव पड़ता है और समुद्री क्षेत्र में होने वाली किसी भी घटना का पर्वतीय क्षेत्रों में असर पड़ता है। 

भारत एशिया के मध्‍य में है और हम एक-दूसरे से जुड़े एशिया के निर्माण की जिम्‍मेदारी स्‍वीकार करेंगे। 
हमें अपने क्षेत्रों को आधारभूत ढांचे से जोड़ना होगा और उनका एकीकरण व्‍यापार तथा निवेश के जरिये करना होगा। 
हमें एशिया में चिर शां‍ति और स्‍थायित्‍व सुनिश्चित करने के लिए हर संभव प्रयास करने होंगे।
इस वर्ष दो युद्धों की 100वीं और 70वीं बरसी पर हमें यह स्‍मरण करना चाहिए कि शांति अवश्यंभावी नहीं है। 
हमें ऐसे संस्‍थानों का निर्माण करना चाहिए जो समानता सह अस्तित्‍व और अंतरराष्‍ट्रीय नियमों और मानकों को बढ़ावा देते हैं।  
इसका अर्थ यह भी है कि हमें अपने समुद्रों बाहरी अंतरिक्ष और साइबर स्‍पेस को सुरक्षित रखने और सभी को लाभ पहुंचाने के लिए मिलकर कार्य करना चाहिए। 
यह हर देश की एक-दूसरे के प्रति जिम्‍मेदारी भी है। 
यह हम सबका एक जैसी चुनौतियों आतंकवाद अंतरदेशीय अपराधों प्राकृतिक आपदाओं और रोगों से निपटने में सामूहिक कर्तव्‍य भी है। 
जोश से भरे एशिया में अनिश्चितताएं भी हैं लेकिन इसकी दिशा तय करने में एशिया को नेतृत्‍व के लिए पहल करनी होगी। 
लेकिन एशिया के तेजी से बढ़ते प्रभाव के कारण इसे दुनिया में अधिक जिम्‍मेदारी भी उठानी होगी और इसे अंतरराष्‍ट्रीय मुद्दों में बड़ी भूमिका निभानी चाहिए। 
हमें शासन प्रणाली के अंतरराष्‍ट्रीय संस्‍थानों जैसे संयुक्‍त राष्‍ट्र और इसकी सुरक्षा परिषद में सुधार के लिए एकजुट होकर कार्य करना होगा। 
प्रतिद्वंद्विता का एशिया हमें आगे बढ़ने से रोकेगा जबकि एशिया की एकता विश्‍व की शक्‍ल निर्धारित करेगी।
अंत में मैं यह कहना चाहता हूं- इतिहास में एशिया धर्म संस्‍कृति ज्ञान और व्‍यापार के प्रवाह से जुड़ा रहा है। 
और एशिया ने दुनिया को महान धर्म चाय और चावल बेहतरीन मानव सृजन और सबसे महत्‍वपूर्ण आविष्‍कार और प्रौद्योगिकी प्रदान की है।
हम दुखद संघर्षों और उपनिवेशवाद की लम्‍बी छाया से बाहर निकले हैं। 
हमने एशिया की शक्ति और जोश देखा है। 
आइए मिलकर हमारी विरासत और सहक्रियता हमारी प्राचीन बुद्धिमता और युवा ऊर्जा का उपयोग अपने और विश्‍व के लिए समान उद्देश्‍यों को प्राप्‍त करने के लिए करें। 
धन्‍यवाद। 
आप सबका बहुत-बहुत धन्‍यवाद। 

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
