
  मित्रो,  
        मुझे यहां आप सबके बीच उपस्थित होकर सचमुच प्रसन्‍नता हो रही है। इस मंच में आने से पहले मैंने चीन की प्रमुख कंपनियों के मुख्‍य कार्यकारी अधिकारियों-सीईओ के साथ बहुत विस्‍तार में चर्चा की। मुझे विश्‍वास है कि आज के विचार विमर्श से दोनों देशों की जनता और व्‍यापार को फायदा होगा।
      मेरे साथ कई अधिकारी और भारत के जाने-माने सीईओ भी यहां उपस्थित हैं।
      जैसा कि आप जानते हैं चीन और भारत दोनों की विश्‍व में महान और पुरानी सभ्‍यताएं हैं। उन्‍होंने समूचे मानव समाज को ज्ञान के कई प्रकाश दिए हैं। आज हम दोनों मिलकर विश्‍व की कुल जनसंख्‍या के एक तिहाई से अधिक भाग का प्रतिनिधित्‍व करते हैं।
      भारत और चीन का पांच हजार वर्ष का साझा इतिहास है और तीन हजार चार सौ किलोमीटर से अधिक साझा सीमा है।
      दो हजार वर्ष पहले चीन के सम्राट मिंग के निमंत्रण पर भारत के दो भिक्षुओं ने चीन की यात्रा की थी। वे अपने साथ सफेद घोडों पर संस्‍कृत के कई ग्रंथ लेकर आये थे। उन्‍होंने बौद्ध धर्म के कई श्रेष्‍ठ ग्रंथों का चीनी भाषा में अनुवाद किया था।
      ऐसा माना जाता है कि उन्‍होंने चीन में बौद्ध धर्म के द्वार खोले। चीन के सम्राट ने इस अवसर को यादगार बनाने के लिए एक मंदिर बनवाया था। यह मंदिर व्‍हाइट हाउस टेंपल के रूप में प्रसिद्ध है। चीन में बौद्ध धर्म के प्रसार के साथ इस मंदिर का महत्‍व बढ़ता गया। इसके साथ ही बौद्ध धर्म का प्रसार कोरिया, जापान और वियतनाम में हुआ।
      एशियाई देशों में बौद्ध धर्म की पवित्रता और शुद्धता सफलता का बीज मंत्र साबित हुई। मेरा यह अडिग विश्‍वास है कि यह शताब्‍दी एशिया की शताब्‍दी है और बौद्ध धर्म एशियाई देशों के बीच और अधिक एकता और प्रेरक शक्ति के रूप में मौजूद रहेगा।
      चीन से आये फाहियान और ह्यून सांग जैसे प्रसिद्ध विद्वानों ने भारतीयों को चीन की बुद्धिमत्‍ता के कई रहस्‍यों का पाठ पढ़ाया। इसके अलावा उन्‍होंने भारत में कई रहस्‍यों का पता लगाया। वह गुजरात में मेरे गृहनगर भी आये थे। उनके कार्यों से आज हमें ज्ञात होता है कि वहां एक बौद्ध मठ हुआ करता था। ह्यून सांग जब अपने देश चीन लौटे तो वे अपने साथ संस्‍कृत के ग्रंथ और बौद्धिक ज्ञान की पुस्‍तकें लेकर आये। दोनों देशों की पारंपरिक चिकित्‍सा प्रणालियां प्राकृतिक तत्‍वों पर आधारित हैं और उनमें बहुत समानता है।
      वर्तमान में भी हमारी सीमाओं से दोनों ओर ज्ञान का प्रसार और आदान-प्रदान होता है। पेइचिंग विश्‍वविद्यालय के प्रोफेसर Ji xianlin संस्‍कृत के महान विद्वान थे। उन्‍होंने अपने जीवन का अधिकांश समय वाल्‍मीकि रामायाण का चीनी भाषा में अनुवाद करने में लगा दिया। भारत की सरकार ने उन्‍हें 2008 में प्रतिष्ठित पुरस्‍कार से सम्‍मानित किया था।
      हाल ही में प्रोफेसर जिन डिंग हान ने तुलसी रचित रामायण का चीनी भाषा में अनुवाद किया। भागवत गीता और महाभारत भी चीन के लोगों में लोकप्रिय है। मैं चीन के इन विद्वानों का अपने देश के लोगों को भारतीय संस्‍कृति से अवगत कराने हेतु धन्‍यवाद करता हूं।
      मित्रो, भारत सदैव ज्ञान आधारित समाज रहा है जबकि चीन को नवोन्मेषी समाज माना जाता है। पुरातन चीन विज्ञान और प्रौद्योगिकी क्षेत्र में अति उन्‍नत था। चीन के लोगों की तरह भारतीय भी अपने जहाजों से अमरीका और विश्‍व के दूरदराज के कोनों तक पहुंचे थे। उनके पास मेरिनर कम्‍पास और गन पाउडर हुआ करता था।
      मुझे, यह भी बताना है कि उस समय भारतीय खगोल शास्‍त्र और गणित भी चीन में बहुत लोकप्रिय था। भारतीय खगोल शास्त्रियों को केलेंडर बनाने के लिए गठित आधिकारिक दल में नियुक्‍त किया जाता था।
      भारत की शून्‍य की अवधारणा और 9 ग्रह होने का विश्‍वास चीन में आविष्‍कारों में मददगार रहा है। इसलिए हमारे विचारों की आपके नवोन्‍मेष में भूमिका थी।
      इसलिए मैं कह सकता हूं कि हममें बहुत सी समानताएं हैं और हम मिलकर काफी उपलब्धियां हासिल कर सकते हैं। जैसे कि हमने आध्‍यात्मिक वृद्धि में एक-दूसरे की सहायता की उसी तरह हमें अर्थव्‍यवस्‍था की वृद्धि में भी एक-दूसरे की मदद करनी है। विगत में भी ऐसे आर्थिक आदान-प्रदान के अवसर मिलते हैं। ऐसा माना जाता है कि चीन ने भारत को रेशम और कागज़ दिया। हम दोनों ने वृद्धि की क्षमताएं और निर्धनता की समस्‍याएं हैं जिनका हम मिलकर समाधान कर सकते हैं। मैं, निजी तौर पर सहयोगी प्रक्रिया को आगे ले जाने के लिए वचनबद्ध हूं।
      इसलिए मैंने गुजरात के मुख्‍यमंत्री के रूप में भी चीन की यात्रा की थी। प्रधानमंत्री के रूप में भी मैं दोनों देशों के बीच सामाजिक-आर्थिक विकास के लिए आदान-प्रदान और सहयोग के लिए वचनबद्ध हूं और इसे मैं सही मानता हूं।
      मैं और राष्‍ट्रपति शी जो संबंध बना रहे हैं उनसे मुझे बहुत उम्‍मीदें हैं। राष्‍ट्रपति शी की सितम्‍बर, 2014 में भारत यात्रा के दौरान भारत में चीन के 20 अरब अमरीकी डॉलर (12 लाख करोड़ रूपये) के निवेश की वचनबद्धता की गई थी। हमने 13 अरब अमरीकी डॉलर के निवेश के औद्योगिक पार्क, रेलवे, ऋण और लीजि़ंग से संबंधित 12 समझौतों पर हस्‍ताक्षर किए थे।
      हम उन क्षेत्रों को विकसित करने के अत्‍यंत इच्‍छुक हैं जिनमें चीन मजबूत है। हमें आपके सहयोग की जरूरत है। भारत में बुनियादी ढांचे और संबंधित विकास का क्षेत्र और क्षमताएं अपार हैं। मैं इसके कुछ उदाहरण दे रहा हूं:
 
        इस वर्ष मार्च में मैंने दिल्‍ली में चीन की अलीबाबा कंपनी के सीईओ जैकमा के साथ भारत में लघु ऋण क्षेत्र मजबूत बनाने में संभव सहयोग के बारे में चर्चा की थी।
       जैसा कि आपने सफलता हासिल की है हम भी देश के 65 प्रतिशत युवाओं के लिए रोजगार सृजन करने हेतु विनिर्माण क्षेत्र को बढ़ावा देना चाहते हैं।
     इसलिए हम भारत में माल और सामान बनाना चाहते हैं। इसके लिए हमने 'मेक इन इंडिया' कार्यक्रम की शुरुआत की है। देश में नवोन्‍मेष, अनुसंधान विकास और उद्यमशीलता को प्रोत्‍साहित करने के लिए मेरी सरकार प्रयास कर रही है। इस वर्ष के बजट में हमने इस उद्देश्‍य से कुछ नवोन्‍मेषी संस्‍थागत व्‍यवस्‍था बनाई है।
   श्रम-सघन उद्यो‍गों के विकास, सतत प्रत्‍यक्ष विदेशी निवेश के अनुकूल माहौल विकसित करने, कौशल विकास, बुनियादी ढांचे के विकास और निर्यात के लिए विकास के मॉडल के बारे में हमें आपसे सीखना है।
     यह सब चीन की कंपनियों के लिए एक ऐतिहासिक अवसर है। आप मेरी सरकार की दिशा और उसके द्वारा उठाये गये कदमों से अवगत हैं। हमने अपने आप को व्‍यापारिक माहौल में सुधार लाने के प्रति समर्पित किया है। मैं, विश्‍वास दिला सकता हूं कि आप भारत आने का निर्णय  तो लें हम आपको अधिक से अधिक आरामदायक सुविधाएं देने का भरोसा दिलाते हैं।
      चीन की कई कंपनियों द्वारा भारत की क्षमताओं का फायदा उठाने के लिए हमारे देश में निवेश करने की संभावना है। यह संभावनाएं विनिर्माण, प्रसंस्‍करण और बुनियादी ढांचे क्षेत्र में हैं।
     मैं आपको विश्‍वास दिलाता हूं कि भारत में आर्थिक माहौल बदल गया है। हमारा नियामक तंत्र अब अधिक पारदर्शी, सहयोगी और स्थिर है। हम संबंधित मुद्दों पर दीर्घकालिक और दूरदर्शी दृष्टिकोण बना रहे हैं। इस दिशा में कई प्रयास किए गए हैं और भारत में व्‍यापार करने को सुविधाजनक बनाने के लिए सुधार जारी हैं। हमारा मानना है कि प्रत्‍यक्ष विदेशी निवेश महत्‍वपूर्ण है और वैश्विक स्‍पर्धी व्‍यापारिक माहौल के बिना देश में ऐसा निवेश नहीं आ सकता। इसलिए हमने उन कई मुद्दों को तर्कसंगत बनाया है जो निवेशकों के लिए चिंता का विषय बने हुए थे।
   इनमें से मैं कुछ विशेष का उल्‍लेख कर रहा हूं।
 
      हमें मालूम है कि अभी काफी कुछ किया जाना बाकी है लेकिन हम इस प्रक्रिया को आगे बढ़ाने के लिए वचनबद्ध हैं। हम व्‍यापार के माहौल में और सुधार लाने के निरंतर प्रयास कर रहे हैं।
     हमारे प्रारंभिक उपायों से निवेशकों का विश्‍वास बढ़ाने में मदद मिली है। निजी निवेश का उत्‍साह और विदेशी निवेश का प्रवाह अनुकूल है। विदेशी निवेश बढ़कर अप्रैल, 2014 में 39 प्रतिशत तक पहुंच गया और फरवरी, 2015 में पिछले वर्ष की इसी अवधि के मुकाबले अधिक निवेश हुआ।
      हमारी वृद्धि दर सात प्रतिशत से अधिक है। विश्‍व बैंक, अंतर्राष्‍ट्रीय मुद्रा कोष, ओइसीडी समेत अधिकांश अंतर्राष्‍ट्रीय वित्‍तीय संस्‍थानों ने आने वाले समय में भारत की तेज़ वृद्धि का अनुमान लगाया है। हाल ही में अंतर्राष्‍ट्रीय रेटिंग एजेंसी मूडीज़ ने भारत की रेटिंग को अनुकूल बताया है क्‍योंकि विभिन्‍न आर्थिक क्षेत्रों में हमारी सरकार ने ठोस कदम उठाये हैं।
      मित्रो, भारत और चीन की मैत्री फले फूलेगी और मजबूत बनेगी। मैं दोनों देशों के साथ आने से बेहतर परिणाम की अपेक्षा करता हूं। विगत वर्षों में भी हमने एक-दूसरे की सराहना की है और हम वर्तमान में और आने वाले समय में भी ऐसा कर सकते हैं। एशिया की दो प्रमुख अर्थव्‍यवस्‍था के नाते महाद्वीप के आर्थिक विकास और राजनीतिक स्थिरता के लिए भारत और चीन की भागीदारी आवश्‍यक है। आप विश्‍व की कार्यशाला हैं जबकि हम विश्‍व के लिए सहायक कार्यालय हैं। आप हार्डवेयर उत्‍पादन पर जोर दे रहे हैं जबकि भारत सॉफ्टवेयर और सेवाओं पर ध्‍यान केंद्रित कर रहा है।
       इसी तरह भारत में हिस्‍से पुर्जों और घटकों का विनिर्माण करने वालों को अपने क्षेत्र में विशेषज्ञता हासिल है और उनकी जानी-मानी उच्‍च गुणवत्‍ता है और चीन के विनिर्माताओं ने बड़े पैमाने पर माल तैयार करने की कला में दक्षता हासिल की है। भारतीय इंजीनियरों की हिस्‍से पुर्जों और घटकों के डिजाइन की विशेषज्ञता और चीन के बड़े पैमाने पर माल तैयार करने की कम लागत बेहतर तरीके से वैश्विक बाजार के लिए फायदेमंद हो सकती है। चीन और भारत की यह औद्योगिक भागीदारी अधिक निवेश, रोजगार और लोगों की संतुष्टि का आधार बन सकती है।
      मित्रो, आइये हम आपसी हितों के लिए और अपने महान देशों की प्रगति और समृद्धि के लिए मिलकर काम करें।
      मैं अंत में यह कहना चाहता हूं कि अब भारत व्‍यापार के लिए तैयार है आप भी भारत मे परिवर्तन की चल रही हवा महसूस कर रहे होंगे। मैं आपको भारत आने और उसे महसूस करने की सलाह देता हूं।
 मैं, आपकी सफलता की कामना करता हूं।
धन्‍यवाद।
 
 
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
