
महामहिम ली क्‍यांग,
प्रेस के सदस्‍यों,
देवियों और सज्‍जनों,
सबसे पहले तो मैं अभूतपूर्व स्‍वागत और मेहमाननवाजी के लिए राष्‍ट्रपति शी, प्रधानमंत्री ली और चीन की जनता का आभार प्रकट करता हूं।
मैं शिआन में विशेष स्‍वागत के लिए और शहर की असाधारण विरासत को दिखाने के लिए राष्‍ट्रपति शी का आभारी हूं। यह दुनिया का खजाना है।
शिआन हमारी प्राचीन आध्‍यात्मिक और सांस्‍कृतिक संबंधों का प्रतीक भी है। मैं बौद्ध भिक्षु ह्रवेनसांग के जरिए निजी तौर पर भी यहां से जुड़ा रहा हूं। वे 1400 वर्ष पहले मेरे गृह नगर आए थे।
 मैं अपनी सरकार के पहले वर्ष में चीन आकर बहुत खुश हूं। यह हमारी सर्वाधिक महत्‍वपूर्ण भागीदारी में से एक है।
इसके कारण स्‍वाभाविक हैं। भारत और चीन का पुन: उभरना तथा उनके संबंधों का दोनों देशों और इस सदी पर बहुत अधिक प्रभाव पड़ेगा।
हमारे संबंध हाल के दशकों में जटिल रहे हैं।
लेकिन इस संबंध को एक दूसरे के लिए ताकत का स्रोत बनाना तथा दुनिया की भलाई के लिए उपयोग करना हमारी ऐतिहासिक जिम्‍मेदारी है ।
हम एशिया के दो सबसे बड़े देशों के बीच नई दिशा तय करने के लिए प्रतिबद्ध हैं।
मुझे विश्‍वास है कि राष्‍ट्रपति शी और प्रधानमंत्री ली के साथ मेरी चर्चा उस दिशा में हमारे संबंधों को आगे बढ़ाएगी।
हमारी बातचीत सरल, रचनात्‍मक और मैत्रीपूर्ण रही। हमने हमारे संबंधों की सुगम प्रगति को बाधा पहुंचाने वाले मुद्दों सहित सभी मसलों पर बात की।
मैंने कुछ मुद्दों पर चीन को अपने नजरिए पर फिर विचार करने पर बल दिया जो हमें अपने संबंधों का पूरा फायदा उठाने से रोकते हैं। मैंने सुझाव दिया कि चीन को हमारे संबंधों के रणनीतिक एवं दीर्घकालिक नजरिए पर गौर करना चाहिए। इस बारे में मुझे चीन का रवैया सकारात्‍मक लगा।
सीमा विवाद के सवाल पर हम निष्‍पक्ष, तर्कपूर्ण और आपसी रूप से स्‍वीकार्य समाधान की संभावना तलाशने पर सहमत हुए। हम दोनों ने सीमा क्षेत्र में शांति बनाए रखने के पूरे प्रयास करने की पक्‍की प्रतिबद्धता पर फिर बल दिया।
उन्‍होंने इस मुद्दे पर हमारी चिंताओं पर संवेदनशीलता दिखाई तथा विश्‍वास बहाली के उपाय और तेज करने पर रुचि दिखाई। मैंने इस संबंध में वास्‍तविक नियंत्रण रेखा को स्‍पष्‍ट करने के महत्‍व पर भी बल दिया।
मैंने वीजा नीति और सीमा पार नदियों संबंधी मुद्दों पर ठोस प्रगति पर बल दिया। मैंने अपनी कुछ क्षेत्रीय चिंताओं पर भी चर्चा की।
हम सहम‍त हुए कि हम आगे बढ़ें तो हमें एक दूसरे के हितों, आपसी भरोसे एवं विश्‍वास को मजबूत करने, परिपक्‍वता के साथ आपसी मतभेद सुलझाना जारी रखने तथा सभी लंबित मसलों का समाधान तलाशने के लिए संवेदनशील होना चाहिए।
अपने क्षेत्र में रणनीतिक संवाद और समन्‍वय बढ़ाने का हमारा निर्णय खासतौर से महत्‍वपूर्ण है।
आपसी सहयोग हमारी बातचीत का बेहद महत्‍वपूर्ण हिस्‍सा था। हमने अपने आर्थिक संबंधों के लिए उच्‍च स्‍तरीय महत्‍वाकांक्षा का लक्ष्‍य रखा है। हमने अनेक आपसी अवसरों और शहरीकरण जैसी कई चुनौतियों पर विचार किया।
हम पिछले वर्ष सितंबर में शिखर सम्‍मेलन  की प्रतिबद्धताओं की प्रगति पर खुश हैं।
इनमें रेलवे में सहयोग शामिल हैं जहां हमने विशेष परियोजनाओं तथा गुजरात एवं महाराष्‍ट्र में चीन के दो औद्योगिक पार्क की पहचान की है। मुझे खुशी है कि दोनों राज्‍यों के मुख्‍यमंत्री यहां मेरे साथ हैं।
दोनों नेता हमारे मेक इन इंडिया मिशन और आधारभूत ढांचे के क्षेत्र में चीन की भागीदारी बढ़ाने के बारे में बहुत सहयोग करने पर राजी हुए। कल शंघाई में, हम निजी क्षेत्र में बीस से अधिक समझौतों पर आगे बढ़ेंगे।
राष्‍ट्रपति शी और प्रधानमंत्री ली ने उन विशेष चिंताओं पर पूरा ध्‍यान दिया जो मैंने उठाई थी।
दोनों देशों की जनता के बीच संपर्क बढ़ाना उच्‍च प्राथमिकता के क्षेत्रों में शामिल है। भारत और चीन के लोग एक दूसरे को अच्‍छी तरह नहीं जानते तथा वे एक दूसरे के बारे में बहुत कम जानते हैं।
हमने राष्‍ट्रीय राजधानियों में सरकारों के बीच संकीर्ण सहयोग के संबंध को राज्‍यों, शहरों और लोगों तक ले जाने का फैसला किया है।
पहली बार, भारत ने किसी देश के साथ राज्‍य एवं प्रांतीय नेताओं का मंच आरंभ किया है। इससे दोनों देशों के बीच पर्यटन का विस्‍तार होगा।
हम शंघाई में गांधीवादी एवं भारतीय अध्‍ययन केंद्र, कुनमिंग में योग कॉलेज और आपसी विचार मंच स्‍थापित कर रहे हैं।
कैलाश मानसरोवर यात्रा के लिए भारतीय तीर्थ यात्रियों को नाथु ला मार्ग जून में शुरू हो जाएगा। मैं इसके लिए चीन को धन्‍यवाद देता हूं।
चेंगदु और चेन्‍नई में महावाणिज्‍य दूतावास खोलने के निर्णय  से बढ़ते आपसी सहयोग और हमारे संबंधों के विस्‍तार की हमारी प्रतिबद्धता का पता चलता है।
इन उपायों से हमारे संबंध अधिक व्‍यापक और जनता केंद्रित बनाने में मदद मिलेगी।
आखिरकार, हमारे साझा वैश्विक और क्षेत्रीय हित हैं। उदाहरण के लिए, जलवायु परिवर्तन पर अंतर्राष्‍ट्रीय वार्ता के नतीजे में हमारे साझा हित हैं। हम दोनों क्षेत्रीय सहयोग को मजबूत करने का प्रयास कर रहे हैं।
आतंकवाद साझा खतरा है। पश्चिम एशिया में अस्थिरता हम दोनों के लिए चिंता का विषय है। अफागानिस्‍तान में शांति एवं प्रगति से हम दोनों को फायदा होगा। मुझे विश्‍वास है कि हमारी अंतर्राष्‍ट्रीय भागीदारी और मजबूत होगी।
आज, हमने 20 से अधिक समझौतों पर हस्‍ताक्षर किए हैं जिनमें सहयोग के विभिन्‍न क्षेत्र शामिल हैं। इनसे हमारे संबंधों की प्रगाढ़ता और परिपक्‍वता तथा हमारे रिश्‍ते की सकारात्‍मक दिशा का पता चलता है।
यह यात्रा बहुत सार्थक और सकारात्‍मक रही है।
मुझे राष्‍ट्रपति शी और प्रधानमंत्री ली के साथ सहयोग की उम्‍मीद है। मैं संबंधों के अपने विजन को साकार करने के लिए शिखर सम्‍मेलन करने के राष्‍ट्रपति शी के प्रस्‍ताव का स्‍वागत करता हूं। मैंने जल्‍द से जल्‍द प्रधानमंत्री ली को भारत आने का निमंत्रण भी दिया है।
मुझे उम्‍मीद है कि कल शंघाई की यात्रा सफल रहेगी। आप सबका हार्दिक धन्‍यवाद ।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
