
महामहिम राष्ट्रपति अशरफ घानी, मीडिया के सदस्य,
मुझे राष्ट्रपति घानी और उनके प्रतिनिधिमंडल का भारत में स्वागत कर खुशी हो रही है।

हमारी यह मुलाकात तब हो रही है जब नेपाल भयानक त्रासदी से जूझ रहा है। राष्ट्रपति घानी और मैं, हमारे दोनों देशों, दक्षिण एशिया और विश्व की तरफ से नेपाल के लोगों को कहना चाहता हूँ : आपके साहस और मानवता का दुनिया सम्मान करती है। और, त्रासदी और परीक्षा की इस घड़ी में आप अकेले नहीं हैं।
हम बचाव और राहत कार्य के लिए जो भी संभव होगा, सब करेंगे। और जब आप अपना जीवन फिर से शुरू कर रहे होंगे, अपने घरों और विरासत का पुनर्निर्माण कर रहे होंगे, हम आपके साथ होंगे।
मैंने और राष्ट्रपति घानी ने उनके देश के पुनर्निर्माण के लिए ऐतिहासिक प्रयासों पर विचार-विमर्श किया है। हम भारत के लोग शांति और समृद्धि से पूर्ण भविष्य के लिए अफगान लोगों के साहस और संकल्प की प्रशंसा करते हैं। वे भारी चुनौतियों से निपटने में सफल रहे हैं।
भारत और अफगानिस्तान के बीच रिश्ता सिर्फ दो देशों या सरकारों के बीच नहीं है। यह मानव मन की एक कालातीत कड़ी है।
हम अफगान लोगों की मित्रता और सद्भावना को दिल से महत्व देते हैं। हर भारतीय के मन में अफगान लोगों के लिए भरपूर स्नेह और सम्मान है।
और इसलिए हम अफगानिस्तान के लोगों के साथ हैं। उन्होंने एक संयुक्त, स्थिर, लोकतांत्रिक और समृद्ध राष्ट्र का निर्माण किया है।
यह हमारी मैत्रीपूर्ण जिम्मेदारी का फल है। यह क्षेत्रीय शांति और प्रगति के लिए हमारी प्रतिबद्धता का परिणाम है।
चौदह वर्ष पहले, हमने राष्ट्रपति करजई के नेतृत्व में अफगानिस्तान के लिए एक नए युग में, हमारे संबंधों में एक नया अध्याय शुरू किया। भौगोलिक सीमाओं एवं राजनीतिक बाधाओं के बावजूद यह साझेदारी फली-फूली है।

हमारी यह मुलाकात तब हो रही है जब नेपाल भयानक त्रासदी से जूझ रहा है। राष्ट्रपति घानी और मैं, हमारे दोनों देशों, दक्षिण एशिया और विश्व की तरफ से नेपाल के लोगों को कहना चाहता हूँ : आपके साहस और मानवता का दुनिया सम्मान करती है। और, त्रासदी और परीक्षा की इस घड़ी में आप अकेले नहीं हैं।
हम बचाव और राहत कार्य के लिए जो भी संभव होगा, सब करेंगे। और जब आप अपना जीवन फिर से शुरू कर रहे होंगे, अपने घरों और विरासत का पुनर्निर्माण कर रहे होंगे, हम आपके साथ होंगे।
मैंने और राष्ट्रपति घानी ने उनके देश के पुनर्निर्माण के लिए ऐतिहासिक प्रयासों पर विचार-विमर्श किया है। हम भारत के लोग शांति और समृद्धि से पूर्ण भविष्य के लिए अफगान लोगों के साहस और संकल्प की प्रशंसा करते हैं। वे भारी चुनौतियों से निपटने में सफल रहे हैं।
भारत और अफगानिस्तान के बीच रिश्ता सिर्फ दो देशों या सरकारों के बीच नहीं है। यह मानव मन की एक कालातीत कड़ी है।
हम अफगान लोगों की मित्रता और सद्भावना को दिल से महत्व देते हैं। हर भारतीय के मन में अफगान लोगों के लिए भरपूर स्नेह और सम्मान है।
और इसलिए हम अफगानिस्तान के लोगों के साथ हैं। उन्होंने एक संयुक्त, स्थिर, लोकतांत्रिक और समृद्ध राष्ट्र का निर्माण किया है।
यह हमारी मैत्रीपूर्ण जिम्मेदारी का फल है। यह क्षेत्रीय शांति और प्रगति के लिए हमारी प्रतिबद्धता का परिणाम है।
चौदह वर्ष पहले, हमने राष्ट्रपति करजई के नेतृत्व में अफगानिस्तान के लिए एक नए युग में, हमारे संबंधों में एक नया अध्याय शुरू किया। भौगोलिक सीमाओं एवं राजनीतिक बाधाओं के बावजूद यह साझेदारी फली-फूली है।

हम आईसीपी अटारी में अफगान ट्रकों का स्वागत करने के लिए तैयार हैं। हम अफगान पाकिस्तान व्यापार और पारगमन समझौते के बाद के समझौते में शामिल होने के लिए भी तैयार हैं। इससे दक्षिण एशिया के सबसे पुराने व्यापारिक मार्गों में से एक को फिर से स्थापित करने में मदद मिलेगी। मैंने ईरान में चाह्बहर पोर्ट परियोजना को आगे ले जाने का भी आश्वासन दिया है। हम जल्द ही एक द्विपक्षीय मोटर वाहन करार करेंगे।
हम बुनियादी ढांचे, कृषि, संचार, मानव संसाधन विकास, सामुदायिक परियोजनाओं और मानवीय सहायता जैसी विकास भागीदारी का भी विस्तार करेंगे। हम नए व्यापार और निवेश के अवसरों का भी पता लगाएंगे।
हमने अपने प्रयासों में अफगान बच्चों पर विशेष ध्यान दिया है। आज मैंने काबुल में हबीबिया स्कूल, इंदिरा गांधी बाल स्वास्थ्य देखभाल अस्पताल और जन्मजात हृदय रोग से ग्रस्त बच्चों के इलाज हेतु रेड क्रीसेंट सोसायटी फंड के लिए नए सिरे से सहयोग करने का आश्वासन दिया है।
हम अफगान सुरक्षा बलों के क्षमता निर्माण के लिए हमारा सहयोग जारी रखने के लिए तैयार हैं। मुझे ख़ुशी है कि हमने अफगानिस्तान को तीन चीतल हेलीकाप्टर उपलब्ध कराये हैं जो बहादुर अफगान बलों को और सबल बनाएगा।
महामहिम, अफगानिस्तान की सफलता अफगान लोगों की नियति और उनका अधिकार है। साथ-ही-साथ यह दुनिया के लिए भी महत्वपूर्ण है। हमारे कठिन समय में यह काफी महत्वपूर्ण रहा है।

वैश्विक महत्व वाले इस मिशन में भारत आपके और अफगान लोगों के साथ कंधे से कंधा मिलाकर चलेगा।
आपकी यात्रा ने हमारी साझेदारी को एक नई गति प्रदान की है।
धन्यवाद, महोदय, महामहिम धन्यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
