

प्रधानमंत्री हार्पर और मीडिया के सदस्यों ,
इस खूबसूरत देश और इस आकर्षक शहर में आकर मुझे बहुत प्रसन्नता हो रही है। मैं कनाडा के साथ भारत के संबंधों को सर्वोच्च महत्व देता हूं।
गुजरात के मुख्यमंत्री के रूप में कनाडा का मेरा अनुभव बहुत अच्छा रहा है।
हमारे संबंध काफी पुराने हैं। हाल के वर्षों में, प्रधानमंत्री हार्पर की दृष्टि और नेतृत्व ने हमारे संबंधों का कायाकल्प किया है।

मैं अपने संबंधों के इतिहास में इस दौरे के महत्व को समझता हूं। मैं यहां ऐसे समय आया हूं जब हमारे दोनों देशों के लिए इन संबंधों का महत्व कतई मजबूत नहीं रहा है।
हम दोनों प्रमुख लोकतंत्र हैं और दोनों के साझा जीवन मूल्य हैं।
दुनिया में कुछ देश ही भारत के आर्थिक कायाकल्प में भागीदार होने की कनाडा की संभावना की बराबरी कर रकते हैं। और यह भारत में नए माहौल में विद्यमान है जो उदार, अनुकूल, स्थिर और बिजनस के लिए सुगम है।
इसी तरह, भारत के कायाकल्प की विशाल संभावना और हमारी तीव्र आर्थिक वृद्धि कनाडा के लिए असीम अवसर उपलब्ध कराती है।
मैं भारत की राष्ट्रीय प्राथमिकता के हर क्षेत्र - ऊर्जा और बुनियादी ढांचे, विनिर्माण एवं कौशल, स्मार्ट शहरों और खेती उद्योग तथा अनुसंधान एवं शिक्षा में कनाडा का सहयोग और निवेश चाहता हूं।
प्रधानमंत्री हार्पर और मैं आर्थिक भागीदारी के लिए नई रूपरेखा स्थापित करने के लिए पूरी तरह प्रतिबद्ध हैं। मुझे खुशी है कि हमने लंबित समझौतों पर तेजी से प्रगति की है।
मुझे विश्वास है कि हम बहुत जल्द आपसी निवेश संवर्धन और संरक्षण समझौता कर सकते हैं। हम सितंबर 2015 तक व्यापक आर्थिक सहयोग समझौता करने के लिए रूपरेखा को भी कार्यान्वित कर लेंगे ।
कौशल विकास पर तेरह समझौतों से भारत और वैश्विक अर्थव्यवस्था के लिए भारत के युवाओं को विश्व स्तरीय कौशल ये सशक्त बनाने की मेरी प्रतिबद्धता का पता चलता है।

हमारे असैन्य इस्तेमाल के लिए परमाणु बिजलीघरों के लिए कनाडा से यूरेनियम की खरीद के समझौते से आपसी परमाणु सहयोग का नया युग आरंभ हुआ है।
इससे आपसी विश्वास और भरोसे के नए स्तर का भी पता चलता है। इससे स्वच्छ ऊर्जा के साथ अपनी वृद्धि करने के भारत के प्रयासों को ताकत भी मिलेगी।
अंतरिक्ष पर समझौते से हम उन्नत प्रौद्योगिकियों के क्षेत्र में सहयोग के लिए मजबूत तालमेल किया है।
दोनों देशों की जनता के बीच अधिक संपर्क के लिए हमने कनाडा के लिए अपनी वीजा नीति को उदार बनाया है। हम कनाडा के नागरिकों को पर्यटन वीजा के लिए इलेक्ट्रॉनिक वीजा अनुमति जारी करेंगे। वे अब दस वर्ष के लिए वीजा भी ले सकेंगे।
प्रधानमंत्री और मैं मजबूत आपसी संबंध के लिए सहमत हुए हैं जो हमारे सामान्य अंतर्राष्ट्रीय हितों को आगे बढ़ाने के लिए ठोस बुनियाद उपलब्ध कराएगा।
हम इस बात पर भी सहमत हैं कि आज के संकटग्रस्त विश्व में, हमारा सहयोग दुनिया में शांति और हमारे साझा जीवन मूल्यों को आगे बढ़ाने में मदद करेगा।
भारत में तब हमने कनाडा का दर्द महसूस किया जब इसके शहर पर बेरहम आतंकी हमला हुआ।
आतंकवाद का खतरा बढ़ता जा रहा है, इसका काला साया हमारे शहरों और दुनिया भर में मंडरा रहा है।

हम आतंकवाद और उग्रवाद से निपटने में अपना सहयोग प्रगाढ़ करेंगे। हम आतंकवाद के सभी स्रोतों और उसे समर्थन देने वाले सभी कुकृत्यों से निपटने के लिए व्यापक वैश्विक रणनीति और सतत नीति को भी प्रोत्साहन देंगे।
हम अपना रक्षा और सुरक्षा सहयोग बढ़ाने की आवश्यकता पर भी सहमत हुए हैं। मैं साइबर सुरक्षा पर अपने हाल के समझौते का स्वागत करता हूं।
हम दोनों मानते हैं कि पश्चिम एशिया में शांति एवं स्थिरता हमें अधिक सुरक्षित बनाएगी और इसी तरह अफगानिस्तान का सफल कायाकल्प हो सकेगा
मुझे विश्वास है कि कनाडा एशिया प्रशांत क्षेत्र की प्रमुख ताकत है तथा इसे क्षेत्र के लिए स्थिर एवं समृद्ध भविष्य को प्रोत्साहन देने में क्षेत्रीय संस्थानों सहित अधिक सक्रिय भूमिका निभानी चाहिए।
मुझे जी 20 में हमारी भागीदारी जारी रहने की आशा है।
निष्कर्ष रूप में, मुझे लगता है कि साझा जीवन मूल्यों की हमारी कुदरती भागीदारी है। यह परस्पर असीम लाभ की आर्थिक भागीदारी है।
यह ऐसा संबंध है जो 12 लाख जोशीले भारतीय समुदाय के भावनात्मक संबंध से फला-फूला है

मुझे विश्वास है कि यह दौरा हमारे दोनों लोकतंत्रों के बीच नई महत्वपूर्ण भागीदारी के लिए प्रेरणा बनेगा।
अंत में, मुझे टोरंटो और बैंकूवर ले जाने के लिए मैं प्रधानमंत्री का आभार प्रकट करता हूं। मैं उन्हें हमारी विरासत के बहुमूल्य हिस्से को दिखाने के लिए भी धन्यवाद देता हूं।
हमारे संबंधों के लिए उनकी प्रतिबद्धता का इससे बेहतर कोई प्रमाण नहीं हो सकता। इस देश की महान विविधता को अनुभव करने का इससे बेहतर कोई रास्ता नहीं हो सकता था।
धन्यवाद !
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
