

मित्रो,
हनोवर मेले में आकर मुझे बेहद प्रसन्नता हो रही है। चांसलर मर्कल की उपस्थिति में आपसे बातचीत करके मेरी खुशी दोगुनी हो गई है। मेरी कल रात्रिभोज के दौरान चांसलर मर्कल के साथ काफी अच्छी बातचीत हुई। आप अनेक भारतीय कंपनियों और सीईओ से मिले होंगे। मेरा मानना है कि हनोवर मेले में भाग लेना दोनों पक्षों के लिए काफी उपयोगी रहेगा। मैं आपसे अनुरोध करता हूं कि भारतीय पेविलियन और हमारी राज्य सरकार और निजी कंपनियों के स्टॉलों पर अवश्य पधारें।

आप स्वयं भारत में बदलाव की हवा देखेंगे। हमारी उन क्षेत्रों को विकसित करने में दिलचस्पी है जहां आप मजबूत हैं। हम आपकी भागीदारी चाहते हैं। भारत में बुनियादी ढांचे और उससे जुड़े विकास की अपार संभावनाएं हैं। आपके सामने कुछ उदाहरण प्रस्तुत हैं:-
· हमने 2022 तक 5 करोड़ मकान बनाने की योजना बनाई है। साथ ही हम स्मार्ट शहर और औद्योगिक गलियारे विकसित कर रहे हैं।
· इस उद्देश्य के लिए हमने निर्माण में अपनी एफडीआई नीति संशोधित की है हम इस क्षेत्र के लिए एक नियामक ढांचा भी लाए हैं।
· हमने अगले कुछ वर्षों में 175 गीगा वॉट की नवीकरणीय ऊर्जा का लक्ष्य रखा है साथ ही बिजली का उत्पादन, पारेषण और वितरण भी समान रूप से महत्वपूर्ण है।
· हम सिगनलों और रेलवे स्टेशनों सहित अपनी रेलवे प्रणाली का आधुनिकीकरण कर रहे हैं। हम 50 शहरों में मेट्रो रेल और विभिन्न गलियारों में हाईस्पीड ट्रेनें चलाने की योजना बना रहे हैं।
· यही स्थिति राजमार्गों के मामले में भी है।
· हम एक महत्वाकांक्षी योजना सागरमाला के जरिए नये बंदरगाहों की स्थापना करने के साथ पुरानों का आधुनिकीकरण कर रहे हैं।
· इसी तरह वर्तमान हवाई अड्डों के आधुनिकीकरण पर भी ध्यान दिया जा रहा है और क्षेत्रीय हवाई अड्डों को आर्थिक और पर्यटन की दृष्टि से महत्वपूर्ण स्थानों से जोड़ने पर जोर दिया जा रहा है।
· वित्तीय सेवाओं में भी हम बैंक ऋण और बीमा सहित वित्तीय उत्पादों की अधिक विस्तृत और तेज डिलीवरी की दिशा में बढ़ रहे हैं।
· इसके लिए हमने 14 करोड़ बैंक खाते खोले हैं, बीमा में एफडीआई को बढ़ाकर 49 प्रतिशत किया है और मुद्रा बैंक स्थापित किया है।
· हमने अपने नागरिकों की सामाजिक सुरक्षा बढ़ाने के लिए बीमा और पेंशन की नई योजनाएं घोषित की हैं।
हम अपने युवाओं के लिए नौकरियां सृजित करने के लिए निर्माण को बड़े पैमाने पर बढ़ावा दे रहे हैं। इसके लिए हमने “मेक इन इंडिया” अभियान शुरू किया है।
जर्मन कंपनियों के लिए यह सभी एक ऐतिहासिक अवसर है। आप मेरी सरकार की दिशा और जो कदम हम उठा रहे हैं उसके बारे में जानते होगें। हम व्यवसाय का माहौल बनाने और उसमें सुधार करने के लिए प्रतिबद्ध हैं। मैं आपको आश्वासन देना चाहता हूं जब आप भारत में आने का फैसला कर लेंगे, आप आराम से रहेंगे।
जर्मनी का भारत में विदेशी निवेश करने वाले देशों में आठवां स्थान है। करीब 600 भारत-जर्मन संयुक्त उद्यम भारत में चल रहे हैं। यहां आने और हनोवर मेले में भाग लेने का मेरा उद्देश्य इस बात को उजागर करना है कि भारत-जर्मन आर्थिक सहयोग में काफी संभावनाएं हैं। हालांकि हमारे बीच व्यवसायिक संबंध हैं, लेकिन आर्थिक साझेदारी उतनी नहीं है जितनी दोनों देश चाहते हैं। जर्मनी से निवेश संभावना से कम है और जर्मनी में भारत के निवेश से कम है।
भारत के सामर्थ्य का लाभ उठाने के लिए कुछ और जर्मन कंपनियों के लिए भारत में निवेश की संभावनाएं हैं। ये संभावनाएं निर्माण, बुनियादी ढांचा क्षेत्र, कौशल विकास के क्षेत्र में हैं। मैं जानता हूं कि इस स्थिति के लिए सिर्फ जर्मनी ही जिम्मेदार नहीं है। भारतीय पक्ष भी इसके लिए जिम्मेदार है।
मैं यहां जर्मन कंपनियों को आश्वासन देने आया हूं कि भारत अब एक बदला हुआ देश है। हमारे नियामक क्षेत्र अधिक पारदर्शी और स्थिर हैं।
देश में व्‍यापार प्रक्रिया को आसान बनाने के लिए अनेक उपाय किए गए हैं ओर अभी भी चल रहे हैं।
· प्रक्रियाओं की जटिलताओं को समाप्‍त करना, एक मंच पर उन्‍हें उपलब्‍ध कराना, ऑनलाइन बनाना, प्रपत्र और प्रारूपों को सरल बनाने का काम युद्धस्‍तर पर करना।
· दोनों काम करने के लिए एक तंत्र होना चाहिए इस उद्देश्य के लिए भारत में निवेश एक केन्द्रीय एजेंसी है।
हमारा मानना है कि एफडीआई महत्वपूर्ण है और व्‍यावसायिक वैश्विक प्रतिस्पर्धा के माहौल के बिना यह देश में नहीं आ सकती। इसलिए इस वर्ष के बजट में हमने उन अनेक मुद्दों को युक्तिसंगत बनाया है जो आपको परेशान कर रहे हैं।
· हमने प्रत्यावर्ती कराधान प्रणाली को खत्म किया है। हमने अपने पहले बजट में कहा था कि पूर्ववर्ती कराधान व्यवस्था का सहारा नहीं लेंगे और अगर यह मुद्दा सामने आया तो इसकी शीर्ष स्तर पर समीक्षा की जाएगी। हमने अनेक ऐसे मामलों में मुकदमेबाजी को नहीं घसीटकर साहसिक कदम उठाए जहां हमें लगता था कि पिछली सरकार ने सही कदम नहीं उठाए थे।
· इस बजट में हमने एआईएफ के जरिए कर पास की इजाजत दी, आरईआईटी के पूंजीगत लाभ को युक्तिसंगत बनाया, पीई नियमों में बदलाव किया और दो वर्ष के लिए जीएएआर का कार्यान्वयन रोका। हम व्यावसायिक माहौल को सुधारने के लिए लगातार कार्य कर रहे हैं।
· हम कराधान प्रणाली में पारदर्शिता और पूर्वानुमेयता शुरू करने का प्रयास कर रहे हैं।
· हमने उद्योग और बुनियादी ढांचे में मंजूरी के काम को तेज किया है। इनमें पर्यावरण मंजूरी, औद्योगिक लाइसेंस देने, रक्षा सामानों को लाइसेंस मुक्त करने और सीमा पार से व्यापार को सरल बनाना शामिल है।
· बहुत थोड़े से समय में हमने संसद में जीएसटी विधेयक पेश किया।
इन उपायों से निवेशकों का विश्वास बढ़ाने में मदद मिली है। निजी निवेश और विदेशी निवेश का अंतर्वाह सकारात्मक है। अप्रैल, 2014 और जनवरी, 2015 के दौरान पिछले वर्ष इसी अवधि की तुलना में एफडीआई में निवेश 36 प्रतिशत तक बढ़ा है।
हमारी विकास दर 7 प्रतिशत से अधिक है। विश्व बैंक, आईएमएफ, अंकटाड, ओईसीडी और अन्य सहित अंतर्राष्ट्रीय वित्तीय संस्थानों ने आने वाले समय में तेज विकास दर की भविष्‍यवाणी की है। हाल में मूडी ने भी हमारे द्वारा विभिन्‍न आर्थिक खंडों में उठाए गए “सकारात्मक” कदमों को ध्‍यान में रखकर इंडिया की रेटिंग को बढ़ाया है।

मेरी सरकार का प्रयास है कि देश में नवोत्पाद, अनुसंधान और विकास तथा उद्यमिता को प्रोत्साहित किया जाए। इस वर्ष के बजट में हमने इस उद्देश्य के लिए कुछ अभिनव संस्थागत तंत्र स्थापित किए हैं।
इसी तरह बुनियादी ढांचा विकास के लिए हमने कुछ दूरगामी कदम उठाए हैं।
· सबसे पहले हमने सड़कों और रेलवे क्षेत्र के लिए सबसे अधिक आवंटन किया है।
· साथ ही हमने भारत बुनियादी ढांचा क्षेत्र निवेश कोष स्थापित किया है।
· हमने सड़क और रेलवे सहित बुनियादी ढांचा क्षेत्र में कर मुक्त बांडों की इजाजत दी है।
मैं हनोवर मेले की सफलता की कामना करता हूं। मैं सभी भागीदारों की प्रगति और बेहतर भविष्य की कामना करता हूं। मैं इस अवसर का लाभ ज्यादा से ज्यादा जर्मन कंपनियों को भारत आमंत्रित करने के लिए कर रहा हूं। मैं उन्हें हर समर्थन का आश्वासन देता हूं।
मित्रो भारत जर्मन सहयोग बढ़ाना चाहिए और बढ़ेगा मुझे बहुत अच्छे नतीजों की उम्मीद है। आएये आपसी हित के क्षेत्रों और दोनों महान देशों की जनता के कल्याण के लिए मिलकर काम करें।
अंत में मेरी सलाह है कि आप भारत आकर उसके माहौल में बदलाव को महसूस करें। पुरानी धारणाओं को मन में न रखें।
मेक इन इंडिया का प्रतीक शेर बहुत सावधानी से चुना गया है। हम जानते हैं कि आज सबसे बड़ी जरूरत हमारे देश के 65 प्रतिशत युवाओं के लिए नौकरियां सृजित करना है। मेक इन इंडिया जरुरत है और शेर को रोका नहीं जा सकता हमें विश्वास है कि भारत को निर्माण का वैश्विक केन्द्र बनाने की हमारी यात्रा को नहीं रोका जा सकता। हमें जहां भी जरुरी हो वहां सुधार करना चाहिए और हम करेंगे।
एक बार फिर मैं आपको भारत आने का निमंत्रण देता हूं मैं भारत में आपको सफल होने का आश्वासन देता हूं।
बहुत-बहुत धन्यवाद
Prime Minister Shri Narendra Modi arrived in Herat, Afghanistan on the first leg of his 5 nation tour. PM will jointly inaugurate the Afghanistan-India Friendship Dam with President Ashraf Ghani at Herat.
Upon arrival, the PM tweeted, “Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam and meet President Ashraf Ghani.
Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam & meet President @ashrafghani. pic.twitter.com/rKTNxUt3sL
