

मैं, आशा और आकांक्षाओं से भरपूर इस नववर्ष में संसद के दोनों सदनों के संयुक्त सत्र में आपका स्वागत करता हूं। मेरा विश्वास है कि आपकी चर्चा सार्थक और उपयोगी होगी।
2. डॉ. श्यामा प्रसाद मुखर्जी ने कहा था, 'भारत की सबसे बड़ी शक्ति इसकी समृद्ध आध्यात्मिक एवं सांस्कृतिक विरासत है'। हमारी सभ्यता का मूलमंत्र ‘सर्वजन हिताय’ अर्थात सबकी भलाई है। मेरी सरकार की मूल नीति है-  सबका साथ सबका विकास। नौ महीने के कार्यकाल में मेरी सरकार ने हमारे देश की पूर्ण क्षमता और 125 करोड़ की बेशकीमती जनशक्ति का सदुपयोग करने की एक व्यापक कार्यनीति तैयार की है। कई क्षेत्रों में कार्रवाई तेज करने के उपाय किए गए हैं, जैसे स्वच्छता से लेकर स्मार्ट शहर बनाना, गरीबी उन्मूलन से लेकर समृद्ध बनाना, कौशल विकास से लेकर अंतरिक्ष पर विजय प्राप्त करना, आबादी का फायदा लेने से लेकर राजनयिक पहल करना, व्यवसाय को आसान बनाने से लेकर नीतिगत ढांचा तैयार करना, लोगों को सशक्त बनाने से लेकर उत्तम बुनियादी सुविधाएं प्रदान करना, वित्तीय असमानता को दूर करने से लेकर देश को निर्माण का केंद्र बनाना, मुद्रास्फीति को रोकने से लेकर अर्थव्यवस्था को उन्नत करना, नए विचारों को बढ़ावा देने से लेकर समावेशी विकास सुनिश्चित करना, सहकारी संघवाद को बढ़ावा देने से लेकर राज्यों में स्वस्थ प्रतिस्पर्धा की भावना पैदा करना। एक अच्छी शुरुआत हो चुकी है। उज्ज्वल भविष्य हमारी राह देख रहा है।
माननीय सदस्यगण,
3. गरीबी मानव के गौरवपूर्ण अस्तित्व के लिए अभिशाप है। विकास तभी होगा, जब हर व्यक्ति को महसूस हो कि उसकी न्यूनतम जरूरतें पूरी हो रही हैं। पंडित दीनदयाल उपाध्याय ने हर व्यक्ति के समग्र विकास पर बल दिया था- एकात्म मानवता दर्शन (एकीकृत मानवतावाद)। मेरी सरकार समाज के गरीब, कमजोर और लाभवंचित वर्गों के कल्याण के प्रति वचनबद्ध है।
4. निर्धनता उन्मूलन के लिए वित्तीय समावेशन जरूरी है। मेरी सरकार ने सभी लोगों तक बैंकिंग सुविधाएं प्रदान करने के लिए महत्वाकांक्षी प्रधानमंत्री जन-धन योजना शुरू की है जिसमें बैंक खाते के साथ रूपे डेबिट कार्ड एवं दुर्घटना बीमा की सुविधा प्रदान की गई है। मुझे यह बताते हुए प्रसन्नता हो रही है कि 13.2 करोड़ नए बैंक खातों, 11.5 करोड़ रूपे डेबिट कार्ड जारी करने और 11,000 करोड़ रुपए जमा राशि के रिकॉर्ड के साथ इस योजना के अंतर्गत लगभग 100 प्रतिशत कवरेज हो गई है। यह अभूतपूर्व लक्ष्य 6 महीने से भी कम समय में पूरा कर लिया गया जिससे यह कार्यक्रम विश्व का इस प्रकार का सबसे बड़ा कार्यक्रम बन गया।
5. विकासात्मक कार्यक्रमों के लाभ किसी रुकावट एवं बाधा के बिना सबसे अंतिम पात्र तक पहुंचाने के लिए प्रत्यक्ष लाभ अंतरण कार्यक्रम (डायरेक्ट बेनिफिट ट्रांसफर प्रोग्राम) को उत्साह के साथ गति दी जा रही है। एलपीजी अनुदान के अंतरण के लिए विश्व के सबसे बड़े प्रत्यक्ष नकद अंतरण कार्यक्रम 'पहल' को 1 जनवरी, 2015 से पूरे देश में लागू कर दिया गया है जिसमें अब तक 75 प्रतिशत प्रयोक्ता परिवार शामिल हो चुके हैं। कुल मिलाकर 35 स्कीमों को प्रत्यक्ष लाभ अंतरण संरचना में शामिल किया जा चुका है। आधार आधारित नामांकन को व्यापक बनाने पर विशेष बल दिया गया है।
माननीय सदस्यगण,
6. मेरी सरकार के लिए स्वच्छता आस्था का विषय है। स्वच्छता का प्रत्येक व्यक्ति, विशेषकर गरीबों के समग्र जीवन स्तर और स्वास्थ्य पर व्यापक प्रभाव पड़ेगा। अक्टूबर, 2019 तक स्वच्छ एवं खुले में शौच से मुक्त भारत का लक्ष्य प्राप्त करने के लिए 'स्वच्छ भारत मिशन' शुरू किया गया है। सरकार ने ‘स्वच्छ विद्यालय’ कार्यक्रम शुरू किया है और यह 15 अगस्त, 2015 से पहले हर स्कूल में एक शौचालय बनाने के लिए प्रतिबद्ध है। स्वच्छता का राष्ट्रीय विकास पर प्रभाव पड़ेगा और अपशिष्ट पदार्थों का उपयोग किया जा सकेगा। सफाई और स्वच्छता के लिए लोगों की सोच बदलनी होगी। मेरी सरकार यह आह्वान करती है कि प्रत्येक व्यक्ति इस मिशन में सक्रिय रूप से भाग ले। मैं सभी माननीय संसद सदस्यों से यह अपील करता हूं कि वे संसद सदस्य स्थानीय क्षेत्र विकास योजना निधि का कम से कम 50 प्रतिशत स्वच्छ भारत मिशन पर खर्च करें।
7. भारत गांवों में बसता है। मेरी सरकार ग्रामीण क्षेत्रों के सतत सामाजिक आर्थिक विकास को सर्वोच्च प्राथमिकता देती है। महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार गारंटी स्कीम (एमजीएनआरईजीएस) ग्रामीण निर्धनता को दूर करने का सशक्त माध्यम हो सकती है। नई ऊर्जा के साथ एमजीएनआरईजीएस को लागू करते हुए इस कार्यक्रम के अंतर्गत आस्तियों की गुणवत्ता सुधारने और उन्हें स्थायित्व प्रदान करने पर जोर दिया जा रहा है, इसमें व्यय का कम से कम 60 प्रतिशत कृषि अवसंरचना के सृजन पर खर्च करना अनिवार्य किया गया है। मेरी सरकार के केंद्रीय विचार 'हुनरमंद भारत' को ध्यान में रखते हुए, 'दीनदयाल उपाध्याय ग्रामीण कौशल योजना' और 'दीनदयाल उपाध्याय अंत्योदय योजना' की घोषणा की गई है। अक्टूबर, 2014 में शुरू की गई सांसद आदर्श ग्राम योजना सांसदों की सक्रिय भागीदारी से हमारे गांवों के समन्वित एवं समग्र विकास पर केंद्रित है।
8. गरिमापूर्ण जीवन के लिए आवास एक मूलभूत आवश्यकता है। मेरी सरकार हमारी स्वतंत्रता के 75 वर्ष पूरे होने पर मिशन 'हाउसिंग फॉर ऑल' के अंतर्गत 2022 तक सभी परिवारों, विशेष रूप से अत्यधिक गरीब परिवारों की आवास की आकांक्षा को पूरा करने के लिए अडिग है। सरकार द्वारा धारित-भूमि का लाभ उठाने के लिए और राज्य सरकारों को उनके अपने आवास कार्यक्रमों को रूपरेखा तैयार करने में अधिक छूट प्रदान करने के लिए राजकोषीय और गैर-राजकोषीय प्रोत्साहनों का एक ढांचा तैयार किया गया है। आवास क्षेत्र में निवेश को सहयोग देने हेतु मेरी सरकार ने विदेशी प्रत्यक्ष निवेश नीति को उदार बनाया है, आवास ऋणों के लिए कर संबंधी प्रोत्साहनों में बढ़ोतरी की है और नेशनल हाउसिंग बैंक की मूल निधि में वृद्धि की है।
9. मेरी सरकार भूमि अर्जन से प्रभावित किसानों और उनके परिवारों के हितों की सुरक्षा को सर्वाधिक महत्व देती है। प्रतिपूर्ति हकदारी सहित किसानों के हितों की सुरक्षा पर विशेष ध्यान देते हुए 'भूमि अर्जन, पुनर्वासन और पुनर्व्यवस्थापन में उचित प्रतिकर और पारदर्शिता अधिकार अधिनियम' में उपयुक्त सुधार किए गए हैं ताकि अवसंरचना की महत्वपूर्ण जन परियोजनाओं और विशेषकर दूरवर्ती क्षेत्रों में ग्रामीण आवास, विद्यालयों और अस्पतालों के निर्माण जैसी मूलभूत सुविधाओं के लिए अपेक्षित भूमि अर्जन में आने वाली प्रक्रियागत समस्याओं को कम किया जा सके।
माननीय सदस्यगण,
10. किसान हमारी खाद्य सुरक्षा का प्रहरी है। 'अन्नदाता सुखी भव' हमारी सभ्यता के मूलभूत सिद्धांतों में से एक है। मेरी सरकार किसानों की खुशहाली को सर्वाधिक महत्वपूर्ण मानती है। इसके लिए मूल्यवर्धित कृषि, बाजार सुधार, प्रौद्योगिकी के उपयोग और अप्रयुक्त क्षमता वाले क्षेत्रों में उत्पादकता बढ़ाने की जरूरत होगी। वर्ष 2015 को अंतरराष्ट्रीय मृदा वर्ष घोषित किया गया है। उत्पादकता और खेत की उपज में मृदा की महत्वपूर्ण भूमिका को ध्यान में रखते हुए मृदा स्वास्थ्य कार्ड स्कीम प्रारंभ की गई है। शीघ्र खराब हो जाने वाली वस्तुओं के लिए 500 करोड़ रुपए की मूल निधि के साथ एक मूल्य स्थिरीकरण निधि स्थापित की गई है। प्रत्येक गांव की सिंचाई आवश्यकताओं को प्रभावी ढंग से निरंतर पूरा करने के लिए प्रधानमंत्री कृषि सिंचाई योजना प्रारंभ की जा रही है। जैविक खेती और ग्रीन हाउस प्रौद्योगिकी पर विशेष बल देते हुए अल्प संसाधन वाले, छोटे और सीमांत किसानों के लिए विस्तार कार्यक्रम तैयार किए गए हैं। देशी पशु प्रजातियों के संरक्षण और विकास के उद्देश्य से राष्ट्रीय गोकुल मिशन शुरू किया गया है।
11. खाद्य प्रसंस्करण से ग्रामीण क्षेत्रों में विशेष रूप से भूमिहीन गरीबों के लिए रोजगार के अवसर पैदा करने की अपार संभावनाएं हैं। इसके अलावा, इससे कृषि उत्पाद की लाभकारी कीमत की भी गारंटी मिलती है। आपूर्ति श्रृंखला में होने वाली हानि में कमी लाने के लिए ग्रामीण क्षेत्रों में बुनियादी सुविधाओं का निर्माण हमारी प्राथमिकता है। 72 अधिसूचित फूड पार्कों में संचालित यूनिटों को कम दरों पर कर्ज देने के लिए 2000 करोड़ रुपए का विशेष फंड बनाया गया है। पिछले 6 महीने में तुमकुर और फजिल्का में 30 हजार लोगों को प्रत्यक्ष/अप्रत्यक्ष रोजगार प्रदान करने हेतु दो-दो बड़े फूड पार्क शुरू किए गए हैं।
12. पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी ने कहा था, 'गरीबी के अनेक दुष्प्रभाव हैं। अर्थव्यवस्था को प्रभावित करने के अलावा यह हमारे लोकतंत्र को भी कमजोर बनाती है'। समाज के अत्यंत संवेदनशील और वंचित वर्गों के सर्वाधिक गरीब तबके को साथ लेते हुए सबका समेकित विकास मेरी सरकार की सर्वोच्च प्राथमिकता है। अनुसूचित जाति, अनुसूचित जनजाति, अन्य पिछड़ा वर्ग तथा अल्पसंख्यक समुदाय के छात्रों के लिए चलाई जा रही छात्रवृत्ति योजनाओं को सरल बनाने पर विशेष जोर दिया गया है ताकि लाभार्थियों को समय से भुगतान मिल सके। सरकार ने अनुसूचित जाति के उद्यमियों के लिए नई उद्यम पूंजीगत निधि की स्थापना की है। अल्पसंख्यकों में परंपरागत कला/शिल्प के क्षेत्र में कौशल व प्रशिक्षण को उन्नत बनाने के लिए एक नई योजना 'अपग्रेडिंग दि स्किल एंड ट्रेनिंग इन ट्रेडिशनल आर्ट/क्राफ्ट्स फॉर डिवलेपमेंट(उस्ताद)' आरंभ की जा रही है। वन बंधु कल्याण योजना के अंतर्गत जनजातियों के विकास के लिए परिणाम आधारित समन्वित दृष्टिकोण अपनाया गया है। अनधिसूचित, खानाबदोश तथा अर्ध-खानाबदोश जनजातियों के लिए छात्रावास निर्माण हेतु नानाजी देशमुख योजना आरंभ की जा रही है।
माननीय सदस्यगण,
13. शिक्षा को मेरी सरकार की प्राथमिकताओं में सर्वोच्च प्राथमिकता दी गई है। बुनियादी स्तर पर शिक्षा के परिणामों में सुधार हेतु ‘पढ़े भारत, बढ़े भारत’ योजना शुरू की गई है। स्कूलरहित बस्तियों की पहचान के लिए जीआईएस प्लेटफॉर्म पर पूरे देश को लाने की पहल की गई है। शिक्षकों की क्षमता को बढ़ाने एवं उनके सशक्तीकरण हेतु पंडित मदन मोहन मालवीय शिक्षण एवं शिक्षक प्रशिक्षण राष्ट्रीय मिशन की शुरुआत की गई है। छात्रों में वैज्ञानिक सोच को विकसित करने हेतु राष्ट्रीय आविष्कार अभियान की शुरुआत की गई है। सुदूरवर्ती क्षेत्रों में शिक्षा की पहुंच सुनिश्चित करने के लिए उत्तर-पूर्व क्षेत्र के विद्यार्थियों पर विशेष ध्यान देते हुए ईशान विकास तथा ईशान उदय नामक योजनाएं शुरू की गई हैं। राष्ट्रीय खेल विकास निधि और लक्ष्य ओलंपिक पोडियम के माध्यम से 8 से 12 वर्ष की उम्र के बच्चों में खेल प्रतिभा को प्रोत्साहित करने के लिए मेरी सरकार ने राष्ट्रीय खेल प्रतिभा खोज योजना तैयार की है।
14. भारत पूरे विश्व में सर्वाधिक युवा जनसंख्या वाला देश है। इसकी जनसंख्या का बड़ा हिस्सा पहले से ही कार्यशील आयु समूह में आता है। आबादी के इस लाभांश का फायदा उठाने तथा कुशल कार्यबल में मांग व आपूर्ति के मध्य अंतर को पाटने हेतु मेरी सरकार ने 'हुनर है तो कल्याण है' के ध्येय के साथ एक नया मंत्रालय, कौशल विकास एवं उद्यमिता मंत्रालय गठित किया है। अंतरराष्ट्रीय मानकों के अनुरूप कौशल विकास को समेकित करने के लिए 'राष्ट्रीय कौशल एवं उद्यमिता विकास नीति' पर विचार किया जा रहा है। ग्रामीण क्षेत्रों में सुविधा वंचित परिवारों के युवाओं पर विशेष ध्यान दिया जाएगा। कौशल संबंधी क्रियाकलापों में कौशल विकास मॉडल के निर्माण तथा सीएसआर निधि को नियोजित करने हेतु सरकारी-निजी भागीदारी को प्रोत्साहित किया जा रहा है।
माननीय सदस्यगण,
15. मेरी सरकार अपने सभी नागरिकों, विशेष रूप से कमजोर वर्गों को दक्षतापूर्ण और समतापूर्ण वहनीय एवं सुलभ स्वास्थ्य सेवाएं उपलब्ध कराने के लिए कृत-संकल्प है। परिहार्य शिशु मृत्युदर में कमी लाने के लिए भारत नवजात शिशु कार्ययोजना की शुरुआत की गई है तथा चार नई वैक्सीन का अनुमोदन किया गया है। देशभर में 184 अति प्राथमिकता वाले जिलों पर विशेष ध्यान देते हुए सार्वभौमिक इम्यूनाइजेशन का लक्ष्य प्राप्त करने के लिए ‘मिशन इंद्रधनुष’ की शुरुआत की गई है। विकलांगजनों के लिए समावेशी, समर्थ एवं सशक्त वातावरण बनाने के लिए मेरी सरकार ने विकलांगताग्रस्त छात्रों के लिए नई छात्रवृत्ति योजनाओं की शुरुआत की है। नशामुक्ति और पुनर्वास के जरूरतमंद व्यक्तियों के लिए टोल फ्री नंबर के साथ एक राष्ट्रीय हेल्पलाइन की शुरुआत की गई है।
16. अभी हाल ही में मेरी सरकार ने पारंपरिक स्वास्थ्य देखभाल के अंतरराष्ट्रीय एवं स्थानीय तरीकों में सुधार के उद्देश्य से और यह मानते हुए कि हमारे गांव हमारी समृद्ध आयुर्वेदिक विरासत के भंडार रहे हैं, आयुष विभाग को एक पूर्ण मंत्रालय बना दिया है। किफायती आयुष सेवाओं, संबंधित शिक्षा प्रणाली को मजबूत बनाने तथा उत्तम गुणवत्ता की आयुष दवाओं को उपलब्ध कराने के लिए राष्ट्रीय आयुष मिशन की शुरुआत की गई है।
माननीय सदस्यगण,
17. प्राचीनकाल से ही महिलाओं को हमारे समाज में सम्मान दिया जाता रहा है। मेरी सरकार ने महिलाओं की गरिमा की रक्षा करने तथा उन्हें सशक्त करने हेतु अनेक कदम उठाए हैं। हिंसा से पीड़ित महिलाओं को पूर्ण सहायता देने के लिए समन्वित सेवाओं का प्रावधान करने के लिए प्रत्येक राज्य में एक ‘वन स्टॉप क्राइसिस सेंटर’ की स्थापना की जा रही है जिसमें मेडिकल सहायता, पुलिस सहायता, अस्थायी आश्रय और विधिक एवं मनो-सामाजिक परामर्श शामिल हैं। दिल्ली में महिलाओं की सुरक्षा सुनिश्चित करने के लिए हिम्मत नामक मोबाइल ऐप शुरू किया गया है।
18. सन् 1961 से ही शिशु लिंगानुपात में निरंतर कमी होना अत्यंत चिंता का विषय है। इस ट्रेंड को बदलना होगा। बेटियों के जीवन, सुरक्षा एवं शिक्षा को सुनिश्चित करने के लिए मेरी सरकार ने बेटी बचाओ, बेटी पढ़ाओ अभियान की शुरुआत की है, जो लोगों की सोच में बदलाव के लिए है ताकि वे बेटियों के जन्म पर भी हर्षित हों। बेटियों की शिक्षा को प्रभावी बनाने हेतु ‘सुकन्या समृद्धि खाता’ नामक एक लघु बचत योजना अधिसूचित की गई है। बाल अपराध से जुड़े कानून में सुधार हेतु बाल अपराध अधिनियम में संशोधन के उद्देश्य से एक बिल संसद में प्रस्तुत किया जा चुका है।
माननीय सदस्यगण,
19. श्रमिक हमारी अर्थव्यवस्था की रीढ़ हैं। मेरी सरकार श्रमेव जयते में विश्वास रखती है और इसने श्रम कल्याण हेतु अनेक कदम उठाए हैं। विनिर्माण क्षेत्र में सूक्ष्म, लघु एवं मध्यम उद्यमों में प्रशिक्षुओं को प्रोत्साहित करने हेतु प्रशिक्षु प्रोत्साहन योजना की शुरुआत की गई है। ईपीएफ अंशदान को सरल एवं सुवाह्य बनाया गया है जिससे असंगठित क्षेत्र के श्रमिकों को लाभ हुआ है। कर्मचारी भविष्य निधि अधिनियम के तहत अधिकतम मजदूरी तथा न्यूनतम पेंशन को बढ़ाकर क्रमश: 15,000 तथा 1, 000 कर दिया गया है। मेरी सरकार रोजगार क्षेत्र के विस्तार तथा कार्मिक कल्याण में सुधार के साथ श्रम संबंधी विनियमों को लागू करने में पारदर्शिता एवं जवाबदेही के प्रति भी कृतसंकल्प है। इसके लिए उद्योग को ऑनलाइन पंजीकरण की सुविधा प्रदान करने और 16 अलग-अलग रिटर्न फाइल करने के बजाय एक ही ऑनलाइन रिटर्न फाइल की अनुमति प्रदान करके व्यवसाय को आसान बनाने के लिए श्रम सुविधा पोर्टल शुरू किया गया है। एक पारदर्शी ऑनलाइन निरीक्षण स्कीम शुरू की गई है। प्रशिक्षु अधिनियम 1961 में हाल ही में किए गए संशोधनों से अब विधिक ढांचा, उद्योगों और रोजगार योग्य युवाओं, दोनों के लिए अनुकूल हो गया है।
माननीय सदस्यगण,
20. विधिक सुधार करना मेरी सरकार की प्राथमिकताओं में से एक है। मेरी सरकार यह मानती है कि सुशासन और सुधार टीम इंडिया का मिला-जुला प्रयास है जिसमें संसद, केंद्र सरकार, राज्य विधान मंडल, राज्य सरकारें और भारत के लोग शामिल हैं। इस सामूहिक प्रयास का उदाहरण है उच्च न्यायालय और उच्चतम न्यायालय के न्यायाधीशों की नियुक्ति की प्रक्रिया में सुधार और राष्ट्रीय न्यायिक नियुक्ति आयोग की स्थापना का कानून। सरकार पुराने और अव्यावहारिक कानूनों को निरस्त करने के लिए वचनबद्ध है। इस प्रयोजनार्थ गठित समिति ने विभिन्न श्रेणियों के तहत 1741 केंद्रीय अधिनियमों को निरस्त करने के लिए पहचान की है।
21. अधिकतम सुशासन न्यूनतम सरकार मेरी सरकार का दिशा-निर्देशक सिद्धांत है। दूरवर्ती क्षेत्रों में निर्धनतम व्यक्ति तक सुशासन लाने के उद्देश्य से टेक्नोलॉजी के माध्यम से सरकार में निर्णय लेने के स्तरों को कम करने तथा सरकारी प्रक्रियाओं के सरलीकरण पर ध्यान दिया जा रहा है। मंत्रि-समूह की प्रणाली को समाप्त कर दिया गया है और त्वरित निर्णय लेने पर जोर दिया जा रहा है। यद्यपि भ्रष्टाचार से निपटने के लिए कड़े कदमों के प्रावधान किए जा रहे हैं तथापि इस बात को सुनिश्चित करने के लिए भी प्रयास किए जा रहे हैं कि लोकहित में लिए गए सद्भावपूर्ण निर्णयों को संरक्षण प्रदान किया जाए जिससे सिविल सर्विस में विश्वास को प्रोत्साहित किया जा सके।
22. मेरी सरकार शासन तथा नीति-निर्धारण प्रक्रिया में लोगों को शामिल करने के प्रति दृढ़ संकल्प है। इस आशय से बिलकुल एक नई एवं अनूठी पहल- My Govऑन लाइन प्लेटफॉर्म- शुरू किया गया है। इस प्लेटफॉर्म ने नीति निर्धारण में लोक सहभागिता को सुनिश्चित किया है तथा विभिन्न राष्ट्रीय महत्व के कार्यक्रमों जैसे स्वच्छ भारत मिशन, नमामि गंगे, प्रधानमंत्री जन-धन योजना तथानीति आयोगके बारे में जनता के विचारों को जानने में अहम भूमिका निभाई है।
23. मेरी सरकार ने ज्ञान आधारित परिवर्तन तथा सेवा उन्मुख नागरिक केंद्रित पारदर्शी शासन के लिए भारत को तैयार करने के लिए अम्ब्रेला (समावेशी) कार्यक्रम डिजिटल इंडिया की परिकल्पना की है। आधार आधारित उपस्थिति प्रणाली तथा जीवन प्रमाण, आधार आधारित डिजिटल जीवन प्रमाणपत्र पोर्टल से यह स्पष्ट हो गया है कि प्रौद्योगिकी के नए प्रयोग द्वारा व्यापक अंतर लाया जा सकता है। ग्रामीण क्षेत्रों, छोटे कस्बों, उत्तर-पूर्व एवं अन्य दूरस्थ इलाकों में डिजिटल समावेशन के कार्य को पूरा करने के लिए कदम उठाए जा रहे हैं जिससे इन क्षेत्रों में रोजगार के अपार अवसरों का सृजन होगा। इलेक्ट्रॉनिक माल के निर्माण को प्रोत्साहित करने पर बल दिया गया है।
24. मेरी सरकार शक्ति के विकेंद्रीकरण के प्रति कृतसंकल्प है और इस दिशा में एक महत्वपूर्ण कदम के रूप में योजना आयोग के स्थान पर एक नवीन निकाय- दि नेशनल इंस्टीट्यूशन फॉर ट्रांसफॉर्मिंग इंडिया- नीति आयोग बनाया गया है। नीति आयोग का अंतर्निहित उद्देश्य है सहकारी संघवाद की भावना को बढ़ावा देना ताकि गरीबों को सशक्त बनाने पर बल देते हुए विकास के लिए सर्वमान्य कार्यक्रम तैयार करने के लिए केंद्र तथा राज्य सरकारें एक प्लेटफॉर्म पर आएं।
माननीय सदस्यगण,
25. मेरी सरकार के सतत प्रयासों तथा नीतिगत पहलों के परिणामस्वरूप हमारी अर्थव्यवस्था पुन: उच्च विकास पर है। हाल के अनुमानों के अनुसार हमारी जीडीपी 7.4 प्रतिशत की दर से वृद्धि कर रही है जिसने भारत को विश्व में तीव्रतम गति से वृद्धि करने वाली बड़ी अर्थव्यवस्था बना दिया है। सरकार द्वारा कई निर्णायक कदम उठाने के परिणामस्वरूप मुद्रास्फीति, विशेषकर खाद्य मुद्रास्फीति में रिकॉर्ड कमी आई है। नियत पूंजी निर्माण, जिसने पिछले कुछ वर्षों में लगभग ठहराव का सामना किया है, उसमें वृद्धि हुई है। पूंजी बाजार ऊंचाई के स्तर पर है। हमारा बाह्य क्षेत्र अब कहीं अधिक सुदृढ़ है, विशेषत: सामान्य चालू खाता घाटा तथा व्यापक तौर पर स्थिर रुपया। हमारे विदेशी मुद्रा भंडार में भी पर्याप्त वृद्धि हुई है।
26. मेरी सरकार ने कर प्रणाली में व्यापक कार्यकुशलता तथा साम्यता लाने के लिए अपने प्रयासों को तीव्र किया है। व्यय प्रबंधन में मितव्ययिता भी हमारी सरकार की उच्च प्राथमिकता है। माल एवं सेवाकर को लाने के लिए एक संविधान (संशोधन) विधेयक लाया गया है, जो अप्रत्यक्ष कर व्यवस्था को सरल बनाएगा, कर आधार को व्यापक बनाएगा जिससे कर नियमों का बेहतर अनुपालन होगा।
माननीय सदस्यगण,
27. मेरी सरकार घरेलू एवं अंतरराष्ट्रीय, दोनों ही स्तरों पर कालेधन के सृजन को रोकने के लिए सभी आवश्यक कदम उठाने हेतु प्रतिबद्ध है। इन उपायों को मजबूत विधायी एवं प्रशासनिक ढांचे, प्रणालियों एवं प्रक्रियाओं को कार्यान्वित करने के लिए लागू किया गया है जिसमें क्षमता निर्माण, प्रौद्योगिकी के माध्यम से सूचना के एकीकरण तथा मुकदमों का तुरंत निपटान करना शामिल है।
28. वित्तीय क्षेत्र की संस्थागत पुनर्संरचना एक प्राथमिकता वाला क्षेत्र है। मेरी सरकार वित्तीय क्षेत्र विधायी सुधार आयोग की सिफारिशों के कार्यान्वयन में तेजी लाएगी। सेबी के नए विदेश पोर्टफोलियो निवेश विनियमनों द्वारा एक समान, सरल विनियामक ढांचा स्थापित किया गया है। बीमा नियम (संशोधन) अध्यादेश, 2014 द्वारा भारतीय स्वामित्व एवं नियंत्रण को सुरक्षित रखते हुए विदेशी इक्विटी भागीदारी को 26 प्रतिशत से बढ़ाकर 49 प्रतिशत तक कर दिया गया है। इससे पूंजी की उपलब्धता में बढ़ोतरी होगी एवं बीमा सेवाओं की पहुंच ग्रामीण क्षेत्रों एवं आर्थिक रूप से कमजोर वर्गों तक सुनिश्चित की जा सकेगी। बैंकिंग प्रणाली के विस्तार हेतु छोटे बैंकों एवं भुगतान बैंकों को अनुमति दी जा रही है।
माननीय सदस्यगण,
29. मेरी सरकार ने मौजूदा नियमों और प्रक्रियाओं को सरल करके और तर्कसंगत बनाकर ‘व्यवसाय करने को आसान बनाने’ के लिए अनेक पहलें की हैं। सूचना प्रौद्योगिकी और आधुनिक प्रौद्योगिकी का इस्तेमाल मुख्य कार्यनीति है। हब-स्पोक मॉडल में सिंगल विंडो को वास्तविक रूप दिया जा रहा है। अब औद्योगिक लाइसेंस और औद्योगिक उद्यमकर्ता ज्ञापन के लिए आवेदन eBizवेबसाइट पर 24×7 ऑनलाइन किया जा सकता है। बहुत से प्रवेश और निर्गम विनियमों को सरल बनाया गया है।
30. मेरी सरकार ने 'मेक इन इंडिया' कार्यक्रम शुरू किया है जिसका उद्देश्य स्वस्थ पारितंत्र के माध्यम से भारत को विनिर्माण हब में बदलना है। रेलवे के कुछ चुनिंदा क्षेत्रों में आवश्यक पूंजी, आधुनिक प्रौद्योगिकी और विश्वव्यापी बेहतर प्रक्रियाएं लाने के लिए प्रत्यक्ष विदेशी निवेश की अनुमति दी गई है। रक्षा में प्रत्यक्ष विदेशी निवेश (एफडीआई) को कुछ शर्तों के अधीन 49 प्रतिशत तक बढ़ाया गया है। निर्माण और विकास क्षेत्र में एफडीआई मानदंडों में छूट दी गई है। भारतीय उद्योगों को प्रतिस्पर्धात्मक बनाने के लिए इनवर्टिड ड्यूटीज का निरंतर मूल्यांकन किया जा रहा है। अनुसंधान और नवाचार पर बल दिया जा रहा है। अधिक से अधिक रोजगार के सृजन के लिए विनिर्माण क्षेत्र पर ध्यान देते हुए मेरी सरकार सेवा क्षेत्र में अपनी प्रबल क्षमताओं पर भी कार्य करती रहेगी।
माननीय सदस्यगण,
31. मेरी सरकार सूक्ष्म, लघु एवं मध्यम उद्यम (एमएसएमई) क्षेत्र को विकसित करके भारत के उद्यमों की वास्तविक क्षमता प्राप्त करने के लिए वचनबद्ध है। एमएसएमई उद्यमों के 21 समूहों को कला कौशल और सार्वजनिक सुविधाएं 965 गतिविधियों के जरिए प्रदान की जा रही हैं। देश के सीमावर्ती, पहाड़ी और गरीबी से ग्रस्त क्षेत्रों में खादी ग्रामोद्योग और पारंपरिक उद्योग लगाने का काम शुरू किया गया है। सरकार का मुख्य उद्देश्य एमएसएमई यूनिटों के प्रौद्योगिकी उन्नयन, बेहतर वित्तीय पहुंच और उन्हें बाजार से जोड़ने का है।
32. कृषि के बाद कपड़ा क्षेत्र दूसरा सबसे बड़ा नियोक्ता है, इसमें 4.5 करोड़ से अधिक लोगों को सीधे रोजगार प्रदान किया जा रहा है। औद्योगिक उत्पादन में इस क्षेत्र का 1/7वां हिस्सा है और यह देश की विदेशी मुद्रा प्रवाह का एक चौथाई से अधिक है। इस क्षेत्र की वृद्धि और संपूर्ण विकास का हमारी अर्थव्यवस्था विशेषकर गरीब शिल्पकारों के सुधार से सीधा संबंध है। भारत के भिन्न-भिन्न भागों में व्यापार सुविधा केंद्र की स्थापना करने, वस्त्र विपणन को ऑनलाइन करने, तकनीकी वस्त्र उद्योग के लिए प्रोत्साहन देने, पश्मीना को बढ़ावा देने, देश के उत्तर-पूर्वी हिस्सों में कवरेज को बढ़ावा देने पर विशेष ध्यान देने जैसे हाल ही में किए गए प्रयासों से इस क्षेत्र की प्रगति होगी।
माननीय सदस्यगण,
33. हमारे शहर आर्थिक विकास के संवाहक हैं। मेरी सरकार हमारे शहरी क्षेत्रों में आधुनिक सुविधाओं और आधारभूत संरचना का निर्माण करने के लिए वचनबद्ध है। जल एवं ठोस अपशिष्ट प्रबंधन अवसंरचना पर विशेष ध्यान देते हुए राष्ट्रीय शहरी विकास मिशन को अंतिम रूप दिया जा रहा है। स्टेक होल्डर के साथ व्यापक परामर्श करने के बाद स्मार्ट शहर कार्यक्रम को लगभग अंतिम रूप दे दिया गया है। ये दोनों कार्यक्रम परस्पर संबद्ध हैं और इससे हमारा देश तेजी से बढ़ते हुए शहरीकरण के लिए तैयार होगा।
माननीय सदस्यगण,
34. आर्थिक विकास को तीव्र करने और आर्थिक वृद्धि में सुधार करने के लिए सुदृढ़ अवसंरचना का होना अनिवार्य है। भारतीय रेल हमारी अर्थव्यवस्था का मुख्य स्तंभ है। मेरी सरकार बेहतर सेवाएं, बेहतर यात्री-सुरक्षा, मालवाहन की गति में वृद्धि करके इस क्षेत्र में सुधार करने और जीवंतता लाने के लिए वचनबद्ध है। दो डेडिकेटिड फ्रेट कॉरिडोर (डीएफसी) यथा पूर्वी डीएफसी और पश्चिमी डीएफसी के वर्ष 2019 तक चालू होने की संभावना है। दिल्ली, मुंबई, चेन्नई और कोलकाता को जोड़ने वाली द्रुत गति की रेल चलाने की हीरक चतुर्भुज (डायमंड क्वाड्रिलेट्रल) परियोजनाओं के लिए व्यवहार्यता अध्ययन करने की कार्रवाई शुरू की जा चुकी है। अहमदाबाद और नागपुर के लिए मेट्रो रेल परियाजनाओं को मंजूरी दे दी गई है।
35. राजमार्ग क्षेत्र में सुधार करने के लिए कई नीतिगत प्रयास किए गए हैं। देश के उत्तर-पूर्वी राज्यों और सीमावर्ती क्षेत्रों में आधारभूत संरचना के निर्माण के लिए 'राष्ट्रीय राजमार्ग अवसरंचना विकास निगम लिमिटेड' की स्थापना की गई है। राजमार्गों और ग्रामीण क्षेत्रों में सड़कों की दशा में सुधार करने के लिए नए मानक स्थापित किए गए हैं और विशिष्ट राजमार्गों पर निर्बाध यातायात शुरू करने के लिए इलेक्ट्रॉनिक टोल स्थापित किए गए हैं। मोटरयान अधिनियम, 1988 के अधीन पृथक श्रेणी के रूप में ई-रिक्शा और ई-गाड़ी शुरू किए गए हैं जिससे यात्रियों के लिए सुविधा बढ़ेगी और हजारों नौकरियां सृजित होंगी।
36. मेरी सरकार ने नौवहन उद्योग को बढ़ावा देने के लिए सक्रिय कदम उठाए हैं। इसमें भारतीय जहाजों को उनकी पूर्ण उपयोगिता अवधि के लिए लाइसेंस देना, भारतीय जहाजों को देश से बाहर के समुद्रों में जाने की अनुमति देना, बंकर ईंधन पर उत्पाद शुल्क कम करना और टूटे हुए जहाजों के स्टील स्क्रैप पर सीमा शुल्क कम करना शामिल है। सरकार ने तटीय क्षेत्रों और तटीय क्षेत्रवासी समुदायों के विकास को बढ़ावा देने के लिए 'सागर माला' परियोजना भी तैयार की है। 'मेक इन इंडिया' पहल के अंतर्गत जहाज को डिजाइन करने की क्षमता, जहाज निर्माण और जहाज-मरम्मत के कार्यों को भी सुदृढ़ किया जाएगा। भारतीय जहाजों की टन-क्षमता को बढ़ाने और बंदरगाहों पर लगने वाले समय को कम करने के लिए आवश्यक व्यवस्था भी की जा रही है। ‘जलमार्ग विकास’ परियोजना द्वारा जलमार्ग के जरिए परिवहन के लिए राष्ट्रीय जलमार्गों के व्यापक विकास के लिए संस्थागत प्रबंधन पर विचार किया गया है।
माननीय सदस्यगण,
37. पावर के क्षेत्र में उल्लेखनीय प्रगति हुई है जिसमें वर्ष 2014-15 के दौरान 17,830 मेगावॉट के लक्ष्य की तुलना में जनवरी, 2015 तक 76 प्रतिशत क्षमता हासिल कर ली गई है। ग्रामीण एवं शहरी क्षेत्रों में चौबीसों घंटे गुणात्मक पावर की आपूर्ति के लिए 43, 000 करोड़ रुपए से अधिक के परिव्यय से दीनदयाल उपाध्याय ग्राम ज्योति योजना एवं 32, 600 करोड़ रुपए से अधिक के परिव्यय से इंटीग्रेटिड पावर डेवलपमेंट स्कीम प्रारंभ की गई है। सुदूर क्षेत्रों में बिजलीरहित गांवों पर विशेष ध्यान दिया जा रहा है। मेरी सरकार ने उत्तर-पूर्वी राज्यों में विद्युत पारेषण एवं वितरण प्रणाली में सुधार करने के लिए प्रमुख परियोजनाएं प्रारंभ की हैं। हम उच्च क्षमता वाले पावर कॉरिडोर का विकास करके राष्ट्रीय ग्रिड को विकसित एवं सुदृढ़ करने पर बल देंगे। बिजली क्षेत्र में और अधिक सुधारों के लिए विद्युत (संशोधन) विधेयक, 2014 प्रस्तुत किया गया है। राष्ट्रीय स्मार्ट ग्रिड मिशन एवं ऊर्जा बचत की महत्वाकांक्षी स्कीमें भी प्रारंभ की गई हैं।
38. मेरी सरकार स्वच्छ ऊर्जा पर अत्यधिक जोर देती है। यह महत्वपूर्ण है कि अगले 7 वर्षों में विद्युत उत्पादन में नवीकरणीय ऊर्जा का हिस्सा 6 प्रतिशत से बढ़ाकर 15 प्रतिशत किया जा रहा है। 25 मेगा सौर पार्कों की स्थापना की स्कीम को अनुमोदित कर दिया गया है। हरित ऊर्जा कॉरिडोर स्कीम के कार्यान्वयन को गति प्रदान की गई है। अंतरराष्ट्रीय सीमाओं पर सौर ऊर्जा उत्पादन क्षमताओं की स्थापना पर प्रमुख ध्यान दिया जाएगा। इस क्षेत्र में वैश्विक निवेशकों को आकर्षित करने के मेरी सरकार के प्रयास सफल रहे हैं। इसी प्रकार बायो-मास और जल-विद्युत पर भी ध्यान दिया जा रहा है। सुरक्षा और प्रौद्योगिकी के उच्चतम वैश्विक मानकों के आधार पर भारत की नाभिकीय विद्युत क्षमता को और बढ़ाया जाएगा।
माननीय सदस्यगण,
39. पेट्रोलियम क्षेत्र में बड़े सुधार हुए हैं। डीजल की कीमतों को सरकार ने नियंत्रणमुक्त कर दिया है और अब कीमतें बाजार-भाव पर आधारित हैं। पेट्रोल की कीमत में भी 17 रुपए प्रति लीटर से अधिक की कमी आई है। सरकार ने गैस कीमतों में संशोधन के काफी समय से लंबित मुद्दे संबंधी सारी भ्रांतियों को समाप्त कर दिया है और राष्ट्रहित में एक न्यायोचित नीति बनाई है। पेट्रोल में एथेनॉल का प्रयोग प्रोत्साहित करने के लिए और गन्ना-किसानों की मदद के लिए एथनॉल नीति को संशोधित किया गया है।
40.       मेरी सरकार प्राकृतिक संसाधनों के आबंटन की अभीष्टतम उपयोगिता एवं पारदर्शिता के प्रति प्रतिबद्ध है। कोयला ब्लॉकों की नीलामी की प्रक्रिया इस प्रकार से प्रारंभ की गई है जिससे देश में विद्युत  के उत्पादन की लागत में कमी आएगी एवं विद्युत उत्पादन में बढ़ोतरी के लिए पर्याप्त ईंधन उपलब्ध कराया जा सकेगा। और इस्पात, सीमेंट, एल्युमीनियम एवं अन्य अनिवार्य सामग्री के उत्पादन में बढ़ोतरी की जा सकेगी। खानों के आबंटन से खनिजों और कोयले वाले राज्यों, विशेषकर पूर्वी क्षेत्रों के त्वरित विकास के लिए वृहत संसाधन भी प्राप्त होंगे। इस संबंध में मेरी सरकार द्वारा शीघ्र और समय पर की गई कार्रवाई ने खानों के बंद होने को रोका जिनके बंद होने से हजारों लोग बेरोजगार हो जाते। आगामी वर्षों में, मेरी सरकार खनन संबंधी क्षमताओं में बढ़ोतरी करने के लिए और कोयले के घरेलू उत्पादन को 1000 मीट्रिक टन प्रति वर्ष तक बढ़ाने के लिए विशेष प्रयास करेगी।
माननीय सदस्यगण,
41. मानव सभ्यता के लिए जल अनिवार्य है। गंगा नदी का हमारे देश की सामूहिक चेतना में एक विशेष स्थान है। "नमामि गंगे" एकीकृत गंगा संरक्षण मिशन 2000/- करोड़ रुपए से अधिक के बजटीय आबंटन के साथ प्रारंभ किया गया है। सरकार विधिवत परामर्श प्रक्रिया के साथ नदियों को परस्पर जोड़ने की परियोजना के कार्यान्वयन के प्रति पूर्णतः प्रतिबद्ध है।
42. मेरी सरकार ने वन्य जीवों के संरक्षण के लिए और स्वच्छ पर्यावरण के संवर्धन के लिए कई सक्रिय कदम उठाए हैं। सीमेंट उद्योग के लिए कड़े उत्सर्जन मानदंड निर्धारित किए गए हैं। 17 अत्यधिक प्रदूषित क्षेत्रों में औद्योगिक यूनिटों की रियल-टाइम ऑनलाइन मॉनीटरिंग प्रारंभ कर दी गई है और राष्ट्रीय वायु गुणवत्ता सूचकांक प्रारंभ कर दिया गया है। प्रतिपूरक वनीकरण निधि प्रबंधन एवं नियोजन प्राधिकरण (केम्पा) को सुदृढ़ किया जाएगा और त्वरित वनीकरण एवं वन्यजीव संरक्षण के लिए राज्यों/संघ शासित क्षेत्रों को पर्याप्त धनराशि जारी की जाएगी। सरकार की पारदर्शिता तथा राज्य सरकारों के सशक्तीकरण द्वार पर्यावरण के क्षेत्र में अनुमोदन की प्रक्रिया को सरल बनाने के लिए महत्वपूर्ण कदम उठाए हैं। जुलाई, 2014 से पर्यावरण, वन एवं सीआरजेड संबंधी अनुमोदन प्रदान करने के लिए ऑनलाइन आवेदन प्रक्रिया प्रारंभ कर दी गई है।
माननीय सदस्यगण,
43. पर्यटन क्षेत्र में अत्यधिक संभावनाओं को बढ़ावा देने के लिए पर्यटन में वृद्धि करने एवं उसे कायम रखने के लिए एक नई पर्यटन नीति तैयार की जा रही है। इलेक्ट्रॉनिक माध्यम से यात्रा का प्राधिकार देने के साथ "आगमन पर पर्यटक वीज़ा" को 44 देशों के लिए लागू कर दिया गया है। प्रमुख पर्यटक एवं तीर्थ स्थानों में अवसंरचना एवं सुविधाओं को उन्नत बनाया जा रहा है। कई तीर्थ स्थानों में नदी घाटों को नवीकृत किया जा रहा है। हमारी राष्ट्रीय विरासत के पर्यटन स्थलों एवं स्मारकों को सुरक्षित एवं संरक्षित करने के लिए विशेष प्रयास प्रारंभ किये गए हैं। ज्योतिर्लिंग सर्किट, सुखमंगल सर्किट एवं दक्षिण धाम सर्किट के लिए विशेष पर्यटक रेल गाड़ियां प्रारंभ की गई हैं। पर्यटक सर्किटों के विकास के लिए "स्वदेश दर्शन" नामक एक नई योजना प्रारंभ की गई है। जिसमें कृष्ण सर्किट, हिमालय सर्किट, तटीय सर्किट, बुद्ध सर्किट एवं उत्तर-पूर्व सर्किट शामिल है। सरदार पटेल की स्मृति में स्टेचू ऑफ यूनिटी का निर्माण किया जा रहा है।
माननीय सदस्यगण,
44.  मेरी सरकार शहरों की संस्कृति को बनाए रखने एवं उनको पुनर्जीवित करने के लिए प्रतिबद्ध है जो कि हमारे देश की समृद्ध सांस्कृतिक विरासत है। पहले चरण में "हेरिटेज डेवलपमेंट एंड ऑगमेन्टेशन योजना (हृदय)" को प्रारभ कर दिया गया है जिसमें 12 शहर शामिल हैं। इसका उद्देश्य इन शहरों की मूर्त एवं अमूर्त सांस्कृतिक संपत्तियों का संरक्षण करना है। 12 तीर्थ स्थानों के पुनर्जीवन के लिए "प्रसाद- पिल्ग्रिमिज रीजुवेनेशन एंड स्पिरिट्युअलिटि ऑगमेन्टेशन ड्राइव" नामक एक विशेष योजना घोषित की गई है जिसे "हृदय"  योजना के साथ समन्वित रूप से लागू किया जाएगा।
माननीय सदस्यगण,
45. आतंकवाद एवं वामपंथी उग्रवाद हमारे देश की आंतरिक सुरक्षा के लिए एक बड़ी चुनौती है। मेरी सरकार इन चुनौतियों से निपटने के लिए प्रभावित लोगों एवं प्रभावित राज्यों की सरकारों के समन्वित सहयोग के साथ पूर्णतः प्रतिबद्ध है।
46 जम्मू और कश्मीर का हमारी सरकार के एजेंडा में महत्वपूर्ण स्थान है। सरकार ने जम्मू कश्मीर राज्य में विशेष तौर पर इसके विस्थापित लोगों के लिए एक अनुकूल वातावरण बनाने का प्रयास किया है। इसमें 60,000 से अधिक कश्मीरी पंडित परिवारों के पुनर्वास को सुगम बनाने शामिल है। सरकार ने इस संबंध में कारगर कदम उठाए हैं। इसमें अन्य कार्यों के साथ-साथ सरकारी नौकरियां, आर्थिक अवसर और सुरक्षा उपलब्ध कराना शामिल है। राज्य में अभी हाल ही में आई अप्रत्याशित बाढ़ की स्थिति के दौरान मेरी सरकार ने इस आपदा के प्रभाव को कम करने और पुनर्वास उपायों को बढ़ाने के लिए राज्य सरकार के सहयोग से विशेष प्रयास किए हैं। जम्मू-कश्मीर में बाढ़ पीड़ित लोगों के लिए राहत अभियानों के दौरान उत्कृष्ट सेवा प्रदान करने के लिए राष्ट्र हमारे सशस्त्र बलों और अर्धसैनिक बलों का ऋणी है।
47 किसी भी प्राकृतिक आपदा के कारण होने वाली जानमाल की हानि से बचने का एकमात्र उपाय उच्च स्तरीय आपदा प्रबंधन है। केन्द्र सरकार के साथ आंध्र प्रदेश एवं ओडिशा की राज्य सरकारों द्वारा आपदा प्रबंधन संबंधी ये तैयारियां अत्यधिक भीषण तूफान "हुदहुद" का सामना करने के दौरान दिखाई दी।
48. मेरी सरकार सक्षम, शिष्ट एंव प्रभावी नागरिक सेवा प्रदान करने एवं महिला पुलिस कार्मिकों सहित पुलिस कार्मिकों की ऑपरेशन संबंधी आवश्यकताओं को पूरा करने के लिए स्मार्ट पुलिस (स्मार्ट परंतु संवेदी, आधुनिक एवं गतिमान, सतर्क एवं जिम्मेदार, विश्वसनीय एवं तत्पर, प्रौद्योगिकी का प्रयोग करने वाली एवं प्रशिक्षित) की अवधारणा को कार्यान्वित करने के लिए प्रतिबद्ध है।
49. सरकार रक्षा अर्जन योजनाओं में "मेक इन इंडिया" पर अत्यधिक बल देते हुए हमारे सशस्त्र बलों के आधुनिकीकरण को त्वरित कर रही है।  स्वदेशी रक्षा उद्योग को विस्तारित करने के लिए कई प्रयास किए गए हैं जिनमें रक्षा क्षेत्र के लिए प्रत्यक्ष विदेशी निवेश का उदारीकरण, नई रक्षा निर्यात नीति, रक्षा निर्यात के लिए अनुमोदन प्रदान करने के लिए उदारीकृत प्रक्रिया एवं प्रौद्योगिकी विकास निधि शामिल हैं। रक्षा उपकरणों के स्वदेशी विनिर्माण को प्रेरित करने एवं आयात पर निर्भरता को कम करने के लिए औद्योगिक लाइसेंस की आवश्यकता वाली रक्षा क्षेत्र से संबंधित मदों की सूची में कटौती की गई है।
माननीय सदस्यगण,
50. अंतरिक्ष में हमारे क्रियाकलापों में प्रभावशाली प्रगति हो रही है। 24 सितम्बर, 2014 को मंगलयान को मंगल की कक्षा में स्थापित कर भारत पहले प्रयास में ही यह सफलता हासिल करने वाला प्रथम राष्ट्र बन गया है। हमने 19 दिसम्बर, 2014 को जीएसएलवी मार्क-III की पहली प्रायोगिक उड़ान का सफल प्रक्षेपण किया है जिससे हम निकट भविष्ट में अधिक भार वाले उपग्रहों का प्रक्षेपण कर पाएंगे। मेरी सरकार शासन, सामाजिक और आर्थिक विकास और संसाधन प्रबंधन में अंतरिक्ष प्रौद्योगिकी और उसके अनुप्रयोगों का इस्तेमाल करने के लिए कटिबद्ध है। मेरी सरकार ने दक्षिण एशियाई क्षेत्र के विकास और सार्क देशों के मध्य साझेदारी को बढ़ाने हेतु सार्क देशों के लिए एक उपग्रह प्रक्षेपित करने का निर्णय भी लिया है।
51. मेरी सरकार दूरवर्ती क्षेत्रों में इलेक्टॉनिक मीडिया की पहुंच बढ़ाने के लिए प्रतिबद्ध है। एफएम चरण-II  के 69 नगरों में 135 रिक्त चैनलों के लिए एफएम चरण-III के पहले बैच के एक भाग के रुप में नीलामी आयोजित की जाएगी। इससे एफएम चरण-II का एफएम चरण-III में रुपांतरण भी सुगम हो जाएगा। इससे प्राइवेट एफएम रेडियो एक लाख से अधिक जनसंख्या वाले शहरों तथा जम्मू-कश्मीर के सीमावर्ती कस्बों, उत्तर-पूर्वी क्षेत्र और द्वीप राज्य क्षेत्रों में चरणबद्ध तरीके से पहुंच जाएगा।
52. हमारे समक्ष आने वाली विकास संबंधी चुनौतियां ही विज्ञान, प्रौद्योगिकी और नवाचार में हमारी कार्यनीतिक प्राथमिकताओं को तय करेंगी। अनुसंधान और विकास के लिए और अधिक संसाधनों का उपयोग करने के लिए, विश्वस्तरीय अनुसंधान केन्द्रों का निर्माण करने, युवा प्रतिभा को विकसित करने और विश्व के सबसे बड़े ऑप्टिकल 'तीस मीटर टेलीस्कोप' सहित अंतरराष्ट्रीय सहभागिता को बढ़ावा देने के लिए कदम उठाए जा रहे हैं।
माननीय सदस्यगण,
53. यह मानते हुए कि हमारा भविष्य हमारे पड़ोस से जुड़ा हुआ है, मेरी सरकार ने पड़ोसियों के साथ हमारे संबंधों में नई जान फू्ंकी है और यह दक्षिण एशिया में और अधिक सहकारिता और मेल मिलाप को बढ़ावा दे रही है। साथ ही हम अपने हितों को स्पष्ट रुप से व्यक्त करते हैं और अपनी सीमाओं की रक्षा और अपनी जनता की सुरक्षा करने के लिए पूरी तरह से तैयार हैं।
54. चीन के राष्ट्रपति शी जिंनपिंग की यात्रा से हमारे सबसे बड़े पड़ोसी चीन के साथ हमारे संबंध काफी बढ़े हैं जो परस्पर सम्मान और एक दूसरे के हितों के प्रति संवेदनशीलता पर आधारित हैं। राष्ट्रपति व्लादिमीर पुतिन की यात्रा ने रूस के साथ हमारी समय की कसौटी पर खरी उतरी स्ट्रेटेजिक भागीदारी में विश्वास और गति को फिर से कायम किया है। अमरीकी राष्ट्रपति बराक ओबामा की गणतंत्र दिवस के मुख्य अतिथि के रुप में ऐतिहासिक यात्रा ने अमरीका के साथ हमारे संबंधों को एक नई ऊंचाई तक पहुंचा दिया है। आने वाले समय में हमारी आकांक्षा यूरोप के साथ और गहन सहयोग करने की है। जापान के साथ गहन राजनीतिक, आर्थिक और सुरक्षा संबंधि रिश्ता हमारी एक्ट ईस्ट पॉलिसी को अधिक सक्रिय एवं उद्देश्यपूर्ण बनाने में अग्रणी है जो दक्षिण-पूर्व एशिया के साथ हमारे संबंधों की नीव पर टिकी है और यह बढ़कर ऑस्ट्रेलिया एवं पैसिफिक द्वीपों तक फैल गई है। हम पश्चिम एशिया, मध्य एशिया, अफ्रीका और दक्षिण अमरीका के साथ गहनतर संपर्क के लिए वचनबद्ध हैं।
55. मेरी सरकार संयुक्त राष्ट्र जैसे बहुपक्षीय संस्थाओं में सुधार लाने और इन संस्थाओं में भारत को उच्च स्थान दिलाने के लिए सबके साथ मिलकर काम करती रहेगी। हम क्षेत्रीय और अंतरराष्ट्रीय समूहों में भी सक्रिय रूप से भाग लेंगे।
माननीय सदस्यगण,
56 मेरी सरकार के प्रयासों से विश्व में भारत की समृद्ध सांस्कृतिक धरोहर और परंपराओं की मान्यता में वृद्धि हुई है। संयुक्त राष्ट्र की आम सभा में प्रधानमंत्री के आह्वान के ठीक 75 दिनों में संयुक्त राष्ट्र ने 11 दिसम्बर, 2014 को 193 सदस्य देशों में से रिकार्ड 177 सह-समर्थकों के साथ 21 जून को "अंतरराष्ट्रीय योग दिवस"घोषित करने का ऐतिहासिक निर्णय लिया।
57. मेरी सरकार ने विदेश में भारतीय समुदाय तक पहुंचने के लिए अभूतपूर्व प्रयास किया। महात्मा गांधी की भारत में वापसी की 100वीं वर्षगांठ को इस वर्ष के प्रवासी भारतीय दिवस में मनाया गया। इन प्रयासों से प्रेरित होकर विदेशी भारतीय समुदाय आज न केवल भारत से अधिक जुड़ा हुआ महसूस करता है बल्कि भारत के बदलाव के आह्वान में सक्रिय रुप से जुड़ने के लिए और अधिक उत्साहित भी है। पीआईओ और ओसीआई कार्ड-धारकों पर हमारे निर्णय का विदेश मे भारतीय समुदाय द्वारा व्यापक रुप से स्वागत किया गया।
माननीय सदस्यगण,

जय हिन्द।
Prime Minister Shri Narendra Modi arrived in Herat, Afghanistan on the first leg of his 5 nation tour. PM will jointly inaugurate the Afghanistan-India Friendship Dam with President Ashraf Ghani at Herat.
Upon arrival, the PM tweeted, “Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam and meet President Ashraf Ghani.
Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam & meet President @ashrafghani. pic.twitter.com/rKTNxUt3sL
