
यहां मंच पर आने से पहले मैंने स्वयं सहायता समूहों की महिलाओं द्वारा लगाए गए स्टॉल्स की प्रदर्शनी का भ्रमण किया, जिसमें सभी आठ पूर्वोत्तर राज्यों की महिलाएं शामिल थीं। प्रदर्शनी में रखी गईं कलाकृतियां और उत्पाद वास्तव में काफी प्रभावशाली थे। मैं स्वयं सहायता समूह की उन महिलाओं को बधाई देता हूं, जो आज यहां मौजूद हैं और मुझे उनमें प्रतिभा नजर आई है।
स्वयं सहायता समूहों को दीन दयाल अंत्योदय योजना से प्रोत्साहन मिला है। बड़ी संख्या में स्वंय सहायता समूह पूर्वोत्तर विकास वित्तीय संस्थान से क्रेडिट (कर्ज) लिंकेज के माध्यम से फायदा उठा रहे हैं, जिसमें पूर्वोत्तर क्षेत्र विकास मंत्रालय द्वारा दी जा रही ब्याज सब्सिडी भी ब्याज घटक के तौर पर शामिल है।
सरकार स्वयं सहायता समूहों, विशेषकर महिला स्वयं सहायता समूहों के विकास के लिए प्रतिबद्ध है। इसे ध्यान में रखते हुए दिसंबर 2015 में केंद्रीय मंत्रिमंडल ने पूर्वोत्तर राज्यों के लिए एक विशेष पैकेज की मंजूरी दी। इसका उद्देश्य राष्ट्रीय ग्रामीण आजीविका मिशन के क्रियान्वयन को रफ्तार देना है, जिसके अंतर्गत 2023-24 तक पूर्वोत्तर राज्यों के दो-तिहाई ग्रामीण परिवारों को कवर करने का लक्ष्य है।
मित्रों।आज, मैंने एक फुटबॉल स्टेडियम का शिलान्यास के लिए पट्टिका अनावरण किया है। हम सभी पूर्वोत्तर, विशेषकर मेघालय के लोगों के फुटबॉल के प्रति प्रेम के बारे में जानते हैं। फुटबॉल यहां जुनून है और कोने-कोने में खेला जाता है। हम सभी चर्चित फुटबॉल खिलाड़ियों जैसे यूगेनसन लिंगदोह, ऐबोर खोंगजी और मारलंग्की सूटिंग के बारे में जानते हैं। उन्होंने अंतरराष्ट्रीय टूर्नामेंट और भारतीय सुपर लीग के अपने क्लबों में खेलकर देश और राज्य दोनों का सम्मान बढ़ाया है।
मुझे बताया गया है कि राज्य सरकार के मेघालय मिशन फुटबॉल का उद्देश्य जमीनी स्तर की प्रतिभाओं को सामने लाना और उन्हें निखारने व बच्चों और युवाओं को पेशेवर फुटबॉल खिलाड़ी के तौर पर सामने लाना है। मुझे भरोसा है कि पूर्वोत्तर विकास मंत्रालय के सहयोग से 38 करोड़ रुपये की लागत से बनाए जा रहे फुटबॉल स्टेडियम से इस उद्देश्य को पूरा करने में मदद मिलेगी।
अगले साल 2017 में भारत अंडर-17 फीफा विश्व कप की मेजबानी कर रहा है। हमें भारत में हो रहे इस कार्यक्रम का लाभ लेने की जरूरत है; और न सिर्फ पूर्वोत्तर बल्कि देश के दूसरे हिस्सों में भी इस खेल का प्रसार और विकास सुनिश्चित करने की जरूरत है।
मेघालय में बड़ी संख्या में फुटबॉल क्लब और एसोसिएशन हैं। आप भी स्थानीय स्तर पर प्रतिस्पर्धी टूर्मानेंट आयोजित कर सकते हैं और उन्हें देश के दूसरे हिस्सों में बढ़ाया जा सकता है, जिससे अंडर-17 विश्व कप के लिए कई सीरीज का आगाज कर सकते हैं।
मित्रों।दुनिया में सबसे ज्यादा बारिश होने के कारण हम सभी चेरापूंजी के बारे में जानते हैं। आज उसे एक और उपलब्धि हासिल हो गई है। चेरापूंजी के डॉपलर वेदर रडार को राष्ट्र के लिए समर्पित कर दिया गया है। मैं भारतीय अंतरिक्ष अनुसंधान संगठन; भारत इलेक्ट्रॉनिक्स लिमिटेड; और भारतीय मौसम विभाग को चेरापूंजी में इस रडार की स्‍थापना के लिए बधाई देता हूं।
सौंदर्य और रोमांच की इस धरती को भारी बारिश और भूस्खलन के कारण तमाम प्राकृतिक आपदाओं का सामना करना पड़ा है।
इस मौसम रडार प्रणाली से विशेषकर पूर्वोत्तर क्षेत्र के लिए बेहतर मौसम अनुमान जारी करना संभव होगा। इससे खराब मौसम से होने वाले नुकसान को न्यूनतम करने में मदद मिलनी चाहिए।
आज मुझे पूर्वोत्तर परिषद की बैठक में भाग लेने और इस क्षेत्र के राज्यपालों और मुख्यमंत्रियों के साथ संवाद करने का भी मौका मिला। इससे मुझे पूर्वोत्तर में हो रहे विकास कार्यों की झलक देखने का अवसर मिला। काफी काम किया जा रहा है। हालांकि अभी काफी काम करने की जरूरत है।
मेरी सरकार ने सक्रिय रूप से ‘एक्ट ईस्ट पॉलिसी’ पर काम किया है। मैं पूर्वोत्तर क्षेत्र को दक्षिण पूर्व एशिया का द्वार मानता हूं। इस नीति के तहत हमारा उद्देश्य क्षेत्र में सड़क, रेल, दूरसंचार, बिजली और जल मार्गों सहित बुनियादी ढांचे का विकास है। आज इस मिशन के तहत मैंने तीन नई ट्रेनों को हरी झंडी दिखाई है। हम देश के रेल नेटवर्क के साथ पूर्वोत्तर राज्यों को जोड़ने के लिए प्रतिबद्ध हैं। केंद्र में राजग सरकार के बनने के बाद से हमने पूर्वोत्तर में रेल नेटवर्क के विकास पर 10 हजार करोड़ रुपये खर्च किए हैं। रेलवे मंत्रालय की इस साल 5 हजार करोड़ रुपए खर्च करने की योजना है।
नवंबर, 2014 में मेघालय और अरुणाचल प्रदेश भारत के रेलवे के मानचित्र पर आ गए थे। हाल में त्रिपुरा में अगरतला को ब्रॉड गेज रेलवे लाइन से जोड़ा गया। ब्रॉड गेज यात्री ट्रेनों से अब मणिपुर और मिजोरम जैसे राज्यों को जोड़ दिया जाएगा। आज जम्मू के निकट कटरा में वैष्णो देवी के साथ ही गुवाहाटी में कामाख्या को सीधे जोड़ दिया गया है।
हम अपने पड़ोसी देशों के लिए अपने सड़क और रेल मार्गों को खोल रहे हैं। इससे क्षेत्र के आर्थिक विकास को रफ्तार मिलेगी।
केंद्र सरकार ने जुलाई, 2014 में पूर्वोत्तर क्षेत्र में राजमार्गों के विकास के लिए एक विशेष निगम ‘राष्ट्रीय राजमार्ग और बुनियादी ढांचा विकास निगम’ की स्थापना की है। यह निगम ब्रह्मपुत्र नदी पर तीन नए पुलों का निर्माण कर रहा है। यह पूर्वोत्तर क्षेत्र में 34 सड़क परियोजनाओं का क्रियान्वयन कर रहा है, जिसमें 10 हजार करोड़ रुपये की लागत से 1,000 किलोमीटर सड़कों का निर्माण हो रहा है। पूर्वोत्तर सड़क क्षेत्र विकास योजना शुरू कर दी गई है, जिसका उद्देश्य क्षत्र के हर जिले को राष्ट्रीय राजमार्ग से जोड़ना है।
विकास से अंतरदेशीय जल मार्ग विकास को बढ़ावा दिया गया है। केंद्र सरकार ने पूर्वोत्तर में 19 जलमार्गों का राष्ट्रीय जलमार्गों के रूप में विकास की घोषणा की गई है।
हम लोगों को 24 घंटे बिजली उपलब्ध कराने को प्रतिबद्ध हैं। इसे ध्यान में रखते हुए केंद्र सरकार बिजली क्षेत्र में भारी निवेश कर रही है। पूरे आठ पूर्वोत्तर राज्यों में बिजली पारेषण में सुधार के लिए दो परियोजनाओं पर काम चल रहा है, जिन पर 10 हजार करोड़ रुपये की लागत आएगी।विश्वनाथ-चरियाली से आगरा पारेषण नेटवर्क की स्थापना से इस क्षेत्र को बाहर से 500 मेगावाट की आपूर्ति सुनिश्चित की जाएगी। देश में गैर विद्युतीकृत 18,000 गांवों में 7,000 गांवों को विद्युतीकृत कर दिया गया है। मुझे उम्मीद है कि 2018 तक पूर्वोत्तर सहित देश का कोई भी गांव बिजली से वंचित नहीं रहेगा।सरकार 5,300 करोड़ रुपये की लागत से पूर्वोत्तर क्षेत्र के लिए एक व्यापक दूरसंचार योजना लागू कर रही है। अगरतला बांग्लादेश के कॉक्स बाजार के माध्‍यम से अंतरराष्ट्रीय गेटवे से जुड़ने वाला देश का तीसरा शहर बन गया है। इससे दूरसंचार संपर्क में सुधार हुआ है और क्षेत्र के आर्थिक विकास को रफ्तार मिलेगी।कुछ महीने पहले मेरे गंगटोक के पिछले भ्रमण के दौरान सिक्किम को देश का पहला जैविक राज्य घोषित किया गया था। दूसरे पूर्वोत्तर राज्य सिक्किम से सबक ले सकते हैं, जो जैविक राज्य बन गया है। वास्तव में पूर्वोत्तर क्षेत्र में भारत की जैविक फूड बास्केट बनने की तमाम संभावनाएं हैं। इससे किसानों की आय में बढ़ोत्तरी होगी।
मित्रों।आज किसी को छोटे कर्ज लेने के लिए एक बैंक की कड़ी जांच से गुजरना होता है। केंद्र सरकार ने प्रधानमंत्री मुद्रा योजना पेश की है, जिसके अंतर्गत छोटे कारोबारियों को गिरवी मुक्त कर्ज दिया जाता है। 2015-16 के दौरान 3.48 करोड़ कारोबारियों के लिए 1.37 लाख करोड़ रुपए के ऋणों को मंजूरी दी गई। इनमें से 6 लाख ऋण पूर्वोत्तर राज्यों में दिए गए, जो 2800 करोड़ रुपये के बराबर थे।
इसी प्रकार प्रधानमंत्री जनधन योजना के अंतर्गत क्षेत्र में 93 लाख खाते खोले गए। लगभग 21 लाख लोगों को प्रधानमंत्री जीवन ज्योति बीमा योजना के अंतर्गत नामांकित किए गए। लगभग 19 लाख लोग प्रधानमंत्री सुरक्षा बीमा योजना के अंतर्गत नामांकित किए गए।
कृषि के बाद कपड़ा क्षेत्र सबसे ज्यादा लोगों को रोजगार देता है। इस क्षेत्र में परिधान खंड सबसे ज्यादा रोजगार देता है। इस क्षेत्र में बड़ी संख्या में महिलाएं काम कर रही हैं।पूर्वोत्‍तर क्षेत्र टेक्सटाइल प्रोत्साहन योजना के अंतर्गत औद्योगिक गतिविधियों और रोजगार को बढ़ावा देने के क्रम में पूर्वोत्तर के आठों राज्यों में एक-एक परिधान और गारमेंट विनिर्माण केंद्र बनाया जा रहा है, जिन पर लगभग 145 करोड़ रुपये की लागत आएगी। इन आठ केंद्रों में से सात केंद्र पहले ही पूरे किए जा चुके हैं, हर केंद्र में 3 इकाइयां हैं।मित्रों।मेघालय की विशिष्ट ऐतिहासिक, सांस्कृतिक और संजातीय विरासत रही है। उसे प्राकृतिक सौंदर्य और वन्य जीवन का वरदान मिला हुआ है। इस बात की कोई वजह नहीं है कि पर्यटन मेघालय घूमना न चाहें। यहां पर्यटन का तमाम संभावनाएं हैं, साथ ही विशेषकर मेघालय में साहसिक पर्यटन के लिए पर्याप्त अवसर हैं।हमें पर्यटकों को बेहतर सुविधाएं उपलब्ध कराने के लिए टूरिस्ट सर्किट विकसित करने की जरूरत है, जिससे सड़क संपर्क, होटलों और स्वच्छता में सुधार किया जा सके। केंद्र सरकार ने नई योजना स्वदेश दर्शन पेश की है, जिसके अंतर्गत देश में टूरिस्ट सर्किट विकसित किए जा रहे हैं। ऐसी एक सर्किल पूर्वोत्तर में प्रस्तावित है।
दो साल से कम समय पहले 2 अक्टूबर, 2014 को केंद्र सरकार ने अक्टूबर 2019 तक स्वच्छ भारत बनाने की योजना शुरू की थी, जो राष्ट्रपिता महात्मा गांधी के लिए श्रद्धांजलि होगी। एक साल में ही, 15 अगस्त, 2014 से 15 अगस्त, 2015 के बीच स्वच्छ भारत-स्वच्छ विद्यालय कार्यक्रम के अंतर्गत हमने देश के दो लाख से भी अधिक विद्यालयों में 4.17 लाख शौचालयों का निर्माण किया।स्वच्छ भारत मिशन स्वच्छता के लिए शुरू किया गया एक जनांदोलन है। इस आंदोलन का सबसे ज्यादा लाभ गरीब से गरीब लोगों को मिला है। मेरा आप सभी से इस आंदोलन में सक्रिय रूप से भागीदारी निभाने का अनुरोध है और खुले में शौच से मुक्त समाज और स्वच्छ पर्यावरण सुनिश्चित किया जाना चाहिए।मैं यह देखकर खुश हूं कि स्वच्छ भारत अभियान के साथ क्षेत्र में स्वास्थ्य और स्वच्छता बढ़ी है। मेघालय में मायलयोंग गांव स्वच्छ ग्राम बना है और गंगटोक सहित पूरे सिक्किम राज्य में ज्यादा पर्यटक आ रहे हैं।मैं ‘पूर्वोत्तर करेगा नेतृत्व-स्वच्छ भारत अभियान’ विषय के सभी विजेताओं को बधाई देता हूं। मैं इस कार्यक्रम के लिए पूर्वोत्तर परिषद को भी बधाई देता हूं। गंगटोक को पूर्वोत्तर का सबसे स्वच्छ शहर चुने जाने के लिए बधाई का हकदार है।मैं शिलांग में पूर्वोत्तर परिषद व्यापक सभा की मेजबानी के लिए मेघालय के लोगों को बधाई देता हूं। मैं इस शानदार संवाद का मौका देने के लिए आप सभी का आभार प्रकट करता हूं।जय हिंद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
