
महामहिम प्रधानमंत्री चार्ल्स मिशेल,
देवियों और सज्जनों
आप के कथन के लिए धन्यवाद।
पिछला सप्ताह बेल्जियम के लिए दुखद सप्ताह रहा है। महामहिम प्रधानमंत्री, मैं कहना चाहूंगा कि पिछले आठ दिनों में बेल्जियम की जनता के दुख को हम गहराई से साझा करते हैं। पिछले सप्ताह ब्रुसेल्स में हुए आंतकी हमले में अपनी जान गवाने वाले लोगों के परिवारों के प्रति मेरी गहरी संवेदना है। अनेक अवसरों पर आतंकी हिंसा के हमारे अनुभव के कारण आप के दुख को साझा करते हैं। महामहिम प्रधानमंत्री, संकट की इस घड़ी में भारत एकजुटता के साथ बेल्जियम की जनता के समर्थन में खड़ा है। आपनी व्यवस्ता के बावजूद आपके द्वारा मेरा स्वागत करने और समय देने के लिए मैं हृदय से आभारी हूं। सामान चुनौतियों का उत्तर देने के लिए अपने प्रयासों के रूप में हम पारस्परिक कानूनी सहायता संधि पर विचार शुरू कर सकते है। प्रर्त्यपण संधि और सजायाफ्ता कैदियों की अदला-बदली पर बातचीत तेजी से पूरी की जा सकती है।
मित्रों,
हमारे दोनों देशों की मित्रता इतिहास का बहुत लंबा है। सौ वर्ष पहले प्रथम विश्व युद्ध में भारत के 130,000 सैनिकों ने आप के देश की जनता के साथ युद्ध में भाग लिया था। 9 हजार से अधिक भारतीय सैनिकों ने सर्वोच्च बलिदान दिए। अगले वर्ष हम भारत-बेल्जियम राजनयिक संबंधों की 70वीं वर्षगांठ मनाएंगे। हमारी मित्रता में इस महत्वपूर्ण मील के पत्थर को उत्सव के रूप में मनाने के लिए हम अगले वर्ष अधिराज फिलीप की भारत यात्रा की आशा करते हैं। इस उत्सव को हम एक-दूसरे देशों में संयुक्त कार्यक्रमों के माध्यम से भी मनाएंगे। आज मैंने प्रधानमंत्री चार्ल्स मिशेल के साथ अपने संबंधों के सभी पहलुओं पर बातचीत की। द्विपक्षीय विदेश नीति विमर्श प्रणाली हमारे साझेदारी को ऊंचा उठाने में ठोस कदम उठाने की सिफारिश करेगी। 
मित्रों, 
भारत को आज दुनिया में दीप्तिमान आर्थिक अवसरों में शुमार किया जाता है। हमारे देश के व्यापक आर्थिक बुनियादी तत्‍व अत्‍यंत मजबूत हैं और 7 फीसदी से भी ज्‍यादा की आर्थिक विकास दर के साथ हम दुनिया की सर्वाधिक तेजी से बढ़ती अर्थव्यवस्थाओं में से एक हैं। मेरा यह मानना है कि बेल्जियम की क्षमताओं और भारत के आर्थिक विकास का संयोजन दोनों ही पक्षों के कारोबारियों के लिए आशाजनक अवसर पैदा कर सकता है। प्रधानमंत्री और मैंने आज ही कुछ समय पहले बेल्जियम के मुख्‍य कार्यकारी अधिकारियों (सीईओ) और औद्योगिक हस्तियों के साथ लाभकारी बातचीत की है। मैं बेल्जियम की सरकार और कंपनियों को डिजिटल इंडिया, स्‍टार्ट अप इंडिया और स्किल इंडिया समेत भारत की महत्‍वाकांक्षी विकास परियोजनाओं से पूरी सक्रियता के साथ जुड़ने के लिए आमंत्रित करता हूं। बेल्जियम के उद्योगपति भारत में निर्माण करके अपनी वैश्विक आपूर्ति शृंखलाओं को और ज्‍यादा किफायती बना सकते हैं। बुनियादी ढांचे विशेषकर रेलवे एवं बंदरगाहों के आधुनिकीकरण और 100 से भी ज्‍यादा स्‍मार्ट सिटी बनाने संबंधी भारत का लक्ष्‍य भी बेल्जियम की कंपनियों के लिए अनूठा निवेश अवसर पेश करता है। इन भागीदारियों से हमें अपनी व्‍यापारिक एवं वाणिज्यिक भागीदा‍री में नई ऊंचाइयों को छूने में मदद मिल सकती है। मैंने प्रधानमंत्री मिशेल को बेल्जियम के उद्योगपतियों के साथ भारत आने का न्‍योता दिया है, ताकि वे भारत के आर्थिक एवं राजनीतिक वादे की सच्‍चाई से रूबरू हो सकें। स्‍पष्‍ट रूप से यह मात्र हीरा नहीं है, जो हमारी भागीदारी में नई चमक ला सकता है। जलवायु परिवर्तन मानवता के समक्ष एक सबसे बड़ी चुनौती है। प्रधानमंत्री और मैंने नवीकरणीय ऊर्जा में आपसी सहयोग को बढ़ाने पर सहमति जताई है। हम ऊर्जा के लिए कचरे के दोहन, छोटे पवन टर्बाइनों एवं शून्‍य उर्त्‍सजन वाली इमारतों जैसे क्षेत्रों में भी अपनी भागीदारियों को और मजबूत करेंगे। हम इन क्षेत्रों में बेल्जियम के सहयोग का स्‍वागत करते हैं। प्रधानमंत्री मिशेल और मैंने अभी कुछ ही समय पहले अत्‍यंत दूर से भारत के सबसे बड़े ऑप्टिकल टेलीस्‍कोप को सक्रिय किया है। भारत-बेल्जियम सहयोग का यह उत्‍पाद इस तथ्‍य का एक प्रेरणादायक उदाहरण है कि हमारी भागीदारी क्‍या-क्‍या हासिल कर सकती है। सूचना एवं संचार प्रौद्योगिकी, श्रव्‍य–दृश्‍य (ऑडियो-विजुअल) उत्‍पादन, पर्यटन, जैव प्रौद्योगिकी और शिपिंग एवं बंदरगाहों के क्षेत्रों में अन्‍य समझौतों पर भी कार्य जारी है।
मित्रों,
अब से चन्‍द घंटे बाद मैं यूरोपीय संघ के नेताओं से 13वें भारत-यूरोपीय संघ शिखर सम्‍मेलन के लिए मुलाकात करूंगा। भारत के लिए, यूरोपीय संघ हमारे मजबूत रणनीतिक भागीदारों में से एक है। हमारे विचार-विमर्श के दौरान भारत और यूरोपीय संघ के बीच व्‍यापार, निवेश और प्रौद्योगिकी संबंधी भागीदारी पर मुख्‍य रूप से चर्चा होगी। मुझे लगता है कि भारत और यूरोपीय संघ के व्‍यापार और निवेश समझौते के प्रति प्रगतिशील मार्ग और रचनात्‍मक मानसिकता, बेल्जियम सहित सभी यूरोपीय देशों को भारत की सुदृढ़ आर्थिक वृद्धि से लाभांवित होने में सक्षम बना सकती है। मैं एक बार फिर से प्रधानमंत्री चार्ल्‍स मिशेल की ओर से मुझे दिए गए समय, उनके स्‍वागत और आतिथ्‍य के लिए उनका तहेदिल से आभार प्रकट करता हूं। मैं भारत में उनका स्‍वागत करने के लिए उत्‍सुक हूं।
PM begins press statement: Let me say Mr. PM, we share depth of sorrow & grief that pple of Belgium have experienced pic.twitter.com/aOSo4ZKVYU
PM @narendramodi: In this time of crisis, the whole of India stands in full support and solidarity with the Belgian people
PM @narendramodi: Our two countries share a long history of friendship. pic.twitter.com/gVH2XdRzP1
PM: I believe that a combination of Belgian capacities & India’s eco growth can produce promising opportunities for businesses on both sides
PM: I have invited PM Michel to visit India with Belgian businesses to see first-hand the reality of India's economic & political promise
Reflecting on the wide range of our engagements, PM says it is not just diamonds that can bring shine to our partnership!
Renewable energy, S&T, space research, ICT, tourism, biotechnology, shipping & ports - PM speaks about the various aspects of cooperation
PM @narendramodi: India's largest optical telescope is an inspiring example of what our partnership can achieve.
PM closes: I feel that a progressive path to #IndiaEU Trade & Inv't Agreement can enable all to benefit from India’s strong economic growth
Here is the full text of the Press Statement by PM @narendramodi during his visit to Belgiumhttps://t.co/401CI1wk5n pic.twitter.com/FSs3VInDoS
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
