
मंच पर विराजमान सभी वरिष्ठ महानुभाव और विशाल संख्या में पधारे हुए मेरे प्यारे भाईयों एवं बहनों
आज मैं सुबह से असम के चुनावी दौरे पर हूँ। ये मेरी चौथी सभा है लेकिन मैंने देखा असम के अंदर परिवर्तन की एक तेज़ आंधी चल रही है। दिल्ली में बैठकर कोई कल्पना नहीं कर सकता है कि असम का मिजाज़ कैसा है। असम ने मन बना लिया है और मैं सभा में जिस प्रकार से माताओं-बहनों की हाज़िरी देख रहा हूँ, ये अगर तय कर लें तो फिर तो कांग्रेस का बचना मुश्किल है। असम के माताओं-बहनों ने असम में परिवर्तन लाने, यहाँ के सपनों को पूरा करने और असम में एक नई सरकार गठन करने का ठान लिया है, मैं साफ़ देख रहा हूँ। असम का आनंद, सर्वानंद!
60 साल से भी ज्यादा समय से कांग्रेस पार्टी ने असम में राज किया है। दिल्ली के प्रधानमंत्री भी असम से चुन कर आए थे। असम के लोगों को याद दिलाना पड़ता है कि यहाँ से राज्यसभा में जो सज्जन गए थे, वे देश के प्रधानमंत्री बने थे। नगर निगम का सदस्य भी होता है तो पूरा गाँव याद रखता है कि ये हमारे नगर निगम के सदस्य हैं। एक प्रधानमंत्री 10 साल तक रहे और असम की जनता उन्हें याद करने तक को तैयार नहीं है। आप कल्पना कर सकते हैं कि असम के साथ कितना घोर अन्याय हुआ है, यहाँ के लोगों के दिल में कितनी पीड़ा है और उनके सपनों को कैसे चूर-चूर कर दिया गया है।
देश की युवाशक्ति कैसी होती है, एक युवा देश और दुनिया को कैसे बदल सकता है, ये असम के नौजवानों ने दिखाया है। मैं इन नौजवानों का स्वागत करता हूँ और उनकी शक्ति को सलाम करता हूँ। मैं हैरान हूँ कि असम में कुछ बचेगा कि नहीं बचेगा। कांग्रेस के लोग आए तो भ्रष्टाचार होगा, तिजोरी खाली हो जाएगी, ये तो सुना था लेकिन यहाँ तो राइनो भी नहीं बचा। राइनो न सिर्फ असम का बल्कि पूरे हिंदुस्तान की शोभा है लेकिन राजनीतिक कारणों से इसके हत्यारों को प्रश्रय दिया गया है और राइनो के शिकार चलते रहे हैं। मैं आपके साथ कंधे से कंधा मिलाकर खड़ा हूँ और अब राइनो को मरने नहीं दिया जाएगा। जिन्होंने राइनो का शिकार किया है, उनका शिकार करने का अवसर आपके पास आया है। राइनो का शिकार करने के लिए बम-बन्दूक की जरूरत पड़ती होगी लेकिन राइनो के शिकारियों का शिकार करने के लिए बम-बन्दूक नहीं, सिर्फ बटन दबाने की जरुरत है।
असम प्राकृतिक संपदा से भरा हुआ है। देश जब आजाद हुआ तो जो देश के पांच समृद्ध राज्य माने जाते थे, उनमें एक राज्य असम था और आज कांग्रेस के 60 साल के शासन के बाद हिंदुस्तान के पांच सबसे गरीब एवं अविकसित राज्यों में असम आता है, इससे बड़ी दर्दनाक बात क्या हो सकती है। मुझे असम को इस स्थिति से बाहर लाना है और असम को उस ऊँचाई पर ले जाना है जब हर हिन्दुस्तानी बच्चा बोले – एक पर असम। ये प्रधान सेवक आपकी सेवा करने के लिए तैयार है। असम को परेशानियों से मुक्ति दिलाने का अवसर आपके पास है। हम सब अपने कदम साथ मिलाकर चलें और एक ऐसी सरकार बनाएं जो असम को विकास की नई उंचाईयों पर ले जाए। हम सब मिलकर असम का भाग्य बदल देंगे, ये मैं आपको विश्वास दिलाने आया हूँ; हमें अवसर दीजिए।
हमें विकास पर ध्यान देना होगा नहीं तो हमारे गाँव, शहर, राज्य पिछड़ जाएंगे। वोट बैंक की राजनीति बहुत हुई; इस तरह की राजनीति से असम को मुक्ति दिलाने का ये बहुत बड़ा अवसर आया है। असम के हमारे मुख्यमंत्री को 15 साल हो गए, हाथ भी थक गए होंगे, बुजुर्ग हैं और कुछ ही सालों में वे 90 साल के हो जाएंगे और वे कहते हैं कि मेरी तो मोदी के साथ लड़ाई है। आप हमसे बहुत बड़े हैं, हम आपसे क्यों लड़ेंगे, हम तो आपको प्रणाम करेंगे, हमारे संस्कार हैं बुजुर्गों को प्रणाम करना और उनका आशीर्वाद लेना। हमारे देश की परंपरा है कि छोटे अपने बुजुर्गों को प्रणाम करेंगे और बुजुर्ग छोटों को आशीर्वाद देंगे। मुझे भी लड़ना है लेकिन गोगई से नहीं बल्कि गरीबी से, बेरोजगारी से, अशिक्षा से लड़ना है और विकास के लिए लड़ना है।
असम का भाग्य बदलने के लिए मेरे पास तीन एजेंडा है – पहला विकास, दूसरा तेज़ गति से विकास और तीसरा चारों दिशाओं में विकास। हम विकास की दिशा में आगे बढ़ रहे हैं। मुंगलीगढ़ से जोरहाट तक फोर लेन हो रहा है और लगभग साढ़े चार सौ करोड़ रूपये हम लगा रहे हैं। असम में हम लगभग 12 हजार करोड़ रूपया सिर्फ सड़कें बनाने के लिए लगा रहे हैं, 10 हजार करोड़ रूपया रेल के लिए लगा रहे हैं क्योंकि असम अब लंबे समय तक इंतज़ार नहीं कर सकता। असम में विकास की भूख है, इसे रेल चाहिए, रोड चाहिए, उद्योग चाहिए, रोजगार चाहिए।
आदरणीय मुख्यमंत्री जी, सीएजी आपसे हिसाब मांग रहा है। लोकतंत्र में सरकार को ही हिसाब देना पड़ता है लेकिन हमारे गोगई साहब हिसाब देने को तैयार नहीं है, हिसाब मांगने पर वे मुस्कुरा देते हैं। सीएजी असम सरकार से 1 लाख 80 हजार का हिसाब मांग रहा है लेकिन ये हिसाब देने को तैयार नहीं हैं। गरीबों को घर मिलना चाहिए और हमने इसके लिए पैसे भी दिये लेकिन असम की सरकार ऐसी सोई है कि सिर्फ एक तिहाई पैसे ले पाई और दो तिहाई पैसे बैंक में सड़ रहे हैं। गरीब का घर बना होता तो गरीब को आज संतोष होता। दिल्ली से पैसे भेजने के बाद भी यहाँ की सरकार मकान बनाने को तैयार नहीं है क्योंकि मेरे और तेरे की राजनीति में उलझे हुए हैं। इन्हें गरीबों की परवाह नहीं है और इसलिए आज विकास के लिए यहाँ के लोग इंतज़ार कर रहे हैं।
आज से कई सौ वर्षों पहले बिजली नहीं हुआ करती थी और लोग सूर्य के प्रकाश में गुजारा किया करते थे या कहीं आग लगा कर रौशनी कर गुजारा करते थे। आज़ादी के 60 साल के बाद भी असम में 60 प्रतिशत घर ऐसे हैं जहाँ बिजली का तार नहीं पहुंचा है; इससे बड़ा दुर्भाग्य क्या हो सकता है। मैंने हर गाँव में बिजली पहुँचाने का बीड़ा उठाया है। मैं सोचता था कि 50-100 गाँव ऐसे होंगे जहाँ बिजली नहीं है और सबसे आश्चर्य की बात है कि राज्यों को पता नहीं था कि कितने गांवों में बिजली नहीं है और कोई हिसाब नहीं दे पा रहे थे। मैं जब पीछे पड़ गया तो आख़िरकार हिसाब आया और देश के 18 हजार गाँव ऐसे हैं जहाँ बिजली का खंभा भी नहीं पहुंचा है। मैंने लालकिले के अपने भाषण में ये ऐलान किया कि मैं 1000 दिन के अन्दर इन सभी गांवों में बिजली पहुंचा दूंगा। मैंने सभी को इस काम पर लगा दिया और अभी तो हजार दिन पूरे होने में बहुत दिन हैं, एक तिहाई गांवों में हमने अभी तक बिजली पहुंचा दी है। आप अपने मोबाइल पर एप के माध्यम से देख सकते हैं कि किस-किस गाँव में बिजली पहुंची। असम के भी लगभग 2000 हज़ार गाँव हैं जहाँ अब तक बिजली नहीं थी। मुझे ख़ुशी है कि उनमें से लगभग 1 हजार गांवों में हमने बिजली पहुंचा दी है। अब आप बताईये कि जिन्होंने आपको अँधेरे में रखा, उनकी छुट्टी होनी चाहिए कि नहीं? आप हैरान होंगे कि स्कूल तो बने थे लेकिन उनमें शौचालय नहीं थे, खासकर बालिकाओं के लिए और जिस कारण से हमारी बेटियां पढ़ाई छोड़ देती थीं। मैंने इसका भी बीड़ा उठाया और अभियान चलाया और मुझे ख़ुशी है कि हमने स्कूलों में लगभग 4 लाख से ज्यादा शौचालय बनाये।
मेरे कहने का तात्पर्य यह है कि अगर सरकार एक-एक चीज़ को पकड़े और समस्या का समाधान करने के  लिए निकल पड़े तो इस देश को बदला जा सकता है। मुझे असम को बदलना है और इसके लिए मुझे आपका आशीर्वाद चाहिए। हमारे यहाँ चावल की खेती होती है लेकिन सरकार कभी खरीदती नहीं है, भारत सरकार पैसे देती है तो भी नहीं करते हैं। ये लोग हिंदुस्तान में दूसरी कृषि क्रांति पूर्वी हिंदुस्तान से आएगा, जिसमें पश्चिम बंगाल, असम, बिहार, पूर्वी उत्तर प्रदेश और नार्थ-ईस्ट के राज्य होंगे; ये मेरा विश्वास है नार्थ-ईस्ट तो हिंदुस्तान का आर्गेनिक कैपिटल बनने की ताक़त रखता है। हम जो चावल पैदा करते हैं, उसके ऊपर जो छिलका होता है, उसका तेल आज दुनिया में सबसे महंगा बिकता है और हम इस तेल को एक्सपोर्ट करते हैं। असम के किसान जो चावल पैदा करते हैं, उसके छिलके में से तेल बनाने का कारखाना यहाँ लग जाए तो असम के लोगों को कितनी आय होगी, इसका आप अंदाज कर सकते हैं। पिछले 10 साल में असम में लगभग 32 हजार छोटे एवं मंझले उद्योगों में ताले लग गए और सरकार को कोई फ़र्क नहीं पड़ा।
असम के लोगों को रोजगार चाहिए औए मेरा यह सपना है कि असम के बच्चों को पढ़ाई, नौजवान के बच्चों को कमाई और बुजुर्गों को दवाई। इस काम पर हमें बल देना है। मैं देख रहा हूँ कि असम में कांग्रेस का जाना तय है और परिवर्तन निश्चित है लेकिन मेरी आपसे गुजारिश है कि दो-तिहाई बहुमत से सरकार बनाना, आधा-अधूरा काम कभी मत करना और कांग्रेस को पूरी तरह साफ़ कर देना है और तभी असम का भाग्य बदलेगा। आपका जिम्मा है इस चुनाव में विकास के एक नए युग का आरंभ कीजिए और असम को विकास की नई उंचाईयों पर ले जाईए।
भारत माता की जय! भारत माता की जय! भारत माता की जय!  
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
