

President Xi Jinping और मीडिया के सदस्य
• मैं चीन के साथ संबंधों को बहुत महत्व और प्राथमिकता देता हूं। दोनों देशों की प्राचीन सभ्यताएं हैं, और हमारे संबंध भी उतने ही प्राचीन हैं। चीन हमारा सबसे बड़ा पड़ोसी है। भारत के राष्ट्रनिर्माण और विदेशनीति में पड़ोस का बहुत महत्वपूर्ण स्थान है। आज हम दुनिया के दो सबसे बड़ी आबादी वाले सबसे बड़े विकासशील देश हैं। दोनों देश बड़े पैमाने पर आर्थिक और सामाजिक परिवर्तन में जुटे हुए हैं।
• इसलिए यह जरूरी है कि इन संबंधों में आपसी विश्वास और भरोसा हो। एक दूसरे की चिंताओं और संवेदनशीलता का आदर हो। संबंधों में और सीमा पर शांति और स्थिरता रहे। मित्रता और सहयोग हो। अगर यह रहे तो हम इन संबंधों की अपार क्षमताओं को पूरा कर सकते हैं।
• एक दूसरे के विकास में योगदान दे सकेंगे। साथ ही साथ इस क्षेत्र की शांति, स्थिरता और समृद्धि को बढ़ा सकेंगे। और विश्व अर्थवस्था को नई दिशा और ऊर्जा दे सकेंगे।
• पिछले दो दिनों में अहमदाबाद और दिल्ली में हमें भारत और चीन के संबंधों में हर विषय पर बातचीत करने का मौका मिला। जैसे राजनीतिक और सुरक्षा के मुद्दे, आर्थिक संबंध और लोगों के बीच संपर्क।
• हमने तय किया है कि अपने आदान-प्रदान को हर स्तर पर बढ़ाएंगे। शिखर सम्मेलन का सिलसिला बनाए रखेंगे।
• हम दोनों का विचार है कि हमारे आर्थिक संबंध क्षमता से बहुत कम हैं। मैंने उनसे इस की चिंता प्रकट की कि हमारे Trade की गति कम हुई है और Trade imbalance भी बढ़ा है। मैंने उनसे अनुरोध किया है कि हमारी कंपनियों को China में Market access और Investment opportunities और आसान कराएं। मुझे President Xi Jinping ने आश्वस्त किया है कि इस विषय पर ठोस कदम उठाएंगे।
• साथ ही साथ मैंने भारत में, विशेषकर Infrastructure और Manufacture क्षेत्र में Investment के लिए आमंत्रित किया है। नई Policies और Administrative steps के बारे में उन्हें अवगत कराया है।
• मुझे प्रसन्नता है कि आज भारत में दो Chinese Industrial Park पर बनाने पर समझौता हुआ है। और उन्होंने पाँच साल में 20 Billion Dollars की Chinese Investment कराने का Commitment भी किया है। यह आर्थिक संबंधों का एक New Chapter है। Railways के क्षेत्र में हमने आज सहयोग के कुछ ठोस निर्णय लिए हैं। Civil Nuclear Cooperation के लिए बातचीत शुरू करेंगे। यह हमारे Energy Cooperation को एक नए स्तर पर पहुंचा सकता है।
• मैं दोनों देशों के five year economic and trade development plan को एक अहम कदम मानता हूं और उसका स्वागत करता हूं।
• आज हुए समझौतों और घोषणाएं यह दिखाते हैं अपनी साझेदारी को बढ़ाने में हम लोगों के बीच संपर्क और Culture, Tourism और Art को केन्द्र बिंदु मानते हैं।
• मैं President Xi Jinping का भारत के सभी लोगों की तरफ से इस बात का आभार प्रकट करता हूं कि उन्होंने कैलाश मानसरोवर यात्रा के लिए नाथुला से एक नया रास्ता खोलने की अनुमति दी है। यह नया रास्ता उत्तराखण्ड के रास्ते के अतिरिक्त होगा। नाथुला के रास्ते से कई सुविधाएं हैं। मोटर से कैलाश मानसरोवर तक यात्रा की जा सकती है, इससे विशेषकर बूढ़े तीर्थयात्रियों को लाभ होगा। तीर्थयात्रा कम समय में पूरी की जा सकेगी और अब भारत से काफी मात्रा में तीर्थयात्री कैलाश मानसरोवर जा सकते हैं। कई मायनों में यह नया रास्ता बरसात के मौसम में सुरक्षित भी होगा।
• जहां हमने अपने संबंधों को बढ़ाने की बात की है, हमने साथ ही साथ मित्रता की भावना से कुछ कठिन विषयों पर खुलकर बातचीत की है।
• मैंने सीमा पर जो घटनाएं हुई हैं उस पर चिंता प्रकट की है। और कहा है कि इन्हें सुलझाना आवश्यक है। हम इस बात पर सहमत हैं कि सीमा क्षेत्र में शांति और स्थिरता हमारे आपसी विश्वास और संबंधों की नींव है। यह दो देशों की एक महत्वपूर्ण सहमति है और इसका दृढ़ता से पालन किया जाना चाहिए।
• हमारे सीमा संबंधी समझौते और confidence building measures से फायदा हुआ है। परंतु मैंने यह भी सुझाव दिया है कि सीमा पर शांति और स्थिरता के लिए LAC की clarification बहुत बड़ा योगदान दे सकती है। यह कई सालों से रुका हुआ है और इस कार्य को दोबारा शुरू करना चाहिए।
• मैंने चीन की Visa Policy और Trans Border Rivers पर हमारी चिंताएं प्रकट की। क्योंकि मेरा मानना है कि इस तरह के विषयों का समाधान होने पर आपसी विश्वास और संबंध एक नए स्तर पर पहुंच जाएंगे।
• हमने क्षेत्रीय और अंतर्राष्ट्रीय विषयों पर भी अच्छी बातचीत की है। इन विषयों पर अपने strategic dialogue को मज़बूत करने का निर्णय लिया है। एक शांतिपूर्ण और स्थिर क्षेत्र हम दोनों देशों के हित में है। इसमें एक शांतिपिूर्ण, स्थिर और समृद्ध अफगानिस्तान भी आवश्यक है। आतंकवाद और अतिवाद के विरुद्ध हम अपना सहयोग बढ़ाएंगे। विश्व स्तर पर भी अपने साझे हितों पर सहयोग बढ़ाएंगे।
• Regional connectivity और इसके संदर्भ में BCIM Economic Corridor पर भी बातचीत हुई। भारत एशिया के चौराहे पर है। मैं मानता हूं कि एशिया के विभिन्न क्षेत्रों को जोड़ने से एशिया की समृद्धि बढ़ेगी। लेकिन physical connectivity को बढ़ाने के लिए इस पूरे क्षेत्र में विश्वास, शांति, स्थिरता और सहयोग का माहौल बनाना भी जरूरी है।
• अंत में मैं कहना चाहूंगा कि भारत और चीन के लिए यह एक ऐतिहासिक अवसर है, जो अपार संभावनाओं से भरा हुआ है। हम अपने संबंधों के नए युग की शुरुआत कर सकते हैं। अगर हम अपने अवसरों को और चुनौतियों को पूरी तरह से ध्यान में रखें तो, मुझे पूरा विश्वास है कि हम इसे सफल बनाने में अपने दायित्व पूरी तरह से निभा पाएंगे।
धन्यवाद।
Prime Minister Shri Narendra Modi arrived in Herat, Afghanistan on the first leg of his 5 nation tour. PM will jointly inaugurate the Afghanistan-India Friendship Dam with President Ashraf Ghani at Herat.
Upon arrival, the PM tweeted, “Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam and meet President Ashraf Ghani.
Reached Herat in Afghanistan. Will attend the programme for inauguration of Salma Dam & meet President @ashrafghani. pic.twitter.com/rKTNxUt3sL
