
महोदया लैगार्डे, मेरी कैबिनेट के साथी श्री अरुण जेटली, देवियों और सज्जनों,
मैं आप सभी का भारत और दिल्ली में स्वागत करता हूं। दिल्ली एक संपन्न विरासत वाला शहर है और यहां कई ऐतिहासिक स्थल हैं। मुझे उम्मीद है कि आपमें से कुछ लोग इन्हें देखने का समय निकालेंगे।
मुझे खुशी है कि आईएमएफ ने इस सम्मेलन के लिए आयोजन में हमारे साथ भागीदारी की है। महोदया लैगार्डे यह कार्यक्रम भारत और एशिया के प्रति आपके अनुराग का एक और उदाहरण है। मैं आपको दूसरी बार इसका प्रबंध निदेशक नियुक्त किए जाने के लिए बधाई देता हूं। इससे वैश्विक अर्थव्यवस्था के प्रति आपकी समझ और इस संस्थान की अगुआई करने की क्षमता में दुनिया का भरोसा जाहिर होता है। महोदया लैगार्डे लंबे समय से लंबित 2010 में मंजूर कोटा संशोधन आखिरकार लागू हो गया। विकासशील देशों का कोटा अब बेहतर तरीके से वैश्विक अर्थव्यवस्था में उनकी हिस्सेदारी के अनुरूप जाहिर होगा। इससे आईएमएफ में ज्यादा सामूहिक फैसले लिए जाएंगे। आपने विलंब के कारण होने वाले तनाव के प्रबंधन में शानदार नेतृत्व कौशल का प्रदर्शन किया है। कुल मिलाकर आपने 2010 के फैसलों को लागू कराने में सभी सदस्यों को राजी करने में अहम भूमिका निभाई है।
मुझे भरोसा है कि आईएमएफ इस सफलता पर खड़ा होने में कामयाब होगा। वैश्विक संस्थानों का सुधार एक जारी रहने वाली प्रक्रिया है। इसका असर वैश्विवक अर्थव्यवस्था में होने वाले बदलावों में दिखना चाहिए और विकासशील देशों की हिस्सेदारी बढ़नी चाहिए। अभी तक आईएमएफ कोटा वैश्विक अर्थव्यवस्था में नजर नहीं आता है। कोटा में बदलाव कोई कुछ देशों की ‘ताकत’ में बढ़ोत्तरी का मुद्दा नहीं है। यह निष्पक्षता और ईमानदारी का मामला है। कोटा में बदलाव व्यवस्था की निष्पक्षता के लिए जरूरी है। गरीब राष्ट्रों के संदर्भ में ऐसे संस्थानों की ईमानदारी से वे महत्वाकांक्षी बनने और उम्मीदें बांधने में सक्षम होने चाहिए। इसीलिए मैं खुश हूं कि आईएमएफ ने अक्टूबर, 2017 तक कोटा में बदलाव को अंतिम रूप देने का फैसला किया है।
भारत का हमेशा से बहुपक्षवाद में खासा भरोसा रहा है। हमारा मानना है कि जैसे-जैसे दुनिया ज्यादा जटिल होती जाएगी, वैसे-वैसे बहुपक्षवाद की भूमिका बढ़ती जाएगी। आपमें से कुछ को नहीं मालूम होगा कि भारत ने 1994 में हुई ब्रेटन वुड्स कांफ्रेंस में प्रतिनिधित्व किया था, जिसमें आईएमएफ का जन्म हुआ था। भारत के प्रतिनिधि श्री आर के शानमुखम शेट्टी थे, जो बाद में स्वतंत्र भारत के पहले वित्त मंत्री बने। इसलिए हमारे संबंध 70 साल से ज्यादा पुराने हैं। हम एशियाई बुनियादी ढांचा निवेश बैंक और नव विकास बैंक के संस्थापक सदस्य हैं। हमें भरोसा है कि ये बैंक एशिया के विकास में अहम भूमिका निभाएंगे।
कोष के पास खासी आर्थिक विशेषज्ञता है। इसके सभी सदस्यों को इसका फायदा उठाना चाहिए। हम सभी को ऐसी नीतियों पर काम करना चाहिए, जिससे व्यापक अर्थव्यवस्था में स्थायित्व आए, विकास में तेजी आए और समावेशन में बढ़ोत्तरी हो। कोष इसमें खासी सहायता दे सकता है।
परामर्श के अलावा आईएमएफ नीति निर्माण की क्षमता विकसित करने में मदद कर सकता है। मुझे बांग्लादेश, भूटान, मालदीव, नेपाल, श्रीलंका, भारत और आईएमएफ के साथ नई साझेदारी की घोषणा करते हुए खुशी हो रही है। हम दक्षिण एशिया क्षेत्रीय प्रशिक्षण और प्रौद्योगिकी सहायता केंद्र की स्थापना पर सहमत हो गए हैं। केंद्र सरकारी और सार्वजनिक क्षेत्र के कर्मचारियों को प्रशिक्षण उपलब्ध कराएगा। इससे उनके कौशल में इजाफा होगा और नीति निर्माण में मदद मिलेगी। इससे सरकारी और सार्वजनिक संस्थानों को तकनीक मदद भी उपलब्ध कराई जाएगी।
चलिए मैं इस सम्मेलन के विषय पर बात करता हूं। मैं दो मुद्दों पर बात करूंगाः पहला, ‘एशिया क्यों?’ और दूसरा, ‘भारत कैसे?’ एशिया ही क्यों अहम है और भारत कैसे योगदान कर सकता है?
कई ज्ञानी लोगों ने कहा है कि 20वीं सदी एशिया की है और होगी। दुनिया के पांच में तीन लोग एशिया में निवास करते हैं। वैश्विक उत्पादन और कारोबार में उसकी हिस्सेदारी एक-तिहाई है। वैश्विक प्रत्यक्ष विदेशी निवेश में उनकी हिस्सेदारी लगभग 40 फीसदी है। यह दुनिया के सबसे ज्यादा गतिशील क्षेत्रों में से एक भी है। भले ही एशिया में सुस्ती है, लेकिन यह क्षेत्र विकसित देशों की तुलना में तीन गुना तेजी से विकसित हो रहा है। इसलिए वैश्विक आर्थिक सुधार में उम्मीद की किरण है।
जब हम एशिया के बारे में सोचते हैं, तो हमें कई तरह से इसकी विशेषताओं को भी मानना चाहिए।
उदाहरण के लिए, इस सम्मेलन का विषय ‘भविष्य के लिए निवेश’ है। एशियाई परिवार स्वाभाविक तौर पर दुनिया के दूसरे हिस्सों की तुलना में ज्यादा बचत करते हैं। इसलिए वे भविष्य के लिए निवेश करते हैं। अर्थशास्त्रियों ने एशियाई देशों की बचत की सोच की सराहना की है। एशियाई लोग घर खरीदने के लिए उधर लेने के बजाय बचत करने के उत्सुक रहते हैं।
कई एशियाई देश पूंजी बाजारों की तुलना में विकासात्मक वित्तीय संस्थानों और बैंकों पर ज्यादा निर्भर रहे हैं। इससे वित्तीय क्षेत्र के लिए एक वैकल्पिक मॉडल मिलता है।
मजबूत परिवारिक सिद्धांत पर सामाजिक स्थायित्व पैदा होना एशिया के विकास की एक अन्य विशेषता है। एशियाई लोग कुछ बातों को अगली पीढ़ी के लिए छोड़ने के उत्सुक रहते हैं।
महोदया लैगार्डे आप दुनिया की शीर्ष महिला नेताओं में से एक हैं। आप एशिया की एक अन्य विशेषता में दिलचस्पी लेंगी, जिस पर कम ही टिप्पणी की जाती है: जो महिला नेताओं की ज्यादा संख्या है। भारत, श्रीलंका, बांग्लादेश, पाकिस्तान, इंडोनेशिया, थाईलैंड, कोरिया, म्यामांर और फिलीपींसः इन सभी देशों में महिलाएं राष्ट्रीय नेता रही हैं। एशिया ने कई अन्य देशों की तुलना में अच्छा काम किया है। आज भारत के चार बड़े राज्यों पश्चिम बंगाल, तमिलनाडु, गुजरात और राजस्थान की अगुआई लोकतांत्रिक तरीके से चुनी गई महिलाएं कर रही हैं। भारत में संसद के निचले सदन की सभापति भी महिला ही हैं।
भारत का एशिया में खास महत्व है। भारत ने एतिहासिक तौर पर एशिया के लिए कई तरीकों से योगदान किया है। भारत से बौद्ध धर्म चीन, जापान और दक्षिण-पूर्व एशिया के कई देशों में फैला। इससे महाद्वीप की संस्कृति व्यापक स्तर पर प्रभावित हुई। भारत के दक्षिण और पश्चिम के राज्य हजारों साल तक एशिया के दूसरे हिस्सों से व्यापक स्तर पर समुद्री कारोबार से जुड़े रहे। भारत के राष्ट्रीय आंदोलन का असर दूसरे एशियाई देशों पर भी दिखा, जिसमें अहिंसा के माध्यम से गुलामी से मुक्ति पाई जा सकी। इससे राष्ट्रीयता की भावना का भी प्रसार हुआ। इसे संकीर्ण भाषायी और क्षेत्रीय पहचानों से जोड़ने की जरूरत नहीं है। संस्कृत में कहा जाता है ‘वसुधैव कुटुंबकम’, इसका मतलब है कि पूरी दुनिया एक परिवार है। इससे सभी पहचानों में एकता की भावना का पता चलता है।
भारत ने इस मिथक को झुठला दिया है कि लोकतंत्र और आर्थिक विकास साथ-साथ नहीं चल सकते। भारत ने 7 प्रतिशत की विकास दर हासिल की है, हालांकि भारत एक मजबूत लोकतंत्र भी है। कभी कभार माना जाता है कि लोकतंत्र भारत के लिए औपनिवेशिक उपहार है। लेकिन इतिहासकार हमें बताते हैं कि भारत ने कई साल पहले ही लोकतांत्रिक स्वशासन विकसित कर लिया था, जब दुनिया के कई हिस्सों में लोकतंत्र के बारे में कोई जानता भी नहीं था।
भारत ने यह भी दिखाया है कि विविधतापूर्ण देश प्रबंधन के माध्यम से आर्थिक विकास को बढ़ावा दे सकता है और सामाजिक स्थायित्व को बरकरार रखा जा सकता है। एक तरह से हम सहकारी और प्रतिस्पर्धी संघवाद के माध्यम से हम ऐसा कर रहे हैं। राज्य और केंद्र समान उद्देश्यों पर काम करने के लिए एक साथ आ सकते हैं। अच्छी नीतियों पर काम करने वाले और गरीबों के लिए जरूरी सेवाएं देने वाले राज्यों का दूसरे राज्य भी अनुसरण करते हैं।
हमारा तेज आर्थिक विकास एशिया में खास है। हमने अपने साझेदारों की कीमत पर कारोबार में बढ़त बनाने का कभी प्रयास नहीं किया। हम ‘अपने आर्थिक फायदों के लिए पड़ोसियों की परवाह नहीं करना’ जैसी आर्थिक नीतियों पर काम नहीं करते हैं। हमने अपनी मुद्रा को कभी कमजोर नहीं किया है। हमने चालू खाता घाटा बढ़ाकर दुनिया और एशिया के लिए मांग पैदा की है। इस प्रकार हम बेहतर एशियाई और वैश्विक आर्थिक नागरिक हैं और अपने कारोबारी साझेदारों के लिए मांग के स्रोत हैं।
हम सभी एशिया को सफल बनाना चाहते हैं। मेरा दृढ़ विश्वास है कि भारत एशिया की संपन्नता और विकास में योगदान कर सकता है। वैश्विक समस्याओं के बीच मुझे यह कहते हुए खुशी है कि भारत में व्यापक आर्थिक स्थिरता है और उम्मीद, गतिशीलता व अवसरों की किरण बना हुआ है। महोदया लैगार्डे आपने भारत को वैश्विक अर्थव्यवस्था के लिए ‘सुनहरा स्थल’ करार दिया है। मेरी राय में यह बड़ा सम्मान है और साथ ही बड़ी जिम्मेदारी भी है। बीते कुछ हमने कई उपलब्धियां हासिल की हैं और हमारी प्राथमिकताएं आगे रही हैं।
हमने महंगाई में कमी लाने, राजकोषीय मजबूती, भुगतान संतुलन और विदेशी मुद्रा भंडार को मजबूत बनाए रखने में कामयाबी हासिल की है। मुश्किल बाह्य परिदृश्य में और लगातार दूसरे साल कमजोर बारिश के बावजूद हमने 7.6 प्रतिशत की विकास दर हासिल की है, जो दुनिया की बड़ी अर्थव्यवस्थाओं में सबसे ज्यादा है।
हमने अपने आर्थिक शासन में सुधार किया है। बैंकों और नियामकों के फैसलों में दखलंदाजी और भ्रष्टाचार गुजरे वक्त की बात हो गई हैं।
हमने सफल वित्तीय समावेशन कार्यक्रम चलाया है, जिससे बीते कुछ महीनों के दौरान बैंकिंग सुविधाओं से वंचित 20 करोड़ लोगों को जोड़ा जा चुका है।
हमारे वित्तीय समावेशन कार्यक्रम के चलते हमने रसोई गैस में प्रत्यक्ष नकदी हस्तांतरण के दुनिया के सबसे बड़े और सबसे ज्यादा सफल कार्यक्रम को चलाने में कामयाबी हासिल की है। हमारी इसे खाद्य पदार्थों, केरोसिन और उर्वरकों जैसे दूसरे क्षेत्रों में भी इसे बढ़ाने की योजना है। इससे लक्ष्य और सार्वजनिक व्यय की गुणवत्ता में भी सुधार हुआ है।
हमने एफडीआई के लिए लगभग सभी सेक्टरों को खोल दिया है।
भारत ने 2015 में विश्व बैंक के कारोबार करने के संकेतकों में सबसे ऊंची रैंक हासिल की।
भारत ने 2015 में कई भौतिक संकेतकों में उच्च स्थान हासिल किया है, जिसमें शामिल हैं
कोयला, बिजली, यूरिया, उर्वरक और मोटर वाहन उत्पादन;
बड़े बंदरगाहों पर कार्गो की हैंडलिंग और बंदरगाहों में सबसे तेज टर्नअराउंड;
नए राजमार्ग किलोमीटरों का आवंटन;
सॉफ्टवेयर निर्यात;
हमारे द्वारा उठाए गए कदमों के बाद उद्यमशीलता तेजी से बढ़ रही है। भारत तकनीक स्टार्टअप्स की संख्या के मामले में अमेरिका, ब्रिटेन और इजरायल के बाद चौथा बड़ा देश बन गया है। इकोनॉमिस्ट मैगजीन ने भारत को ई-कॉमर्स के लिए नया प्रदेश करार दिया है।
हमारा इरादा इन उपलब्धियों पर निर्भर रहने का नहीं है, क्योंकि मेरा एंजेडा ‘बदलाव के लिए सुधार’ का है। हमारे हाल के बजट में हमारी भविष्य की योजनाओं और महत्वाकांक्षाओं के लिए एक रोडमैप उपलब्ध कराया गया है। हमारी दर्शन स्पष्ट है: संपदा निर्माण के लिए माहौल तैयार करना और इस संपदा का सभी भारतीयों, विशेषकर गरीबों, कमजोर, किसानों और वंचित समुदायों के बीच प्रसार करना है।
हमने ग्रामीण और कृषि क्षेत्र में निवेश बढ़ाया है, क्योंकि अधिकांश भारत वहीं पर निवास करता है। लेकिन हमारी मदद किसानों को कुछ देने पर आधारित नहीं है। हम निम्नलिखित कदमों से किसानों की आय दोगुनी करना चाहते हैं:
· सिंचाई बढ़ाकर
· बेहतर जल प्रबंधन
· ग्रामीण संपदा तैयार करके
· उत्पादकता बढ़ाकर
· विपणन में सुधार
· बिचौलियों के मार्जिन में कमी
आय में नुकसान से बचाकर
हम कृषि विपणन में सुधार पेश कर रहे हैं और एक बड़ा कृषि बीमा कार्यक्रम पेश किया है।
कृषि के अलावा हमने सड़कों और रेलवे पर सार्वजनिक निवेश बढ़ाया है। इससे अर्थव्यवस्था की उत्पादकता में और हमारे लोगों के लिए संपर्क में सुधार होगा। सार्वजनिक निवेश इसलिए भी जरूरी है, क्योंकि निजी निवेश कमजोर हो रहा है।
हमने कुछ अन्य सुधार भी किए हैं, जिससे संपदा के निर्माण और आर्थिक अवसरों को पैदा करने में मदद मिलेगी। देश में उद्यमशीलता की संभावनाओं को देखते हुए मेरा लक्ष्य स्टार्टअप इंडिया और स्टैंडअप इंडिया है। बजट में स्टार्टअप्स के लिए माहौल में सुधार करने के लिए भी कदम उठाए गए हैं।
 
युवाओं की रोजगारपरकता सुनिश्चित करने के लिए मेक इन इंडिया अभियान की सफलता अहम है। भारत सरकार का अपने श्रमबल को कुशल बनाने का महत्वाकांक्षी एजेंडा भी है। कौशल विकास में संस्थानों का निर्माण भी शामिल है। अब हमारे पास एक कौशल विकास कार्यक्रम है, जो 29 क्षेत्रों में फैला है और इसके दायरे में पूरा देश आता है।
भारत इस ग्रह की रक्षा के लिहाज से एक जिम्मेदार वैश्विक नागरिक है। भारत ने सीओपी21 सम्मेलन में एक सकारात्मक भूमिका निभाई है। अब और 2030 के बीच हमारा तेजी से विकास और जीडीपी की तुलना में उत्सर्जन में 33 फीसदी तक कमी लाने का इरादा है। तब तक हमारी 40 फीसदी स्थापित बिजली क्षमता गैर जीवाश्म ईंधन से होगी। हम 2030 तक 2.5 अरब टन से ज्यादा कार्बन डाई आक्साइड के बराबर अतिरिक्त कार्बन सिंक का निर्माण करेंगे, जो अतिरिक्त वन और वृक्ष लगाकर किया जाएगा। ये पहल एक ऐसे देश की तरफ से की जा रही हैं, जहां प्रति व्यक्ति भूमि की उपलब्धता कम है और प्रति व्यक्ति उत्सर्जन भी कम है। हमने अंतरराष्ट्रीय सौर गठबंधन की शुरुआत करके बढ़त हासिल कर ली है, जिसमें कर्क रेखा और मकर रेखा के बीच आने वाले सौर संसाधन से संपन्न 121 देश आते हैं। इससे कई विकासशील देशों को फायदा होगा, जिसमें एशिया के भी तमाम देश शामिल हैं। भारत ने कार्बन सब्सिडी व्यवस्था की ओर भी रुख किया है। भारत ऐसे कुछ देशों में से एक है, जहां कोयले पर सेस के तौर पर कार्बन टैक्स लगाया गया है। 2016-17 के बजट में कोयला सेस को दोगुना कर दिया गया है।
भारत ने एशिया में कई भागीदारी पहल की हैं। हम ‘पूर्व की ओर देखो नीति’ को ‘पूर्व के लिए करो नीति’ में बदल रहे हैं। हमारी सोच लचीली है। हम दक्षिण एशिया के पड़ोसियों, आसियान में भागीदारों और सिंगापुर, जापान व कोरिया में अपने साझेदारों के साथ विभिन्न तरीकों और विभिन्न रफ्तारों से जुड़े हैं। हमारा आगे भी लगातार ऐसा ही करने का इरादा है।
मेरा सपना भारत में बदलाव लाने का है। इसके साथ ही हमारा समान सपना उन्नत एशिया है-ऐसा एशिया जहां दुनिया की आधी से ज्यादा आबादी खुशी और पूर्णता के साथ रहती हो। हमारी समान विरासत और परस्पर आदर, हमारे समान लक्ष्य और समान नीतियां टिकाऊ विकास व साझा संपन्नता का निर्माण कर सकती हैं और ऐसा करना चाहिए।
एक बार फिर से मैं आप सभी का भारत में स्वागत करता हूं। मैं सम्मेलन की सफलता की कामना करता हूं।
आपका धन्यवाद।
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
