
मंच पर विराजमान सभी वरिष्ठ महानुभाव और विशाल संख्या में पधारे हुए मेरे भाईयों और बहनों।
आज मैं डिब्रूगढ़ में पेट्रोलियम से जुड़े हुए एक बहुत बड़े कार्यक्रम का उद्घाटन करके आ रहा हूँ और यहाँ से फिर श्रीमत शंकरदेव के सम्मान में जो समारोह चल रहा है, उसमें शरीक होने का मुझे सौभाग्य मिलेगा और इस बीच मैं चाय बागान के हमारे साथियों से मिलने आ गया हूँ। आज अगर दुनिया में असम की अगर कोई विशेष पहचान है तो उसका एक कारण आप लोगों की मेहनत और आपकी परिश्रम है। इस बागान में 100 साल से भी ज्यादा समय से चार-पांच पीढ़ियाँ खप गई हैं और इस चाय में यहाँ की मिट्टी की महक और आपकी मेहनत ने ऐसा रंग भर दिया कि आज पूरी दुनिया में असम की चाय मशहूर है। हिन्दुस्तान के अलग-अलग भूभाग से आकर इस बागान में परिश्रम करके हिन्दुस्तान का नाम रौशन किया है।
दुनिया को तो आपने असम की पहचान दे दी लेकिन असम के चाय के मजदूरों को क्या मिला; मुझे ये स्थिति बदलनी है। असम में एक ऐसी सरकार चाहिए जो असम के गरीबों की सुने, यहाँ के गरीबों के लिए जिये और यहाँ के सामान्य मानविकी के जीवन में बदलाव लाए। आपके जीवन में आनंद और असम में सर्वानंद लाना है। सारी सरकारें वादें करके चली गई लेकिन एक भी सरकार ने असम के गरीबों को किए वादे पूरे नहीं किये। हम वो वादे पूरा करना चाहते हैं और आप हमें अवसर दीजिए। आपने सब प्रकार की सरकारें देख ली हैं और आपको पता है क्या अच्छा है, क्या बुरा है। एक मौका भाजपा को दीजिए, हम असम को नंबर 1 बनाएंगे। हमें अपनी सेवा करने का एक मौका दीजिए। 
भारत सरकार का एक कानून है जिसे हम यहाँ लागू करना चाहते हैं और इसके लिए असम में एक ऐसी सरकार होनी चाहए जो दिल्ली की केंद्र सरकार को सुने। यहाँ की सरकार केंद्र सरकार से मदद तो लेती है लेकिन बाद में मीडिया के सामने केंद्र सरकार को कोसती है। मैं मानता हूँ कि कोई भी सरकार हो, केंद्र और राज्य सरकार को मिलकर काम करना चाहिए। लोगों की भलाई करने में राजनीति बीच में नहीं आनी चाहिए। दिल्ली सरकार जो दे रही है, वो असम के हक का है और हम हमारी जिम्मवारी ईमानदारी से पूरा करने का प्रयास कर रहे हैं।
हमारे असम के नागरिकों का गौरव, उनका भविष्य, असम के माताओं और बहनों की सुरक्षा, ये हमारी प्राथमिकता है। हम असम को विकास की नई ऊंचाईयों पर ले जाना चाहते हैं। हमने देश में मजदूरों के लिए अनेक नए कानून बनाए हैं। आपको सुनकर हैरानी होगी कि जब मैं आया था तो देश के मजदूरों के 27 हज़ार करोड़ रुपये सरकार के खजाने में ऐसे ही पड़े थे और जब मैंने पूछा कि ये पैसे क्यों पड़े हैं तो उन्होंने कहा कि उनके पैसे नौकरी के समय कटते हैं लेकिन जब वे नौकरी छोड़ कर जाते हैं तो वो पैसे वापस नहीं ले जाते क्योंकि उनके आने-जाने का खर्च ही उतना हो जाता है। इस वजह से मजदूरों के वो पैसे (27 हज़ार करोड़ रुपये) पड़े हुए हैं। मैंने कहा कि दिल्ली सरकार को ये पैसे रखने का हक नहीं और इसलिए हमने आकर निर्णय किया कि ऐसे सभी मजदूरों को खोजकर उनके पैसे वापस लौटाए जाने चाहिए। हमने उनके लिए एक नंबर निकाला। असंगठित क्षेत्रों के मजदूरों को एक नंबर दिया जा रहा है जिससे वो किसी भी शहर में काम करे, उसके सारे पैसे उस नंबर की मदद से उसके पास रहेंगे।  
हमारे यहाँ 30 साल पहले मजदूरों को बोनस देने का कानून बना था। हम संसद में कानून लेकर आए कि मजदूरों को बोनस का कानून बदलना चाहिए और जिन गरीब मजदूरों को बोनस नहीं मिलता है, उन्हें बोनस मिलना चाहिए। आपने हमें दो-तिहाई बहुमत देकर लोकसभा भेजा लेकिन जो लोग चुनाव हार गए हैं और 400 में से 40 हो गए हैं, उन्हें लगता है कि मोदी को काम ही नहीं करने देंगे। विरोधी दल इसी षड़यंत्र में हैं कि परेशानी पैदा करो। बहुत दल हैं, बहुत नेता हैं जो सरकार, भाजपा और नरेन्द्र मोदी का विरोध करते हैं लेकिन वो भी कहते हैं कि संसद चलनी चलनी चाहिए, चर्चा होनी चाहिए और संसद में जो भी फैसला हो, वो सबकी सर आँखों पर होना चाहिए। लेकिन एक परिवार अड़ा हुआ है कि हम देश का कोई काम होने नहीं देंगे क्योंकि देश की जनता ने हमें हराया है और हम उसका बदला लेंगे।
ये बोनस का कानून लोकसभा में पास हो गया और राज्यसभा में आगे बढ़ाना है लेकिन वो राज्यसभा चलने ही नहीं दे रहे हैं। 60 साल से यहाँ लोकतंत्र है लेकिन कभी भी गरीबों और मजदूरों के लिए संसद में कभी अड़ंगे नहीं डाले लेकिन आज देश के गरीबों के लिए काम करने नहीं दिया जाता है। हमारी सरकार ने जल परिवहन का कानून बनाया और इसका सबसे बड़ा फायदा असम और नार्थ-ईस्ट को होने वाला है। ब्रह्मपुत्र नदी में व्यापार के, रोजगार के नाव चले, हम इसके लिए कानून लेकर आए हैं। हमारे देश की नदियों में सस्ते से सस्ता माल पहुँचाने का रास्ता है। हम इसे गति देना चाहते हैं और लोकसभा में कानून पास भी हो गया लेकिन एक परिवार ने राज्यसभा नहीं चलने दी और उसके कारण ब्रह्मपुत्र में जल परिवहन का जो काम हम करना चाहते थे, वो काम अटक गया। राजनीति करने वाले कोई भी लोग अगर इस तरह का नकारात्मक विरोध करते हैं तो इससे न उनका भला होने वाला है और न ही देश का भला होने वाला है। नकारात्मकता, अहंकार और अवरोध की राजनीति करने वाले परिवार ने ये तबाही लाकर रख दी है। विपक्ष में कई लोग है जो विरोध तो करते हैं लेकिन देशहित के लिए निर्णय करने में अवरोध पैदा नहीं करते लेकिन एक परिवार है जो निर्णय करने में भी अवरोध पैदा करता है।
किसान पर राजनीति करने वाले तो बहुत लोग हैं लेकिन किसान को सुरक्षा कौन देगा, संकट के समय में उनकी मदद कौन करेगा। प्राकृतिक आपदा आती थी तो किसानों को कुछ मिलता ही नहीं था। उसके नियम ऐसे थे कि किसान उसके बाहर ही रह जाता था ऐसे ही कुछ दिन बीतते थे और नया सीजन शुरू हो जाता था और किसान भी बेचारा फ़िर से मेहनत करने में लग जाता था। हमने इस स्थिति को बदला। प्राकृतिक आपदा में किसानों को मिलने वाली मदद के सारे नियम हमने बदल दिए। पहले से अनेक गुना ज्यादा मदद मिले, जमीन का दायरा भी छोटा स्वीकार कर लिया ताकि किसान के हितों की रक्षा हो।
हम किसानों के लिए प्रधानमंत्री फ़सल बीमा योजना लेकर आए। पहले भी फ़सल बीमा योजनाएं थीं लेकिन वो किसानों के लिए नहीं थीं। वो बैंकों से जो लोन लेते थे, वो लोन डूब न जाए, इतनी ही मात्रा में बीमा मिलता था। कहने के लिए तो वो किसानों के लिए फ़सल बीमा था लेकिन हक़ीकत में वो बैंक के ऋण को सुरक्षित करने का तरीका था और वो भी किसान के पैसों से। इस सबके बाद केवल 20 प्रतिशत किसानों के पास ये बीमा था क्योंकि उन्हें पता था कि पैसे जाने वाले हैं लेकिन आने वाले नहीं हैं। पहले 50% तक बीमा का पैसा देना पड़ता था, हमने उसे 2% कर दिया। हमने इसे टेक्नोलॉजी से जोड़ा ताकि बीमा का भुगतान तुरंत हो। मैं चाहूँगा कि असम के छोटे-छोटे किसान प्रधानमंत्री फ़सल बीमा योजना का लाभ उठाएं।
इस योजना में बहुत कम पैसे लगेंगे और चाहे कोई भी प्राकृतिक आपदा आ जाए तो आप उसमें सुरक्षा प्राप्त कर सकते हैं। पहले फ़सल काटने के बाद कुछ हो जाए तो बीमा नहीं मिलता था लेकिन हमने इसे बदल दिया। अब अगर फ़सल काटने के 15 दिन तक कोई आपत्ति आ जाए तो भी उसको बीमा मिलेगा।
हमारे देश के नौजवान हमारे देश का भविष्य बनाने वाले हैं। रोजगार के अवसर उपलब्ध हों, हम इसके लिए नई-नई योजनाएं बना रहे हैं। आज पूँजी लगाने के लिए विदेशों से एक से बढ़कर एक लोग भारत आ रहे हैं। इसके कई कारण हैं - पहला तो उन्हें भारत सरकार पर भरोसा है और दूसरा कि वे हिन्दुस्तान के नौजवानों के प्रति आशावान हैं। वे सोचते हैं कि वे पूँजी लगाएंगे और यहाँ का नौजवान काम करेगा और उनका कारखाना चल पड़ेगा और दुनिया में उनका माल बिकेगा, ये विश्वास पैदा हुआ है। ये ताकत देश के साथ-साथ असम के नौजवानों का भी है। असम के नौजवानों को बल मिले, उस दिशा में हम प्रयास कर रहे हैं।
हमने इंफ्रास्ट्रक्चर पर बल दिया है। असम में नए रास्ते बनें, नई रेल लाइन बिछे, रेल लाइन को चौड़ा किया जा सके और पूरे नार्थ-ईस्ट में एक ऐसा इंफ्रास्ट्रक्चर तैयार हो कि हिन्दुस्तान के लोगों के आना-जाना और व्यापार करना सरल हो जाए और यहाँ के किसान जो पैदा करते हैं, वो बाज़ार में जाए ताकि यहाँ के किसानों को पैसा मिले। हम यहाँ की शिक्षा पर भी बल देना चाहते हैं। हिन्दुस्तान की उत्तम से उत्तम शिक्षा व्यवस्था को हम नार्थ-ईस्ट में लाना चाहते हैं। इस पूरे क्षेत्र के लोगों को उत्तम शिक्षा मिले, इस दिशा में हम प्रयास कर रहे हैं। चाहे हेल्थ हो या शिक्षा, चाहे किसान हो या नौजवान, चाहे हमारी माताएं-बहनें हों, हम हर किसी के जीवन में बदलाव लाने का प्रयास कर रहे हैं।
मैं चाय बागान के अपने मजदूरों से कहना चाहता हूँ कि भारत सरकार के जिस कानून को यहाँ की सरकार ने अभी तक लागू नहीं किया है, जो कानून यहाँ के मजदूरों की भलाई के लिए है, जिसमें उन्हें मकान, पानी, शिक्षा, दवाई आदि सभी चीजें उपलब्ध कराने की व्यवस्था है; जब हमारी सरकार बनेगी तो हम इन सारी चीज़ों को यहाँ लागू करेंगे। हमारा संकल्प यहाँ के जीवन में बदलाव लाने का है। आप सब इतनी भारी संख्या में यहाँ आए और अपने मुझे अपना आशीर्वाद दिया, इसके लिए मैं आपका बहुत-बहुत आभारी हूँ और इस विशाल जनसागर को नमन करता हूँ। असम के उज्जवल भविष्य और आनंद की कामना करता हूँ।
बहुत-बहुत धन्यवाद!
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
