महामहिम राष्‍ट्रपति रूहानी,
मित्रों,
आपके गर्मजोशी भरे और बुद्धिमत्‍तापूर्ण शब्‍दों के लिए महामहिम आपका धन्‍यवाद।
आपने मुझे और मेरे प्रतिनिधिमंडल को जो आतिथ्‍य सत्‍कार दिया है मैं उसके लिए आपका आभारी हूं। 1.25 अरब भारतीयों की ओर से मैं ईरान के मैत्रीपूर्ण लोगों को हार्दिक बधाई देता हूं। सदियों से फारसी विरासत के सौंदर्य और समृद्धि ने विश्‍व को ईरान की ओर आकर्षित किया है। मेरे लिए ईरान का दौरा वास्‍तव में बड़े सौभाग्‍य की बात है।महामहिम,भारत और ईरान नये दोस्‍त नहीं हैं। हमारी दोस्‍ती इतिहास जितनी ही पुरानी है। सदियों से हमारे समाज कला, स्‍थापत्‍य कला, विचार और परंपराओं, संस्‍कृति और वाणिज्‍य के माध्‍यम से जुड़े रहे हैं। दोस्‍तों और पडोसियों के रूप में एक दूसरे की प्रगति और समृद्धि, खुशी और दुख में हमारे साझा हित रहे हैं। हम यह कभी नहीं भूल सकते कि जब मेरे राज्‍य गुजरात में 2001 में भीषण भूकंप आया था तो ईरान सहायता करने वाले पहले देशों में से एक था। इसी प्रकार भारत को भी ईरान की विपदा के समय ईरान के लोगों के साथ खड़े होने पर गर्व है। मैं ईरान के नेतृत्‍व को उनकी दूरदर्शी कूटनीति के लिए बधाई देता हूं।
महामहिम, हमारी पिछली मुलाकात 2015 में ऊफा में हुई थी। आपके नेतृत्‍व और आपके दृष्टिकोण की स्‍पष्‍टता ने मुझे बहुत प्रभावित किया है। आज की हमारी बैठक में हमने अपने द्विपक्षीय कार्यक्रमों के पूरे दायरे पर ध्‍यान केंद्रित किया है। हमने उभरती क्षेत्रीय स्थिति और आम महत्‍व के वैश्विक मुद्दों पर विचार-विमर्श किया है। हमारी भागीदारी की कार्यसूची और दायरा वास्‍तव में बहुत मजबूत है। आज के निष्‍कर्षों और जिन अनुबंधों पर हस्‍ताक्षर हुए हैं उन्‍होंने हमारी सामरिक भागीदारी में एक नया अध्‍याय खोल दिया है। हमारी जनता का कल्‍याण हमारे व्‍यापक आधार वाले आर्थिक संबंधों का मार्गदर्शन कर रहा है। व्‍यापार संबंधों का विस्‍तार, गहरा जुड़ाव, तेल और गैस क्षेत्र में रेलवे की भागीदारी सहित उर्वरक, शिक्षा और सांस्‍कृतिक क्षेत्र हमारे समग्र आर्थिक कार्यक्रमों को आगे बढ़ा रहे हैं। चाबहार बंदरगाह और संबंधित बुनियादी ढांचे के विकास के संबंध में द्विपक्षीय अनुबंध और इस उद्देश्‍य के लिए भारत से लगभग 500 मिलियन अमेरिकी डॉलर की उपलब्‍धता एक महत्‍वपूर्ण मील का पत्‍थर है। इस प्रमुख प्रयास से इस क्षेत्र में आर्थिक प्रगति को बढ़ावा मिलेगा। हम आज हस्‍ताक्षरित अुनबंधों को जल्‍दी लागू करने के लिए कदम उठाने हेतु प्रतिबद्ध हैं।
दोस्‍तों,
आज दिन में हम भारत-ईरान और अफगानिस्‍तान की भागीदारी वाले त्रिपक्षीय परिवहन और पारगमन समझौते पर हस्‍ताक्षर करने वाले हैं। यह एक ऐतिहासिक अवसर होगा। यह भारत-ईरान और अफ‍गानिस्‍तान को आपस में जोड़ने के लिए नये मार्ग खोलेगा। भारत और ईरान की इस क्षेत्र की शांति स्थिरता और समृद्धि में भी महत्‍वपूर्ण हिस्‍सेदारी है। हमने क्षेत्र में अस्थिरता, कट्टरपंथ और आतंक फैलाने वाली ताकतों से संबंधित चिंताओं को भी साझा किया है। हम आतंकवाद, कट्टरपंथ, नशीली दवाओं की तस्‍करी और साइबर अपराधों की चुनौतियों का सामना करने के बारे में नियमित रूप से विचार-विमर्श करने के लिए भी सहमत हो गए हैं। हमने क्षेत्रीय और समुद्री सुरक्षा के बारे में हमारे रक्षा और सुरक्षा संस्‍थानों के मध्‍य बातचीत को आगे बढ़ाने पर भी सहमति व्‍यक्‍त की है।
दोस्‍तों,
हमारे संबंधों के अतीत का इतिहास बहुत समृद्ध रहा है। राष्‍ट्रपति रूहानी और मैं अपने गौरवशाली भविष्‍य के लिए काम करने में कोई कसर नहीं छोड़ेंगे। हमारी दोस्‍ती अपने क्षेत्र में स्थिरता का एक घटक होगी। मैं आज बाद में अपने संबंधों को और आगे बढ़ाने के लिए ईरान के माननीय सर्वोच्‍च नेता से मिलने के लिए तत्‍पर हूं।
महामहिम रूहानी,
मैं अपने कार्यक्रमों के एजेंडे को आगे बढ़ाने के लिए भारत में आपका स्‍वागत करने के लिए उत्‍सुक हूं। हम अब जहां हैं और हम कहां हो सकते हैं इसके बारे में गालिब ने अपने शे’र में बड़ा सुंदर वर्णन किया है। मैं इसके साथ ही अपने शब्‍दों को विराम देता हूं-
जनूनत गरबे नफ्से-खुद तमाम अस्त
ज़े-काशी पा-बे काशान नीम गाम अस्त
(जिसका अर्थ है, एक बार अगर हम मन बना लें तो काशी और काशान के बीच की दूरी केवल आधा कदम रह जाती है।)
महामहिम एक बार फिर मैं आपको ईरान यात्रा के लिए आमंत्रित करने पर धन्‍यवाद देता हूं। मैं आप सभी को भी धन्‍यवाद देता हूं।
On behalf of the 1.25 billion Indians, I extend warm greetings to the friendly people of Iran: PM begins his remarks https://t.co/vbG9VG4Eqq
Through ages, the beauty and richness of the Persian heritage has attracted the world to Iran: PM @narendramodi https://t.co/vbG9VG4Eqq
India and Iran are not new friends. Our dosti is as old as history: PM @narendramodi in Tehran
As friends and neighbours, we have shared interest in each other’s growth and prosperity, and joys and sorrows: PM @narendramodi
The agenda and scope of our partnership is truly substantial: PM @narendramodi in Tehran
We exchanged views on the emerging regional situation and global issues of common concern: PM @narendramodi
Agreement to develop the Chahbahar port & related infrastructure & availability of about $ 500 million from India is a key milestone: PM
We also have shared concerns at the spread of forces of instability, radicalism and terror in our region: PM @narendramodi in Tehran
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
