
मंच पर विराजमान बीटीसी के चीफ़ श्रीमान अग्रमा मोहिलरी, केंद्र में मंत्रिपरिषद के मेरे साथी और जनप्रिय नेता श्रीमान सर्वानंद जी सोनमल, केंद्र में मंत्रिपरिषद के मेरे साथी और डोनर के मंत्री डॉ. जितेन्द्र सिंह जी, बीटीसी के डिप्टी चीफ़ श्रीमान खम्पा जी, श्रीमान हेमंत विश्व शर्मा जी, सांसद श्रीमान विश्वजीत और विशाल संख्या में पधारे हुए मेरे भाईयों एवं बहनों
मैं सबसे पहले आप सबसे क्षमा मांगता हूँ क्योंकि मुझे आने में विलंब हुआ। मैं सिक्किम में था मुझे निकलने में देर हुई और आपको काफ़ी इंतज़ार करना पड़ा लेकिन मैं आपको विश्वास दिलाता हूँ कि मुझे इतनी देरी नहीं हुई है जिस कारण आपको विकास के लिए इंतज़ार करना पड़े, आपको अपने हक़ के लिए लड़ाई करनी पड़े। मैं आपके साथ कंधे से कंधा मिलाकर यहाँ के लोगों की भलाई करने आया हूँ, आपके शक्ति, सामर्थ्य, सपनों, यहाँ के युवाओं को अवसर मिले और वे विकास की नई ऊंचाईयों को प्राप्त करें।
मैं आपके बीच में एक ऐसे समय आया हूँ जब यहाँ पर एकता और सद्भावना का माहौल है। यहाँ के राजनीतिक गुट भी अपने वाद-विवादों को पीछे रखते हुए यहाँ के लोगों की भलाई और उनके विकास के लिए आगे आए हैं। मैं इसके लिए यहाँ के नेतृत्व को बहुत-बहुत बधाई देता हूँ और जो लोग जुड़ रहे हैं, उनका मैं तहे दिल से स्वागत करता हूँ। अग्रमा जी, खम्पा जी मेरे घर पर आये थे, दिल खोलकर बातें हुई थी। उनसे मिलकर मुझे यहाँ की समस्याओं को समझने का अवसर मिला तभी उन्होंने कहा कि मोदी जी, जो देना है, वो दिल खोलकर दे दीजिए क्योंकि बातें भी तो दिल खोलकर हुई थीं। मैं आपको विश्वास दिलाता हूँ कि दिल में आप समा गए हैं।
12-15 साल से जो वादे आपको किये गए, उन वादों का भी निपटारा नहीं हुआ। मैं यह तो मान सकता हूँ कि इसमें कुछ समय लग सकता है लेकिन आप हर बार वादे करें और फ़िर वादों को भुला दें, नए-नए वादें करें इस तरह के वादाखिलाफी से गुस्सा आता है, ये आपकी नाराजगी का प्रदर्शन है।
मैं आपको इतना ही कहने आया हूँ कि जो बात मैं कर रहा हूँ, उसे पूरा करने के लिए मैं जी-जान से जुड़ जाता हूँ, खप जाता हूँ। मैं हैरान हूँ कि एक पार्टी जिसने यहाँ 15 साल राज किया, ये असम प्रदेश जिसने 10 साल के लिए देश को प्रधानमंत्री दिया, 15 साल कांग्रेस ने लगातार राज किया; देखा जाए तो 60 साल तक वो ही सरकार चलाते रहे, मैं तो यह सोच रहा था कि असम में तो अब कोई समस्या हो ही नहीं सकती क्योंकि 10 साल यहाँ से प्रधानमंत्री रहे हैं और 15 साल से एक मुख्यमंत्री यहाँ सरकार चला रहे हैं। जिन्हें अपने काम का हिसाब देना चाहिए, वे सवाल पूछ रहे हैं तो फिर उन्होंने किया क्या? ये सब विफलताओं की दस्तक है। उन्हें यह स्वीकार करना पड़ रहा है कि उनका अपना प्रधानमंत्री था, असम से मनमोहन सिंह जी को भेजा था लेकिन अभी समस्याओं की लंबी लिस्ट है आपकी।
भाईयों-बहनों, वे 15 साल में कुछ नहीं कर पाए और मुझसे अपेक्षा करते हैं कि मैं 15 दिन में सबकुछ कर दूँ। मुझे बताईये कि क्या ये मेरे साथ न्याय है? ये आपलोगों को गुमराह करने के लिए है लेकिन मेरा आप पर भरोसा है कि आप गुमराह नहीं होंगे। आपने उनके 15 साल देखे हैं और आपने हमारे 15 महीने भी देखे हैं। मेरे सामने कुछ बातें रखी गई थीं और आज मैं बड़े संतोष के साथ कहना चाहता हूँ कि असम के कार्बी मिकिर जनजाति को मैदानी इलाके में अनुसूचित जनजाति के रूप में और असम के बोडो काछारी जनजाति को ट्राइब आंगलोंग और एनसी हिल ऑटोनोमस काउंसिल के इलाके में अनुसूचित जनजाति के रूप में घोषित किये जाने का मुद्दा काफ़ी समय से लंबित है। अब दोनों ही मसलों की रजिस्ट्रार सेंट्रल ऑफ़ इंडिया और अनुसूचित जनजाति के लिए राष्ट्रीय आयोग द्वारा सिफ़ारिश कर दी गई है। आने वाले कुछ समय में ये मामला कैबिनेट में अप्रूव हो जाएगा और उसके बाद संसद में इसे पारित किया जाएगा। वर्षों से आपकी इस समस्या का समाधान निकाला जा रहा है।
आपके नेता ने जब मुझे इस समस्या के बारे में बताया तो मैंने कहा कि मैं पहले इसका समाधान निकालूँगा, फ़िर आऊंगा। इस क्षेत्र के छात्रों को उच्च गुणवत्ता की तकनीकी शिक्षा के अवसर उपलब्ध कराने के लिए, औद्योगिकीकरण को बढ़ावा देने के लिए सेंट्रल इंस्टिट्यूट ऑफ़ टेक्नोलॉजी, कोकराझार को एक वर्ष की अवधि में डीम्ड यूनिवर्सिटी का दर्जा दिया जाएगा। इस कार्य से यूनिवर्सिटी को और अधिक अकादमिक तथा प्रशासनिक अधिकार प्राप्त होंगे।
मेरे सामने एक मसला आया था, एयरपोर्ट का बहुत पहले एक एयरपोर्ट सेना के साथ मिलकर काम कर रहा था, फ़िर वो बंद हो गया। अब राज्य सरकार ज़मीन नहीं दे रही है मैं आपको विश्वास दिलाता हूँ कि जैसे ही ज़मीन का मसला पूरा हो जाएगा, रूपसी एयरपोर्ट को भारतीय वायुसेना और आम जनता के लिए संयुक्त रूप से विकसित किया जाएगा।
कंचनजंघा एक्सप्रेस ट्रेन के रूट का बराक वेली में सिलचर तक विस्तार किया जाएगा और मैं आने वाले दिनों में बहुत जल्द उस ट्रेन को आरंभ करने जा रहा हूँ। मुझे एक और कठिनाई बताई गई कि हमारे लिए बजट में इतना आवंटन होता है लेकिन पता नहीं कहाँ जाता है। जनता की पाई-पाई जनता के ही पास जानी चाहिए; जो अब तक लूटा गया है और अब लूटने का अवसर नहीं मिल रहा है इसलिए ये लोग हमसे परेशान हैं। दिल्ली आजकल हिसाब मांगता है।
दिल्ली में अटल जी के समय में नार्थ-ईस्ट के विकास के लिए एक विशेष मंत्रालय - डोनर बना था। अटल जी की सरकार के जाने के बाद इनकी सरकार में क्या-क्या होता है, ये आप सभी को मालूम ही है। हमने डोनर मंत्रालय को एक नया काम दिया है जिससे यहाँ के कुछ नेता लोग काफ़ी परेशान हैं। पहले यहाँ के लोगों को दिल्ली जाना पड़ता था, मिनिस्ट्री खोजनी पड़ती थी, सामान्य लोग वहां जा नहीं पाते थे, शिकायत पहुंचाई नहीं जा सकती थी, क्या चल रहा है, सच-झूठ का पता ही नहीं चलता था। रुपये तो आते थे लेकिन ज़मीन पर कोई काम दिखाई नहीं देता था।
राजीव गाँधी सही कहते थे कि दिल्ली से एक रुपया निकलता है और गाँव में जाते-जाते 15 पैसे हो जाता है। इसलिए हमने तय किया कि डोनर मिनिस्ट्री, उसके अधिकारी महीने में एक बार नार्थ-ईस्ट के राज्यों में जाएंगे, पूरा सचिवालय दिल्ली से गुवाहाटी जाएगा। दिनभर वहां बैठेंगे, सरकार ने जो पैसे दिये, उसका हिसाब मांगेंगे, रुपये कहाँ जा रहे हैं, उसकी पूछताछ होगी और यह काम डॉ. जितेन्द्र सिंह की टीम बखूबी कर रही है। इसके कारण यहाँ लोगों को परेशानी हो रही है कि मोदी हिसाब मांग रहे हैं और आजकल फैशन हो गया है, अपने काम का हिसाब नहीं देना। जब हिसाब मांगते हैं तो कोई और ही आरोप लगाना शुरू कर देते हैं इसलिए नार्थ-ईस्ट की सभी सरकारों को पैसे का हिसाब देना पड़ेगा क्योंकि ये जनता का पैसा है और ये जनता के काम आना चाहिए और इसलिए मैं इन लोगों को बुरा लगता हूँ।
मैं अपना समय इस लिए बर्बाद नहीं करता कि मैं अच्छा लगूं यां बुरा लगूं; मैं अपना समय खपाता हूँ ताकि मेरा देश अच्छा बने। हमारे देश का भविष्य बदलने के लिए मेरा तीन सूत्रीय कार्यक्रम है – विकास, विकास और सिर्फ़ विकास। सारी समस्याओं का समाधान विकास में ही है। पिछले दिनों आपने देखा होगा कि जब दिल्ली में पुलिस की भर्ती हुई तो मैंने आग्रह रखा कि नार्थ-ईस्ट राज्यों के नौजवानों को दिल्ली में पुलिस में भर्ती करना चाहिए और आज बहुत बड़ी संख्या में यहाँ के नौजवानों को दिल्ली में रक्षा के लिए ले जाया गया। एक बार जो बात कही, उसे लागू करने के लिए जी-जान से लगे रहते हैं, पूरी कोशिश करते हैं।
हमें अगर विकास करना है तो इस इलाके की सबसे पहली ज़रूरत है – इंफ्रास्ट्रक्चर, चाहे सड़क हो, रेल हो, या जलमार्ग हो और इसलिए हमारी सरकार ने एक्ट ईस्ट पॉलिसी बनाई है। इस पॉलिसी के माध्यम से नार्थ-ईस्ट राज्यों को भारत की विकासधारा में जोड़ना है, रास्तों का नेटवर्क बनाना है। पिछले बजट में आपने देखा होगा कि जैसा आवंटन हुआ था, वैसा पहले कभी नहीं किया गया होगा, उतने रुपये हम नार्थ-ईस्ट में सड़क और रेल में लगा रहे हैं।
देश की आज़ादी के इतने साल बीत गए और मैं सोच रहा था कि अब तक तो देश के सभी गांवों में बिजली पहुँच गई होगी लेकिन मुझे हिसाब मिला कि अभी भी 18,000 गाँव ऐसे हैं जहाँ बिजली का खंभा भी नहीं है। हमने बीड़ा उठाया, 15 अगस्त को लाल किले से हमने घोषणा की कि मेरी सरकार जी-जान से काम करेगी और 1,000 दिन में 18,000 गाँव में बिजली पहुंचाऊंगा। आप अपने मोबाइल पर इसका पूरा विवरण देख सकते हैं। इसके लिए एक अलग वेबसाइट बनाई है कि कहाँ-कहाँ बिजली पहुंची और दिन-प्रतिदिन का हिसाब रखा जाता है और हर दिन किसी-न-किसी गाँव में बिजली पहुँच रही है। गाँव में बिजली पहुँचने के बाद लोगों को अहसास होता होगा कि आज़ादी किसे कहते हैं। मैं तो मीडिया के मित्रों को भी कहता हूँ कि बिजली पहुँचने के बाद गाँव में जो लोगों का उत्साह है, उसे लोगों को दिखाएं। इससे देश के साथ-साथ काम करने वालों का भी हौसला बुलंद होगा।
बिजली पहुँचने से शिक्षा और जीवन-व्यवस्था में सुधार होगा और हमारा सपना है 2022 में भारत की आज़ादी के 75 साल होने पर सब जगह लोगों को 24 घंटे बिजली मिले जो आज नहीं मिल रही है। मैं आपको विश्वास दिलाता हूँ कि 2022 तक हम यह काम करके रहेंगे।
हमारा एक और सपना यह है कि देश के गरीब परिवारों को अपना घर मिले। हमने ठान लिया है कि 2022 में देश के गरीब से गरीब व्यक्ति के पास भी ख़ुद का रहने का घर हो और घर भी ऐसा जिसमें बिजली हो, पानी आता हो, शौचालय भी हो और बच्चों के लिए नजदीक में स्कूल भी हो। जब इतने मकान बनेंगे, रास्ते बनेंगे, रेल का काम होगा तो बहुत सारे लोगों को रोजगार भी मिलेगा, काम के अवसर बढ़ेंगे।
हमने तय किया था कि हम गरीब से गरीब व्यक्ति का बैंक खाता खोलेंगे; प्रधानमंत्री जन-धन योजना शुरू की। लोगों को लगता था कि जो काम 70 साल में नहीं हुआ, वो मोदी जी कैसे करेंगे। आज बताते हुए मुझे ख़ुशी हो रही है कि जन-धन योजना के अंतर्गत हमने 20 करोड़ लोगों के खाते खोल दिए हैं। हमने उन्हें अर्थव्यवस्था के धारा में जोड़ा, बैंक तक उनका रास्ता खोला। मैंने कहा था कि पैसे नहीं होंगे तो भी खाते खुलेंगे लेकिन मुझे ख़ुशी है कि गरीबों ने भी सोच लिया कि मुफ़्त में नहीं करना है, बैंक में कुछ तो जमा करेंगे और लोगों ने करीब-करीब 30 हज़ार करोड़ रुपये जमा किये। ये ताकत है देश के आम जन की और इस ताकत को लेकर हम आगे बढ़ना चाहते हैं।
मेरा एक ही इरादा है कि हिन्दुस्तान में और जगहों पर जितना विकास हुआ है, यहाँ भी उतना ही विकास होना चाहिए। ये काम मुझे करना है और इसलिए मैं आपके पास आशीर्वाद लेने आया हूँ। आज लाखों की तादाद में मैं यह जनसैलाब देख रहा हूँ। मैंने असम में बहुत दौरे किये हैं। लोकसभा के चुनाव में भी आपने भरपूर आशीर्वाद दिया है लेकिन ऐसा नज़ारा मैंने पहले कभी नहीं देखा, ऐसा माहौल पहले कभी नहीं देखा। आपके इसी आशीर्वाद से मुझे ताकत मिलती है, आपके लिए दिन-रात दौड़ने की मुझे प्रेरणा मिलती है। मुझे ख़ुशी है कि मुझे नए साथियों के साथ काम करने का मौका मिला है और मैं विश्वास दिलाता हूँ कि यहाँ की जितनी रुकी समस्याएं हैं, उनके समाधान के लिए कोई कोर-कसर नहीं छोड़ेंगे। मैं आप सभी का आभारी हूँ, बहुत-बहुत धन्यवाद!       
            
The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
