
उपस्थित सभी महानुभाव
Amazing India and Amazing Indians ...मैं Times Now को अभिनंदन करता हूं कि समाज के उन हीरों की परख करने की उन्‍होंने कोशिश की है जो कभी खुद के लिए चमकते नहीं हैं। ये वो हीरे हैं, जैसा हीरे का स्‍वभाव रहता है, खदान से निकल कर किसी के शरीर पर धारण करने तक की उसकी यात्रा बहुत ही पीड़ादायक होती है, बहुत ही कष्‍टदायक होती है। अनेक मुसीबतों से उसे गुजरना पड़ता है और तब जा करके वो किसी के शरीर पर चमकता है। ये वो हीरे हैं जहां समाज, संसार चमक को प्राप्‍त करें उसके लिए वे इन्‍हें झेलते जाते हैं, जूझते जाते हैं और कुछ कर गुजर करके संतोष पाते हैं।
हमारे देश का दुर्भाग्‍य रहा है कि हमारे यहां जो कुछ भी लिखा जाता है पिछले दो सौ, ढाई सौ, तीन सौ साल में देखेंगे तो ज्‍यादातर राज परिवारों की बातें, राजकर्ताओं की बातें, राजघरानों की बातें, उनकी आदतें, उनकी दिनचर्या, यही बातें समाज के सामने आती रहती थीं। इस देश को गुलाम रखने के लिए ये सोची-समझी रणनीति का भी हिस्‍सा था और उसके कारण ध्‍यान इस चमक-दमक के आसपास ही रहता था। अंधेरे में ओझल भी एक दुनिया होती है, मुसीबतों के बीच भी मूल्‍यों के लिए जूझते रहने वाले लोगों की एक परम्‍परा होती है और उस तरफ बहुत कम ध्‍यान जाता है।
प्रेमचंद जैसे साहित्‍यकारों को पढ़ते हैं तो ध्‍यान में आता है कि किस-किस प्रकार से लोग जीवन को संवारते थे, सिर्फ जीवन को जीते थे ऐसा नहीं है, जीवन को संवारते थे। और इसलिए हमें अपने-आप की शक्ति को भी अगर महसूस करना है, हमें अपने-आप को भी अगर पहचानना है तो अंधेरे में ओझल जो लोग हैं उनको देखने से कभी हम अपनी स्थिति को पहचान पाते हैं। कुछ लोगों की सोच है कि अगर सुविधाएं हैं, व्‍यवस्‍थाएं हैं, सानुकूल माहौल है तभी कुछ किया जा सकता है। ऐसी सोच वाला बहुत बड़ा वर्ग है और मैं उनको हमेशा कहता हूं कि अगर आपको नींद नहीं आती है Five star hotel में आपके लिए बढि़या से बढि़या कमरा बुक कर दिया जाए, आप चाहें उतना temperature हो, आप चाहें ऐसा गद्दा हो, आपको पसंद आए ऐसा music हो, उसके बावजूद भी नींद की गारंटी नहीं है।
अवसर, सुविधाएं, व्‍यवस्‍थाएं हमेशा समाधान देती हैं ऐसा नहीं है। अगर आपके भीतर कोई आग है, भीतर कोई spark हो वो परिस्थितियों को परास्‍त करने की ताकत रखता है और दुनिया में जिन-जिन लोगों ने कुछ किया है अगर उनकी तरफ देखें तो ज्‍यादतर वो लोग हैं जिन्‍होंने जिंदगी में काफी शक्ति जीवन से जूझने के लिए खपाई है और उसके बाद भी कुछ दे करके गए हैं। और दुनिया के किसी भी इतिहास के किसी भी गाथा के क्रम को देखेंगे, हर बात में कहीं न कहीं समाज जिनको छोटे लोग मानता है, बड़े लोगों की नजर में जो छोटे लोग होते हैं, उनका कितना बड़ा योगदान होता है। पूरी रामायण हम देख लें, राम, लक्ष्‍मण, सीता सब कुछ पढ़ लें, लेकिन हम उस गिलहरी को कभी नहीं भूल सकते कि जिसके बिना, जिसके काम को राम को भी सराहना पड़ा था कि जो राम-सेतु बनाने के लिए अपनी कोशिश कर रही थी। पूरी रामायण को भूल जाएं लेकिन शबरी को नहीं भूल सकते। श्रीकृष्‍ण के कई रूप याद आते होंगे लेकिन सुदामा को नहीं भूल सकते। उन ग्‍वालों को नहीं भूल सकते। छत्रपति शिवाजी इतनी बड़ी दुनिया, लेकिन छोटे-छोटे वो मालवे जो कभी सिंहगढ़ जीतने के लिए जिंदगी खपा देते थे, इसको कभी भूल नहीं सकते। पंज-प्‍यारे, गुरू परम्‍परा को याद करें, वो पंज-प्‍यारे कौन थे, सामान्‍य लोग थे। एक महान परम्‍परा को उन्‍होंने जन्‍म दे दिया। छोटे-छोटे लोग इतिहास बदल देते हैं, समाज की सोच बदल देते हें।
हमारे देश का ये दुर्भाग्‍य रहा है कि आजादी के बाद भी हमारी नजरें राज-व्‍यवस्‍थाओं पर टिकी हुई हैं, राज-नेताओं पर टिकी हुई हैं और कभी-कभी लगता है कि आवश्‍यकता से अधिक उनको प्रधान्‍य दिया जाता है। जितना उनको देना चाहिए उतना देना तो समझ सकते हैं लेकिन हम देखते हैं आवयश्‍कता से अधिक दिया जाता है। एक टीचर जिसने अपने जीवनकाल में दो सौ अच्‍छे नागरिक दिए हों, जिसमें डॉक्‍टर हों, इंजीनियर हों, साहित्‍यकार हों, उस टीचर का किसी चौराहे पर नाम नहीं होता है, उसके नाम का कोई रास्‍ता नहीं होता है। लेकिन एक corporater बन जाए तो देखते ही देखते उसके नाम का रास्‍ता भी बन जाता है, उसकी सड़क बन जाती है, चौराहा बन जाता है, कभी-कभी पुतला भी लग जाता है।
समाज के लिए यह जीने वाले लोग जो राजनीतिक ताम-झाम से काफी दूर है, उनकी संख्‍या करोड़ों में है। हम पूरे हमारे कृषि जगत को देखे। कृषि जगत को ताकत जितनी laboratory से मिली है या वैज्ञानिकों से मिली है, उससे ज्‍यादा गांव के सामान्‍य किसान के नित्‍य निरंतर प्रयोगों से निकली हुई है। लेकिन उस तरफ हमारा ध्‍यान नहीं जाता है। समाज की शक्ति को पहचानना, समाज की शक्ति को जोड़ना समाज की शक्ति के आधार पर राष्‍ट्र शक्ति को उजागर करने का प्रयास यही अंतिम ताकत के रूप में उभरता है। और इसलिए जिन्‍होंने कुछ न कुछ किया है। विपरीत परिस्थितियों में जी करके दिखाया है या विपरीत परिस्थितियों के बाद भी औरों के लिए जीना सिखाया है। जिनका जीवन स्‍वयं में अपने आप में एक उदाहरण बन गया। एक दीप से जलते दीप हजार। यह जो ताकत खड़ी की है, ऐसे ही रत्‍नों का मुझे आज दर्शन करने का सौभाग्‍य मिला है। और ऐसे अनगिनत लोग हैं, हिंदुस्‍तान के हर कोने में अनगिनत लोग हैं। उनकी शक्ति को हम कैसे पहचानें?
भारत की जो मूल सोच है वो तेन त्यक्तेन भुंजीथा , यह उसकी मूल सोच है। त्‍याग उसकी मूलभूत चिंतन का हिस्‍सा है। और उसी में से इस प्रकार के जीवन निर्माण होते हैं। यह जीवन औरों को प्रेरणा देते हैं। इन सबकी अपनी-अपनी एक कथा है, अपनी-अपनी विशेषता है। और आज इस कार्यक्रम के बाद बहुतों का उन पर ध्‍यान जाएगा। कुछ और करने का हौसला उनका बुलंद होगा। एक कमी हमेशा महसूस होती है कि इस प्रकार का जीवन जीने वाले लोग अपने जीवन में तो वो बड़े संतुष्‍ट होते हैं, क्‍योंकि वो स्‍वांत: सुखाय करते हैं। किसी ने तुलसी दास जी को पूछा था के आप यह सब क्‍यों कर रहे? तुलसीदास का सीधा-सीधा जवाब था भाई मुझे इसमें आनंद आता है इसलिए मैं कर रहा हूं। यह करने के बाद भी शायद दुनिया उसको स्‍वीकार करेगी, देखेगी यह मेरा विषय नहीं है। मैं स्‍वांत: सुखाय करता हूं, अपने संतोष के लिए करता हूं। यह वो लोग है जो अपने सुख के लिए संतोष के लिए यह किए बिना वो रह नहीं सकते यह करेंगे तब उनके मन का दुख भी दूर होगा, इस ऊंचाई को प्राप्‍त करते हैं, तब जा करके करते हैं। और इसलिए इन महान मूल्‍यों को हम कितने उजागर करें, कैसे उजागर करें, इन मूल्‍यों का हम जतन कैसे करें? और सामान्‍य से सामान्‍य व्‍यक्ति को उसकी प्रेरणा कैसे दें। ऐसे अवसरों से कोई ताकत उभरकर आती है। मैं फिर एक बार उन सभी रत्‍नों को वंदन करता हूं, अभिनंदन करता हूं और उन्‍होंने ऐसी मिसाल कायम की है जो सुनने, पढ़ने वाले को भी शायद प्रेरणा देने का कारण बनेगी। मैं Times Now का भी बहुत आभारी हूं कि मुझे ऐसे रत्‍नों के साथ उनके कार्यों को, उनके सपनों को, उनके जीवन को जानने का, उनके दर्शन का अवसर मिला। बहुत बहुत धन्‍यवाद।

The Prime Minister, Shri Narendra Modi will be visiting Afghanistan, State of Qatar, Switzerland, United States of America and Mexico from June 4, 2016 to June 8, 2016. In a series of posts from his Facebook Account, the Prime Minister said:  “Looking forward to my visit to Afghanistan tomorrow. I will join President Ashraf Ghani to inaugurate Afghanistan-India Friendship Dam in Herat. It is symbol of our friendship and would usher in hope, light up homes, nourish the fertile fields of Herat and bring prosperity to the people of the region. Look forward to meet my friend President Ashraf Ghani and exchange notes on regional situation and setting agenda for bilateral cooperation in the coming period. I will be visiting the State of Qatar on 4th & 5th June at the invitation of His Highness the Emir of Qatar. Look forward to meeting His Highness Sheikh Tamim whose landmark visit to India last year had ushered in a new momentum in our relations. I will have the honour to meet Father Emir who personally guided our relations for nearly two decades. This visit will nourish the historical bonds of friendship deeply rooted in people to people contacts, energy, trade and investment partnership. I will interact with the Indian workers at the Workers’ Camp and some of the members of over 6 lakh Indians who have nurtured our relations through their sweat and toil. Will also speak to Qatar business leaders to realise the full potential of our trade and investment cooperation. I will reach Geneva in the evening of 5th June on a bilateral visit to Switzerland, our key partner in Europe. I will hold talks with President Schneider-Ammann to deepen our bilateral and multilateral cooperation. In Geneva, I will meet prominent businesspersons. Our agenda will be to expand economic and investment ties. I will meet Indian scientists working at CERN. India takes pride in their contribution to exploring new frontiers of science in the service of humanity. I will be reaching Washington DC on a bilateral visit in the evening of 6th June at the invitation of President Barack Obama. In my meeting with the President on 7th June, we will seek to build upon the progress achieved in providing new vigour and momentum to our strategic partnership in diverse areas. Am looking forward to address the 40th AGM of the USIBC and meet US business leaders who have, over the past two years, shown renewed confidence in the India. I will exchange views with US think-tanks and attend a ceremony marking the return of Indian antiques. During my visit to Arlington Cemetery I will lay wreaths at the Tomb of the Unknown Solider and Space Shuttle Columbia Memorial, in which we lost an Indian origin astronaut, Kalpana Chawla. On 8th June, I will address a Joint Meeting of the US Congress. I thank Speaker Paul Ryan for inviting me to speak to Congressmen and Senators. During my visit to the US Capitol, I will also interact with members of the House of Representatives and the Senate, many of whom have been valued friends of India and a strong votaries of deepening India-USA ties. India and USA are natural partners, two vibrant democracies that celebrate their diversity and pluralism. Strong India-USA ties benefit not only our two nations but also the entire world. I look forward to meeting President Peña Nieto on June 8 during my visit to Mexico, a privileged partner in the Latin American region. President Peña Nieto has ushered in far reaching reforms. I look forward to sharing our experiences. This is the first Prime Ministerial bilateral visit to Mexico after 30 years. Though short, the visit has a substantial agenda to take our partnership to new heights."
